<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<svrl:schematron-output xmlns:xs="http://www.w3.org/2001/XMLSchema"
                        xmlns:schold="http://www.ascc.net/xml/schematron"
                        xmlns:iso="http://purl.oclc.org/dsdl/schematron"
                        xmlns:xhtml="http://www.w3.org/1999/xhtml"
                        xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
                        title="X3D Graphics Validity Checks using Schematron"
                        schemaVersion=""><!--   
		   
		   
		 --><svrl:active-pattern document="file:/C:/x3d-code/www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter01TechnicalOverview/EmptyScene.x3d"/>
   <svrl:fired-rule context="X3D | *[(upper-case(local-name()) = 'X3D')]"/>
   <svrl:fired-rule context="Scene | *[(lower-case(local-name()) = 'scene')]"/>
   <svrl:failed-assert test="boolean($legalNodeTest1) or boolean($legalNodeTest2) or boolean($legalNodeTest3) or boolean($legalNodeTest4)"
                       role="error"
                       location="/X3D/Scene">
      <svrl:text>&lt;Scene DEF=''/&gt; Root nodes of Scene can only be legal children of Grouping nodes, or LayerSet </svrl:text>
   </svrl:failed-assert>
</svrl:schematron-output>