#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

# The following component tag is needed since FillProperties node is not part of the default Immersive profile
COMPONENT Shape:3
META "title" "FillProperties.x3d"
META "description" "Demonstrate various FillProperties values."
META "creator" "Don Brutzman"
META "created" "20 August 2008"
META "modified" "20 October 2019"
META "Image" "FillPropertiesHatchStyle.png"
META "Image" "FillPropertiesHatchStyleOctaga.png"
META "reference" "http://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/FillProperties.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "FillProperties.x3d"
}
Viewpoint {
  description "FillProperties hatchStyle examples"
  position 0 0 24
}
DEF OverallAdjustment Transform {
  children [
      DEF FirstRowBoxes Transform {
        translation 0 7 0
        children [
            Transform {
              translation -9 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance1 Appearance {
                      material Material {
                        diffuseColor 1 0 0
                      }
fillProperties FillProperties {
 }
                    }
                  }
              ]
            }
            Transform {
              translation -6 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance2 Appearance {
                      material Material {
                        diffuseColor 1 0.5 0
                      }
fillProperties FillProperties {
hatchStyle 2
 }
                    }
                  }
              ]
            }
            Transform {
              translation -3 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance3 Appearance {
                      material Material {
                        diffuseColor 1 1 0
                      }
fillProperties FillProperties {
hatchStyle 3
 }
                    }
                  }
              ]
            }
            Transform {
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance4 Appearance {
                      material Material {
                        diffuseColor 0 1 0
                      }
fillProperties FillProperties {
hatchStyle 4
 }
                    }
                  }
              ]
            }
            Transform {
              translation 3 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance5 Appearance {
                      material Material {
                        diffuseColor 0 0 1
                      }
fillProperties FillProperties {
hatchStyle 5
 }
                    }
                  }
              ]
            }
            Transform {
              translation 6 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance6 Appearance {
                      material Material {
                        diffuseColor 0 1 1
                      }
fillProperties FillProperties {
hatchStyle 6
 }
                    }
                  }
              ]
            }
        ]
      }
      DEF SecondRowText Transform {
        translation 0 5 0
        children [
            Transform {
              translation -9 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "1" ]
                      fontStyle DEF Middle FontStyle {
                        justify [ "MIDDLE" "MIDDLE"  ] 
                        size 2
                        style "BOLD"
                      }
                    }
                    appearance USE FillAppearance1
                  }
              ]
            }
            Transform {
              translation -6 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "2" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance2
                  }
              ]
            }
            Transform {
              translation -3 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "3" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance3
                  }
              ]
            }
            Transform {
              children [
                  Shape {
                    geometry Text {
                      string [ "4" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance4
                  }
              ]
            }
            Transform {
              translation 3 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "5" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance5
                  }
              ]
            }
            Transform {
              translation 6 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "6" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance6
                  }
              ]
            }
        ]
      }
      DEF ThirdRowBoxes Transform {
        translation 0 2 0
        children [
            Transform {
              translation -9 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance7 Appearance {
                      material Material {
                        diffuseColor 1 0 0
                      }
fillProperties FillProperties {
hatchStyle 7
 }
                    }
                  }
              ]
            }
            Transform {
              translation -6 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance8 Appearance {
                      material Material {
                        diffuseColor 1 0.5 0
                      }
fillProperties FillProperties {
hatchStyle 8
 }
                    }
                  }
              ]
            }
            Transform {
              translation -3 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance9 Appearance {
                      material Material {
                        diffuseColor 1 1 0
                      }
fillProperties FillProperties {
hatchStyle 9
 }
                    }
                  }
              ]
            }
            Transform {
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance10 Appearance {
                      material Material {
                        diffuseColor 0 1 0
                      }
fillProperties FillProperties {
hatchStyle 10
 }
                    }
                  }
              ]
            }
            Transform {
              translation 3 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance11 Appearance {
                      material Material {
                        diffuseColor 0 0 1
                      }
fillProperties FillProperties {
hatchStyle 11
 }
                    }
                  }
              ]
            }
            Transform {
              translation 6 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance12 Appearance {
                      material Material {
                        diffuseColor 0 1 1
                      }
fillProperties FillProperties {
hatchStyle 12
 }
                    }
                  }
              ]
            }
        ]
      }
      DEF FourthRowText Transform {
        children [
            Transform {
              translation -9 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "7" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance7
                  }
              ]
            }
            Transform {
              translation -6 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "8" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance8
                  }
              ]
            }
            Transform {
              translation -3 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "9" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance9
                  }
              ]
            }
            Transform {
              children [
                  Shape {
                    geometry Text {
                      string [ "10" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance10
                  }
              ]
            }
            Transform {
              translation 3 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "11" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance11
                  }
              ]
            }
            Transform {
              translation 6 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "12" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance12
                  }
              ]
            }
        ]
      }
      DEF FifthRowBoxes Transform {
        translation 0 -3 0
        children [
            Transform {
              translation -9 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance13 Appearance {
                      material Material {
                        diffuseColor 1 0 0
                      }
fillProperties FillProperties {
hatchStyle 13
 }
                    }
                  }
              ]
            }
            Transform {
              translation -6 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance14 Appearance {
                      material Material {
                        diffuseColor 1 0.5 0
                      }
fillProperties FillProperties {
hatchStyle 14
 }
                    }
                  }
              ]
            }
            Transform {
              translation -3 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance15 Appearance {
                      material Material {
                        diffuseColor 1 1 0
                      }
fillProperties FillProperties {
hatchStyle 15
 }
                    }
                  }
              ]
            }
            Transform {
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance16 Appearance {
                      material Material {
                        diffuseColor 0 1 0
                      }
fillProperties FillProperties {
hatchStyle 16
 }
                    }
                  }
              ]
            }
            Transform {
              translation 3 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance17 Appearance {
                      material Material {
                        diffuseColor 0 0 1
                      }
fillProperties FillProperties {
hatchStyle 17
 }
                    }
                  }
              ]
            }
            Transform {
              translation 6 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance18 Appearance {
                      material Material {
                        diffuseColor 0 1 1
                      }
fillProperties FillProperties {
hatchStyle 18
 }
                    }
                  }
              ]
            }
            Transform {
              translation 9 0 0
              children [
                  Shape {
                    geometry Box {
                    }
                    appearance DEF FillAppearance19 Appearance {
                      material Material {
                        diffuseColor 0.3 0.3 0.3
                      }
fillProperties FillProperties {
hatchStyle 19
 }
                    }
                  }
              ]
            }
        ]
      }
      DEF SixthRowText Transform {
        translation 0 -5 0
        children [
            Transform {
              translation -9 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "13" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance13
                  }
              ]
            }
            Transform {
              translation -6 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "14" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance14
                  }
              ]
            }
            Transform {
              translation -3 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "15" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance15
                  }
              ]
            }
            Transform {
              children [
                  Shape {
                    geometry Text {
                      string [ "16" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance16
                  }
              ]
            }
            Transform {
              translation 3 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "17" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance17
                  }
              ]
            }
            Transform {
              translation 6 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "18" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance18
                  }
              ]
            }
            Transform {
              translation 9 0 0
              children [
                  Shape {
                    geometry Text {
                      string [ "19" ]
                      fontStyle USE Middle
                    }
                    appearance USE FillAppearance19
                  }
              ]
            }
        ]
      }
  ]
}
