#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "GaribaldiRemote.x3d"
META "description" "Instantiate the Garibaldi fish prototype using a separate skin texture image file."
META "description" "Instancing a prototype to match a specific fish."
META "creator" "Ildeniz Duman"
META "created" "1 June 1998"
META "modified" "20 October 2019"
META "reference" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/Garibaldi.x3d"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/GaribaldiRemote.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "GaribaldiRemote.x3d"
}
EXTERNPROTO CircleFish [ 
  inputOutput    MFString	skinTextureUrl
  inputOutput    SFVec3f	fishScale
  inputOutput    SFColor	fishColor
  inputOutput    SFColor	finColor
  inputOutput    MFFloat	positionKey
  inputOutput    MFVec3f	positionKeyValue
  inputOutput    MFFloat	orientationKey
  inputOutput    MFRotation	orientationKeyValue
  inputOutput    SFTime	orbitTime
][
"CircleFishPrototype.x3d#CircleFish" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.x3d#CircleFish" "CircleFishPrototype.wrl#CircleFish" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.wrl#CircleFish"
 ]
Viewpoint {
  description "Garibaldi"
  orientation 0.0 1.0 0.0 120.0
  position 2.0 0.0 2.0
}
 CircleFish {
  skinTextureUrl  [ "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/GaribaldiPatch.jpg" ]
  fishScale  1.0 0.39 0.4
  finColor  0.9 0.66 0.4
  fishColor  .97 .75 .3
  positionKey  [ 0.0 0.4 0.7 0.95 1.0 ]
  positionKeyValue  [ 0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.2 0.0 0.0 ]
  orientationKey  [ 0.0 1.0 ]
  orientationKeyValue  [ 0.0 1.0 0.0 90.0 0.0 1.0 0.0 90.0 ]
  orbitTime  80.0
}
