#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

# The following component tag is needed since LineProperties node is not part of the default Immersive profile
COMPONENT Shape:2
META "title" "LinePropertiesExample.x3d"
META "description" "Demonstrate each of the various LineProperties enumeration values."
META "creator" "Don Brutzman"
META "created" "20 August 2008"
META "modified" "26 July 2021"
META "Image" "LinePropertiesLinetypeExample.png"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/LinePropertiesExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "LineProperties.x3d"
}
Viewpoint {
  description "LineProperties linetype examples"
  position 0 0 22
}
Transform {
  translation 1 -6 0
  children [
      Transform {
        translation -4 14 0
        children [
            Shape {
              geometry Text {
                string [ "1 Solid" ]
                fontStyle DEF LeftJustify FontStyle {
                  justify [ "BEGIN" "MIDDLE"  ] 
                }
              }
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 ]
                      coord DEF Segment Coordinate {
                        point [ 0 0 0 2 0 0 ]
                      }
                    }
                    appearance Appearance {
                      material Material {
                        emissiveColor 1 0 0
                      }
lineProperties LineProperties {
 }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -4 13 0
        children [
            Shape {
              geometry Text {
                string [ "2 Dashed" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.5 0
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 -1 ]
                      coord USE Segment
                    }
                    appearance Appearance {
                      material Material {
                        emissiveColor 1 0.5 0
                      }
lineProperties LineProperties {
linetype 2
 }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -4 12 0
        children [
            Shape {
              geometry Text {
                string [ "3 Dotted" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 0
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 -1 ]
                      coord USE Segment
                    }
                    appearance Appearance {
                      material Material {
                        emissiveColor 1 1 0
                      }
lineProperties LineProperties {
linetype 3
 }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -4 11 0
        children [
            Shape {
              geometry Text {
                string [ "4 Dashed-dotted" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0 1 0
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 -1 ]
                      coord USE Segment
                    }
                    appearance Appearance {
                      material Material {
                        emissiveColor 0 1 0
                      }
lineProperties LineProperties {
linetype 4
 }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -4 10 0
        children [
            Shape {
              geometry Text {
                string [ "5 Dash-dot-dot" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.2 1
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 -1 ]
                      coord USE Segment
                    }
                    appearance Appearance {
                      material Material {
                        emissiveColor 0 0 1
                      }
lineProperties LineProperties {
linetype 5
 }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -4 9 0
        children [
            Shape {
              geometry Text {
                string [ "6 (single arrow)" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 1
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 -1 ]
                      coord USE Segment
                    }
                    appearance Appearance {
                      material Material {
                        emissiveColor 1 0 1
                      }
lineProperties LineProperties {
linetype 6
 }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -4 8 0
        children [
            Shape {
              geometry Text {
                string [ "7 (single dot)" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0 1 1
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 -1 ]
                      coord USE Segment
                    }
                    appearance Appearance {
                      material Material {
                        emissiveColor 0 1 1
                      }
lineProperties LineProperties {
linetype 7
 }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -4 7 0
        children [
            Shape {
              geometry Text {
                string [ "8 (double arrow)" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 -1 ]
                      coord USE Segment
                    }
                    appearance Appearance {
                      material Material {
                      }
lineProperties LineProperties {
linetype 8
 }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -4 6 0
        children [
            Shape {
              geometry Text {
                string [ "9 [no entry]" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.2 0.2
                }
              }
            }
        ]
      }
      Transform {
        translation -4 5 0
        children [
            Shape {
              geometry Text {
                string [ "10 (chain line)" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.5
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 -1 ]
                      coord USE Segment
                    }
                    appearance Appearance {
                      material Material {
                        emissiveColor 1 0 0
                      }
lineProperties LineProperties {
linetype 10
 }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -4 4 0
        children [
            Shape {
              geometry Text {
                string [ "11 (center line)" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.8 0.2 0.2
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 -1 ]
                      coord USE Segment
                    }
                    appearance Appearance {
                      material Material {
                        emissiveColor 0.8 0.2 0.2
                      }
lineProperties LineProperties {
linetype 11
 }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -4 3 0
        children [
            Shape {
              geometry Text {
                string [ "12 (hidden line)" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.1
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 -1 ]
                      coord USE Segment
                    }
                    appearance Appearance {
                      material Material {
                        emissiveColor 0.5 0.5 0.1
                      }
lineProperties LineProperties {
linetype 12
 }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -4 2 0
        children [
            Shape {
              geometry Text {
                string [ "13 (phantom line)" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.8 0.8 0.2
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 -1 ]
                      coord USE Segment
                    }
                    appearance Appearance {
                      material Material {
                        emissiveColor 0.8 0.8 0.2
                      }
lineProperties LineProperties {
linetype 13
 }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -4 1 0
        children [
            Shape {
              geometry Text {
                string [ "14 (break line 1)" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.8 0.2
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 -1 ]
                      coord USE Segment
                    }
                    appearance Appearance {
                      material Material {
                        emissiveColor 0.2 0.8 0.2
                      }
lineProperties LineProperties {
linetype 14
 }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -4 0 0
        children [
            Shape {
              geometry Text {
                string [ "15 (break line 2)" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.2 0.8
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 -1 ]
                      coord USE Segment
                    }
                    appearance Appearance {
                      material Material {
                        emissiveColor 0.2 0.2 0.8
                      }
lineProperties LineProperties {
linetype 15
 }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -4 -1 0
        children [
            Shape {
              geometry Text {
                string [ "16 (user-specified dash pattern)" ]
                fontStyle USE LeftJustify
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.7 0.7 0.7
                }
              }
            }
            Transform {
              translation -4 0 0
              children [
                  Shape {
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 -1 ]
                      coord USE Segment
                    }
                    appearance Appearance {
                      material Material {
                        emissiveColor 0.7 0.7 0.7
                      }
lineProperties LineProperties {
linetype 16
 }
                    }
                  }
              ]
            }
        ]
      }
  ]
}
