#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

 ### Info:  <X3D profile='Immersive'> differs from computed profile='Interchange'
PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "PixelTextureBW.x3d"
META "description" "Illustration of a checkerboard pattern using the PixelTexture node."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "2 February 2006"
META "translated" "2 February 2006"
META "modified" "1 March 2008"
META "reference" "http://X3dGraphics.com"
META "reference" "http://www.web3d.org/x3d/content/examples/help.html"
META "rights" "Copyright (c) 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05-AppearanceMaterialTextures/PixelTextureBW.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "PixelTexture checkerboard"
  position 0 0 5.44
}
Shape {
  appearance Appearance {
    texture PixelTexture {
      image
8
8
1
0xcc
0x00
0xcc
0x00
0xcc
0x00
0xcc
0x00
0x00
0xcc
0x00
0xcc
0x00
0xcc
0x00
0xcc
0xcc
0x00
0xcc
0x00
0xcc
0x00
0xcc
0x00
0x00
0xcc
0x00
0xcc
0x00
0xcc
0x00
0xcc
0xcc
0x00
0xcc
0x00
0xcc
0x00
0xcc
0x00
0x00
0xcc
0x00
0xcc
0x00
0xcc
0x00
0xcc
0xcc
0x00
0xcc
0x00
0xcc
0x00
0xcc
0x00
0x00
0xcc
0x00
0xcc
0x00
0xcc
0x00
0xcc      repeatS FALSE
      repeatT FALSE
    }
  }
  geometry Box {
    size 4 4 .1
  }
}
