#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "PixelTextureSnowman.x3d"
META "description" "This snowman example shows a colorful PixelTexture applied to X3D primitive shapes - happy holidays!"
META "creator" "Craig Schwetje, Leonard Daly and Don Brutzman"
META "created" "2 February 2006"
META "translated" "25 August 2008"
META "modified" "29 September 2020"
META "reference" "https://en.wikipedia.org/wiki/Snowman"
META "Sound" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/frosty2.mid"
META "reference" "http://www.the-north-pole.com/carols/frosty.html"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/PixelTextureSnowman.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "PixelTextureSnowman.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "PixelTexture Snowman"
  orientation 1 0 0 -0.17985
  position 0 2 11
}
Sound {
  location 0 1.6 0
  maxBack 50
  maxFront 50
  minBack 5
  minFront 5
  priority 1
  source AudioClip {
    description "Frosty the Snowman"
    loop TRUE
    url [ "frosty2.mid" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/frosty2.mid" ]
  }
}
Transform {
  translation 0 -2.5 2
  children [
      Billboard {
        children [
            DEF WikipediaAnchorLink Anchor {
              description "Wikipedia Snowman entry"
              parameter [ "target=_blank" ]
              url [ "https://en.wikipedia.org/wiki/Snowman" ]
              children [
                  Shape {
                    geometry Text {
                      string [ "Click here to learn more" "about snowmen" ]
                      fontStyle FontStyle {
                        justify [ "MIDDLE" "MIDDLE"  ] 
                        size 0.6
                      }
                    }
                    appearance Appearance {
                      material DEF Autumn11 Material {
                        ambientIntensity 0.25641
                        diffuseColor 1 0.160784 0.764706
                        shininess 1
                        specularColor 0.48655 0.319155 0.444036
                      }
                    }
                  }
                  # Add transparent geometry over the text to make clicking (i.e. Anchor selection) easier
                  Shape {
                    geometry Box {
                      size 6 1.5 0.02
                    }
                    appearance Appearance {
                      material Material {
                        transparency 1
                      }
                    }
                  }
              ]
            }
        ]
      }
  ]
}
DEF SnowmanRoot Transform {
  children [
      DEF TwistInterpolator OrientationInterpolator {
        key [ 0 0.22 0.25 0.5 0.73 0.75 1 ]
        keyValue [ 0 1 0 0 0 1 0 5.75959 0 1 0 5.75959 0 1 0 0 0 1 0 0.5236 0 1 0 0.5236 0 1 0 0 ]
      }
      DEF Clock TimeSensor {
        cycleInterval 6
        loop TRUE
      }
      # Hat
      Transform {
        translation 0 3.6 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.003922 0.003922 0.003922
                }
              }
              geometry Cylinder {
                height 1
                radius 0.5
              }
            }
        ]
      }
      Transform {
        translation 0 3.2 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.003922 0.003922 0.003922
                }
              }
              geometry Cylinder {
                height 0.2
              }
            }
        ]
      }
      # Head
      Transform {
        translation 0 2.6 0
        children [
            Shape {
              appearance Appearance {
                texture DEF PixelColors PixelTexture {
                  image
2
4
3
0xff0000
0xffff00
0x007700
0xff0077
0x0000ff
0xff7700
0x00ff77
0x888888                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Sphere {
                radius .75
              }
            }
        ]
      }
      # Eyes
      Transform {
        translation 0.3 2.7 .55
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Sphere {
                radius .18
              }
            }
        ]
      }
      Transform {
        translation -0.3 2.7 .55
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Sphere {
                radius .18
              }
            }
        ]
      }
      # Nose
      Transform {
        rotation 1 0 0 1.57
        translation 0 2.5 0.55
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.901961 0.403922 0
                  emissiveColor 1 0.145098 0.058824
                  specularColor 1 0.454902 0.360784
                }
              }
              geometry Cone {
                bottomRadius 0.3
                height 1.75
              }
            }
        ]
      }
      # Scarf
      Transform {
        translation 0 1.975 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Cylinder {
                height 0.175
                radius 0.8
              }
            }
        ]
      }
      Transform {
        translation .7 1.1 .8
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation .725 1.2 .85
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation .7 1.3 .8
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation .7 1.4 .75
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation .7 1.5 .75
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation .7 1.6 .7
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation .7 1.7 .65
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation .6 1.8 .65
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation .55 1.9 .65
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation .55 2 .65
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      # Backside of scarf
      Transform {
        translation -.7 1.1 -.8
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation -.725 1.2 -.85
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation -.7 1.3 -.8
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation -.7 1.4 -.75
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation -.7 1.5 -.75
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation -.7 1.6 -.7
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation -.7 1.7 -.65
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation -.6 1.8 -.65
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation -.55 1.9 -.65
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation -.55 2 -.65
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      # Mouth
      # Middle Mouthpiece
      Transform {
        translation 0 2.2 .55
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation 0.1 2.2 .55
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation 0.2 2.2 .55
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation -0.1 2.2 .55
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation -0.2 2.2 .55
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      # Pipe
      Transform {
        rotation 0.96225 0.19245 -0.19245 1.57
        translation 0.1 2.2 0.55
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.219608 0.137255 0
                }
              }
              geometry Cylinder {
                radius 0.03
              }
            }
        ]
      }
      Transform {
        translation .45 2.3 1.5
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.219608 0.137255 0
                }
              }
              geometry Cylinder {
                height .2
                radius .1
              }
            }
        ]
      }
      # Body
      Transform {
        translation 0 1.15 0
        children [
            Shape {
              appearance Appearance {
                texture USE PixelColors
              }
              geometry Sphere {
                radius 1.1
              }
            }
        ]
      }
      # Arms
      Transform {
        rotation 0 0 1 1.57
        translation 0 1.5 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor .5 .25 .05
                }
              }
              geometry Cylinder {
                height 4.9
                radius 0.1
              }
            }
        ]
      }
      Transform {
        rotation 0 0.92848 0.37139 1.57
        translation 2 1.5 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor .5 .25 .05
                }
              }
              geometry Cylinder {
                height .9
                radius 0.05
              }
            }
        ]
      }
      Transform {
        rotation 0.84515 -0.50709 0.16903 1.57
        translation 1.5 1.5 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor .5 .25 .05
                }
              }
              geometry Cylinder {
                height .7
                radius 0.03
              }
            }
        ]
      }
      Transform {
        rotation 0 0.64018 0.76822 1.57
        translation -1 1.5 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor .5 .25 .05
                }
              }
              geometry Cylinder {
                height 1
                radius 0.05
              }
            }
        ]
      }
      Transform {
        rotation 0 0.70711 -0.70711 1
        translation -1.9 1.5 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor .5 .25 .05
                }
              }
              geometry Cylinder {
                height .5
                radius 0.04
              }
            }
        ]
      }
      # Left Glove
      Transform {
        rotation 0 0 1 1.57
        translation 2.45 1.5 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Box {
                size 0.5 0.5 0.25
              }
            }
        ]
      }
      Transform {
        rotation 0.95285 0 0.30345 1.57
        translation 2.75 1.5 0.05
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Cylinder {
                height .25
                radius 0.25
              }
            }
        ]
      }
      Transform {
        rotation 0.96352 0 0.26764 1.57
        translation 2.55 1.85 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Cylinder {
                height .15
                radius 0.15
              }
            }
        ]
      }
      # Right Glove
      Transform {
        rotation 0 0 1 1.57
        translation -2.45 1.5 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Box {
                size 0.5 0.5 0.25
              }
            }
        ]
      }
      Transform {
        rotation -0.95285 0 0.30345 1.57
        translation -2.75 1.5 0.05
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Cylinder {
                height .25
                radius 0.25
              }
            }
        ]
      }
      Transform {
        rotation -0.96352 0 0.26764 1.57
        translation -2.55 1.85 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.039216 0.243137
                }
              }
              geometry Cylinder {
                height .15
                radius 0.15
              }
            }
        ]
      }
      # Buttons
      Transform {
        translation 0 1.7 .95
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation 0 1.25 1.05
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      Transform {
        translation 0 .8 1.05
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Sphere {
                radius .1
              }
            }
        ]
      }
      # Lower Body
      Transform {
        translation 0 -1 0
        children [
            Shape {
              appearance Appearance {
                texture USE PixelColors
              }
              geometry Sphere {
                radius 1.75
              }
            }
        ]
      }
  ]
ROUTE TwistInterpolator.value_changed TO SnowmanRoot.rotation
ROUTE Clock.fraction_changed TO TwistInterpolator.set_fraction
}
