#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "PixelTextureTransformScale.x3d"
META "description" "This example illustrates a PixelTexture with a scaled TextureTransform."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "2 February 2006"
META "translated" "2 February 2006"
META "modified" "20 October 2019"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright (c) 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/PixelTextureTransformScale.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "PixelTextureTransformScale.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Book Viewpoint"
  position 0 0 5.44
}
Transform {
  children [
      Shape {
        appearance Appearance {
          texture PixelTexture {
            image
2
2
1
0xcc
0x00
0x00
0xcc          }
          textureTransform TextureTransform {
            scale 4 4
          }
        }
        geometry Box {
          size 4 4 .1
        }
      }
  ]
}
