#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "SpecularColor.x3d"
META "description" "A Sphere with specularColor applied over diffuseColor with default shininess."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "2 February 2006"
META "translated" "2 February 2006"
META "modified" "20 October 2019"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright (c) 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/SpecularColor.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "SpecularColor.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Material specularColor"
  orientation -1 0 0 0.78
  position 0 2.04 2.34
}
Transform {
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 0 0
            specularColor 0.823529 0.705882 0.54902
          }
        }
        geometry Sphere {
        }
      }
  ]
}
