#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Table5_18PixelTexture"
META "description" "PixelTexture example for Table 5.18"
META "creator" "Leonard Daly and Don Brutzman"
META "created" "18 December 2006"
META "modified" "20 October 2019"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "subject" "X3D, PixelTexture"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/Table5_18PixelTexture"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Table5_18PixelTexture"
}
Background {
  skyColor [ 0 0 1 ]
}
DEF Checkerboard Transform {
  translation 0 0 -10
  children [
      Shape {
        appearance Appearance {
          textureTransform TextureTransform {
            scale 500 500
          }
          texture PixelTexture {
            image
2
2
3
0xE6B5FD
0xFFDBB7
0xFFDBB7
0xE6B5FD          }
        }
        geometry Box {
          size 1000 1000 .01
        }
      }
  ]
}
Viewpoint {
  description "View All"
  position 0 0 20
}
Viewpoint {
  description "Empty Image"
  position 0 5 5
}
DEF EmptyImage Transform {
  rotation 1 1 0 1
  translation 0 5 0
  children [
      Shape {
        appearance Appearance {
          texture PixelTexture {
          }
        }
        geometry DEF StandardBox Box {
        }
      }
  ]
}
Viewpoint {
  description "Black and white PixelTexture"
  position -5 0 5
}
DEF BW Transform {
  rotation 1 1 0 1
  translation -5 0 0
  children [
      Shape {
        appearance Appearance {
          texture PixelTexture {
            image
1
2
1
0xFF
0x00          }
        }
        geometry USE StandardBox
      }
  ]
}
Viewpoint {
  description "Black and white with Alpha PixelTexture"
  position 5 0 5
}
DEF AlphaBW Transform {
  rotation 1 1 0 1
  translation 5 0 0
  children [
      Shape {
        appearance Appearance {
          texture PixelTexture {
            image
2
1
2
0xCCFF
0x2277          }
        }
        geometry USE StandardBox
      }
  ]
}
Viewpoint {
  description "RGB PixelTexture"
  position -5 -5 5
}
DEF RGB Transform {
  rotation 1 1 0 1
  translation -5 -5 0
  children [
      Shape {
        appearance Appearance {
          texture PixelTexture {
            image
2
4
3
0xFF0000
0x00FF00
0
0
0
0
0xFFFFFF
0xFFFF00          }
        }
        geometry USE StandardBox
      }
  ]
}
Viewpoint {
  description "RGB with Alpha PixelTexture"
  position 5 -5 5
}
DEF AlphaRGB Transform {
  rotation 1 1 0 1
  translation 5 -5 0
  children [
      Shape {
        appearance Appearance {
          texture PixelTexture {
            image
3
2
4
0xFF0000FF
0x00FF00FF
0x0000FFFF
0xFF00007F
0x00FF007F
0x0000FF7F          }
        }
        geometry USE StandardBox
      }
  ]
}
