<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='Immersive' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.1.xsd'>
  <head>
    <meta content='TextureTransform.x3d' name='title'/>
    <meta content='An illustration of the same PixelTexture applied to a cone with different TextureTransform values' name='description'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='2 February 2006' name='created'/>
    <meta content='2 February 2006' name='translated'/>
    <meta content='1 April 2007' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='http://www.web3d.org/x3d/content/examples/help.html' name='reference'/>
    <meta content='Copyright (c) 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05-AppearanceMaterialTextures/TextureTransform.x3d' name='identifier'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='WhereAmI' url='"../Chapter14-Prototypes/WhereAmI.x3d#WhereAmI" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14-Prototypes/WhereAmI.x3d#WhereAmI" "../Chapter14-Prototypes/WhereAmI.wrl#WhereAmI" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14-Prototypes/WhereAmI.wrl#WhereAmI"'/>
    <ProtoInstance name='WhereAmI'/>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='Book View' orientation='-0.982 0.184 -0.044 1.37' position='0.99 6.24 1.57'/>
    <Transform translation='2 0 0'>
      <Shape>
        <Appearance>
          <PixelTexture image='2 4 3 0xff0000 0xffff00 0x007700 0xff0077 0x0000ff 0xff7700 0x00ff77 0xffffff' repeatS='true' repeatT='true'/>
          <TextureTransform translation='.33 .5'/>
        </Appearance>
        <Cone height='3'/>
      </Shape>
    </Transform>
    <Transform translation='-2 0 0'>
      <Shape>
        <Appearance>
          <PixelTexture image='2 4 3 0xff0000 0xffff00 0x007700 0xff0077 0x0000ff 0xff7700 0x00ff77 0xffffff' repeatS='true' repeatT='true'/>
          <TextureTransform translation='.25 .33'/>
        </Appearance>
        <Cone bottomRadius='3' height='1'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>