#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "TextureTransformTranslation.x3d"
META "description" "3 Boxes with the same PixelTexture and different TextureTransform translation values."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "2 February 2006"
META "translated" "2 February 2006"
META "modified" "20 October 2019"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright (c) 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/TextureTransformTranslation.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "TextureTransformTranslation.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Book View"
  orientation -0.893 0.449 0.032 0.16
  position 0.5 1.27 9.24
}
Transform {
  translation 0 2 0
  children [
      Shape {
        appearance Appearance {
          texture DEF Coloring PixelTexture {
            image
2
4
3
0xff0000
0xffff00
0x007700
0xff0077
0x0000ff
0xff7700
0x00ff77
0xffffff          }
          textureTransform TextureTransform {
          }
        }
        geometry Box {
        }
      }
  ]
}
Transform {
  translation 2 -2 0
  children [
      Shape {
        appearance Appearance {
          texture USE Coloring
          textureTransform TextureTransform {
            translation .33 .5
          }
        }
        geometry Box {
        }
      }
  ]
}
Transform {
  translation -2 -2 0
  children [
      Shape {
        appearance Appearance {
          texture USE Coloring
          textureTransform TextureTransform {
            translation .25 .33
          }
        }
        geometry Box {
        }
      }
  ]
}
Transform {
  translation 0 2 0
  children [
      Shape {
        appearance Appearance {
          texture USE Coloring
        }
        geometry Box {
        }
      }
  ]
}
