PSD1
[System]
Version=5
Type=P
File=C:/x3d-code/www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter05-AppearanceMaterialTextures/X3dQuipBrutzmanH264MPEG1Mash.mpg
Append=0
[Data]
Audio bf:00001056 Pes:c0:00000000:0:-1 
Video at:00001056:0000 Pts:00074367:-0000001 IF:-1:-1:003b36 BF:-1:-1:000deb BF:-1:-1:000ad3 PF:-1:-1:00100d BF:-1:-1:000a53 BF:-1:-1:000cc4 PF:-1:-1:001645 BF:-1:-1:001e23 BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 
Audio bf:0001989c Pes:c0:00000000:0:-1 
Video at:0001989c:0138 Pts:00119412:-0000001 IF:-1:-1:003bb2 BF:-1:-1:000d10 BF:-1:-1:000a56 PF:-1:-1:000f91 BF:-1:-1:0009b0 BF:-1:-1:000b38 PF:-1:-1:0019cd BF:-1:-1:001e23 BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 
Audio bf:00032b32 Pes:c0:000328c7:2880:96441 
Video at:00032b32:0697 Pts:00164457:-0000001 IF:-1:-1:003b70 BF:-1:-1:00104e BF:-1:-1:000d07 PF:-1:-1:00103e BF:-1:-1:000bc5 BF:-1:-1:000d12 PF:-1:-1:00137d BF:-1:-1:001a27 BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 
Audio bf:0004e519 Pes:c0:0004e2ae:14976:141801 
Video at:0004e519:0890 Pts:-0000001:-0000001 IF:-1:-1:003adb BF:-1:-1:000f6e BF:-1:-1:000be3 PF:-1:-1:00116b BF:-1:-1:00098d BF:-1:-1:000a18 PF:-1:-1:00161e BF:-1:-1:001e23 BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 
Audio bf:0006a94d Pes:c0:0006a6e2:27072:187161 
Video at:0006a94d:001d Pts:00254547:-0000001 IF:-1:-1:003d42 BF:-1:-1:001114 BF:-1:-1:000cab PF:-1:-1:0013cd BF:-1:-1:000a9d BF:-1:-1:000b92 PF:-1:-1:0017c7 BF:-1:-1:0012bc BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 PF:-1:-1:002505 BF:-1:-1:001741 BF:-1:-1:001e23 
Audio bf:00086195 Pes:c0:00085f2a:39168:232521 
Video at:00086195:03c3 Pts:00299592:-0000001 IF:-1:-1:003e41 BF:-1:-1:00138f BF:-1:-1:0010d9 PF:-1:-1:0015f8 BF:-1:-1:000ec4 BF:-1:-1:000f6f PF:-1:-1:001ca1 BF:-1:-1:000e8e BF:-1:-1:000caf PF:-1:-1:001d13 BF:-1:-1:001e23 BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 
Audio bf:000a1636 Pes:c0:000a13cb:50112:273561 
Video at:000a1636:061b Pts:00344637:-0000001 IF:-1:-1:0039f5 BF:-1:-1:001229 BF:-1:-1:000e9c PF:-1:-1:001168 BF:-1:-1:000aca BF:-1:-1:000be5 PF:-1:-1:001789 BF:-1:-1:001525 BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 
Audio bf:000bd42d Pes:c0:000bd1e0:62208:318921 
Video at:000bd42d:0384 Pts:00389682:-0000001 IF:-1:-1:003a7d BF:-1:-1:000ef2 BF:-1:-1:000c23 PF:-1:-1:00119a BF:-1:-1:000a50 BF:-1:-1:000cc5 PF:-1:-1:0017c3 BF:-1:-1:001979 BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 
Audio bf:000d8aea Pes:c0:000d887f:74304:364281 
Video at:000d8aea:08c4 Pts:-0000001:-0000001 IF:-1:-1:003b63 BF:-1:-1:001284 BF:-1:-1:000ea5 PF:-1:-1:0013b7 BF:-1:-1:000bdc BF:-1:-1:000e69 PF:-1:-1:00199c BF:-1:-1:000d52 BF:-1:-1:001c29 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 PF:-1:-1:001e6c BF:-1:-1:001dd9 BF:-1:-1:001e23 
Audio bf:000f4ed5 Pes:c0:000f4c6a:86976:411801 
Video at:000f4ed5:0366 Pts:00479772:-0000001 IF:-1:-1:003a95 BF:-1:-1:0010a4 BF:-1:-1:000def PF:-1:-1:0011a4 BF:-1:-1:000a83 BF:-1:-1:000ab3 PF:-1:-1:0013b9 BF:-1:-1:001bc5 BF:-1:-1:001e23 
Audio bf:00103c1a Pes:c0:00103306:93312:435561 
Video at:00103c1a:0202 Pts:00506799:-0000001 IF:-1:-1:003c3f BF:-1:-1:000d04 BF:-1:-1:001126 PF:-1:-1:001e23 BF:-1:-1:001e23 BF:-1:-1:001e23 PF:-1:-1:001e23 BF:-1:-1:001e25 
# Found 152 images 
# Found 0 frame pictures
# Found 0 field pictures
[Video]
Width=320
Height=240
Fps=29970
Interlaced=0
AR=1
[Audio]
Tracks=1
Track0.pid=c0
Track0.codec=80
Track0.fq=48000
Track0.chan=1
Track0.br=24000

[End]
