#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "ColorPerVertexExamples.x3d"
META "description" "Geometry Polygons Nodes: Color, Coordinate, IndexedFaceSet, IndexedLineSet, PointSet"
META "creator" "Don Brutzman"
META "created" "5 September 2005"
META "modified" "11 May 2021"
META "Image" "ColorPerVertexExamples.png"
META "TODO" "Blender import problems"
META "Image" "ColorPerVertexExamplesBlender.png"
META "TODO" "Xj3D rendering problems"
META "Image" "ColorPerVertexExamplesXj3D.png"
META "reference" "https://www.web3d.org/x3d/tooltips/X3dTooltips.html#IndexedFaceSet"
META "reference" "https://www.web3d.org/x3d/tooltips/X3dTooltips.html#IndexedLineSet"
META "reference" "https://www.web3d.org/x3d/tooltips/X3dTooltips.html#Coordinate"
META "reference" "https://www.web3d.org/x3d/tooltips/X3dTooltips.html#Color"
META "rights" "Copyright (c) 2005, Daly Realism and Don Brutzman"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ColorPerVertexExamples.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "ColorPerVertexExamples.x3d"
}
Viewpoint {
  description "ColorPerVertex Examples"
  position 0 0 6
}
Background {
  groundColor [ 0.1 0.1 0.1 ]
  skyColor [ 0.1 0.1 0.1 ]
}
Transform {
  translation -0.5 0 0
  children [
      Transform {
        translation -3 0 0
        children [
            Shape {
              geometry IndexedFaceSet {
                colorIndex [ 0 1 2 3 0 -1 ]
                coordIndex [ 0 1 2 3 0 -1 ]
                coord DEF FourPoints Coordinate {
                  point [ 0 0 0 1 0 0 1 1 0 0 1 0 ]
                }
                color DEF FourColors Color {
                  color [ 1 0 0 0 1 0 0 0 1 0.8 0.8 0.8 ]
                }
              }
            }
        ]
      }
      Transform {
        translation -1 0 0
        children [
            Shape {
              geometry IndexedFaceSet {
                colorIndex [ 2 ]
                colorPerVertex FALSE
                coordIndex [ 0 1 2 3 0 -1 ]
                solid FALSE
                coord USE FourPoints
                color DEF FourColorsRGBA ColorRGBA {
                  color [ 1 0 0 1 0 1 0 1 0 0 1 0.5 0.8 0.8 0.8 0 ]
                }
              }
            }
        ]
      }
      Transform {
        translation 1 0 0
        children [
            Shape {
              geometry IndexedLineSet {
                colorIndex [ 0 1 2 3 0 -1 ]
                coordIndex [ 0 1 2 3 0 -1 ]
                coord USE FourPoints
                color USE FourColors
              }
            }
        ]
      }
      Transform {
        translation 3 0 0
        children [
            Shape {
              geometry IndexedLineSet {
                colorIndex [ 0 ]
                colorPerVertex FALSE
                coordIndex [ 0 1 2 3 0 -1 ]
                coord USE FourPoints
                color USE FourColors
              }
            }
        ]
      }
  ]
}
