#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "ElevationGridNonPlanarQuadrilaterals.x3d"
META "description" "Show how a single nonplanar quadrilateral can be tesselated in 2 different ways."
META "creator" "Don Brutzman"
META "contributor" "U.S. Naval Postgraduate School (NPS)"
META "created" "28 August 2005"
META "modified" "20 October 2019"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ElevationGridNonPlanarQuadrilaterals.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "ElevationGridNonPlanarQuadrilaterals.x3d"
}
DEF ExamineMode NavigationInfo {
}
DEF FlyPanNavigation NavigationInfo {
  type [ "FLY" "ANY"  ] 
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Book View"
  orientation 0 1 0 0.01
  position 0.13 0.2 7.71
}
DEF DefaultView Viewpoint {
  description "ElevationGrid tessellation examples"
  position 0 0.2 10
}
ROUTE DefaultView.isBound TO FlyPanNavigation.set_bind
Transform {
  translation 0 -0.75 0
  children [
      DEF FigureElevationGridBack Transform {
        translation -4 0 0
        children [
            # Note that the base of each piece of polygonal geometry is based at (1 0 1)
            Viewpoint {
              description "Default brower ElevationGrid tessellation, front view"
              position 1.5 0.4 4
            }
            Transform {
              center 1 0 1
              rotation 0 1 0 3.2
              children [
                  DEF DefaultElevationGrid Group {
                    children [
                        DEF ExampleElevationGridShape Shape {
                          geometry ElevationGrid {
                            height [ 0 0.5 0 0 ]
                            solid FALSE
                          }
                          appearance DEF DiffuseRedAppearance Appearance {
                            material Material {
                              diffuseColor 0.9 0.1 0.1
                              transparency 0.1
                            }
                          }
                        }
                        DEF FigureLabelBrowserElevationGrid Transform {
                          translation 0.5 1 0.5
                          children [
                              Billboard {
                                children [
                                    Shape {
                                      geometry Text {
                                        string [ "Browser" "ElevationGrid" ]
                                        fontStyle DEF CenterFS FontStyle {
                                          justify [ "MIDDLE" "MIDDLE"  ] 
                                          size 0.25
                                        }
                                      }
                                      appearance DEF LabelAppearance Appearance {
                                        material Material {
                                          diffuseColor 0.2 0.1 0.8
                                        }
                                      }
                                    }
                                ]
                              }
                          ]
                        }
                        DEF CommonFigureElements Group {
                          children [
                              DEF QuadOutlineShape Shape {
                                geometry IndexedLineSet {
                                  colorIndex [ 0 0 0 0 ]
                                  colorPerVertex FALSE
                                  coordIndex [ 0 1 3 2 0 -1 ]
                                  coord DEF QuadrilateralPoints Coordinate {
                                    point [ 0 0 0 1 0.5 0 0 0 1 1 0 1 1 0 0 ]
                                  }
                                  color DEF White Color {
                                    color [ 1 1 1 ]
                                  }
                                }
                              }
                              DEF FloorShape Shape {
                                geometry ElevationGrid {
                                  solid FALSE
                                }
                                appearance DEF TransparentGreyAppearance Appearance {
                                  material Material {
                                    diffuseColor 0 0 0
                                    transparency 0.8
                                  }
                                }
                              }
                              DEF PointLabels Transform {
                                translation 0 -0.2 0
                                children [
                                    Billboard {
                                      children [
                                          Shape {
                                            geometry Text {
                                              string [ "h0" ]
                                              fontStyle USE CenterFS
                                            }
                                            appearance USE LabelAppearance
                                          }
                                      ]
                                    }
                                    Transform {
                                      translation 1 0 0
                                      children [
                                          Billboard {
                                            children [
                                                Shape {
                                                  geometry Text {
                                                    string [ "h1" ]
                                                    fontStyle USE CenterFS
                                                  }
                                                  appearance USE LabelAppearance
                                                }
                                            ]
                                          }
                                      ]
                                    }
                                    Transform {
                                      translation 0 0 1
                                      children [
                                          Billboard {
                                            children [
                                                Shape {
                                                  geometry Text {
                                                    string [ "h2" ]
                                                    fontStyle USE CenterFS
                                                  }
                                                  appearance USE LabelAppearance
                                                }
                                            ]
                                          }
                                      ]
                                    }
                                    Transform {
                                      translation 1 0 1
                                      children [
                                          Billboard {
                                            children [
                                                Shape {
                                                  geometry Text {
                                                    string [ "h3" ]
                                                    fontStyle USE CenterFS
                                                  }
                                                  appearance USE LabelAppearance
                                                }
                                            ]
                                          }
                                      ]
                                    }
                                ]
                              }
                              DEF QuadVerticalLineShape Shape {
                                geometry IndexedLineSet {
                                  colorIndex [ 0 0 0 0 ]
                                  colorPerVertex FALSE
                                  coordIndex [ 1 4 -1 ]
                                  coord USE QuadrilateralPoints
                                  color USE White
                                }
                              }
                          ]
                        }
                        DEF QuadCrossDiagonalLineShape Shape {
                          geometry IndexedLineSet {
                            colorIndex [ 0 0 0 0 ]
                            colorPerVertex FALSE
                            coordIndex [ 2 1 -1 ]
                            coord USE QuadrilateralPoints
                            color USE White
                          }
                        }
                        DEF QuadCenterDiagonalLineShape Shape {
                          geometry IndexedLineSet {
                            colorIndex [ 0 0 0 0 ]
                            colorPerVertex FALSE
                            coordIndex [ 0 3 -1 ]
                            coord USE QuadrilateralPoints
                            color USE White
                          }
                        }
                    ]
                  }
              ]
            }
        ]
      }
      DEF FigureElevationGridFront Transform {
        translation -1 0 0
        children [
            Viewpoint {
              description "Default brower ElevationGrid tessellation, back view"
              position 0.5 0.4 4
            }
            Transform {
              center 1 0 1
              rotation 0 1 0 0.8
              children [
                  USE DefaultElevationGrid
              ]
            }
        ]
      }
      DEF FigureIfsCenterDiagonal Transform {
        translation 1 0 0
        children [
            Viewpoint {
              description "Center-diagonal tessellation"
              position 0.5 0.4 4
            }
            Transform {
              center 1 0 1
              rotation 0 1 0 0.4
              children [
                  Shape {
                    geometry IndexedFaceSet {
                      coordIndex [ 0 3 1 -1 0 2 3 -1 ]
                      coord USE QuadrilateralPoints
                    }
                    appearance USE DiffuseRedAppearance
                  }
                  DEF FigureLabelCenterDiagonalTessellation Transform {
                    translation 0.5 1 0.5
                    children [
                        Billboard {
                          children [
                              Shape {
                                geometry Text {
                                  string [ "Center Diagonal" "Tessellation" ]
                                  fontStyle USE CenterFS
                                }
                                appearance USE LabelAppearance
                              }
                          ]
                        }
                    ]
                  }
                  USE CommonFigureElements
                  USE QuadCenterDiagonalLineShape
              ]
            }
        ]
      }
      DEF FigureIfsCrossDiagonal Transform {
        translation 3 0 0
        children [
            Viewpoint {
              description "Cross-diagonal tessellation"
              position 0.5 0.4 4
            }
            Transform {
              center 1 0 1
              children [
                  Shape {
                    geometry IndexedFaceSet {
                      coordIndex [ 0 2 1 -1 2 3 1 -1 ]
                      coord USE QuadrilateralPoints
                    }
                    appearance USE DiffuseRedAppearance
                  }
                  DEF FigureLabelCrossDiagonalTessellation Transform {
                    translation 0.5 1 0.5
                    children [
                        Billboard {
                          children [
                              Shape {
                                geometry Text {
                                  string [ "Cross Diagonal" "Tessellation" ]
                                  fontStyle USE CenterFS
                                }
                                appearance USE LabelAppearance
                              }
                          ]
                        }
                    ]
                  }
                  USE CommonFigureElements
                  USE QuadCrossDiagonalLineShape
              ]
            }
        ]
      }
  ]
}
