#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "ExtrusionRoomWalls.x3d"
META "description" "Wall definition for a room, defined as a cross section and extruded vertically."
META "creator" "Don Brutzman"
META "contributor" "U.S. Naval Postgraduate School (NPS)"
META "created" "3 September 2005"
META "modified" "20 October 2019"
META "subject" "Extrusion example"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionRoomWalls.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "ExtrusionRoomWalls.x3d"
}
Viewpoint {
  description "Extrusion Room Walls"
  orientation 1 0 0 -0.2
  position 5 4 15
}
Viewpoint {
  description "Oblique view from above"
  orientation 1 0 0 -0.78
  position 5 10 13
}
Viewpoint {
  description "Overhead view"
  orientation 1 0 0 -1.57
  position 5 12 3
}
Background {
  skyColor [ 1 1 1 ]
}
Transform {
  children [
      Shape {
        geometry Extrusion {
          convex FALSE
          crossSection [ 0 0 0 6 3 6 3 5 1 5 1 1 9 1 9 5 5 5 5 6 10 6 10 0 0 0 ]
          spine [ 0 0 0 0 2.5 0 ]
        }
        appearance Appearance {
          material Material {
            diffuseColor 0.8 0.8 0.3
          }
        }
      }
  ]
}
