#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "ExtrusionPentagonCrossSectionItss.x3d"
META "description" "Comparison of Extrusion, ExtrusionCrossSectionPrototype, ExtrusionCrossSectionITSSPrototype."
META "creator" "Don Brutzman and Sungmin Kwon"
META "contributor" "Naval Postgraduate School"
META "created" "23 October 2017"
META "modified" "20 October 2019"
META "subject" "Extrusion, ExtrusionCrossSectionPrototype, ExtrusionCrossSectionITSSPrototype"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionPentagonCrossSectionItss.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "ExtrusionPentagonCrossSectionItss.x3d"
}
DEF ExamineMode NavigationInfo {
}
DEF FlyPanNavigation NavigationInfo {
  type [ "FLY" "ANY"  ] 
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Oblique view from above"
  orientation -1 0.015 -0.006 0.78
  position 0.25 14 14
}
Viewpoint {
  description "Extrusion Pentagon"
  orientation -1 0 0 0.2
  position 0 4 16
}
Viewpoint {
  description "Overhead view"
  orientation 1 0 0 -1.57
  position 0 27 0
}
Background {
  groundColor [ 0.9 0.9 0.9 ]
  skyColor [ 0.9 0.9 0.9 ]
}
# Title
Transform {
  rotation 1 0 0 -1.3
  translation 0 2 -9
  children [
      Shape {
        geometry DEF Title Text {
          string [ "Comparison of Extrusion Based Structures" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
          }
        }
      }
  ]
}
# Extrusion Node
Transform {
  translation -4 0 -4
  children [
      Shape {
        geometry Extrusion {
          beginCap FALSE
          crossSection [ -3.5 -1 -2.1 2.9 2.2 2.9 3.6 -1 0 -3.5 -3.5 -1 ]
          endCap FALSE
          scale [ 1 1 1 1 0.2 0.2 ]
          spine [ 0 0 0 0 1 0 0 1.6 0 ]
        }
        appearance Appearance {
          material Material {
            diffuseColor 0.2 0.6 0.5
            transparency 0.5
          }
        }
      }
      Transform {
        rotation 1 0 0 -1.3
        translation 0 0 2.9
        children [
            Shape {
              geometry Text {
                string [ "Extrusion Node" ]
                fontStyle DEF CenterFontStyle FontStyle {
                  justify [ "MIDDLE" "BEGIN"  ] 
                  size 0.6
                  ### style='BOLD'
                }
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
            }
        ]
      }
  ]
}
# ExtrusionCrossSection Prototype Node
EXTERNPROTO ExtrusionCrossSection [ 
  # [appinfo] Shape prototype for Extrusion node that also draws spine line plus oriented scaled cross sections at each spine point


 # documentation: https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionCrossSectionPrototype.x3d

  initializeOnly SFString	name    # [appinfo] Extrusion name

  initializeOnly MFVec2f	crossSection    # [appinfo] Extrusion field

  initializeOnly MFVec3f	spine    # [appinfo] Extrusion field

  initializeOnly MFVec2f	scale    # [appinfo] Extrusion field

  initializeOnly MFRotation	orientation    # [appinfo] Extrusion field

  initializeOnly SFBool	beginCap    # [appinfo] Extrusion field

  initializeOnly SFBool	endCap    # [appinfo] Extrusion field

  initializeOnly SFBool	ccw    # [appinfo] Extrusion field

  initializeOnly SFBool	convex    # [appinfo] Extrusion field

  initializeOnly SFFloat	creaseAngle    # [appinfo] Extrusion field

  initializeOnly SFBool	solid    # [appinfo] Extrusion field

  initializeOnly SFNode      extrusionImageTexture    # [appinfo] Image to apply to Extrusion

  initializeOnly SFNode      extrusionTextureTransform    # [appinfo] TextureTransform coordinates of image applied to Extrusion

  inputOnly      MFVec2f	set_crossSection    # [appinfo] Extrusion field

  inputOnly      MFVec3f	set_spine    # [appinfo] Extrusion field

  inputOnly      MFVec2f	set_scale    # [appinfo] Extrusion field

  inputOnly      MFRotation	set_orientation    # [appinfo] Extrusion field

  initializeOnly SFBool	traceEnabled    # [appinfo] Whether to provide initialization trace statements showing node construction

  inputOutput    SFColor	spineColor    # [appinfo] emissiveColor of spine

  inputOutput    SFColor	crossSectionColor    # [appinfo] diffuseColor of crossSection

  inputOutput    SFFloat	crossSectionTransparency    # [appinfo] transparency of crossSection

  inputOutput    SFColor	extrusionColor    # [appinfo] diffuseColor of extrusion hull

  inputOutput    SFFloat	extrusionTransparency    # [appinfo] transparency of extrusion hull

][
"ExtrusionCrossSectionPrototype.x3d#ExtrusionCrossSection" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionCrossSectionPrototype.x3d#ExtrusionCrossSection" "ExtrusionCrossSectionPrototype.wrl#ExtrusionCrossSection" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionCrossSectionPrototype.wrl#ExtrusionCrossSection"
 ]
Transform {
  translation 4 0 -4
  children [
      DEF PentagonExtrusion  ExtrusionCrossSection {
        name  "PentagonExtrusion"
        crossSection  [ -3.5 -1 -2.1 2.9 2.2 2.9 3.6 -1 0 -3.5 -3.5 -1 ]
        spine  [ 0 0 0 0 1 0 0 1.6 0 ]
        scale  [ 1 1 1 1 0.2 0.2 ]
        creaseAngle  3
        ccw  TRUE
        spineColor  0.7 0.7 0
        crossSectionColor  0.6 0.6 0.2
        extrusionColor  0.2 0.6 0.5
        extrusionTransparency  0.5
        traceEnabled  FALSE
      }
      Transform {
        rotation 1 0 0 -1.3
        translation 0 0 3
        children [
            Shape {
              geometry Text {
                string [ "ExtrusionCrossSection" "Prototype" ]
                fontStyle USE CenterFontStyle
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
            }
        ]
      }
  ]
}
# ExtrusionCrossSectionITSS Prototype Node
EXTERNPROTO ExtrusionCrossSectionITSS [ 
  initializeOnly SFString	name    # [appinfo] Extrusion name

  initializeOnly MFVec2f	crossSection    # [appinfo] Extrusion field

  initializeOnly MFVec3f	spine    # [appinfo] Extrusion field

  initializeOnly MFVec2f	scale    # [appinfo] Extrusion field

  initializeOnly MFRotation	orientation    # [appinfo] Extrusion field

  initializeOnly SFBool	beginCap    # [appinfo] Extrusion field

  initializeOnly SFBool	endCap    # [appinfo] Extrusion field

  initializeOnly SFBool	ccw    # [appinfo] Extrusion field

  initializeOnly SFBool	convex    # [appinfo] Extrusion field

  initializeOnly SFFloat	creaseAngle    # [appinfo] Extrusion field

  initializeOnly SFBool	solid    # [appinfo] Extrusion field

  initializeOnly SFNode      extrusionImageTexture    # [appinfo] Image to apply to Extrusion

  initializeOnly SFNode      extrusionTextureTransform    # [appinfo] TextureTransform coordinates of image applied to Extrusion

  inputOnly      MFVec2f	set_crossSection    # [appinfo] Extrusion field

  inputOnly      MFVec3f	set_spine    # [appinfo] Extrusion field

  inputOnly      MFVec2f	set_scale    # [appinfo] Extrusion field

  inputOnly      MFRotation	set_orientation    # [appinfo] Extrusion field

  initializeOnly SFBool	traceEnabled    # [appinfo] Whether to provide initialization trace statements showing node construction

  inputOutput    SFColor	spineColor    # [appinfo] emissiveColor of spine

  inputOutput    SFColor	crossSectionColor    # [appinfo] diffuseColor of crossSection

  inputOutput    SFFloat	crossSectionTransparency    # [appinfo] transparency of crossSection

  inputOutput    SFColor	extrusionColor    # [appinfo] diffuseColor of extrusion hull

  inputOutput    SFFloat	extrusionTransparency    # [appinfo] transparency of extrusion hull

][
"ExtrusionCrossSectionITSSPrototype.x3d#ExtrusionCrossSectionITSS" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionCrossSectionITSSPrototype.x3d#ExtrusionCrossSectionITSS" "ExtrusionCrossSectionITSSPrototype.wrl#ExtrusionCrossSectionITSS" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionCrossSectionITSSPrototype.wrl#ExtrusionCrossSectionITSS"
 ]
Transform {
  translation 0 0 3.5
  children [
      DEF PentagonExtrusionITSS  ExtrusionCrossSectionITSS {
        name  "PentagonExtrusionITSS"
        crossSection  [ -3.5 -1 -2.1 2.9 2.2 2.9 3.6 -1 0 -3.5 -3.5 -1 ]
        spine  [ 0 0 0 0 1 0 0 1.6 0 ]
        scale  [ 1 1 1 1 0.2 0.2 ]
        ccw  TRUE
        spineColor  0.7 0.7 0
        crossSectionColor  0.6 0.6 0.2
        extrusionColor  0.2 0.6 0.5
        extrusionTransparency  0.5
        traceEnabled  FALSE
      }
      Transform {
        rotation 1 0 0 -1.5
        translation 0 0 3.2
        children [
            Shape {
              geometry Text {
                string [ "ExtrusionCrossSectionITSS Prototype" ]
                fontStyle USE CenterFontStyle
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
            }
        ]
      }
  ]
}
