#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "ExtrusionCrossSectionPrototype.x3d"
META "creator" "Don Brutzman"
META "created" "22 November 2000"
META "modified" "20 October 2019"
META "reference" "ExtrusionExampleShip.x3d"
META "reference" "ExtrusionCrossSectionExampleShip.x3d"
META "reference" "ExtrusionCrossSectionExampleTorus.x3d"
META "description" "Shape prototype for Extrusion node that also draws spine line plus oriented, scaled cross sections at each spine point."
META "hint" "Utilize ExtrusionCrossSection ProtoInstance as if it is a Shape node (with containerField=\"children\") rather than an Extrusion node (with containerField=\"geometry\") under a Shape."
META "reference" "VRML 97 Specification, 6.18 Extrusion"
META "reference" "https://www.web3d.org/technicalinfo/specifications/vrml97/part1/nodesRef.html#Extrusion"
META "Image" "VRML 97 Specification, Figure 6.6"
META "Image" "https://www.web3d.org/technicalinfo/specifications/vrml97/Images/Extrusion.gif"
META "reference" "http://realism.com/x3d/examples/Extrusion/_frame.html"
META "reference" "http://www.cs.brown.edu/~gss/vrml/drawpoly.html"
META "reference" "ExtrusionXj3dGoldberg1999.java"
META "reference" "http://web3d.metrolink.com/cgi-bin/cvsweb.cgi/x3d/src/com/sun/j3d/loaders/vrml97/impl/Attic/Extrusion.java"
META "reference" "https://www.web3d.org/x3d/content/examples/Basic/course/ExtrusionCrossSectionPrototype.x3d"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionCrossSectionPrototype.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "ExtrusionCrossSectionPrototype.x3d"
}
PROTO ExtrusionCrossSection [
  # [appinfo] Shape prototype for Extrusion node that also draws spine line plus oriented scaled cross sections at each spine point

  # run-time eventIn Extrusion-modification interfaces for VRML97 compatibility
  initializeOnly SFString	name ""    # [appinfo] Extrusion name

  initializeOnly MFVec2f	crossSection [ 1 1 1 -1 -1 -1 -1 1 1 1 ]    # [appinfo] Extrusion field

  initializeOnly MFVec3f	spine [ 0 0 0 0 1 0 ]    # [appinfo] Extrusion field

  initializeOnly MFVec2f	scale [ 1 1 ]    # [appinfo] Extrusion field

  initializeOnly MFRotation	orientation [ 0 0 1 0 ]    # [appinfo] Extrusion field

  initializeOnly SFBool	beginCap FALSE    # [appinfo] Extrusion field

  initializeOnly SFBool	endCap FALSE    # [appinfo] Extrusion field

  initializeOnly SFBool	ccw TRUE    # [appinfo] Extrusion field

  initializeOnly SFBool	convex TRUE    # [appinfo] Extrusion field

  initializeOnly SFFloat	creaseAngle 0    # [appinfo] Extrusion field

  initializeOnly SFBool	solid TRUE    # [appinfo] Extrusion field

  inputOutput    SFColor	spineColor 0 0.9 0.8    # [appinfo] emissiveColor of spine

  inputOutput    SFColor	crossSectionColor 0.2 0.8 0.3    # [appinfo] diffuseColor of crossSection

  inputOutput    SFFloat	crossSectionTransparency 0.2    # [appinfo] transparency of crossSection

  inputOutput    SFColor	extrusionColor 0.3 0.3 0.3    # [appinfo] diffuseColor of extrusion hull

  inputOutput    SFFloat	extrusionTransparency 0.7    # [appinfo] transparency of extrusion hull

  initializeOnly SFNode      extrusionImageTexture NULL    # [appinfo] Image to apply to Extrusion

    # initialization node (if any) goes here

  initializeOnly SFNode      extrusionTextureTransform NULL    # [appinfo] TextureTransform coordinates of image applied to Extrusion

    # initialization node (if any) goes here

  inputOnly      MFVec2f	set_crossSection    # [appinfo] Extrusion field

  inputOnly      MFVec3f	set_spine    # [appinfo] Extrusion field

  inputOnly      MFVec2f	set_scale    # [appinfo] Extrusion field

  inputOnly      MFRotation	set_orientation    # [appinfo] Extrusion field

  initializeOnly SFBool	traceEnabled FALSE    # [appinfo] Whether to provide initialization trace statements showing node construction

] {
  Group {
    children [
        DEF Spine Shape {
          geometry DEF SpineLine IndexedLineSet {
            colorPerVertex FALSE
            coord DEF SpineCoordinates Coordinate {
                              point IS spine
                set_point IS set_spine
            }
          }
          appearance Appearance {
            material DEF SpineMaterial Material {
                              emissiveColor IS spineColor
            }
          }
        }
        DEF InternalCrossSections Shape {
          geometry DEF CrossSectionFaces IndexedFaceSet {
            convex FALSE
            solid FALSE
            coord DEF CrossSectionFacesCoordinates Coordinate {
            }
          }
          appearance Appearance {
            material DEF CrossSectionMaterial Material {
                              diffuseColor IS crossSectionColor
                transparency IS crossSectionTransparency
            }
          }
        }
        DEF ExternalExtrusion Shape {
          geometry DEF EnclosingExtrusion Extrusion {
            convex FALSE
            solid FALSE
                          crossSection IS crossSection
              spine IS spine
              scale IS scale
              orientation IS orientation
              set_crossSection IS set_crossSection
              set_spine IS set_spine
              set_scale IS set_scale
              set_orientation IS set_orientation
              beginCap IS beginCap
              endCap IS endCap
              ccw IS ccw
              convex IS convex
              creaseAngle IS creaseAngle
              solid IS solid
          }
          appearance DEF ExtrusionAppearance Appearance {
                          texture IS extrusionImageTexture
              textureTransform IS extrusionTextureTransform
            material DEF ExtrusionMaterial Material {
                              diffuseColor IS extrusionColor
                transparency IS extrusionTransparency
            }
          }
        }
    ]
  }
  DEF CrossSectionScript Script {
    # local variables
    initializeOnly SFString	name IS name
    initializeOnly MFVec2f	crossSection IS crossSection
    initializeOnly MFVec3f	spine IS spine
    initializeOnly MFVec2f	scale IS scale
    initializeOnly MFRotation	orientation IS orientation
    inputOutput    SFColor	spineColor IS spineColor
    inputOutput    SFColor	crossSectionColor IS crossSectionColor
    inputOutput    SFFloat	crossSectionTransparency IS crossSectionTransparency
    inputOutput    SFColor	extrusionColor IS extrusionColor
    inputOutput    SFFloat	extrusionTransparency IS extrusionTransparency
    inputOnly      MFVec2f	set_crossSection IS set_crossSection
    inputOnly      MFVec3f	set_spine IS set_spine
    inputOnly      MFVec2f	set_scale IS set_scale
    inputOnly      MFRotation	set_orientation IS set_orientation
    outputOnly     MFInt32	spineIndex
    outputOnly     MFInt32	facesIndex
    outputOnly     MFVec3f	facePoints
    initializeOnly SFBool	traceEnabled IS traceEnabled
    initializeOnly MFInt32	computedFacesIndex [ ]
    initializeOnly MFVec3f	computedFacePoints [ ]
    # local variables
                                                                                              
	url [ "ExtrusionCrossSectionPrototype.js" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionCrossSectionPrototype.js"
 ]
  }
  ROUTE CrossSectionScript.spineIndex TO SpineLine.set_coordIndex
  ROUTE CrossSectionScript.facesIndex TO CrossSectionFaces.set_coordIndex
  ROUTE CrossSectionScript.facePoints TO CrossSectionFacesCoordinates.point
}
# ====================
# Example instance adapted from Figure15.12Torus.x3d
# https://www.web3d.org/x3d/content/examples/Basic/Vrml2Sourcebook/Chapter15-Extrusion/Figure15.12Torus.x3d
# Redirection text in case a user examines this PROTO file via a 3D browser:
Group {
  children [
      Transform {
        translation 0 1.5 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 1 1
                  emissiveColor 0 1 1
                }
              }
              geometry Text {
                string [ "ExtrusionCrossSectionPrototype" "is a Prototype definition scene." "" "Example scenes using this node:" ]
                fontStyle FontStyle {
                  justify [ "MIDDLE" "MIDDLE"  ] 
                  size 0.9
                }
              }
            }
        ]
      }
      Transform {
        translation 0 -0.8 0
        children [
            Anchor {
              description "Touch text for ExtrusionPentagon example"
              parameter [ "target=_blank" ]
              url [ "ExtrusionPentagon.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionPentagon.x3d" "ExtrusionPentagon.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionPentagon.wrl" ]
              children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 1 0.341176
                        transparency 0.2
                      }
                    }
                    geometry Text {
                      string [ "Pentagon" ]
                      fontStyle DEF FontCenter FontStyle {
                        justify [ "MIDDLE" "MIDDLE"  ] 
                        size 1.2
                        ### style='BOLD'
                      }
                    }
                  }
                  Shape {
                    geometry Box {
                      size 3 1 0.01
                    }
                    appearance DEF TransparentAppearance Appearance {
                      material Material {
                        transparency 1
                      }
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation -2.5 -2 0
        children [
            Anchor {
              description "Touch text for Torus example"
              parameter [ "target=_blank" ]
              url [ "../../Basic/course/ExtrusionCrossSectionExampleTorus.x3d" "https://www.web3d.org/x3d/content/examples/Basic/course/ExtrusionCrossSectionExampleTorus.x3d" "../../Basic/course/ExtrusionCrossSectionExampleTorus.wrl" "https://www.web3d.org/x3d/content/examples/Basic/course/ExtrusionCrossSectionExampleTorus.wrl" ]
              children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 1
                        transparency 0.2
                      }
                    }
                    geometry Text {
                      string [ "Torus" ]
                      fontStyle USE FontCenter
                    }
                  }
                  Shape {
                    geometry Box {
                      size 3 1 0.01
                    }
                    appearance USE TransparentAppearance
                  }
              ]
            }
        ]
      }
      Transform {
        translation 2.5 -2 0
        children [
            Anchor {
              description "Touch text for Ship example"
              parameter [ "target=_blank" ]
              url [ "../../Basic/course/ExtrusionCrossSectionExampleShip.x3d" "https://www.web3d.org/x3d/content/examples/Basic/course/ExtrusionCrossSectionExampleShip.x3d" "../../Basic/course/ExtrusionCrossSectionExampleShip.wrl" "https://www.web3d.org/x3d/content/examples/Basic/course/ExtrusionCrossSectionExampleShip.wrl" ]
              children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.7 0.7 0.7
                        transparency 0.2
                      }
                    }
                    geometry Text {
                      string [ "Ship" ]
                      fontStyle USE FontCenter
                    }
                  }
                  Shape {
                    geometry Box {
                      size 2 1 0.01
                    }
                    appearance USE TransparentAppearance
                  }
              ]
            }
        ]
      }
  ]
}
