#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "ExtrusionPentagon.x3d"
META "description" "Simple regular pentagon extruded vertically, shown side-by-side with an ExtrusionCrossSection visualization."
META "creator" "Don Brutzman"
META "contributor" "U.S. Naval Postgraduate School (NPS)"
META "created" "3 September 2005"
META "modified" "20 October 2019"
META "subject" "Extrusion pentagon"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionPentagon.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "ExtrusionPentagon.x3d"
}
DEF ExamineMode NavigationInfo {
}
DEF FlyPanNavigation NavigationInfo {
  type [ "FLY" "ANY"  ] 
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Extrusion Pentagon"
  orientation -1 0 0 0.2
  position 0 3.17 12.85
}
Viewpoint {
  description "Oblique view from above"
  orientation -1 0.015 -0.006 0.78
  position 0.25 8.98 8.99
}
Viewpoint {
  description "Overhead view"
  orientation 1 0 0 -1.57
  position 0 13.15 0
}
Background {
  groundColor [ 0.9 0.9 0.9 ]
  skyColor [ 0.9 0.9 0.9 ]
}
Transform {
  translation -4 0 0
  children [
      Shape {
        geometry Extrusion {
          crossSection [ -3.5 -1 -2.1 2.9 2.2 2.9 3.6 -1 0 -3.5 -3.5 -1 ]
          scale [ 1 1 1 1 0.2 0.2 ]
          spine [ 0 0 0 0 1 0 0 1.6 0 ]
        }
        appearance Appearance {
          material Material {
            diffuseColor 0.2 0.6 0.5
          }
        }
      }
  ]
}
# Utilize ExtrusionCrossSection ProtoInstance as a Shape node (with containerField="children") rather than an Extrusion node (with containerField="geometry").
# ExtrusionCrossSection is a Prototype, which are explained in Chapter 14.
# TODO update original version of ExtrusionCrossSectionPrototype.js at X3D Examples Archive Basic course
EXTERNPROTO ExtrusionCrossSection [ 
  # [appinfo] Shape prototype for Extrusion node that also draws spine line plus oriented scaled cross sections at each spine point

  # run-time eventIn Extrusion-modification interfaces for VRML 97 compatibility
  initializeOnly SFString	name    # [appinfo] Extrusion name

  initializeOnly MFVec2f	crossSection    # [appinfo] Extrusion field

  initializeOnly MFVec3f	spine    # [appinfo] Extrusion field

  initializeOnly MFVec2f	scale    # [appinfo] Extrusion field

  initializeOnly MFRotation	orientation    # [appinfo] Extrusion field

  initializeOnly SFBool	beginCap    # [appinfo] Extrusion field

  initializeOnly SFBool	endCap    # [appinfo] Extrusion field

  initializeOnly SFBool	ccw    # [appinfo] Extrusion field

  initializeOnly SFBool	convex    # [appinfo] Extrusion field

  initializeOnly SFFloat	creaseAngle    # [appinfo] Extrusion field

  initializeOnly SFBool	solid    # [appinfo] Extrusion field

  initializeOnly SFNode      extrusionImageTexture    # [appinfo] Image to apply to Extrusion

  initializeOnly SFNode      extrusionTextureTransform    # [appinfo] TextureTransform coordinates of image applied to Extrusion

  inputOnly      MFVec2f	set_crossSection    # [appinfo] Extrusion field

  inputOnly      MFVec3f	set_spine    # [appinfo] Extrusion field

  inputOnly      MFVec2f	set_scale    # [appinfo] Extrusion field

  inputOnly      MFRotation	set_orientation    # [appinfo] Extrusion field

  initializeOnly SFBool	traceEnabled    # [appinfo] Whether to provide initialization trace statements showing node construction

  inputOutput    SFColor	spineColor    # [appinfo] emissiveColor of spine

  inputOutput    SFColor	crossSectionColor    # [appinfo] diffuseColor of crossSection

  inputOutput    SFFloat	crossSectionTransparency    # [appinfo] transparency of crossSection

  inputOutput    SFColor	extrusionColor    # [appinfo] diffuseColor of extrusion hull

  inputOutput    SFFloat	extrusionTransparency    # [appinfo] transparency of extrusion hull

][
"ExtrusionCrossSectionPrototype.x3d#ExtrusionCrossSection" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionCrossSectionPrototype.x3d#ExtrusionCrossSection" "ExtrusionCrossSectionPrototype.wrl#ExtrusionCrossSection" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionCrossSectionPrototype.wrl#ExtrusionCrossSection"
 ]
Transform {
  translation 4 0 0
  children [
      DEF PentagonExtrusion  ExtrusionCrossSection {
        name  "PentagonExtrusion"
        crossSection  [ -3.5 -1 -2.1 2.9 2.2 2.9 3.6 -1 0 -3.5 -3.5 -1 ]
        spine  [ 0 0 0 0 1 0 0 1.6 0 ]
        scale  [ 1 1 1 1 0.2 0.2 ]
        ccw  TRUE
        spineColor  0.7 0.7 0
        crossSectionColor  0.6 0.6 0.2
        extrusionColor  0.3 0.6 0.6
        extrusionTransparency  0.6
        traceEnabled  FALSE
      }
  ]
}
