#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "LineSetExample.x3d"
META "description" "The way points and path of the animated shark Lucy traversing the tank, using LineSet node."
META "creator" "Tim McLean"
META "translator" "Don Brutzman"
META "created" "1 June 1998"
META "modified" "14 June 2020"
META "reference" "IndexedLineSetExample.x3d"
META "reference" "http://faculty.nps.edu/brutzman/kelp"
META "reference" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SharkLucyLocale.x3d"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/LineSetExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "LineSet.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Book View"
  orientation 0.939 0.335 0.075 -0.57
  position -0.89 1.91 9.26
}
Transform {
  children [
      Shape {
        appearance Appearance {
          material Material {
            emissiveColor 0 0 1
          }
        }
        geometry LineSet {
          vertexCount [ 19 ]
          coord DEF TurnPoints Coordinate {
            point [ 0.0 -7.0 -1.0 -1.75 -7.0 -0.5 -4.0 -7.0 0.5 -5.0 -6.5 1.5 -5.5 -6.25 0.75 -5.25 -5.5 -2.25 -4.25 -5.0 -3.25 -2.75 -4.5 -3.75 -1.5 -4.5 -4.0 -0.5 -4.25 -4.5 1.5 -3.75 -4.75 3.0 -3.75 -4.5 5.75 -4.5 -4.5 8.75 -4.5 -4.0 9.25 -4.5 -2.25 7.5 -5.5 0.0 4.0 -6.5 -0.25 2.25 -7.0 -0.25 0.0 -7.0 -1.0 ]
          }
        }
      }
      Shape {
        appearance Appearance {
          material Material {
            emissiveColor 1 0 0
          }
        }
        geometry PointSet {
          coord USE TurnPoints
        }
      }
  ]
}
DEF _0 Transform {
  translation 0.0 -8.0 -1.0
  children [
      Inline {
        url [ "../KelpForestExhibit/SharkLucy.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SharkLucy.x3d" "../KelpForestExhibit/SharkLucy.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SharkLucy.wrl" ]
      }
      Group {
        children [
            DEF SHARK1_CLOCK TimeSensor {
              cycleInterval 220.0
              loop TRUE
            }
            DEF SHARK1_POSITION PositionInterpolator {
              key [ 0.0 0.048 0.112 0.155 0.184 0.263 0.3 0.342 0.375 0.404 0.457 0.497 0.57 0.65 0.702 0.796 0.888 0.938 1.0 ]
              keyValue [ 0.0 -7.0 -1.0 -1.75 -7.0 -0.5 -4.0 -7.0 0.5 -5.0 -6.5 1.5 -5.5 -6.25 0.75 -5.25 -5.5 -2.25 -4.25 -5.0 -3.25 -2.75 -4.5 -3.75 -1.5 -4.5 -4.0 -0.5 -4.25 -4.5 1.5 -3.75 -4.75 3.0 -3.75 -4.5 5.75 -4.5 -4.5 8.75 -4.5 -4.0 9.25 -4.5 -2.25 7.5 -5.5 0.0 4.0 -6.5 -0.25 2.25 -7.0 -0.25 0.0 -7.0 -1.0 ]
            }
            DEF SHARK1_ORIENTATION OrientationInterpolator {
              key [ 0.0 0.048 0.112 0.155 0.184 0.263 0.3 0.342 0.375 0.404 0.457 0.497 0.57 0.65 0.702 0.796 0.888 0.938 1.0 ]
              keyValue [ 0.0 1.0 0.0 3.4208 0.0 1.0 0.0 3.5605 0.1504 0.986 0.0717 4.0208 0.1095 0.9918 -0.0658 2.0667 -0.1207 0.9836 0.134 1.4825 -0.1565 0.9125 0.3779 0.8522 -0.1099 0.7118 0.6937 0.4379 0.0 1.0 0.0 0.192 -0.0956 0.8656 0.4916 0.4418 -0.0606 0.4959 0.8663 0.2802 0.0 1.0 0.0 6.161 0.0 0.0 -1.0 0.2618 0.0 1.0 0.0 6.0388 0.0 1.0 0.0 5.236 -0.1388 0.9878 -0.0707 4.0742 -0.1392 0.9903 0.0 3.1416 -0.1305 0.9911 0.0265 3.0 0.0 1.0 0.0 2.827 0.0 1.0 0.0 3.4208 ]
            }
        ]
      }
  ]
}
DEF _4 TimeSensor {
  loop TRUE
}
DEF sharkSwimmingInTankTrigger_5 Script {
  inputOnly      SFTime	triggerIn
  outputOnly     SFTime	startTime
  outputOnly     SFBool	firstTime

	url [ "ecmascript:

function triggerIn (value, time)
{
	startTime = value;
	firstTime = false;
}

    
" ]
}
ROUTE sharkSwimmingInTankTrigger_5.startTime TO SHARK1_CLOCK.set_startTime
ROUTE SHARK1_CLOCK.fraction_changed TO SHARK1_POSITION.set_fraction
ROUTE SHARK1_CLOCK.fraction_changed TO SHARK1_ORIENTATION.set_fraction
ROUTE SHARK1_POSITION.value_changed TO _0.set_translation
ROUTE SHARK1_ORIENTATION.value_changed TO _0.set_rotation
ROUTE sharkSwimmingInTankTrigger_5.firstTime TO _4.set_enabled
ROUTE _4.time TO sharkSwimmingInTankTrigger_5.triggerIn
