#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "LineSetComparison.x3d"
META "creator" "Don Brutzman"
META "created" "2 September 2008"
META "modified" "20 October 2019"
META "description" "A simple wireframe cube, comparing two functionally equivalent nodes: IndexedLineSet (per-vertex coloring) with LineSet (per-segment coloring). Keeping track of how each node \"connects the dots\" is simply a book-keeping problem."
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/LineSetComparison.x3d"
META "reference" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13PointsLinesFaces/Figure13.11IndexedLineSetBoxWireframe.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "LineSetComparison.x3d"
}
Viewpoint {
  description "8m away - note linewidth is unchanged and perspective is ambiguous"
  position 0 0 8
}
Viewpoint {
  description "15m away - note linewidth is unchanged and perspective is ambiguous"
  position 0 0 15
}
Transform {
  translation -3 0 0
  children [
      # Rotating a single cube can help show near/far ambiguity, i.e. the optical illusion for constant-pixel-width line structures
      Viewpoint {
        description "IndexedLineSet cube close up"
        position 0 0 5
      }
      Shape {
        geometry IndexedLineSet {
          colorPerVertex FALSE
          coordIndex [ 0 1 2 3 0 -1 4 5 6 7 4 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 ]
          coord Coordinate {
            point [ -1 1 1 1 1 1 1 1 -1 -1 1 -1 -1 -1 1 1 -1 1 1 -1 -1 -1 -1 -1 ]
          }
          color Color {
            color [ 1 0.058824 0.117647 0.878431 0.447059 0 1 0.992157 0.141176 0.101961 0.721569 0 0.12549 0 0.901961 0.878431 0 0.843137 0.294118 0 0.341176 1 0.980392 0.992157 1 1 1 ]
          }
        }
      }
  ]
}
Transform {
  translation 3 0 0
  children [
      Viewpoint {
        description "LineSet cube close up"
        position 0 0 5
      }
      Shape {
        geometry LineSet {
          vertexCount [ 5 5 2 2 2 2 ]
          coord Coordinate {
            point [ -1 1 1 1 1 1 1 1 -1 -1 1 -1 -1 1 1 -1 -1 1 1 -1 1 1 -1 -1 -1 -1 -1 -1 -1 1 -1 1 1 -1 -1 1 1 1 1 1 -1 1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1 -1 ]
          }
          color Color {
            color [ 1 0 0 1 0.5 0 1 1 0 0 1 0 1 0 0 0 0 1 0.8 0 0.8 0.3 0 0.3 1 1 1 0 0 1 1 0 0 0 0 1 1 0.5 0 0.8 0 0.8 1 1 0 0.3 0 0.3 0 1 0 1 1 1 ]
          }
        }
      }
  ]
}
Transform {
  translation -3 2 0
  children [
      Shape {
        geometry Text {
          string [ "IndexedLineSet" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            size 0.5
          }
        }
        appearance DEF TextAppearance Appearance {
          material Material {
            ambientIntensity 0
            diffuseColor 0 0 0
            emissiveColor 0 0.398733 1
            shininess 0.05
            specularColor 0.622449 0.622449 0.622449
          }
        }
      }
  ]
}
Transform {
  translation 3 2 0
  children [
      Shape {
        geometry Text {
          string [ "LineSet" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            size 0.5
          }
        }
        appearance USE TextAppearance
      }
  ]
}
