#X3D V3.2 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.6 from Saxonica

PROFILE Immersive
# [X3D] version=3.2
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.2.xsd
# [head]

META "title" "LightOutlineGeometry.x3d"
META "description" "Create outline geometry to show SpotLight coverage."
META "creator" "Don Brutzman"
META "created" "14 November 2009"
META "generated" "14 November 2009"
META "modified" "14 November 2009"
META "reference" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter11-LightingEnvironmentalEffects/LightOutlineGeometry.x3d"
META "generator" "../Chapter09-EventUtilitiesScripting/CircleLines.java"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo {
  headlight FALSE
  type [ "EXAMINE" "ANY"  ] 
  transitionType [ "ANIMATE"  ] 
}
Background {
  skyColor [ 0.05 0.1 0.1 ]
  transparency [ 0 ]
}
Viewpoint {
  description "Two examples of a single SpotLight"
  position 0 0 15
}
Viewpoint {
  description "View from above"
  orientation 1 0 0 -0.588
  position 0 10 10
}
DEF LeftSide Transform {
  translation -6 0 0
  children [
      SpotLight {
        beamWidth 0.7854
        color 0.8 0.8 0.2
        cutOffAngle 0.1745
      }
 ### Warning:  SpotLight node location and radius are affected by translation and scaling of parent <Transform DEF='LeftSide' translation='-6 0 0' scale='1 1 1' />
      Viewpoint {
        description "Side view of SpotLight outline"
        orientation 0 1 0 1.5708
        position 12 0 -2.5
      }
      Viewpoint {
        description "View from behind SpotLight"
        orientation -0.8932 0.4488 0.0279 0.1389
        position 0.5 1 8
      }
      DEF CutOffLines Transform {
        scale 1 1 5
        children [
            # CircleLines made out of 24 line segments, turned into a cone with 8 side lines
            Shape {
              geometry IndexedLineSet {
                coordIndex [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 -1 25 0 -1 25 3 -1 25 6 -1 25 9 -1 25 12 -1 25 15 -1 25 18 -1 25 21 -1 ]
                coord Coordinate {
                  point [ 0 1 -1 0.259 0.966 -1 0.5 0.866 -1 0.707 0.707 -1 0.866 0.5 -1 0.966 0.259 -1 1 0 -1 0.966 -0.259 -1 0.866 -0.5 -1 0.707 -0.707 -1 0.5 -0.866 -1 0.259 -0.966 -1 0 -1 -1 -0.259 -0.966 -1 -0.5 -0.866 -1 -0.707 -0.707 -1 -0.866 -0.5 -1 -0.966 -0.259 -1 -1 -0 -1 -0.966 0.259 -1 -0.866 0.5 -1 -0.707 0.707 -1 -0.5 0.866 -1 -0.259 0.966 -1 0 1 -1 0 0 0 0 0 -1 ]
                }
              }
              appearance DEF LineAppearance Appearance {
                material Material {
                  emissiveColor 0.8 0.8 0.2
                }
              }
            }
            Shape {
              geometry IndexedLineSet {
                coordIndex [ 0 1 -1 ]
                coord Coordinate {
                  point [ 0 0 0 0 0 -1 ]
                }
              }
              appearance USE LineAppearance
            }
        ]
      }
      DEF BeamCone Transform {
        scale 5 5 5
        children [
            Transform {
              rotation 1 0 0 1.5708
              translation 0 0 -0.5
              children [
                  Shape {
                    geometry Cone {
                      bottom FALSE
                      height 1
                    }
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0 0
                        emissiveColor 0.4 0.4 0.1
                        transparency 0.75
                      }
                    }
                  }
              ]
            }
        ]
      }
      DEF CoordinateAxes Inline {
        url [ "../../Basic/course/CoordinateAxes.x3d" "http://www.web3d.org/x3d/content/examples/Basic/course/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../Basic/course/CoordinateAxes.wrl" "http://www.web3d.org/x3d/content/examples/Basic/course/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl" ]
      }
      DEF PolygonalWall Transform {
        rotation 1 0 0 1.5708
        translation -5 5 -5
        children [
            Shape {
              geometry ElevationGrid {
                height [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
                solid FALSE
                xDimension 11
                zDimension 11
              }
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
            }
        ]
      }
  ]
}
DEF RightSide Transform {
  translation 6 0 0
  children [
      # Watch out for global scope bugs if you copy a light by DEF/USE
      SpotLight {
        beamWidth 0.7854
        color 0.8 0.8 0.2
        cutOffAngle 0.1745
      }
 ### Warning:  SpotLight node location and radius are affected by translation and scaling of parent <Transform DEF='RightSide' translation='6 0 0' scale='1 1 1' />
      USE CoordinateAxes
      Viewpoint {
        description "View from behind DirectionalLight"
        orientation -0.8932 0.4488 0.0279 0.1389
        position 0.5 1 8
      }
      USE PolygonalWall
  ]
}
