#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "SpotLightVisualization.x3d"
META "description" "Create outline geometry to show SpotLight coverage. Author TODO: use the X3D-Edit SpotLight editor to modify and re-visualize the first SpotLight."
META "creator" "Don Brutzman"
META "created" "14 November 2009"
META "generated" "14 November 2009"
META "modified" "20 October 2019"
META "reference" "SpotLightVisualization.png"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter11LightingEnvironmentalEffects/SpotLightVisualization.x3d"
META "generator" "../Chapter09EventUtilitiesScripting/CircleLines.java"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "SpotLightVisualization.x3d"
}
NavigationInfo {
  headlight FALSE
}
Background {
  skyColor [ 0.05 0.1 0.2 ]
}
Viewpoint {
  centerOfRotation 0 0 -5
  description "Two examples of a single SpotLight"
  position 0 0 15
}
Viewpoint {
  centerOfRotation 0 0 -5
  description "View from above"
  orientation 1 0 0 -0.588
  position 0 10 10
}
DEF RightSide Transform {
  translation 6 0 0
  children [
      # Author TODO: use the X3D-Edit SpotLight editor to modify and re-visualize the first SpotLight
      SpotLight {
        beamWidth 0.1745
        color 0.8 0.8 0.2
        cutOffAngle 0.7837
        radius 10
      }
 ### Warning:  SpotLight node location and radius are affected by translation and scaling of parent-hierarchy <Transform DEF='RightSide' translation='6 0 0'/>
      Viewpoint {
        description "View from behind DirectionalLight"
        orientation -0.8932 0.4488 0.0279 0.1389
        position 0.5 1 8
      }
      DEF CoordinateAxes Inline {
        url [ "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl" ]
      }
      DEF PolygonalWall Transform {
        rotation 1 0 0 1.57079
        translation -5 5 -5
        children [
            Shape {
              geometry ElevationGrid {
                height [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
                solid FALSE
                xDimension 11
                zDimension 11
              }
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
            }
        ]
      }
  ]
}
DEF LeftSide Transform {
  translation -6 0 0
  children [
      # Watch out for global scope bugs if you copy a light by DEF/USE
      SpotLight {
        beamWidth 0.1745
        color 0.8 0.8 0.2
        cutOffAngle 0.7837
        radius 10
      }
 ### Warning:  SpotLight node location and radius are affected by translation and scaling of parent-hierarchy <Transform DEF='LeftSide' translation='-6 0 0'/>
      Viewpoint {
        description "View from behind SpotLight"
        orientation -0.8932 0.4488 0.0279 0.1389
        position 0.5 1 8
      }
      Viewpoint {
        description "Side view of SpotLight outline"
        orientation 0 1 0 1.57079
        position 12 0 -2.5
      }
      DEF BeamLines Transform {
        scale 1 1 5
        children [
            # CircleLines made out of 24 line segments, turned into a cone with 8 side lines
            Shape {
              geometry IndexedLineSet {
                coordIndex [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 -1 25 0 -1 25 3 -1 25 6 -1 25 9 -1 25 12 -1 25 15 -1 25 18 -1 25 21 -1 ]
                coord Coordinate {
                  point [ 0 1 -1 0.259 0.966 -1 0.5 0.866 -1 0.707 0.707 -1 0.866 0.5 -1 0.966 0.259 -1 1 0 -1 0.966 -0.259 -1 0.866 -0.5 -1 0.707 -0.707 -1 0.5 -0.866 -1 0.259 -0.966 -1 0 -1 -1 -0.259 -0.966 -1 -0.5 -0.866 -1 -0.707 -0.707 -1 -0.866 -0.5 -1 -0.966 -0.259 -1 -1 -0 -1 -0.966 0.259 -1 -0.866 0.5 -1 -0.707 0.707 -1 -0.5 0.866 -1 -0.259 0.966 -1 0 1 -1 0 0 0 0 0 -1 ]
                }
              }
              appearance Appearance {
                material Material {
                  emissiveColor 0.8 0.8 0.2
                }
              }
            }
            Shape {
              geometry IndexedLineSet {
                coordIndex [ 0 1 -1 ]
                coord Coordinate {
                  point [ 0 0 0 0 0 -1 ]
                }
              }
              appearance Appearance {
                material Material {
                }
              }
            }
        ]
      }
      DEF CutOffCone Transform {
        scale 5 5 5
        children [
            Transform {
              rotation 1 0 0 1.57079
              translation 0 0 -0.5
              children [
                  Shape {
                    geometry Cone {
                      bottom FALSE
                      height 1
                    }
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0 0
                        emissiveColor 0.4 0.4 0.1
                        transparency 0.75
                      }
                    }
                  }
              ]
            }
        ]
      }
      USE CoordinateAxes
      USE PolygonalWall
  ]
}
