<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<svrl:schematron-output title="X3D Validity Checks using Schematron" schemaVersion="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:schold="http://www.ascc.net/xml/schematron" xmlns:iso="http://purl.oclc.org/dsdl/schematron" xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:sch="http://www.ascc.net/xml/schematron">
<!--   
		   
		   
		 -->
<svrl:active-pattern/>
<svrl:fired-rule context="/"/>
<svrl:fired-rule context="X3D"/>
<svrl:successful-report test="$profileLegal and not($profileMatch) and $interactiveProfile" role="info" location="/X3D">
<svrl:text>&lt;X3D profile='Immersive'&gt; but actual profile='Interactive' </svrl:text>
</svrl:successful-report>
<svrl:successful-report test="$profileLegal and not($profileMatch) and $interactiveProfile" role="info" location="/X3D">
<svrl:text>&lt;X3D profile='Immersive'&gt; but actual profile='Interactive' </svrl:text>
</svrl:successful-report>
<svrl:fired-rule context="head"/>
<svrl:fired-rule context="Scene"/>
<svrl:fired-rule context="Viewpoint"/>
<svrl:fired-rule context="CylinderSensor | PlaneSensor | SphereSensor"/>
<svrl:fired-rule context="Shape[not(@USE)]"/>
<svrl:fired-rule context="Appearance[not(@USE)]"/>
<svrl:fired-rule context="Inline[not(@USE)]"/>
</svrl:schematron-output>
