<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<svrl:schematron-output title="X3D Validity Checks using Schematron" schemaVersion="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:schold="http://www.ascc.net/xml/schematron" xmlns:iso="http://purl.oclc.org/dsdl/schematron" xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:sch="http://www.ascc.net/xml/schematron">
<!--   
		   
		   
		 -->
<svrl:active-pattern/>
<svrl:fired-rule context="/"/>
<svrl:fired-rule context="X3D"/>
<svrl:successful-report test="$profileLegal and not($profileMatch) and $interactiveProfile" role="info" location="/X3D">
<svrl:text>&lt;X3D profile='Immersive'&gt; but actual profile='Interactive' </svrl:text>
</svrl:successful-report>
<svrl:successful-report test="$profileLegal and not($profileMatch) and $interactiveProfile" role="info" location="/X3D">
<svrl:text>&lt;X3D profile='Immersive'&gt; but actual profile='Interactive' </svrl:text>
</svrl:successful-report>
<svrl:fired-rule context="head"/>
<svrl:failed-assert test="meta/@name='creator'" role="warning" location="/X3D/head">
<svrl:text>Missing name of X3D scene author in meta tag, add &lt;meta name='creator' content='Author Name'/&gt; </svrl:text>
</svrl:failed-assert>
<svrl:fired-rule context="Scene"/>
<svrl:fired-rule context="Viewpoint"/>
<svrl:fired-rule context="Shape[not(@USE)]"/>
<svrl:fired-rule context="Appearance[not(@USE)]"/>
<svrl:fired-rule context="*[contains(local-name(),'Sensor')][not(@USE) and string-length(@DEF)&gt;1]" id="DefaultSensorNode"/>
<svrl:fired-rule context="Shape[not(@USE)]"/>
<svrl:fired-rule context="Appearance[not(@USE)]"/>
<svrl:fired-rule context="Shape[not(@USE)]"/>
<svrl:fired-rule context="Appearance[not(@USE)]"/>
<svrl:fired-rule context="Shape[not(@USE)]"/>
<svrl:fired-rule context="*[@USE]"/>
<svrl:fired-rule context="*[@USE]"/>
<svrl:fired-rule context="Shape[not(@USE)]"/>
<svrl:fired-rule context="*[@USE]"/>
<svrl:fired-rule context="Shape[not(@USE)]"/>
<svrl:fired-rule context="*[@USE]"/>
<svrl:fired-rule context="Shape[not(@USE)]"/>
<svrl:fired-rule context="*[@USE]"/>
<svrl:fired-rule context="*[contains(local-name(),'Interpolator')][not(@USE) and not(IS) and not(parent::field)]"/>
<svrl:fired-rule context="*[contains(local-name(),'Interpolator')][not(@USE) and not(IS) and not(parent::field)]"/>
<svrl:fired-rule context="Shape[not(@USE)]"/>
<svrl:fired-rule context="*[@USE]"/>
<svrl:fired-rule context="Shape[not(@USE)]"/>
<svrl:fired-rule context="*[@USE]"/>
<svrl:fired-rule context="*[contains(local-name(),'Interpolator')][not(@USE) and not(IS) and not(parent::field)]"/>
<svrl:fired-rule context="*[contains(local-name(),'Interpolator')][not(@USE) and not(IS) and not(parent::field)]"/>
<svrl:fired-rule context="*[contains(local-name(),'Sensor')][not(@USE) and string-length(@DEF)&gt;1]" id="DefaultSensorNode"/>
<svrl:fired-rule context="*[contains(local-name(),'Interpolator')][not(@USE) and not(IS) and not(parent::field)]"/>
</svrl:schematron-output>
