# $Id: build.properties 349 2007-08-24 05:30:30Z tnorbraten $

# Don Brutzman's path to Saxon libraries
saxon.dir=C:/xml/saxonb8-7j
#saxon.dir=/javaapis/saxonsa-j-8.9

X3dToXhtml=../X3dToXhtml
X3dToVrml97=../X3dToVrml97
X3dToX3dvClassicVrmlEncoding=../X3dToX3dvClassicVrmlEncoding

xj3d.dir=/Program Files/Xj3D