#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "ArtDecoPrototypesExcerpt.x3d"
META "description" "Prototype declarations defining values for X3D/VRML materials, originally converted from SGI's Open Inventor material examples. Excerpted from original."
META "creator" "David Roussel"
META "translator" "James Harney, Don Brutzman NPS"
META "created" "7 April 2002"
META "modified" "20 October 2019"
META "reference" "http://vrmlstuff.free.fr/materials"
META "subject" "Universal Media Material Library"
META "reference" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# note some url addresses changed to reference local excerpt
WorldInfo {
  title "ArtDecoPrototypesExcerpt.x3d"
}
PROTO ArtDeco00 [
  # [appinfo] UniversalMediaMaterials prototype


 # documentation: https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials

] {
  Material {
    ambientIntensity 0.25
    diffuseColor 0.282435 0.085159 0.134462
    shininess 0.127273
    specularColor 0.276305 0.11431 0.139857
  }
}
PROTO ArtDeco01 [
  # [appinfo] UniversalMediaMaterials prototype


 # documentation: https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials

] {
  Material {
    ambientIntensity 0.254777
    diffuseColor 0.685208 0.134679 0.332385
    shininess 0.071429
    specularColor 0.122449 0.050035 0.050035
  }
}
PROTO ArtDeco02 [
  # [appinfo] UniversalMediaMaterials prototype


 # documentation: https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials

  # computed conversion ambientIntensity=1.745282, normalized to 1.0
] {
  Material {
    ambientIntensity 1.0
    diffuseColor 0.536861 0.0529 0.245479
    shininess 0.832432
    specularColor 0.805292 0.765198 0.747416
  }
}
Anchor {
  description "ArtDecoPrototypeExample"
  parameter [ "target=_blank" ]
  url [ "ArtDecoExamplesExcerpt.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.x3d" ]
  children [
      Shape {
        appearance Appearance {
          material  ArtDeco00 {
          }
        }
        geometry Text {
          string [ "ArtDecoPrototypesExcerpt.x3d" "is a Materials Prototype declaration file." "" "For an example scene using these nodes," "click this text and view" "ArtDecoExamplesExcerpt.x3d" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            size 0.8
          }
        }
      }
  ]
}
