#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "MaterialModulatorExamples.x3d"
META "description" "Demonstrate multiple instances of an external prototype."
META "hint" "Learning suggestion for authors: try changing the modulation script so that it goes from [0 ... 1] and then [1 ... 0] alternating, rather than abruptly shifting from 1 immediately back to 0."
META "creator" "Don Brutzman"
META "created" "7 September 2017"
META "modified" "20 October 2019"
META "subject" "X3D prototype instances DEF USE"
META "Image" "MaterialModulator.png"
META "Image" "MaterialModulatorExamples.png"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/MaterialModulatorExamples.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "MaterialModulatorExamples.x3d"
}
EXTERNPROTO MaterialModulator [ 
  # [appinfo] mimic a Material node and modulate the diffuseColor field as an animation effect


 # documentation: https://x3dgraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/MaterialModulatorIndex.html

  inputOutput    SFBool	enabled    # [appinfo] default value true

  inputOutput    SFColor	diffuseColor    # [appinfo] default value 0.8 0.8 0.8

  inputOutput    SFColor	emissiveColor    # [appinfo] default value 0 0 0

  inputOutput    SFColor	specularColor    # [appinfo] default value 0 0 0

  inputOutput    SFFloat	transparency    # [appinfo] default value 0.0

  inputOutput    SFFloat	shininess    # [appinfo] default value 0.2

  inputOutput    SFFloat	ambientIntensity    # [appinfo] default value 0.2

][
"MaterialModulator.x3d#MaterialModulator" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/MaterialModulator.x3d#MaterialModulator"
 ]
# Rendered geometry for the ProtoInstance now follows external prototype declaration
Transform {
  rotation -0.8 0.93923 0.18785 5.759586
  translation -2 1 0
  children [
      DEF ModulatingBoxShape Shape {
        geometry Box {
        }
        appearance Appearance {
          material DEF MaterialModulatorInstance  MaterialModulator {
            enabled  TRUE
            diffuseColor  0.5 0.1 0.1
          }
        }
      }
  ]
}
Transform {
  rotation 1 0 0 0.523599
  translation 2 1 0
  children [
      Shape {
        geometry Cylinder {
        }
        appearance Appearance {
          material USE MaterialModulatorInstance
        }
      }
  ]
}
Transform {
  translation -2 3.5 0
  children [
      Shape {
        geometry Text {
          string [ "DEF original" ]
          fontStyle FontStyle {
            family [ "SANS"  ] 
            justify [ "MIDDLE" "MIDDLE"  ] 
            size 0.5
            ### style='BOLD'
          }
        }
        appearance DEF TextAppearance Appearance {
          material Material {
            diffuseColor 0.9 0.9 0.9
          }
        }
      }
  ]
}
Transform {
  translation 2 3.5 0
  children [
      Shape {
        geometry Text {
          string [ "USE copy" ]
          fontStyle FontStyle {
            family [ "SANS"  ] 
            justify [ "MIDDLE" "MIDDLE"  ] 
            size 0.5
            ### style='BOLD'
          }
        }
        appearance USE TextAppearance
      }
  ]
}
Transform {
  translation 0 -2 0
  children [
      Shape {
        geometry Text {
          string [ "enable/disable" "MaterialModulator" ]
          fontStyle FontStyle {
            family [ "SANS"  ] 
            justify [ "MIDDLE" "MIDDLE"  ] 
            ### style='BOLD'
          }
        }
        appearance USE TextAppearance
      }
      # Selectable Text design pattern has transparent Box and TouchSensor description as a tooltip
      Shape {
        geometry Box {
          size 8 2 .001
        }
        appearance Appearance {
          material Material {
            transparency 1
          }
        }
      }
      # Toggle text to enable/disable MaterialModulator
      DEF TouchTextInterface TouchSensor {
        description "Select text to enable/disable MaterialModulator"
      }
      DEF EventToggler BooleanToggle {
      }
  ]
ROUTE TouchTextInterface.isActive TO EventToggler.set_boolean
ROUTE EventToggler.toggle TO MaterialModulatorInstance.enabled
}
