#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "ViewFrustumPrototype.x3d"
META "description" "Define a view frustum associated with a given pair of Viewpoint and NavigationInfo nodes, provided as a reusable prototype."
META "creator" "Don Brutzman"
META "translated" "16 August 2008"
META "modified" "20 October 2019"
META "reference" "ViewFrustumExample.x3d"
META "drawing" "ViewFrustumComputation.png"
META "Image" "ViewFrustumOverheadView.png"
META "Image" "ViewFrustumObliqueView.png"
META "subject" "view culling frustum"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototype.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "ViewFrustumPrototype.x3d"
}
PROTO ViewFrustum [
  # [appinfo] Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes

  initializeOnly SFNode      ViewpointNode NULL    # [appinfo] required: insert Viewpoint DEF or USE node for view of interest

    # NULL node, ProtoInstance must provide

  initializeOnly SFNode      NavigationInfoNode NULL    # [appinfo] required: insert NavigationInfo DEF or USE node of interest

    # NULL node, ProtoInstance must provide

  inputOutput    SFBool	visible TRUE    # [appinfo] whether or not frustum geometry is rendered

  inputOutput    SFColor	lineColor 0.9 0.9 0.9    # [appinfo] RGB color of ViewFrustum outline, default value 0.9 0.9 0.9

  inputOutput    SFColor	frustumColor 0.8 0.8 0.8    # [appinfo] RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8

  inputOutput    SFFloat	transparency 0.5    # [appinfo] transparency of ViewFrustum hull geometry, default value 0.5

  inputOutput    SFFloat	aspectRatio 0.75    # [appinfo] assumed ratio height/width, default value 0.75

  initializeOnly SFBool	trace FALSE    # [appinfo] debug support, default false

] {
  DEF VisibilitySwitch Switch {
    whichChoice -1
    children [
      DEF PositionTransform Transform {
        rotation 0 1 0 3.14159
        children [
            DEF OrientationTransform Transform {
              children [
                  Shape {
                    geometry DEF FrustumLines IndexedLineSet {
                      coordIndex [ 0 1 2 3 0 -1 4 5 6 7 4 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 ]
                      coord DEF FrustumCoordinate Coordinate {
                        point [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
                      }
                    }
                    appearance Appearance {
                      material Material {
                                                  emissiveColor IS lineColor
                      }
                    }
                  }
                  Shape {
                    geometry DEF FrustumExtrusion Extrusion {
                    }
                    appearance DEF FrustumAppearance Appearance {
                      material Material {
                                                  diffuseColor IS frustumColor
                          transparency IS transparency
                      }
                    }
                  }
                  Shape {
                    geometry Sphere {
                      radius 0.08
                    }
                    appearance USE FrustumAppearance
                  }
              ]
            }
        ]
      }
    ]
  }
  DEF GeometryComputationScript Script {
    inputOutput    SFBool	visible IS visible      # [appinfo] Whether or not frustum geometry is rendered

    outputOnly     SFInt32	visibilitySwitchSelection      # [appinfo] Adjust Switch selection to make geometry visible or not

    initializeOnly SFNode      ViewpointNode IS ViewpointNode
      # initialization node (if any) goes here

    initializeOnly SFNode      NavigationInfoNode IS NavigationInfoNode
      # initialization node (if any) goes here

    initializeOnly SFNode      FrustumCoordinate       USE FrustumCoordinate
    initializeOnly SFNode      FrustumExtrusion       USE FrustumExtrusion
    inputOnly      SFBool	recompute
    inputOutput    SFFloat	aspectRatio IS aspectRatio      # [appinfo] assumed ratio height/width

    outputOnly     SFVec3f	position_changed
    outputOnly     SFRotation	orientation_changed
    outputOnly     MFVec3f	spine_changed
    outputOnly     MFVec2f	scale_changed
    outputOnly     MFVec3f	point_changed
    initializeOnly SFBool	trace IS trace
    directOutput TRUE
                                  
	url [ "ViewFrustumPrototypeScript.js" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototypeScript.js"
 ]
  }
  ROUTE GeometryComputationScript.visibilitySwitchSelection TO VisibilitySwitch.whichChoice
  ROUTE GeometryComputationScript.position_changed TO PositionTransform.translation
  ROUTE GeometryComputationScript.orientation_changed TO OrientationTransform.rotation
  ROUTE GeometryComputationScript.spine_changed TO FrustumExtrusion.set_spine
  ROUTE GeometryComputationScript.scale_changed TO FrustumExtrusion.set_scale
  ROUTE GeometryComputationScript.point_changed TO FrustumCoordinate.point
}
# Example use is in separate scene
Anchor {
  description "ViewFrustum Example"
  url [ "ViewFrustumExample.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumExample.x3d" "ViewFrustumExample.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumExample.wrl" ]
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.8 0.4 0
          }
        }
        geometry Text {
          string [ "ViewFrustumPrototype.x3d" "is a Prototype declaration file." "For an example scene using the prototype," "click this text and view" "ViewFrustumExample.x3d" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            size 0.8
          }
        }
      }
  ]
}
