#X3D V3.2 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.2
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.2.xsd
# [head]

META "title" "ViewFrustrumPrototype.x3d"
META "description" "Display view frustrum associated with a given pair of Viewpoint, NavigationInfo nodes"
META "creator" "Don Brutzman"
META "translated" "16 August 2008"
META "modified" "17 August 2008"
META "reference" "ViewFrustrumExample.x3d"
META "drawing" "ViewFrustrumComputation.png"
META "image" "ViewFrustrumOverheadView.png"
META "image" "ViewFrustrumObliqueView.png"
META "subject" "view culling frustrum"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14-Prototypes/ViewFrustrumPrototype.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

PROTO ViewFrustrum [
  # [appinfo] Display view frustrum associated with a given pair of Viewpoint NavigationInfo nodes

  initializeOnly SFNode      ViewpointNode NULL
    # NULL node

  initializeOnly SFNode      NavigationInfoNode NULL
    # NULL node

  inputOutput    SFColor	lineColor 0.9 0.9 0.9
  inputOutput    SFColor	frustrumColor 0.8 0.8 0.8
  inputOutput    SFFloat	transparency 0.5
  inputOutput    SFFloat	aspectRatio 0.75    # [appinfo] assumed ratio height/width

  initializeOnly SFBool	trace TRUE
] {
 ### Warning:  <ProtoDeclare name='ViewFrustrum'/> ProtoBody children following first child will not be rendered, since the first child determines node type. (Authors can silence this warning by placing a comment as second child.)
  DEF PositionTransform Transform {
    rotation 0 1 0 3.14159
    children [
        DEF OrientationTransform Transform {
          children [
              Shape {
                geometry DEF FrustrumLines IndexedLineSet {
                  coordIndex [ 0 1 2 3 0 -1 4 5 6 7 4 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 ]
                  coord DEF FrustrumCoordinate Coordinate {
                    point [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
                  }
                }
                appearance Appearance {
                  material Material {
                                          emissiveColor IS lineColor
                  }
                }
              }
              Shape {
                geometry DEF FrustrumExtrusion Extrusion {
                }
                appearance DEF FrustrumAppearance Appearance {
                  material Material {
                                          diffuseColor IS frustrumColor
                      transparency IS transparency
                  }
                }
              }
              Shape {
                geometry Sphere {
                  radius 0.25
                }
                appearance USE FrustrumAppearance
              }
          ]
        }
    ]
  }
  DEF GeometryComputationScript Script {
    initializeOnly SFNode      ViewpointNode IS ViewpointNode
    initializeOnly SFNode      NavigationInfoNode IS NavigationInfoNode
    initializeOnly SFNode      FrustrumCoordinate       USE FrustrumCoordinate
    initializeOnly SFNode      FrustrumExtrusion       USE FrustrumExtrusion
    inputOnly      SFBool	recompute
    inputOutput    SFFloat	aspectRatio IS aspectRatio      # [appinfo] assumed ratio height/width

    outputOnly     SFVec3f	position_changed
    outputOnly     SFRotation	orientation_changed
    outputOnly     MFVec3f	spine_changed
    outputOnly     MFVec2f	scale_changed
    outputOnly     MFVec3f	point_changed
    initializeOnly SFBool	trace IS trace
    directOutput TRUE
                            
	url [ "ViewFrustrumScript.js" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14-Prototypes/ViewFrustrumScript.js"
 ]
  }
  ROUTE GeometryComputationScript.position_changed TO PositionTransform.translation
  ROUTE GeometryComputationScript.orientation_changed TO OrientationTransform.rotation
  ROUTE GeometryComputationScript.spine_changed TO FrustrumExtrusion.set_spine
  ROUTE GeometryComputationScript.scale_changed TO FrustrumExtrusion.set_scale
  ROUTE GeometryComputationScript.point_changed TO FrustrumCoordinate.point
}
# Example use is in separate scene
Anchor {
  description "ViewFrustrumExample"
  parameter [ "target=_blank" ]
  url [ "ViewFrustrumExample.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14-Prototypes/ViewFrustrumExamplet.x3d" ]
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.8 0.4 0
          }
        }
        geometry Text {
          string [ "ViewFrustrumExample.x3d" "is a Prototype declaration file." "" "For an example scene using this node," "click this text and view" "ViewFrustrumExample.x3d" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            size 0.8
          }
        }
      }
  ]
}
