#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "WhereAmIExample.x3d"
META "description" "Example use of prototype node for displaying current viewpoint location and orientation in the player console."
META "creator" "Don Brutzman"
META "created" "28 March 2016"
META "modified" "20 October 2019"
META "reference" "WhereAmIPrototype.x3d"
META "reference" "WhereAmIExample.console.txt"
META "reference" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationExample.x3d"
META "reference" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/WhereAmIExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# ====================
# Only one copy of a given ExternProtoDeclare is needed in a scene.
WorldInfo {
  title "WhereAmIExample.x3d"
}
EXTERNPROTO WhereAmI [ ][
"../Chapter14Prototypes/WhereAmIPrototype.x3d#WhereAmI" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/WhereAmIPrototype.x3d#WhereAmI" "../Chapter14Prototypes/WhereAmIPrototype.wrl#WhereAmI" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/WhereAmI.wrl#WhereAmI"
 ]
 WhereAmI {
}
# ====================
Viewpoint {
  description "WhereAmI prototype test"
}
Viewpoint {
  description "Viewpoint 2"
  orientation 0 1 0 1.570796
  position 10 0 0
}
Viewpoint {
  description "Viewpoint 3"
  orientation 0 1 0 -3.141593
  position 0 0 -10
}
Viewpoint {
  description "Viewpoint 4"
  orientation 0 1 0 -1.570796
  position -10 0 0
}
Shape {
  geometry Text {
    string [ "Check X3D console" "while navigating to see" "current viewpoint values" ]
    fontStyle FontStyle {
      justify [ "MIDDLE" "MIDDLE"  ] 
      size 0.9
      spacing 0.9
    }
  }
  appearance Appearance {
    material Material {
      ambientIntensity 0.23
      diffuseColor 0.5 0.243312 0.127417
      emissiveColor 0.015957 0.015957 0.015957
      shininess 0.03
      specularColor 0.276596 0.055086 0.01524
    }
  }
}
Shape {
  geometry Box {
    size 8.5 3 0.5
  }
  appearance Appearance {
    material Material {
      diffuseColor 0.9 0.9 0.9
      transparency 0.8
    }
  }
}
