#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "WhereAmIPrototype.x3d"
META "description" "Prototype node declaration for displaying current viewpoint location and orientation in the player console."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "1 January 1999"
META "translated" "5 May 2006"
META "modified" "20 October 2019"
META "reference" "WhereAmIExample.x3d"
META "reference" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationExample.x3d"
META "reference" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "rights" "Copyright 1999, 2006, Daly Realism, Inc."
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/WhereAmIPrototype.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "WhereAmIPrototype.x3d"
}
PROTO WhereAmI [
  # [appinfo] Prototype node for displaying current viewpoint location and orientation

  # No ProtoInterface fields are needed for this prototype
] {
  DEF WhereSensor ProximitySensor {
    size 100000 100000 100000
  }
  DEF WhereDump Script {
    inputOnly      SFVec3f	position
    inputOnly      SFRotation	orientation

	url [ "WhereAmIPrototypeScript.js" "../Chapter14Prototypes/WhereAmIPrototypeScript.js" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/WhereAmIPrototypeScript.js"
 ]
  }
  ROUTE WhereSensor.orientation_changed TO WhereDump.orientation
  ROUTE WhereSensor.position_changed TO WhereDump.position
}
# ProtoInstance instantiates (creates) a new node using the ProtoDeclare prototype definition
 WhereAmI {
}
Viewpoint {
  description "WhereAmI prototype test"
}
Shape {
  geometry Text {
    string [ "Check X3D console" "while navigating for" "current viewpoint" "position, orientation" ]
    fontStyle FontStyle {
      justify [ "MIDDLE" "MIDDLE"  ] 
    }
  }
  appearance Appearance {
    material Material {
      ambientIntensity 0.23
      diffuseColor 0.5 0.243312 0.127417
      emissiveColor 0.015957 0.015957 0.015957
      shininess 0.03
      specularColor 0.276596 0.055086 0.01524
    }
  }
}
