#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "WorldInfoExample.x3d"
META "description" "Simple examples of meta statements, comments, a WorldInfo node and a MetadataString node."
META "creator" "Don Brutzman"
META "created" "3 March 2018"
META "revised" "31 January 2022"
 ### Hint:  preferred Dublin Core Metadata Term is name='modified' (vice revised) <meta name='revised' content='31 January 2022'/>
META "info" "Information in head and meta elements is retained after a scene is parsed and loaded, and can be referenced via the Scene Access Interface (SAI) or Document Object Model (DOM)"
### Info:  <meta name='info' content='Information in head and meta elements is retained after a scene is parsed and loaded, and can be referenced via the Scene Access Interface (SAI) or Document Object Model (DOM)'/>
META "reference" "The following referenced chapter is published online but was not included in the printed book."
META "reference" "Chapter15MetadataInformation.html"
META "reference" "https://x3dgraphics.com/chapters/Chapter15MetadataInformation.html"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html#Metadata"
META "rights" "Copyright 2018, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter15Metadata/WorldInfoExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Comments can appear between nodes (XML elements) but are not retained after a scene is parsed, loaded and playing
DEF MyWorldInfo WorldInfo {
  info [ "Metadata strings" "can go here" "as string array values" ]
  title "WorldInfo.x3d Example Scene"
  # metadata
  DEF MyMetadataStringNode MetadataString {
    name "TestNode"
    reference "X3D"
    value [ "Hello" "WorldInfo"  ] 
  }
}
Background {
  skyColor [ 0 0.439216 0.760784 ]
}
Viewpoint {
  description "View scene source to see metadata examples"
  position 0 0 9
}
Anchor {
  description "Load scene index page"
  parameter [ "target=_blank" ]
  url [ "WorldInfoExampleIndex.html" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter15Metadata/WorldInfoExampleIndex.html" ]
  children [
      Shape {
        geometry Text {
          string [ "View scene source" "to see" "WorldInfoExample" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 0.992157 0.039216
          }
        }
      }
  ]
}
