#X3D V4.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

 ### Error:  <X3D profile='Interchange'> is not sufficient, since computed profile='Immersive' for this scene. Raise profile, or consider adding component tags.
 ### Error:  Anchor node requires support by <X3D profile='Interactive'> or else <component name='Networking' level='2'/>
 ### Error:  Text node requires support by <X3D profile='Immersive'> or else <component name='Text' level='1'/>
 ### Error:  FontStyle node requires support by <X3D profile='Immersive'> or else <component name='Text' level='1'/>
PROFILE Interchange
# [X3D] version=4.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-4.0.xsd
# [head]

META "title" "WorldInfoExampleMetadataSetX3D4.x3d"
META "description" "Test target for python x3d package development. Can x3d.py package generate this valid X3D file? This scene contains MetadataSet with a non-null metadata field."
META "warning" "Metadata nodes are not allowed at top level of scene in X3D3, but one is allowed as field within WorldInfo"
META "reference" "WorldInfoExampleMetadataSetX3D3.x3d"
META "info" "Original name MetadataSetWithMetadata.x3d"
### Info:  <meta name='info' content='Original name MetadataSetWithMetadata.x3d'/>
META "creator" "Vincent Marchetti"
META "creator" "Don Brutzman"
META "created" "16 November 2021"
META "revised" "2 February 2022"
 ### Hint:  preferred Dublin Core Metadata Term is name='modified' (vice revised) <meta name='revised' content='2 February 2022'/>
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter15Metadata/WorldInfoExampleMetadataSetX3D4.x3d"
META "license" "https://creativecommons.org/licenses/by/4.0"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "WorldInfoExampleMetadataSetX3D4.x3d Example Scene"
  # metadata
   ### Warning:  MetadataSet has contained-child Metadata node with @containerField='metadata' but no child nodes with @containerField='value'. MetadataSet has more than one contained-child Metadata nodes with default @containerField='metadata'.<MetadataString containerField='metadata' name='calendar' />. Reset appropriate top-level child node(s) that are part of the set to have @containerField='value'.
MetadataSet {
    name "birthday"
    reference "http://www.americaslibrary.gov/jb/colonial/jb_colonial_washingtn_2.html"
    metadata MetadataString {
      name "calendar"
      reference "this node describes nature of parent node, and is not intended as a data value"
      value [ "Julian"  ] 
    }
    metadata MetadataInteger {
      name "day"
      value [ 11 ]
    }
    metadata MetadataInteger {
      name "month"
      value [ 2 ]
    }
    metadata MetadataInteger {
      name "year"
      value [ 1731 ]
    }
    # MetadataSet next field of interest is 'value' and so contained Metadata nodes must have containerField='value' which IS the default in X3D4'
  }
}
Background {
  skyColor [ 0 0.439216 0.760784 ]
}
Viewpoint {
  description "View scene source to see metadata examples"
  position 0 0 12
}
Anchor {
  description "Load scene index page"
  parameter [ "target=_blank" ]
  url [ "WorldInfoExampleMetadataSetX3D4.html" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter15Metadata/WorldInfoExampleMetadataSetX3D4.html" ]
  children [
      Shape {
        geometry Text {
          string [ "View scene source" "to see" "WorldInfoExampleMetadataSetX3D4" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 0.039216 0.992157
          }
        }
      }
  ]
}
