#X3D V4.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=4.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-4.0.xsd
# [head]

# of note is that name values for these document meta terms are defined by Dublin Core
META "title" "XmpMetadataEmbedded.x3d"
META "description" "Simple XMP sidecar example: Hello XMP metadata!"
META "created" "29 April 2021"
META "revised" "31 January 2022"
 ### Hint:  preferred Dublin Core Metadata Term is name='modified' (vice revised) <meta name='revised' content='31 January 2022'/>
META "creator" "Don Brutzman, Vince Marchetti, Jakub Flotynski, Dick Puk"
META "warning" "Source model assumes default containerField=value for X3D4 Metadata nodes, specification resolution needed"
META "reference" "Summary presentation XmpMetadataSupportX3D.pptx"
META "reference" "XmpMetadataSidecar.xml"
META "reference" "XmpMetadataSidecar.rdf"
META "reference" "XmpMetadataSidecar.ttl"
META "generator" "Protege https://protege.stanford.edu"
META "Image" "XmpMetadataEmbeddedX3dComparison.png"
META "reference" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19775-1v4-CD1/Part01/components/core.html#MetadataSet"
# Wikipedia example RDF XML plus Protege conversion to Turtle .ttl
META "reference" "XmpMetadataExampleWikipedia.xml"
META "reference" "XmpMetadataExampleWikipedia.ttl"
META "reference" "https://wwwimages2.adobe.com/content/dam/acom/en/devnet/xmp/pdfs/XMP%20SDK%20Release%20cc-2016-08/XMPSpecificationPart1.pdf"
META "TODO" "Once pattern OK, write conversion stylesheets XmpToX3dMetadata.xslt and X3dMetadataToXmp.xslt"
META "info" "X3D support for xml:lang attribute not provided in X3D XML Schema, instead use MetadataString as best practice."
### Info:  <meta name='info' content='X3D support for xml:lang attribute not provided in X3D XML Schema, instead use MetadataString as best practice.'/>
META "reference" "Wikipedia XMP https://en.wikipedia.org/wiki/Extensible_Metadata_Platform"
META "reference" "Wikipedia Metadata https://en.wikipedia.org/wiki/Metadata"
META "reference" "https://en.wikipedia.org/wiki/Sidecar"
META "reference" "https://experienceleague.adobe.com/docs/experience-manager-64/assets/administer/xmp.html"
META "reference" "https://en.wikipedia.org/wiki/Ontology_for_Media_Resources"
META "reference" "https://en.wikipedia.org/wiki/Multimedia_Web_Ontology_Language"
META "reference" "W3C Ontology for Media Resources 1.0 https://www.w3.org/TR/mediaont-10"
META "reference" "ISO XMP ISO 16684-1:2019Part 1: Data model, serialization and core properties https://www.iso.org/standard/75163.html"
META "reference" "ISO XMP 16684-2:2014 Part 2: Description of XMP schemas using RELAX NG https://www.iso.org/standard/57422.html"
META "reference" "Adobe XMP https://www.adobe.com/devnet/xmp.html"
META "reference" "Adobe XMP https://www.adobe.com/products/xmp.html"
META "reference" "ExifTool XMP Tags https://exiftool.org/TagNames/XMP.html"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter15Metadata/XmpMetadataEmbedded.x3d"
META "license" "https://www.web3d.org/x3d/content/examples/license.html"
META "generator" "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Design considerations:
# a. avoid containerField='metadata' and containerField='value' wherever possible, note X3D4 XML schema revision is needed
# b. literal XMP values wherever possible, lossless
# c. avoid nested quotes/apostrophes by using MetadataString name/value pairs
# d. map XMP parent elements to MetadataSet, otherwise have typed Metadata* values wherever possible
# e. push shared properties as high as possible in MetadataSet hierarchy, since they apply to all children
# f. assumptions: unquoted MFString values equal a single SFString array element, default Metadata* node containerField='value'
# g. MetadataSet nodes contain other Metadata* nodes as the /value/ field, thus producing tree-like structured metadata information
WorldInfo {
  title "XmpMetadataEmbedded.x3d"
}
Background {
  skyColor [ 0 0.439216 0.760784 ]
}
# Sample (partial) XMP sidecar file XmpMetadataSidecar.xml generated manually by Vince Marchetti as part of the STEP Geometry Services Pilot Project
MetadataSet {
  name "rdf:RDF"
  reference "TODO refer to XMP ISO specification document"
  metadata MetadataSet {
    name "namespaces"
    metadata MetadataString {
      name "xmlns:rdf"
      value [ "http://www.w3.org/1999/02/22-rdf-syntax-ns#" ]
    }
    metadata MetadataString {
      name "xmlns:dc"
      value [ "http://purl.org/dc/elements/1.1/" ]
    }
    metadata MetadataString {
      name "xmlns:xmp"
      value [ "http://ns.adobe.com/xap/1.0/" ]
    }
  }
  metadata MetadataSet {
    name "rdf:Description"
    metadata MetadataString {
      name "rdf:about"
      value [ "https://kshell.com/sgs/example_uri_0001/" ]
    }
    metadata MetadataSet {
      name "dc:description"
      metadata MetadataSet {
        name "rdf:Alt"
        metadata MetadataString {
          name "rdf:li"
          value [ "VRML" "visualization" ]
          metadata MetadataString {
            name "xml:lang"
            value [ "en" ]
          }
        }
      }
    }
    metadata MetadataString {
      name "dc:format"
      value [ "model/x3d-vrml" ]
    }
    metadata MetadataString {
      name "dc:rights"
      value [ ""  ] 
    }
    metadata MetadataSet {
      name "dc:title"
      metadata MetadataSet {
        name "rdf:Alt"
        metadata MetadataString {
          name "rdf:li"
          reference "xml:lang='en'"
          value [ "l-bracket_20120725.134815" ]
          metadata MetadataString {
            name "xml:lang"
            value [ "en" ]
          }
        }
        metadata MetadataString {
          name "rdf:li"
          reference "xml:lang='gr'"
          value [ "aristsirra-bracket_20120725.134815" ]
          metadata MetadataString {
            name "xml:lang"
            value [ "en" ]
          }
        }
      }
      metadata MetadataSet {
        name "dc:creator"
        metadata MetadataSet {
          name "rdf:Seq"
          metadata MetadataString {
            name "rdf:li"
            value [ "vmarchetti@kshell.com" ]
          }
        }
      }
      metadata MetadataString {
        name "xmp:CreateDate"
        value [ "2021-2-10" ]
      }
    }
  }
}
Viewpoint {
  description "View scene source to see metadata examples"
  position 0 0 9
}
Anchor {
  description "Load scene index page"
  parameter [ "target=_blank" ]
  url [ "XmpMetadataEmbeddedIndex.html" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter15Metadata/XmpMetadataEmbeddedIndex.html" ]
  children [
      Shape {
        geometry Text {
          string [ "View scene source" "to see" "XmpMetadataEmbedded" "example" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 0.992157 0.039216
          }
        }
      }
  ]
}
