#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

COMPONENT Geometry2D:2
META "title" "Disk2dExample.x3d"
META "description" "Example of Disk2D showing circular geometry with an optional center hole."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "17 April 2006"
META "modified" "14 June 2020"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter10Geometry2D/Disk2dExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Disk2D.x3d"
}
Viewpoint {
  description "Disk2D example"
}
Transform {
  translation -2.5 1 0
  children [
      Shape {
        geometry Disk2D {
        }
        appearance DEF MagentaAppearance Appearance {
          material Material {
            diffuseColor 1 0 0
            emissiveColor 0 0 1
            specularColor 0 .8 0
          }
        }
      }
  ]
}
Transform {
  scale 1 .5 0
  translation -1 -1.5 0
  children [
      Shape {
        geometry Disk2D {
          innerRadius 1.5
          outerRadius 2
        }
        appearance USE MagentaAppearance
      }
  ]
}
