#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

COMPONENT Geometry2D:2
META "title" "Summary2D.x3d"
META "description" "Example of all of the Geometry2D nodes for the X3D Book."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "17 April 2006"
META "modified" "20 October 2019"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter10Geometry2D/Summary2D.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Summary2D.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Summary 2D example"
}
Group {
  children [
      Shape {
        geometry Polypoint2D {
          point [ -3 2 -3 0 -1 0 -3 -1 -2 -2 0 -2 0 -1 -2 -1 3 -1.5 3 1.5 2 -1 .5 3 -.5 1.5 1.5 1.5 ]
        }
        appearance DEF MagentaAppearance Appearance {
          material Material {
            diffuseColor 1 0 0
            emissiveColor 0 0 1
            specularColor 0 .8 0
          }
        }
      }
      Shape {
        geometry Polyline2D {
          lineSegments [ -3 2 -3 0 -2 -2 3 -1.5 3 1.5 .5 3 -3 2 ]
        }
        appearance USE MagentaAppearance
      }
      Shape {
        geometry TriangleSet2D {
          vertices [ 3 -1.5 3 1.5 2 -1 .5 3 -.5 1.5 1.5 1.5 ]
        }
        appearance USE MagentaAppearance
      }
      Transform {
        translation -2.5 1 0
        children [
            Shape {
              geometry Rectangle2D {
              }
              appearance USE MagentaAppearance
            }
            Shape {
              geometry Circle2D {
              }
              appearance USE MagentaAppearance
            }
            Shape {
              geometry Disk2D {
              }
              appearance USE MagentaAppearance
            }
            Shape {
              geometry Arc2D {
                endAngle 0
                radius 3
                startAngle 4.5
              }
              appearance USE MagentaAppearance
            }
            Shape {
              geometry ArcClose2D {
                closureType "PIE"
                endAngle 0
                radius 3
                startAngle 4.5
              }
              appearance USE MagentaAppearance
            }
        ]
      }
      Transform {
        translation -1 -1.5 0
        children [
            Shape {
              geometry Rectangle2D {
                size 2 1
              }
              appearance USE MagentaAppearance
            }
            Shape {
              geometry Circle2D {
                radius 2
              }
              appearance USE MagentaAppearance
            }
            Shape {
              geometry Disk2D {
                innerRadius 1.5
                outerRadius 2
              }
              appearance USE MagentaAppearance
            }
            Shape {
              geometry Arc2D {
                endAngle .78
                radius 1.5
                startAngle 6
              }
              appearance USE MagentaAppearance
            }
            Shape {
              geometry ArcClose2D {
                closureType "CHORD"
                endAngle .78
                radius 1.5
                startAngle 6
              }
              appearance USE MagentaAppearance
            }
        ]
      }
  ]
}
