#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "InlineExample.x3d"
META "description" "Inline example that loads Hello World example."
META "creator" "Don Brutzman"
META "created" "12 October 2013"
META "modified" "14 June 2020"
META "info" "X3D profile in this scene must be suffient to support Inline scene in order to properly set up the X3D player."
### Info:  <meta name='info' content='X3D profile in this scene must be suffient to support Inline scene in order to properly set up the X3D player.'/>
META "reference" "http://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "reference" "../HelloWorld.x3d"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html#InlinesPrototypes"
META "reference" "InlineKelpForest.x3d"
META "rights" "Copyright Don Brutzman and Leonard Daly 2007"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/InlineExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# The following url is an ordered list of multiple addresses that support the following use cases.
# Use case: (1a) .x3d on local disk or (1b) web server query looks on local server
# Use case: (2) Older VRML97 browser unable to read X3D, reads .wrl version instead (backwards compatibility)
# Use case: (3) local copy not available, retrieve from permanent server address
# Use case: (4) combination of cases (2) and (3), VRML97 on remote server
# TODO consider simpler scene to illustrate Inline, also consider adding Viewpoint
WorldInfo {
  title "Inline.x3d"
}
DEF HelloWorldInline Inline {
  url [ "../HelloWorld.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/HelloWorld.x3d" "../HelloWorld.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/HelloWorld.wrl" ]
}
# Background nodes in the parent scene are automatically bound before any Background nodes from child Inline scenes
Background {
  skyColor [ 0.560784 0.654902 1 ]
}
# Viewpoints in the parent and children scenes appear in order of definition, allowing authors to predict results
DEF ViewFartherBack Viewpoint {
  centerOfRotation 0 -1 0
  description "Hello world!"
  position 0 -1 9
}
# This box encloses the world but not the text found in the Inline scene HelloWorld.x3d
Shape {
  geometry Box {
    size 2.1 2.1 2.21
  }
  appearance Appearance {
    material Material {
      diffuseColor 1 1 1
      transparency 0.5
    }
  }
}
