#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "LODExample.x3d"
META "description" "Example for LOD node"
META "creator" "Leonard Daly and Don Brutzman"
META "created" "14 November 2005"
META "modified" "14 June 2020"
META "reference" "https://github.com/create3000/x_ite/issues/38"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "warning" "X3DJSAIL: Warning: NavigationInfo type newValue=\"\"FLY\" \"ANY\"\" has an unrecognized value not matching any of the optional string tokens."
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/LODExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

Background {
  skyColor [ 1 1 1 ]
}
NavigationInfo {
  type [ "FLY" "ANY"  ] 
}
Viewpoint {
  description "Book View - Near, all shapes shown"
  orientation 0.866 -0.497 0.058 -0.59
  position 1.2 1.98 3.4
}
Viewpoint {
  description "Book View - Farther, texture shown"
  orientation 0.866 -0.497 0.058 -0.59
  position 1.47 2.43 4.18
}
Viewpoint {
  description "Book View - Farthest, nothing shown"
  position 0 0 12
}
LOD {
  range [ 5 9 ]
  children [
    DEF View3dModelAtCloseRange Group {
      children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 0 0
              }
            }
            geometry Box {
            }
          }
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0 0 1
              }
            }
            geometry Sphere {
              radius 1.4
            }
          }
      ]
    }
    DEF View2dImageAtLongerRange Group {
      children [
          Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [ "LOD.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/LOD.jpg" ]
              }
            }
            geometry Box {
            }
          }
      ]
    }
    WorldInfo {
      info [ "Not visible at farthest range" ]
    }
  ]
}
