#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "LodWithDifferentShapes.x3d"
META "description" "Example to demonstrate LOD forceTransitions field for animating different shapes, navigate in/out or else check Viewpoints to see each separate Shape"
META "creator" "Leonard Daly and Don Brutzman"
META "created" "21 July 2011"
META "modified" "20 October 2019"
META "reference" "LOD.x3d"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright (c) 2005, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/LodWithDifferentShapes.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "LodWithDifferentShapes.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
NavigationInfo {
  type [ "FLY" "ANY"  ] 
}
Viewpoint {
  description "LOD at 4m shows Box"
  position 0 0 4
}
Viewpoint {
  description "LOD at 8m shows Cone"
  position 0 0 8
}
Viewpoint {
  description "LOD at 12m shows Cylinder"
  position 0 0 12
}
Viewpoint {
  description "LOD at 16m shows Sphere"
  position 0 0 16
}
DEF Switcher LOD {
  forceTransitions TRUE
 ### forceTransitions true
  range [ 5 10 15 ]
  children [
    DEF BoxShape Shape {
      geometry Box {
      }
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
    }
    DEF ConeShape Shape {
      geometry Cone {
      }
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
    }
    DEF CylinderShape Shape {
      geometry Cylinder {
      }
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
    }
    DEF SphereShape Shape {
      geometry Sphere {
      }
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
    }
  ]
}
