#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Interchange
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "OrderOfOperations1.x3d"
META "description" "Illustration of Order of Operations: initial and final results from translation, rotation, and scale operations."
META "creator" "Leonard Daly"
META "created" "22 May 2006"
META "modified" "2 February 2009"
META "reference" "http://x3dGraphics.com"
META "reference" "http://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright (c) 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://x3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/OrderOfOperations1.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Order of operations 1"
  position -2 -2 4
}
DEF OriginSphere Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 0.2 0.2
    }
  }
  geometry Sphere {
    radius 0.25
  }
}
DEF InitialBox Shape {
  appearance Appearance {
    material Material {
    }
  }
  geometry Box {
    size .3 .6 .9
  }
}
Transform {
  rotation .3 .3 .3 1
  scale 3 2 1.5
  translation 1 1 0
  children [
      DEF TransformedBox Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 .5 0
          }
        }
        geometry Box {
          size .3 .6 .9
        }
      }
  ]
}
