#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

### Info:  <X3D profile='Immersive'> differs from computed profile='Interchange'
PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "OrderOfOperations1.x3d"
META "description" "Illustration of Order of Operations: initial and final results from translation, rotation, and scale operations."
META "creator" "Leonard Daly"
META "created" "22 May 2006"
META "modified" "20 October 2019"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright (c) 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/OrderOfOperations1.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "OrderOfOperations1.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
NavigationInfo {
}
Viewpoint {
  description "Order of operations 1"
  orientation 0.66238 -0.73267 0.15637 0.623402
  position -2 -2 4
}
DEF OriginSphere Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 0.2 0.2
    }
  }
  geometry Sphere {
    radius 0.25
  }
}
DEF InitialBox Shape {
  appearance Appearance {
    material Material {
    }
  }
  geometry DEF Box.3.6.9 Box {
    size .3 .6 .9
  }
}
Transform {
  rotation 0.3 0.3 0.3 1
  scale 3 2 1.5
  translation 1 1 0
  children [
      DEF TransformedBox Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 0.5 0
          }
        }
        geometry USE Box.3.6.9
      }
  ]
}
