#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Switch.x3d"
META "description" "Example for Switch node"
META "creator" "Leonard Daly and Don Brutzman"
META "created" "13 November 2005"
META "modified" "20 October 2019"
META "reference" "http://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright (c) 2005, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/Switch.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Switch.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Switch among multiple children"
  orientation -0.668 -0.724 -0.174 0.7
  position -1.93 1.78 3.28
}
# Authors can manually change whichChoice values (from 0 through 3) to show each child shape
DEF Switcher Switch {
  whichChoice 0
  children [
    DEF BoxShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
      }
    }
    DEF ConeShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Cone {
      }
    }
    DEF CylinderShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Cylinder {
      }
    }
    DEF SphereShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Sphere {
      }
    }
  ]
}
DEF AnimationGroup Group {
  children [
      # Total cycleInterval="8" gives 2 seconds to each of the 4 colors
      # Authors can set enabled='true' loop='true' for a continuous animation
      DEF Timer TimeSensor {
        cycleInterval 8
        enabled FALSE
        loop TRUE
      }
      DEF Counter IntegerSequencer {
        key [ 0 .25 .5 .75 1 ]
        keyValue [ 0 1 2 3 0 ]
      }
  ]
ROUTE Timer.fraction_changed TO Counter.set_fraction
ROUTE Counter.value_changed TO Switcher.whichChoice
}
