#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "TransformCenterOffsetForRotation.x3d"
META "description" "Use Transform center field to compare original Cylinder (left) to rotation about middle of object (middle Cylinder) to rotation about bottom of object (right Cylinder)."
META "creator" "Don Brutzman"
META "created" "28 January 2008"
META "modified" "20 October 2019"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright Don Brutzman and Leonard Daly 2007"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/TransformCenterOffsetForRotation.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# leftmost cylinder is vertical
WorldInfo {
  title "TransformCenterOffsetForRotation.x3d"
}
Transform {
  translation -3.5 0 0
  children [
      DEF TallCylinder Shape {
        geometry Cylinder {
          height 4
        }
        appearance Appearance {
          material Material {
            diffuseColor 0.941176 0.027451 0
          }
        }
      }
  ]
}
# center cylinder rotated -45 degrees about center
Transform {
  rotation 0 0 1 -0.78
  children [
      USE TallCylinder
  ]
}
# rightmost cylinder rotated -45 degrees about base
Transform {
  center 0 -2 0
  rotation 0 0 1 -0.78
  translation 3.5 0 0
  children [
      USE TallCylinder
  ]
}
DEF FlatBox Shape {
  geometry Box {
    size 7 0.1 2
  }
  appearance Appearance {
    material Material {
      diffuseColor 0 0.643137 0.960784
    }
  }
}
Transform {
  translation 0 -2 0
  children [
      USE FlatBox
  ]
}
