#X3D V3.2 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.2
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.2.xsd
# [head]

META "title" "BackgroundSequencer.x3d"
META "description" "Select one of four Background nodes to show a time-of-day effect."
META "creator" "Dale Tourtelotte, Don Brutzman and MV4205 class"
META "created" "20 April 2009"
META "modified" "22 April 2009"
META "reference" "http://x3dGraphics.com/examples/X3dForWebAuthors/Chapter11-LightingEnvironment/BackgroundColorsOnly.x3d"
META "subject" "X3D Background example"
META "identifier" "http://x3dGraphics.com/examples/X3dForWebAuthors/Chapter11-LightingEnvironment/BackgroundSequencer.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Transform {
  translation 0 3 0
  children [
      Shape {
        geometry Text {
          string [ "Background Selector" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
          }
        }
        appearance Appearance {
          material Material {
          }
        }
      }
  ]
}
DEF TimeOfDayClock TimeSensor {
  cycleInterval 6
  loop TRUE
}
DEF BackgroundSequencer IntegerSequencer {
  key [ 0 0.25 0.5 0.75 1 ]
  keyValue [ 0 1 2 3 0 ]
}
ROUTE TimeOfDayClock.fraction_changed TO BackgroundSequencer.set_fraction
DEF SelectorScript Script {
  inputOnly      SFInt32	whichBackground
  outputOnly     SFBool	bind0
  outputOnly     SFBool	bind1
  outputOnly     SFBool	bind2
  outputOnly     SFBool	bind3

	url [ "ecmascript:
function whichBackground (inputValue)
{
    if      (whichBackground == 0) bind0 = true;
    else if (whichBackground == 1) bind1 = true;
    else if (whichBackground == 2) bind2 = true;
    else if (whichBackground == 3) bind3 = true;
}

    
" ]
}
ROUTE BackgroundSequencer.value_changed TO SelectorScript.whichBackground
DEF SunRiseSky Background {
  groundAngle [ 0.75 1.2 1.25 1.26 1.5 1.57 ]
  groundColor [ 0.133333 0.419608 0 0.36 0.1 0 1 0.74 0.4 1 0.74 0.4 0 0 0.5 0 0 0.2 0 0.231373 0.380392 ]
  skyAngle [ 0.5 0.7 1.35 1.45 1.57 ]
  skyColor [ 0 0.035 0.34 0 0.015 0.44 0 0.05 0.5 0 0.1 0.6 0.44 0.8 1 1 1 0.7 ]
  transparency [ 0 ]
}
DEF HighNoonSky Background {
  groundAngle [ 0.75 1.2 1.25 1.26 1.57 ]
  groundColor [ 0.133333 0.419608 0 0.36 0.1 0 1 0.74 0.4 1 0.74 0.4 0 0.2 0.75 0 0.1 0.5 ]
  skyAngle [ 0.05 0.07 1.57 ]
  skyColor [ 1 1 0.2 1 1 0 0.36 0.63 1 0 0.4 1 ]
  transparency [ 0 ]
}
DEF SunsetSky Background {
  groundAngle [ 0.75 1.2 1.25 1.26 1.57 ]
  groundColor [ 0.133333 0.419608 0 0.36 0.1 0 1 0.74 0.4 1 0.74 0.4 0 0 0.5 0 0 0.2 ]
  skyAngle [ 0.5 0.7 1.2 1.4 1.57 ]
  skyColor [ 0 0 0.38 0 0 0.68 0.5 0.2 1 0.5 0.2 1 1 0.3 0 1 0.2 0.8 ]
  transparency [ 0 ]
}
DEF NightSky Background {
  groundAngle [ 0.75 1.2 1.25 1.26 1.57 ]
  groundColor [ 0.133333 0.419608 0 0.36 0.1 0 1 0.74 0.4 1 0.74 0.4 0 0 0.5 0 0 0.2 ]
  skyAngle [ 0.03 0.05 1.57 ]
  skyColor [ 1 1 1 0.8 0.8 0.8 0.1 0.1 0.1 0 0 0 ]
  transparency [ 0 ]
}
ROUTE SelectorScript.bind0 TO SunRiseSky.set_bind
ROUTE SelectorScript.bind1 TO HighNoonSky.set_bind
ROUTE SelectorScript.bind2 TO SunsetSky.set_bind
ROUTE SelectorScript.bind3 TO NightSky.set_bind
