#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "BackgroundColorsOnly.x3d"
META "description" "Added a Background node to the KelpForest world."
META "creator" "Don Brutzman"
META "created" "20 April 2009"
META "modified" "22 April 2009"
META "subject" "X3D Background example"
META "identifier" "http://x3dGraphics.com/examples/X3dForWebAuthors/Chapter11-LightingEnvironment/BackgroundColorsOnly.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

DEF SandyShallowBottom Background {
  groundAngle [ 0.05 1.52 1.56 1.5707 ]
  groundColor [ 0.2 0.2 0 0.3 0.3 0 0.5 0.5 0.3 0.1 0.3 0.4 0 0.2 0.4 ]
  skyAngle [ 0.04 0.05 0.1 1.309 1.570 ]
  skyColor [ 0.8 0.8 0.2 0.8 0.8 0.2 0.1 0.1 0.6 0.1 0.1 0.6 0.1 0.25 0.8 0.6 0.6 0.9 ]
}
Viewpoint {
  description "Background colors view"
}
Shape {
  geometry Text {
    string [ "Background node using" "sky and, ground colors" ]
    fontStyle FontStyle {
      justify [ "MIDDLE" "MIDDLE"  ] 
      style "BOLD"
    }
  }
  appearance Appearance {
    material Material {
      diffuseColor 1 1 1
    }
  }
}
