#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Interchange
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "DirectionalLight.x3d"
META "description" "An example of the DirectionalLight node showing no shadows on the lit geometry."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "24 April 2006"
META "modified" "28 March 2009"
META "reference" "http://x3dGraphics.com"
META "reference" "http://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://x3dGraphics.com/examples/X3dForWebAuthors/Chapter11-LightingEnvironment/DirectionalLight.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Book Viewpoint"
  orientation 0.627 -0.707 -0.326 -0.93
  position 6.03 6.69 9.25
}
NavigationInfo {
  headlight FALSE
  type [ "EXAMINE" "ANY"  ] 
  transitionType [ "ANIMATE"  ] 
}
DirectionalLight {
}
Transform {
  translation 0 1.5 7
  children [
      DEF Arrow Group {
        children [
            Transform {
              rotation 1 0 0 1.57
              children [
                  Shape {
                    appearance DEF ArrowApp Appearance {
                      material DEF ArrowColor Material {
                      }
                    }
                    geometry Cylinder {
                      radius .1
                    }
                  }
              ]
            }
            Transform {
              rotation 1 0 0 -1.57
              translation 0 0 -1
              children [
                  Shape {
                    appearance USE ArrowApp
                    geometry Cone {
                      bottomRadius .25
                      height .5
                    }
                  }
              ]
            }
        ]
      }
  ]
}
Transform {
  translation 0 .5 7
  children [
      USE Arrow
  ]
}
Transform {
  translation 0 -.5 7
  children [
      USE Arrow
  ]
}
Transform {
  translation 0 -1.5 7
  children [
      USE Arrow
  ]
}
Transform {
  children [
      DEF Box Transform {
        translation 0 0 4
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry Box {
                size 2 2 .2
              }
            }
        ]
      }
      DEF rod Transform {
        translation 0 0 1
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 .8 0
                }
              }
              geometry Cylinder {
                height 4
              }
            }
        ]
      }
      DEF hat Transform {
        rotation 0 0 1 1.57
        translation 1 0 -2
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1
                }
              }
              geometry Cone {
                height 4
              }
            }
        ]
      }
      DEF ball Transform {
        translation 3 0 -5
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 1 1
                }
              }
              geometry Sphere {
                radius 2
              }
            }
        ]
      }
  ]
}
