#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "ScriptComplexStateEvents.x3d"
META "description" "Complex Script events."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "8 April 2006"
META "modified" "23 March 2007"
META "reference" "http://www.X3dGraphics.com"
META "reference" "http://www.web3d.org/x3d/content/examples/help.html"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "image" "*enter image filename/url here*"
META "subject" "*enter keywords here*"
META "identifier" "http://www.X3dGraphics.com/examples/X3dForWebAuthors/Chapter11-LightingEnvironment/ScriptComplexStateEvents.x3d"
META "generator" "X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Default Viewpoint"
}
Viewpoint {
  description "Book Viewpoint"
  orientation -0.998, 0.055, -0.036, 1.052
 ### Error:  SFRotation attribute orientation='-0.998, 0.055, -0.036, 1.052' cannot contain comma characters
  position 0.66, 8.82, 5.27
 ### Error:  SFVec3f attribute position='0.66, 8.82, 5.27' cannot contain comma characters
}
DEF LightSource PointLight {
  color .4 .4 .4
  location 1 0 0
}
DEF PushBox Transform {
  translation -2 0 0
  children [
      DEF ControlBox Transform {
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 .8 0
                }
              }
              geometry Box {
                size 1 .5 1
              }
            }
        ]
      }
      DEF ControlButton Transform {
        translation 0 .25 0
        children [
            DEF ButtonTouch TouchSensor {
            }
 ### Hint:  need description attribute, such as <TouchSensor description='touch to activate'/>
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry DEF Button Cylinder {
                bottom FALSE
                height .5
                radius .25
              }
            }
            DEF ButtonTimer TimeSensor {
              cycleInterval .3
              stopTime 1
            }
            DEF ButtonMover PositionInterpolator {
              key [ 0 .5 1 ]
              keyValue [ 0 .25 0 0 .05 0 0 .25 0 ]
            }
        ]
      ROUTE ButtonTouch.touchTime TO ButtonTimer.startTime
      ROUTE ButtonTimer.fraction_changed TO ButtonMover.set_fraction
      ROUTE ButtonMover.value_changed TO ControlButton.translation
      }
  ]
}
DEF Lamp Transform {
  translation 1 0 0
  children [
      DEF Base Transform {
        children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height .5
                radius .25
              }
            }
        ]
      }
      DEF Bulb Transform {
        translation 0 .5 0
        children [
            Shape {
              appearance Appearance {
                material DEF lightBulb Material {
                  diffuseColor .4 .4 .4
                }
              }
              geometry Sphere {
                radius .5
              }
            }
        ]
      }
  ]
}
DEF Control Script {
  inputOnly      SFBool	buttonMotionDone
  initializeOnly SFInt32	buttonDown 0
  outputOnly     SFColor	lightColor

	url [ "ScriptComplexStatetEvents.js"
 ]
}
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "ScriptComplexStatetEvents.js" "http://...address.../ScriptComplexStatetEvents.js" '
ROUTE ButtonTimer.isActive TO Control.buttonMotionDone
ROUTE Control.lightColor TO lightBulb.diffuseColor
ROUTE Control.lightColor TO LightSource.color
