#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

COMPONENT EnvironmentalEffects:3
META "title" "TextureBackground.x3d"
META "description" "Simple TextureBackground node with images only."
META "creator" "Don Brutzman"
META "created" "20 April 2009"
META "modified" "20 April 2009"
META "reference" "http://x3dGraphics.com/examples/X3dForWebAuthors/Chapter11-LightingEnvironment/BackgroundImagesOnly.x3d"
META "reference" "http://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/TestImages.x3d"
META "subject" "X3D TextureBackground example"
META "identifier" "http://x3dGraphics.com/examples/X3dForWebAuthors/Chapter11-LightingEnvironment/TextureBackground.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

TextureBackground {
  skyColor 0 0 0
  transparency 0
  texture ImageTexture {
    url [ "images/left.png" "http://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/left.png" ]
  }
  texture ImageTexture {
    url [ "images/right.png" "http://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/right.png" ]
  }
  texture ImageTexture {
    url [ "images/front.png" "http://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/front.png" ]
  }
  texture ImageTexture {
    url [ "images/back.png" "http://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/back.png" ]
  }
  texture ImageTexture {
    url [ "images/top.png" "http://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/top.png" ]
  }
  texture ImageTexture {
    url [ "images/bottom.png" "http://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/bottom.png" ]
  }
}
Shape {
  geometry Text {
    string [ "TextureBackground node using" "ImageTexture nodes" ]
    fontStyle FontStyle {
      justify [ "MIDDLE" "MIDDLE"  ] 
      style "BOLD"
    }
  }
  appearance Appearance {
    material Material {
      diffuseColor 1 1 1
    }
  }
}
