#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "LoadSensorExample.x3d"
META "description" "Simple test of LoadSensor node"
META "creator" "Don Brutzman"
META "created" "17 July 2008"
META "modified" "14 June 2020"
META "rights" "Copyright Don Brutzman and Leonard Daly 2008"
META "subject" "X3D LoadSensor example"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/LoadSensorExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "LoadSensor.x3d"
}
DEF ViewAll Viewpoint {
  description "LoadSensor test"
  position 0 0 12
}
DEF HelloWorld Inline {
  url [ "../HelloWorld.x3d" "https://www.web3d.org/x3d/content/examples/HelloWorld.x3d" ]
}
DEF InlineLoadSensor LoadSensor {
  timeOut 5
  watchList [
    USE HelloWorld
  ]
}
DEF PivotTextSigns Transform {
  translation 0 3 0
  children [
      # First sign indicates waiting...
      Shape {
        geometry Text {
          length [ 0 ]
          string [ "LoadSensor waiting for HelloWorld scene..." ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            size 0.7
            ### style='ITALIC'
          }
        }
        appearance Appearance {
          material Material {
            emissiveColor 0.878431 0.262745 0
          }
        }
      }
      # Second sign indicates completed, initially rotated 90 degrees out of view
      Transform {
        rotation 0 1 0 1.57
        children [
            Shape {
              geometry Text {
                length [ 0 ]
                string [ "LoadSensor reports HelloWorld scene loading complete." ]
                fontStyle FontStyle {
                  justify [ "MIDDLE" "MIDDLE"  ] 
                  size 0.7
                  ### style='ITALIC'
                }
              }
              appearance Appearance {
                material Material {
                  emissiveColor 0 0.278431 0.027451
                }
              }
            }
        ]
      }
  ]
}
DEF SignRotationInterpolator OrientationInterpolator {
  key [ 0 1 ]
  keyValue [ 0 1 0 0 0 1 0 -1.57 ]
}
DEF SignRotationClock TimeSensor {
  cycleInterval 0.8
}
ROUTE InlineLoadSensor.loadTime TO SignRotationClock.set_startTime
ROUTE SignRotationClock.fraction_changed TO SignRotationInterpolator.set_fraction
ROUTE SignRotationInterpolator.value_changed TO PivotTextSigns.set_rotation
DEF TraceScript Script {
  inputOnly      SFBool	eventLoaded
  inputOnly      SFTime	loadTimeEvent

	url [ "ecmascript: // ### X3D Browser.print() not supported by all VRML97 viewers, instead simply using print()

function eventLoaded (value)
{
	Browser.println ('InlineLoadSensor isLoaded=' + value);
}
function loadTimeEvent (value)
{
	Browser.println ('InlineLoadSensor loadTime=' + value);
}

    
" ]
}
ROUTE InlineLoadSensor.isLoaded TO TraceScript.eventLoaded
ROUTE InlineLoadSensor.loadTime TO TraceScript.loadTimeEvent
