#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "LoadSensorKelpForestMain.x3d"
META "description" "An example use of the LoadSensor node in the Kelp Forest world."
META "creator" "Don Brutzman Revised: Leonard Daly for X3D Book"
META "created" "1 June 1998"
META "modified" "20 October 2019"
META "reference" "http://faculty.nps.edu/brutzman/kelp"
META "reference" "http://faculty.nps.edu/brutzman/kelp/KelpForestDesignPaper.pdf"
META "subject" "Kelp Forest 3D models"
META "accessRights" "All content has permissions for free use. Please provide credit to the Naval Postgraduate School (NPS) Modeling Virtual Environments and Simulation (MOVES) Institute."
META "reference" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpForestMain.x3d"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/LoadSensorKelpForestMain.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "../KelpForestExhibit/kelpForestMain3.4.wrl" "Model of the Monterey Bay Aquarium Kelp Forest" "DTG of last updated: 111500Jun98" "Updated: kelpTank2.9.wrl; " "Created by Naval Postgraduate School students under the supervision of Don Brutzman" "Feel free to copy anything you wish - just give credit where it is due" "http://faculty.nps.edu/brutzman/kelp" ]
  title "NPS Virtual Kelp Forest Exhibit"
}
NavigationInfo {
  speed 3.0
}
EXTERNPROTO ViewPositionOrientation [ 
  inputOutput    SFBool	enabled
  initializeOnly SFBool	traceEnabled
  inputOnly      SFBool	set_traceEnabled
  outputOnly     SFVec3f	position_changed
  outputOnly     SFRotation	orientation_changed
  outputOnly     MFString	outputViewpointString
][
"../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation" "../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation"
 ]
 ViewPositionOrientation {
  enabled  FALSE
}
EXTERNPROTO WaypointInterpolator [ 
  # [appinfo] Reads waypoints and legSpeeds/legDurations/defaultSpeed to provide a customizable position/orientation interpolator.

  # Priority of use: legSpeeds (m/sec), legDurations (seconds), defaultSpeed (m/sec)
  initializeOnly SFString	description    # [appinfo] Short description of what is animated by this WaypointInterpolator.

  initializeOnly MFVec3f	waypoints    # [appinfo] Waypoints being traversed with interpolation of intermediate positions and orientations.

  inputOnly      SFVec3f	add_waypoint    # [appinfo] Add another single waypoint to array of waypoints recalculate interpolator values.

  inputOnly      MFVec3f	set_waypoints    # [appinfo] Replace all waypoints recalculate interpolator values.

  initializeOnly SFBool	pitchUpDownForVerticalWaypoints    # [appinfo] Whether to pitch child geometry (such as a vehicle) up or down to match vertical slope

  initializeOnly MFFloat	legSpeeds    # [appinfo] Units m/sec. If used array lengths for legSpeeds and legDurations must be one less than number of waypoints.

  initializeOnly MFTime	legDurations    # [appinfo] Units in seconds. If used array lengths for legSpeeds and legDurations must be one less than number of waypoints.

  initializeOnly SFFloat	defaultSpeed    # [appinfo] Units m/sec.

  initializeOnly SFFloat	turningRate    # [appinfo] turningRate (degrees/second) also determines standoff distance prior to waypoint where turn commences. If 0 turns are instantaneous.

  outputOnly     SFTime	totalDuration    # [appinfo] Output calculation summing all leg durations, useful for setting TimeSensor cycleInterval. Units in seconds.

  # interpolation fields
  inputOnly      SFFloat	set_fraction    # [appinfo] exposed PositionInterpolator and OrientationInterpolator setting

  outputOnly     SFVec3f	position_changed    # [appinfo] exposed PositionInterpolator setting

  outputOnly     SFRotation	orientation_changed    # [appinfo] exposed OrientationInterpolator setting

  # display-related fields
  inputOutput    SFColor	lineColor    # [appinfo] default color for non-active line segments

  inputOutput    SFColor	highlightSegmentColor    # [appinfo] highlightSegmentColors must contain two color values for each endpoint of the highlight segment.

  inputOutput    SFFloat	transparency    # [appinfo] 1.0 is completely transparent, 0.0 is completely opaque.

  initializeOnly SFString	labelDisplayMode    # [appinfo] allowed values: none; waypoints (produce labels at each waypoint); or interpolation (produce single moving label at interpolator time course speed location)

  initializeOnly SFString	heightLabel    # [appinfo] allowed values: altitude depth (negate Y value) none

  initializeOnly SFVec3f	labelOffset    # [appinfo] heightLabel relative location

  initializeOnly SFFloat	labelFontSize    # [appinfo] heightLabel text size

  initializeOnly SFColor	labelColor    # [appinfo] heightLabel text color

  initializeOnly SFBool	traceEnabled    # [appinfo] enable console output to trace script computations and prototype progress

  initializeOnly SFBool	outputInitializationComputations    # [appinfo] Output the number of waypoints totalDistance and totalDuration to console upon initialization

  inputOutput    SFColor	verticalDropLineColor    # [appinfo] default color for vertical drop-line segments

  inputOutput    SFFloat	verticalDropLineTransparency    # [appinfo] 1.0 is completely transparent, 0.0 is completely opaque.

][
"../../../Savage/Tools/Animation/WaypointInterpolatorPrototype.x3d#WaypointInterpolator" "https://savage.nps.edu/Savage/Tools/Animation/WaypointInterpolatorPrototype.x3d#WaypointInterpolator" "../../../Savage/Tools/Animation/WaypointInterpolatorPrototype.wrl#WaypointInterpolator" "https://savage.nps.edu/Savage/Tools/Animation/WaypointInterpolatorPrototype.wrl#WaypointInterpolator"
 ]
DEF Viewpoints Group {
  children [
      Viewpoint {
        description "Kelp Forest Monterey Bay Aquarium"
        position 0.0 -5.0 45.0
      }
      Viewpoint {
        description "Side Windows"
        fieldOfView 0.5
        orientation 0.0 1.0 0.0 0.9
        position 25.0 -4.0 15.0
      }
      Viewpoint {
        description "Star Fish"
        orientation 0.0 1.0 0.0 1.25
        position 14.0 -5.75 1.0
      }
      Viewpoint {
        description "Inside Tank"
        orientation 0.0 1.0 0.0 3.14
        position 0.0 -5.0 -7.0
      }
      Viewpoint {
        description "Top floor"
        fieldOfView 1.04719
        orientation -0.3 1.0 0.3 1.57079
        position 12.5 5.0 -2.0
      }
      Viewpoint {
        description "Bird's Eye View"
        orientation 1.0 0.0 0.0 -1.57
        position 0.0 19.0 -3.5
      }
      Viewpoint {
        description "Pump House"
        fieldOfView 0.6
        orientation 0.0 1.0 0.0 1.3
        position -5.0 1.0 0.0
      }
  ]
}
DEF Root Group {
  children [
      Background {
        backUrl [ "urn:web3d:media:textures/panoramas/horizon_3_back.jpg" "horizon_3_back.jpg" "../../Basic/UniversalMediaPanoramas/horizon_3_back.jpg" "https://www.web3d.org/WorkingGroups/media/textures/panoramas/horizon_3_back.jpg" "https://www.web3d.org/x3d/content/examples/UniversalMediaPanoramas/horizon_3_back.jpg" "http://www.web3dmedia.com/UniversalMedia/textures/panoramas/horizon_3_back.jpg" "http://www.officetowers.com/UniversalMedia/textures/panoramas/horizon_3_back.jpg" "http://geometrek.com/UniversalMedia/textures/panoramas/horizon_3_back.jpg" "http://www.sc.ehu.es/ccwgamoa/UniversalMedia/textures/panoramas/horizon_3_back.jpg" ]
        bottomUrl [ "urn:web3d:media:textures/panoramas/horizon_3_bottom.jpg" "horizon_3_bottom.jpg" "../../Basic/UniversalMediaPanoramas/horizon_3_bottom.jpg" "https://www.web3d.org/WorkingGroups/media/textures/panoramas/horizon_3_bottom.jpg" "https://www.web3d.org/x3d/content/examples/UniversalMediaPanoramas/horizon_3_bottom.jpg" "http://www.web3dmedia.com/UniversalMedia/textures/panoramas/horizon_3_bottom.jpg" "http://www.officetowers.com/UniversalMedia/textures/panoramas/horizon_3_bottom.jpg" "http://geometrek.com/UniversalMedia/textures/panoramas/horizon_3_bottom.jpg" "http://www.sc.ehu.es/ccwgamoa/UniversalMedia/textures/panoramas/horizon_3_bottom.jpg" ]
        frontUrl [ "urn:web3d:media:textures/panoramas/horizon_3_front.jpg" "horizon_3_front.jpg" "../../Basic/UniversalMediaPanoramas/horizon_3_front.jpg" "https://www.web3d.org/WorkingGroups/media/textures/panoramas/horizon_3_front.jpg" "https://www.web3d.org/x3d/content/examples/UniversalMediaPanoramas/horizon_3_front.jpg" "http://www.web3dmedia.com/UniversalMedia/textures/panoramas/horizon_3_front.jpg" "http://www.officetowers.com/UniversalMedia/textures/panoramas/horizon_3_front.jpg" "http://geometrek.com/UniversalMedia/textures/panoramas/horizon_3_front.jpg" "http://www.sc.ehu.es/ccwgamoa/UniversalMedia/textures/panoramas/horizon_3_front.jpg" ]
        groundAngle [ 1.309 1.5707 ]
        groundColor [ 0.1 0.1 0 0.4 0.25 0.2 0.6 0.6 0.6 ]
        leftUrl [ "urn:web3d:media:textures/panoramas/horizon_3_left.jpg" "horizon_3_left.jpg" "../../Basic/UniversalMediaPanoramas/horizon_3_left.jpg" "https://www.web3d.org/WorkingGroups/media/textures/panoramas/horizon_3_left.jpg" "https://www.web3d.org/x3d/content/examples/UniversalMediaPanoramas/horizon_3_left.jpg" "http://www.web3dmedia.com/UniversalMedia/textures/panoramas/horizon_3_left.jpg" "http://www.officetowers.com/UniversalMedia/textures/panoramas/horizon_3_left.jpg" "http://geometrek.com/UniversalMedia/textures/panoramas/horizon_3_left.jpg" "http://www.sc.ehu.es/ccwgamoa/UniversalMedia/textures/panoramas/horizon_3_left.jpg" ]
        rightUrl [ "urn:web3d:media:textures/panoramas/horizon_3_right.jpg" "horizon_3_right.jpg" "../../Basic/UniversalMediaPanoramas/horizon_3_right.jpg" "https://www.web3d.org/WorkingGroups/media/textures/panoramas/horizon_3_right.jpg" "https://www.web3d.org/x3d/content/examples/UniversalMediaPanoramas/horizon_3_right.jpg" "http://www.web3dmedia.com/UniversalMedia/textures/panoramas/horizon_3_right.jpg" "http://www.officetowers.com/UniversalMedia/textures/panoramas/horizon_3_right.jpg" "http://geometrek.com/UniversalMedia/textures/panoramas/horizon_3_right.jpg" "http://www.sc.ehu.es/ccwgamoa/UniversalMedia/textures/panoramas/horizon_3_right.jpg" ]
        skyAngle [ 1.309 1.5707 ]
        skyColor [ 0 0.5 1 0 0 1 0 0 1 ]
        topUrl [ "urn:web3d:media:textures/panoramas/horizon_3_top.jpg" "horizon_3_top.jpg" "../../Basic/UniversalMediaPanoramas/horizon_3_top.jpg" "https://www.web3d.org/WorkingGroups/media/textures/panoramas/horizon_3_top.jpg" "https://www.web3d.org/x3d/content/examples/UniversalMediaPanoramas/horizon_3_top.jpg" "http://www.web3dmedia.com/UniversalMedia/textures/panoramas/horizon_3_top.jpg" "http://www.officetowers.com/UniversalMedia/textures/panoramas/horizon_3_top.jpg" "http://geometrek.com/UniversalMedia/textures/panoramas/horizon_3_top.jpg" "http://www.sc.ehu.es/ccwgamoa/UniversalMedia/textures/panoramas/horizon_3_top.jpg" ]
      }
      DEF LoadIntro Inline {
        url [ "../KelpForestExhibit/IntroductionMessage.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/IntroductionMessage.x3d" "../KelpForestExhibit/IntroductionMessage.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/IntroductionMessage.wrl" ]
      }
      Collision {
        enabled FALSE
 children [
          Transform {
            children [
                DEF LoadLefty Inline {
                  url [ "../KelpForestExhibit/SharkLeftyLocale.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SharkLeftyLocale.x3d" "../KelpForestExhibit/SharkLeftyLocale.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SharkLeftyLocale.wrl" ]
                }
            ]
          }
          Transform {
            children [
                DEF LoadLucy Inline {
                  url [ "../KelpForestExhibit/SharkLucyLocale.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SharkLucyLocale.x3d" "../KelpForestExhibit/SharkLucyLocale.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SharkLucyLocale.wrl" ]
                }
            ]
          }
          Transform {
            children [
                DEF LoadTank Inline {
                  url [ "../KelpForestExhibit/KelpTank.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpTank.x3d" "../KelpForestExhibit/KelpTank.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpTank.wrl" ]
                }
            ]
          }
          Transform {
            scale 0.54 0.75 0.52
            translation 0.3 -2.88 7.3
            children [
                DEF LoadFloor Inline {
                  url [ "../KelpForestExhibit/RockFloor.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/RockFloor.x3d" "../KelpForestExhibit/RockFloor.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/RockFloor.wrl" ]
                }
            ]
          }
          DEF K2_LOCALE Transform {
            translation -4.0 0.0 1.0
            children [
                DEF K2_MIDWATER Transform {
                  scale 0.2 0.2 0.2
                  translation -1.0 -4.0 -4.0
                  children [
                      DEF LoadSardine Inline {
                        url [ "../KelpForestExhibit/SardineSchool.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SardineSchool.x3d" "../KelpForestExhibit/SardineSchool.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SardineSchool.wrl" ]
                      }
                  ]
                }
                DEF K2_FLOOR Transform {
                  rotation 0.0 1.0 0.0 0.44
                  scale 0.5 0.9 0.5
                  translation -1.9 -8.5 -1.5
                  children [
                      DEF KelpExamplesNoBase Inline {
                        url [ "../KelpForestExhibit/KelpExamplesNoBase.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpExamplesNoBase.x3d" "../KelpForestExhibit/KelpExamplesNoBase.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpExamplesNoBase.wrl" ]
                      }
                  ]
                }
            ]
          }
          DEF K4_LOCALE Transform {
            translation -2.5 0.0 -2.5
            children [
                DEF K4_MIDWATER Transform {
                  translation -10.0 -2.0 -2.0
                  children [
                      DEF LoadHalfMoon Inline {
                        url [ "../KelpForestExhibit/HalfMoonGroup.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/HalfMoonGroup.x3d" "../KelpForestExhibit/HalfMoonGroup.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/HalfMoonGroup.wrl" ]
                      }
                  ]
                }
                DEF K4_FLOOR Transform {
                  rotation 0.0 1.0 0.0 -0.3
                  scale 0.5 0.8 0.5
                  translation -1.5 -7.5 0.5
                  children [
                      USE KelpExamplesNoBase
                  ]
                }
            ]
          }
          DEF K7_LOCALE Transform {
            translation 2.0 0.0 -2.5
            children [
                DEF K7_MIDWATER Transform {
                  scale 0.25 0.25 0.25
                  translation 2.0 -4.0 0.0
                  children [
                      DEF LoadRubberLip Inline {
                        url [ "../KelpForestExhibit/RubberLipGroup.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/RubberLipGroup.x3d" "../KelpForestExhibit/RubberLipGroup.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/RubberLipGroup.wrl" ]
                      }
                  ]
                }
                DEF K7_FLOOR Transform {
                  scale 0.5 0.85 0.5
                  translation 0.0 -7.75 0.0
                  children [
                      USE KelpExamplesNoBase
                  ]
                }
            ]
          }
          DEF K10_LOCALE Transform {
            translation 7.0 0.0 2.0
            children [
                DEF K10_DEEP Transform {
                  translation 0.0 -5.0 0.0
                  children [
                      DEF LoadStripedPerch Inline {
                        url [ "../KelpForestExhibit/StripedSurfPerch.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/StripedSurfPerch.x3d" "../KelpForestExhibit/StripedSurfPerch.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/StripedSurfPerch.wrl" ]
                      }
                  ]
                }
                DEF K10_FLOOR Transform {
                  rotation 0.0 1.0 0.0 0.16
                  scale 0.5 0.75 0.5
                  translation -1.0 -7.0 -1.0
                  children [
                      USE KelpExamplesNoBase
                  ]
                }
            ]
          }
          DEF K11_LOCALE Transform {
            translation 8.0 0.0 -2.0
            children [
                DEF K11_MIDWATER Transform {
                  rotation 0.0 1.0 0.0 0.3
                  translation 2.19 -7.0 0.15
                  children [
                      DEF LoadSeaStar Inline {
                        url [ "../KelpForestExhibit/SeaStarSimple.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SeaStarSimple.x3d" "../KelpForestExhibit/SeaStarSimple.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SeaStarSimple.wrl" ]
                      }
                  ]
                }
                DEF K11_DEEP Transform {
                  rotation 0.0 1.0 0.0 0.9
                  translation 1.0 -5.0 0.0
                  children [
                      DEF LoadBlackPerch Inline {
                        url [ "../KelpForestExhibit/BlackSurfPerch.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/BlackSurfPerch.x3d" "../KelpForestExhibit/BlackSurfPerch.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/BlackSurfPerch.wrl" ]
                      }
                  ]
                }
                DEF K11_FLOOR Transform {
                  rotation 0.0 1.0 0.0 0.3
                  scale 0.5 0.75 0.5
                  translation -0.3 -7.0 0.0
                  children [
                      USE KelpExamplesNoBase
                  ]
                }
                Transform {
                  translation 1.3 -5.0 3.0
                  children [
                      DEF LoadSeaStar2 Inline {
                        url [ "../KelpForestExhibit/SeaStarGroup.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SeaStarGroup.x3d" "../KelpForestExhibit/SeaStarGroup.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SeaStarGroup.wrl" ]
                      }
                  ]
                }
            ]
          }
          DEF R2_LOCALE Transform {
            translation -1.0 0.0 -1.0
            children [
                DEF R2_MIDWATER Transform {
                  translation -1.0 -6.0 -2.0
                  children [
                      DEF LoadRockfish Inline {
                        url [ "../KelpForestExhibit/BlueRockFish.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/BlueRockFish.x3d" "../KelpForestExhibit/BlueRockFish.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/BlueRockFish.wrl" ]
                      }
                  ]
                }
                DEF R2_DEEP Transform {
                  translation 1.0 -6.5 -1.0
                  children [
                      DEF LoadPerch Inline {
                        url [ "../KelpForestExhibit/KelpSurfPerch.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpSurfPerch.x3d" "../KelpForestExhibit/KelpSurfPerch.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpSurfPerch.wrl" ]
                      }
                  ]
                }
            ]
          }
          DEF R3_LOCALE Transform {
            translation 3.0 0.0 -4.0
            children [
                DEF R3_MIDWATER Transform {
                  translation 0.0 -6.0 0.0
                  children [
                      DEF LoadGaribaldi Inline {
                        url [ "../KelpForestExhibit/Garibaldi.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/Garibaldi.x3d" "../KelpForestExhibit/Garibaldi.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/Garibaldi.wrl" ]
                      }
                  ]
                }
            ]
          }
          DEF R5_LOCALE Transform {
            translation 8.0 0.0 -2.0
            children [
                DEF R5_SHALLOW Transform {
                  translation -2.0 -2.0 0.0
                  children [
                      DEF LoadBass Inline {
                        url [ "../KelpForestExhibit/KelpBass.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpBass.x3d" "../KelpForestExhibit/KelpBass.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpBass.wrl" ]
                      }
                  ]
                }
            ]
          }
          DEF WAVE_CLOCK TimeSensor {
            cycleInterval 5.5
            enabled FALSE
            loop TRUE
          }
          DEF LEFT_SHALLOW_WAVE PositionInterpolator {
            key [ 0.0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1.0 ]
            keyValue [ 0.0 0.0 0.0 0.056 -0.085 0.0 0.08 -0.12 0.0 0.056 -0.085 0.0 0.0 0.0 0.0 -0.056 0.085 0.0 -0.08 0.12 0.0 -0.056 0.085 0.0 0.0 0.0 0.0 ]
          }
 ### Warning:  no ROUTE found for PositionInterpolator input
 ### Warning:  no ROUTE found for PositionInterpolator output
          DEF LEFT_DEEP_WAVE PositionInterpolator {
            key [ 0.0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1.0 ]
            keyValue [ 0.0 0.0 0.0 0.035 -0.035 0.0 0.05 -0.05 0.0 0.035 -0.035 0.0 0.0 0.0 0.0 -0.035 0.035 0.0 -0.05 0.05 0.0 -0.035 0.035 0.0 0.0 0.0 0.0 ]
          }
 ### Warning:  no ROUTE found for PositionInterpolator input
          DEF CENTER_WAVE PositionInterpolator {
            key [ 0.0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1.0 ]
            keyValue [ 0.0 0.0 0.0 0.106 0.0 0.0 0.15 0.0 0.0 0.106 0.0 0.0 0.0 0.0 0.0 -0.106 0.0 0.0 -0.15 0.0 0.0 -0.106 0.0 0.0 0.0 0.0 0.0 ]
          }
          DEF RIGHT_SHALLOW_WAVE PositionInterpolator {
            key [ 0.0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1.0 ]
            keyValue [ 0.0 0.0 0.0 0.056 0.085 0.0 0.08 0.12 0.0 0.056 0.085 0.0 0.0 0.0 0.0 -0.056 -0.085 0.0 -0.08 -0.12 0.0 -0.056 -0.085 0.0 0.0 0.0 0.0 ]
          }
 ### Warning:  no ROUTE found for PositionInterpolator input
          DEF RIGHT_DEEP_WAVE PositionInterpolator {
            key [ 0.0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1.0 ]
            keyValue [ 0.0 0.0 0.0 0.035 0.035 0.0 0.05 0.05 0.0 0.035 0.035 0.0 0.0 0.0 0.0 -0.035 -0.035 0.0 -0.05 -0.05 0.0 -0.035 -0.035 0.0 0.0 0.0 0.0 ]
          }
 ### Warning:  no ROUTE found for PositionInterpolator input
 ]
      }
  ]
}
ROUTE WAVE_CLOCK.fraction_changed TO CENTER_WAVE.set_fraction
ROUTE CENTER_WAVE.value_changed TO K7_MIDWATER.set_translation
ROUTE RIGHT_DEEP_WAVE.value_changed TO K2_MIDWATER.set_translation
ROUTE CENTER_WAVE.value_changed TO K4_MIDWATER.set_translation
ROUTE LEFT_DEEP_WAVE.value_changed TO K10_DEEP.set_translation
ROUTE LEFT_DEEP_WAVE.value_changed TO K11_DEEP.set_translation
ROUTE RIGHT_SHALLOW_WAVE.value_changed TO R2_MIDWATER.set_translation
ROUTE RIGHT_DEEP_WAVE.value_changed TO R2_DEEP.set_translation
ROUTE CENTER_WAVE.value_changed TO R3_MIDWATER.set_translation
ROUTE RIGHT_SHALLOW_WAVE.value_changed TO R5_SHALLOW.set_translation
DEF MasterClock TimeSensor {
  loop TRUE
}
 ### Warning:  no ROUTE found for TimeSensor output
DEF Nancy Group {
  children [
      # Scale used on Nancy underwater to approximate the defraction magnification of the plexiglass window.
      DEF NancyTransform Transform {
        rotation -0.45 0.77 -0.45 1.82
        scale 1.3 1.3 1.3
        translation 3 -6.5 -2
        children [
            DEF LoadNancy Inline {
              url [ "../HumanoidAnimation/NancyDiving.x3d" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/NancyDiving.x3d" "../HumanoidAnimation/NancyDiving.wrl" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/NancyDiving.wrl" ]
            }
        ]
      }
      DEF JEFFSCLOCK TimeSensor {
        cycleInterval 100
        loop TRUE
      }
      DEF NancyInterpolator  WaypointInterpolator {
        description  "Nancy track"
        waypoints  [ -5.5 -5.7 -.2 -7.7 -2.7 -1.7 6 -3 -3 2 -2 -2 1 -4 -1 -2 -2 -2 -5.5 -5.7 -.2 ]
        defaultSpeed  0.5
        pitchUpDownForVerticalWaypoints  TRUE
        labelDisplayMode  "none"
        lineColor  0 0 0
        labelColor  0 0.8 0.8
        labelOffset  0 -1.6 0
        labelFontSize  6
        traceEnabled  FALSE
        transparency  1
        turningRate  18
      }
  ]
}
ROUTE JEFFSCLOCK.fraction_changed TO NancyInterpolator.set_fraction
ROUTE NancyInterpolator.position_changed TO NancyTransform.set_translation
ROUTE NancyInterpolator.orientation_changed TO NancyTransform.set_rotation
DEF LoadExternal LoadSensor {
  watchList [
    USE LoadIntro
    USE LoadLefty
    USE LoadLucy
    USE LoadTank
    USE LoadFloor
    USE LoadSardine
    USE KelpExamplesNoBase
    USE LoadHalfMoon
    USE LoadRubberLip
    USE LoadStripedPerch
    USE LoadSeaStar
    USE LoadBlackPerch
    USE LoadSeaStar2
    USE LoadRockfish
    USE LoadPerch
    USE LoadGaribaldi
    USE LoadBass
    USE LoadNancy
  ]
}
DEF Display Script {
  inputOnly      SFFloat	progress

	url [ "LoadSensorKelpForestMainScript.js" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/LoadSensorKelpForestMainScript.js"
 ]
}
ROUTE LoadExternal.progress TO Display.progress
