<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='Immersive' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.1.xsd'>
  <head>
    <meta content='ProximitySensorNonOverlap.x3d' name='title'/>
    <meta content='Example ProximitySensor regions' name='description'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='15 July 2006' name='created'/>
    <meta content='23 March 2007' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='http://www.web3d.org/x3d/content/examples/help.html' name='reference'/>
    <meta content='Copyright Don Brutzman and Leonard Daly 2007' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12-EnvironmentSensorSound/ProximitySensorNonOverlap.x3d' name='identifier'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='WhereAmI' url='"../Chapter14-Prototypes/WhereAmI.x3d#WhereAmI" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14-Prototypes/WhereAmI.x3d#WhereAmI" "../Chapter14-Prototypes/WhereAmI.wrl#WhereAmI" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14-Prototypes/WhereAmI.wrl#WhereAmI"'/>
    <ProtoInstance name='WhereAmI'/>
    <Viewpoint description='Book Viewpoint' orientation='0 1 0 -0.06' position='0.05 0 8.71'/>
    <Background skyColor='1 1 1'/>
    <Collision enabled='false'>
      <Transform DEF='SensorGroup'>
        <ProximitySensor DEF='HereIAm1' size='2 2 2'/>
        <Transform DEF='SensorSize'>
          <Shape DEF='BoxOutline'>
            <Appearance>
              <Material emissiveColor='0 0 0'/>
            </Appearance>
            <IndexedLineSet coordIndex='0 1 2 3 0 -1 4 5 6 7 4 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1'>
              <Coordinate point='1 1 1 1 1 -1 1 -1 -1 1 -1 1 -1 1 1 -1 1 -1 -1 -1 -1 -1 -1 1'/>
            </IndexedLineSet>
          </Shape>
          <Shape DEF='BoxSurface'>
            <Appearance>
              <Material diffuseColor='1 .5 0' transparency='.8'/>
            </Appearance>
            <Box/>
          </Shape>
        </Transform>
      </Transform>
    </Collision>
    <Collision enabled='false'>
      <Transform rotation='.707 .707 0 1' translation='3 1 2'>
        <ProximitySensor USE='HereIAm1'/>
        <Transform USE='SensorSize'/>
      </Transform>
    </Collision>
    <Collision enabled='false'>
      <Transform translation='-1 .5 -2.1'>
        <ProximitySensor USE='HereIAm1'/>
        <Transform USE='SensorSize'/>
      </Transform>
    </Collision>
    <Collision enabled='false'>
      <Transform translation='-2.5 -1 1.5'>
        <ProximitySensor USE='HereIAm1'/>
        <Transform USE='SensorSize'/>
      </Transform>
    </Collision>
    <Script DEF='LocationReport' url='"locationReport.js" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12-EnvironmentSensorSound/locationReport.js"'>
      <field accessType='inputOnly' name='position' type='SFVec3f'/>
      <field accessType='inputOnly' name='orientation' type='SFRotation'/>
    </Script>
    <ROUTE fromField='position_changed' fromNode='HereIAm1' toField='position' toNode='LocationReport'/>
    <ROUTE fromField='orientation_changed' fromNode='HereIAm1' toField='orientation' toNode='LocationReport'/>
  </Scene>
</X3D>