#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "ProximitySensorMultiple.x3d"
META "description" "Example multiple ProximitySensor non-overlapping regions"
META "creator" "Leonard Daly and Don Brutzman"
META "created" "15 July 2006"
META "modified" "20 October 2019"
META "reference" "ProximitySensorNoOverlap.x3d"
META "reference" "ProximitySensorOverlap.x3d"
META "reference" "ProximitySensorSingle.x3d"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright Don Brutzman and Leonard Daly 2007"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/ProximitySensorMultiple.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "ProximitySensorMultiple.x3d"
}
EXTERNPROTO WhereAmI [ ][
"../Chapter14Prototypes/WhereAmIPrototype.x3d#WhereAmI" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/WhereAmIPrototype.x3d#WhereAmI" "../Chapter14Prototypes/WhereAmIPrototype.wrl#WhereAmI" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/WhereAmI.wrl#WhereAmI"
 ]
 WhereAmI {
}
Viewpoint {
  description "Book Viewpoint"
  orientation 0 1 0 -0.06
  position 0.05 0 8.71
}
NavigationInfo {
  avatarSize [ 0.05 1.6 0.75 ]
  type [ "WALK" "ANY"  ] 
}
Background {
  skyColor [ 1 1 1 ]
}
Collision {
  enabled FALSE
 children [
    Transform {
      children [
          Viewpoint {
            description "Inside proximity box 1"
            orientation 0 1 0 -0.78
            position 0 0 0.5
          }
          DEF HereIAm1 ProximitySensor {
            size 2 2 2
          }
          DEF SensorSize Transform {
            children [
                DEF BoxOutline Shape {
                  appearance Appearance {
                    material Material {
                      emissiveColor 0.8 0.8 0.8
                    }
                  }
                  geometry IndexedLineSet {
                    coordIndex [ 0 1 2 3 0 -1 4 5 6 7 4 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 ]
                    coord Coordinate {
                      point [ 1 1 1 1 1 -1 1 -1 -1 1 -1 1 -1 1 1 -1 1 -1 -1 -1 -1 -1 -1 1 ]
                    }
                  }
                }
                DEF BoxSurface Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 .5 0
                      transparency .8
                    }
                  }
                  geometry Box {
                  }
                }
            ]
          }
      ]
    }
 ]
}
Collision {
  enabled FALSE
 children [
    Transform {
      rotation .707 .707 0 1
      translation 3 1 2
      children [
          Viewpoint {
            description "Inside proximity box 2"
            orientation 0 1 0 -0.78
            position 0 0 0.5
          }
          DEF HereIAm2 ProximitySensor {
            size 2 2 2
          }
          USE SensorSize
      ]
    }
 ]
}
Collision {
  enabled FALSE
 children [
    Transform {
      translation -1 .5 -.5
      children [
          Viewpoint {
            description "Inside proximity box 3"
            orientation 0 1 0 -0.78
            position 0 0 0.5
          }
          DEF HereIAm3 ProximitySensor {
            size 2 2 2
          }
          USE SensorSize
      ]
    }
 ]
}
Collision {
  enabled FALSE
 children [
    Transform {
      translation -2 -1 .5
      children [
          Viewpoint {
            description "Inside proximity box 4"
            orientation 0 1 0 -0.78
            position 0 0 0.5
          }
          DEF HereIAm4 ProximitySensor {
            size 2 2 2
          }
          USE SensorSize
      ]
    }
 ]
}
DEF LocationReport Script {
  inputOnly      SFVec3f	position
  inputOnly      SFRotation	orientation

	url [ "ProximitySensorSingleScriptLocationReport.js" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/ProximitySensorSingleScriptLocationReport.js"
 ]
}
ROUTE HereIAm1.position_changed TO LocationReport.position
ROUTE HereIAm2.position_changed TO LocationReport.position
ROUTE HereIAm3.position_changed TO LocationReport.position
ROUTE HereIAm4.position_changed TO LocationReport.position
ROUTE HereIAm1.orientation_changed TO LocationReport.orientation
ROUTE HereIAm2.orientation_changed TO LocationReport.orientation
ROUTE HereIAm3.orientation_changed TO LocationReport.orientation
ROUTE HereIAm4.orientation_changed TO LocationReport.orientation
