#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "SoundVisualization.x3d"
META "description" "An example of the Sound node for testing X3D-Edit author-assist visualization"
META "created" "15 November 2009"
META "modified" "20 October 2019"
META "Image" "SoundVisualization.png"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "creator" "Don Brutzman"
META "rights" "Copyright 2009, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/SoundVisualization.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

# Note that navigation mode shifts to WALK when ViewInside is bound, otherwise default is EXAMINE
WorldInfo {
  title "SoundVisualization.x3d"
}
DEF ViewOutside Viewpoint {
  description "outside"
  position 0 8 40
}
DEF NavOutside NavigationInfo {
}
ROUTE ViewOutside.isBound TO NavOutside.set_bind
DEF ViewInside Viewpoint {
  description "inside"
  position 0 1.6 6
}
DEF NavInside NavigationInfo {
  type [ "WALK" "ANY"  ] 
}
ROUTE ViewInside.isBound TO NavInside.set_bind
DEF ViewAbove Viewpoint {
  description "above"
  orientation 1 0 0 -1.57079
  position 0 40 0
}
DEF GridXZ_20x20Fixed Inline {
  url [ "GridXZ_20x20Fixed.x3d" "../../../Savage/Tools/Authoring/GridXZ_20x20Fixed.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/GridXZ_20x20Fixed.x3d" "GridXZ_20x20Fixed.wrl" "../../../Savage/Tools/Authoring/GridXZ_20x20Fixed.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/GridXZ_20x20Fixed.wrl" ]
}
ROUTE ViewAbove.isBound TO NavOutside.set_bind
# Sound node example
Sound {
  direction 1 0 1
  location -3 1.6 -3
  maxBack 6
  minBack 5
  source DEF WaterSounds AudioClip {
    description "Running Water"
    url [ "aqua.wav" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/aqua.wav" ]
  }
}
# ==================
# Sound outlines, patterned after https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/SoundAudioClip.x3d
# Approximate ellipsoidal footprints and envelope using Cylinders and Spheres, respectively
# Sound direction is x axis, so minimum-attenuation minLength = (minBack + minFront) and minRadius = minLength/2 along x axis
# and so width, height dimensions ~= maximum-attenuation halfwidth = maxWidth ~= 45 along y, z axes
# Ellipsoid focus is (0 0 0) but geometric center offset for spheroidal approximation is (-minBack + minRadius)
Transform {
  rotation 0 1 0 -2.356194490192345
  translation -3 1.6 -3
  children [
      Transform {
        rotation 1 0 0 0.0
        children [
            # here is local center of sound ellipse, with local X axis pointed along direction vector
            DEF CoordinateAxes Inline {
              url [ "../Chapter03Grouping/CoordinateAxes.x3d" "../../Savage/Tools/Authoring/CoordinateAxes.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../Chapter03Grouping/CoordinateAxes.wrl" "../../Savage/Tools/Authoring/CoordinateAxes.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl" ]
            }
            Transform {
              scale 6.0 2.23606797749979 2.23606797749979
              translation -2 0 0
              children [
                  Collision {
                    enabled FALSE
 children [
                      Shape {
                        geometry Cylinder {
                          height 0.04
                          radius 0.5
                          side FALSE
                        }
                        appearance Appearance {
                          material Material {
                            diffuseColor 0.8 0.6 0.4
                            emissiveColor 0.8 0.6 0.4
                            transparency 0.7
                          }
                        }
                      }
                      Shape {
                        geometry Sphere {
                          radius 0.5
                        }
                        appearance Appearance {
                          material Material {
                            diffuseColor 0.8 0.6 0.4
                            emissiveColor 0.8 0.6 0.4
                            transparency 0.7
                          }
                        }
                      }
 ]
                  }
              ]
            }
            Transform {
              scale 16.0 7.745966692414834 7.745966692414834
              translation 2 0 0
              children [
                  Collision {
                    enabled FALSE
 children [
                      Shape {
                        geometry Cylinder {
                          height 0.02
                          radius 0.5
                          side FALSE
                        }
                        appearance Appearance {
                          material Material {
                            diffuseColor 0.4 0.3 0.2
                            emissiveColor 0.4 0.3 0.2
                            transparency 0.85
                          }
                        }
                      }
                      Shape {
                        geometry Sphere {
                          radius 0.5
                        }
                        appearance Appearance {
                          material Material {
                            diffuseColor 0.4 0.3 0.2
                            emissiveColor 0.4 0.3 0.2
                            transparency 0.85
                          }
                        }
                      }
 ]
                  }
              ]
            }
        ]
      }
  ]
}
# ==================
