#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "Sound-AudioClip.x3d"
META "description" "An example of the Sound and AudioClip node showing the effect of the various volume regions."
META "created" "1 May 2006"
META "modified" "23 March 2007"
META "reference" "http://X3dGraphics.com"
META "reference" "http://www.web3d.org/x3d/content/examples/help.html"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12-EnvironmentSensorSound/Sound-AudioClip.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Transform {
  children [
      DEF Audible Sound {
        direction 0 1 0
        maxBack 50
        maxFront 100
        minBack 10
        minFront 10
        priority 1.
        source DEF Water AudioClip {
          description "Running Water"
          loop TRUE
          startTime 1
          url [ "aqua.wav" "http://realism.com/Web3D/Examples/Audio/aqua.wav" ]
        }
      }
  ]
}
