#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "SoundAudioClip.x3d"
META "description" "An example of the Sound and AudioClip node showing the effect of the various volume regions"
META "created" "1 May 2006"
META "modified" "13 May 2020"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "creator" "Don Brutzman"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/SoundAudioClip.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "SoundAudioClip.x3d"
}
Viewpoint {
  description "Sound spheroid approximating ellipsoid volume"
  orientation 1 0 0 -0.2
  position 0 40 200
}
Viewpoint {
  description "100m distant"
  orientation 1 0 0 -0.2
  position 0 20 100
}
Viewpoint {
  description "50m distant"
  orientation 1 0 0 -0.2
  position 0 10 50
}
Viewpoint {
  description "25m distant"
  orientation 1 0 0 -0.2
  position 0 5 25
}
Viewpoint {
  description "10m distant"
  orientation 1 0 0 -0.2
  position 0 2 10
}
Viewpoint {
  description "center"
  orientation 0 1 0 -1.57
  position 0 2 0
}
NavigationInfo {
  speed 10
  type [ "WALK" "ANY"  ] 
}
# Sound node is positioned and oriented in local coordinate reference frame of scene graph at origin of sound
# Sound location y-value is 1.6 in order to match typical avatar height (in meters)
DEF Audible Sound {
  location 0 1.6 0
  maxBack 20
  maxFront 100
  minBack 10
  minFront 10
  priority 1
  source DEF WaterSounds AudioClip {
    description "Running Water"
    loop TRUE
    url [ "aqua.wav" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/aqua.wav" ]
  }
}
# minWidth = sqrt (minBack * minFront) = 10
# maxWidth = sqrt (maxBack * maxFront) = 45
# Approximate ellipsoidal footprints and envelope using Cylinders and Spheres, respectively
# Minimum attenuation parameters 10, 10, 10 produce a Cylinder and Sphere with uniform scale
DEF minShapes Transform {
  scale 10 10 10
  children [
      Shape {
        geometry Cylinder {
          height 0.05
        }
        appearance Appearance {
          material DEF MinFootprintMaterial Material {
            diffuseColor 0.8 0 0
          }
        }
      }
      Collision {
        enabled FALSE
 children [
          Shape {
            geometry Sphere {
            }
            appearance Appearance {
              material DEF MinSpheroidMaterial Material {
                diffuseColor 0.8 0 0
                transparency 0.5
              }
            }
          }
 ]
      }
  ]
}
# Maximum attenuation parameters 20, 100, 45 produce a Cylinder and Sphere with non-uniform scale
# Sound direction is x axis, so maximum-attenuation length = (100 + 20) = 120 and radius = 120 / 2 = 60 along x axis
# and so width, height dimensions ~= maximum-attenuation halfwidth = maxWidth ~= 45 along y, z axes
# Ellipsoid focus is (0 0 0) but geometric center of spheroidal approximation is (-maxBack + x radius) = (-20 + 60) = 40 along x axis
DEF maxShapes Transform {
  scale 60 45 45
  translation 40 0 0
  children [
      Shape {
        geometry Cylinder {
          height 0.002
        }
        appearance Appearance {
          material DEF MaxFootprintMaterial Material {
            diffuseColor 1 0.894118 0.341176
          }
        }
      }
      Collision {
        enabled FALSE
 children [
          Shape {
            geometry Sphere {
            }
            appearance Appearance {
              material DEF MaxSpheroidMaterial Material {
                diffuseColor 1 0.5 0
                transparency 0.75
              }
            }
          }
 ]
      }
  ]
}
# Author-assist prototype from Savage X3D model archive
EXTERNPROTO GridXZ [ 
  initializeOnly SFString	description
  inputOutput    SFColor	labelColor
  inputOutput    SFVec3f	scale    # [appinfo] default unscaled size: 10m by 10m

  inputOutput    SFVec3f	labelsOffset    # [appinfo] label location offset (in meters) to improve readability

  inputOutput    MFString	originLabel
  inputOutput    MFString	WestLabel    # [appinfo] -Z axis

  inputOutput    MFString	NorthWestLabel
  inputOutput    MFString	NorthLabel    # [appinfo] +X axis

  inputOutput    MFString	NorthEastLabel
  inputOutput    MFString	EastLabel    # [appinfo] +Z axis

  inputOutput    MFString	SouthEastLabel
  inputOutput    MFString	SouthLabel    # [appinfo] -X axis

  inputOutput    MFString	SouthWestLabel
][
"../../Savage/Tools/Authoring/GridXZPrototype.x3d#GridXZ" "https://savage.nps.edu/Savage/Tools/Authoring/GridXZPrototype.x3d#GridXZ" "../../Savage/Tools/Authoring/GridXZPrototype.wrl#GridXZ" "https://savage.nps.edu/Savage/Tools/Authoring/GridXZPrototype.wrl#GridXZ"
 ]
# default values scaled up by factor of 10 in this instance
 GridXZ {
  description  "GridXZ"
  labelColor  1 1 1
  scale  10 10 10
  labelsOffset  0 -0.5 0
  originLabel  [ "origin" "0 0 0" ]
  NorthLabel  [ "North" "-Z" ]
  NorthEastLabel  [ "100 0 -100" ]
  EastLabel  [ "East" "+X" ]
  SouthEastLabel  [ "100 0 100" ]
  SouthLabel  [ "South" "+Z" ]
  SouthWestLabel  [ "-100 0 100" ]
  WestLabel  [ "West" "-X" ]
  NorthWestLabel  [ "-100 0 -100" ]
}
