#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "SoundFileFormats.x3d"
META "description" "Provide a test scene for sound files using various audio formats."
META "creator" "Don Brutzman"
META "created" "10 November 2013"
META "modified" "20 October 2019"
META "Image" "SoundFileFormats.png"
META "Sound" "audio/Testing123stereo.wav"
META "Sound" "audio/Testing123stereo.aiff"
META "Sound" "audio/Testing123stereo.mp3"
META "Sound" "audio/Testing123original.wav"
META "Sound" "Reunion by Marc Sabatella, distributed with MuseScore"
META "Sound" "audio/Reunion_Example.mid"
META "requires" "File type requirements, https://www.web3d.org/files/specifications/19775-1/V3.3/Part01/components/sound.html#AudioClip"
META "subject" "X3D audio formats test"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/SoundFileFormats.x3d"
META "generator" "ZOOM H2next Handy Recorder, http://www.zoom.co.jp/products/h2n"
META "generator" "Audacity, http://audacity.sourceforge.net"
META "generator" "MuseScore, http://musescore.org"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "SoundFileFormats.x3d"
}
Background {
  skyColor [ 0.2 0.2 0.2 ]
}
# ============================================================
DEF WavPlay Transform {
  scale 0.4 0.4 0.4
  translation -4 0.5 0
  children [
      DEF WavTextClickedSensor TouchSensor {
        description "Play file via Sound/AudioClip: Testing123stereo.wav"
      }
      Sound {
        maxBack 100
        maxFront 100
        minBack 20
        minFront 20
        source DEF Testing123stereoWavAudioClip AudioClip {
          description "Playing Testing123stereo.wav"
          url [ "audio/Testing123stereo.wav" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Testing123stereo.wav" ]
        }
      }
      Shape {
        geometry Text {
          string [ "Testing123stereo.wav" ]
          fontStyle DEF MessageFont FontStyle {
            family [ "SANS"  ] 
            justify [ "MIDDLE" "MIDDLE"  ] 
            ### style='BOLD'
          }
        }
        appearance DEF GreenAppearance Appearance {
          material Material {
            diffuseColor 0 1 0
          }
        }
      }
      DEF TextClickSurface Transform {
        scale 5 0.5 1
        translation 0 0.3 0
        children [
            Shape {
              geometry IndexedFaceSet {
                coordIndex [ 0 1 2 3 -1 ]
                solid FALSE
                coord Coordinate {
                  point [ 1 1 0 1 -1 0 -1 -1 0 -1 1 0 ]
                }
              }
              appearance Appearance {
                material Material {
                  transparency 1
                }
              }
            }
        ]
      }
  ]
ROUTE WavTextClickedSensor.touchTime TO Testing123stereoWavAudioClip.startTime
}
DEF WavLaunch Transform {
  scale 0.4 0.4 0.4
  translation -4 -0.1 0
  children [
      Anchor {
        description "Launch audio file in Web browser: Testing123stereo.wav"
        parameter [ "target=_blank" ]
        url [ "audio/Testing123stereo.wav" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Testing123stereo.wav" ]
        children [
            Shape {
              geometry Text {
                string [ "(launch)" ]
                fontStyle USE MessageFont
              }
              appearance USE GreenAppearance
            }
            USE TextClickSurface
        ]
      }
  ]
}
# ============================================================
DEF Mp3Play Transform {
  scale 0.4 0.4 0.4
  translation 0 0.5 0
  children [
      DEF Mp3TextClickedSensor TouchSensor {
        description "Play file via Sound/AudioClip: Testing123stereo.mp3"
      }
      Sound {
        maxBack 100
        maxFront 100
        minBack 20
        minFront 20
        source DEF Testing123stereoMp3AudioClip AudioClip {
          description "Play file via Sound/AudioClip: Testing123stereo.mp3"
          url [ "audio/Testing123stereo.mp3" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Testing123stereo.mp3" ]
        }
      }
      Shape {
        geometry Text {
          string [ "Testing123stereo.mp3" ]
          fontStyle USE MessageFont
        }
        appearance DEF TurquoiseAppearance Appearance {
          material Material {
            diffuseColor 0.156863 0.878431 0.815686
          }
        }
      }
      USE TextClickSurface
  ]
ROUTE Mp3TextClickedSensor.touchTime TO Testing123stereoMp3AudioClip.startTime
}
DEF Mp3Launch Transform {
  scale 0.4 0.4 0.4
  translation 0 -0.1 0
  children [
      Anchor {
        description "Launch audio file in Web browser: Testing123stereo.mp3"
        parameter [ "target=_blank" ]
        url [ "audio/Testing123stereo.mp3" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Testing123stereo.mp3" ]
        children [
            Shape {
              geometry Text {
                string [ "(launch)" ]
                fontStyle USE MessageFont
              }
              appearance USE TurquoiseAppearance
            }
            USE TextClickSurface
        ]
      }
  ]
}
# ============================================================
DEF MidiPlay Transform {
  scale 0.4 0.4 0.4
  translation 0 -2 0
  children [
      DEF MidiTextClickedSensor TouchSensor {
        description "Play file via Sound/AudioClip: Reunion_Example.mid"
      }
      Sound {
        maxBack 100
        maxFront 100
        minBack 20
        minFront 20
        source DEF Testing123stereoMidiAudioClip AudioClip {
          description "Play file via Sound/AudioClip: Reunion_Example.mid"
          url [ "audio/Reunion_Example.mid" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Reunion_Example.mid" ]
        }
      }
      Shape {
        geometry Text {
          string [ "Reunion_Example.mid" ]
          fontStyle USE MessageFont
        }
        appearance USE TurquoiseAppearance
      }
      USE TextClickSurface
  ]
ROUTE MidiTextClickedSensor.touchTime TO Testing123stereoMidiAudioClip.startTime
}
DEF MidiLaunch Transform {
  scale 0.4 0.4 0.4
  translation 0 -2.6 0
  children [
      Anchor {
        description "Launch audio file in Web browser: Reunion_Example.mid"
        parameter [ "target=_blank" ]
        url [ "audio/Reunion_Example.mid" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Reunion_Example.mid" ]
        children [
            Shape {
              geometry Text {
                string [ "(launch)" ]
                fontStyle USE MessageFont
              }
              appearance USE TurquoiseAppearance
            }
            USE TextClickSurface
        ]
      }
  ]
}
# ============================================================
DEF AiffPlay Transform {
  scale 0.4 0.4 0.4
  translation 4 0.5 0
  children [
      DEF AiffTextClickedSensor TouchSensor {
        description "Play file via Sound/AudioClip: Testing123stereo.aiff"
      }
      Sound {
        maxBack 100
        maxFront 100
        minBack 20
        minFront 20
        source DEF Testing123stereoAiffAudioClip AudioClip {
          description "Play file via Sound/AudioClip: Testing123stereo.aiff"
          url [ "audio/Testing123stereo.aiff" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Testing123stereo.aiff" ]
        }
      }
      Shape {
        geometry Text {
          string [ "Testing123stereo.aiff" ]
          fontStyle USE MessageFont
        }
        appearance DEF AmberAppearance Appearance {
          material Material {
            diffuseColor 1 0.760784 0
          }
        }
      }
      USE TextClickSurface
  ]
ROUTE AiffTextClickedSensor.touchTime TO Testing123stereoAiffAudioClip.startTime
}
DEF AiffLaunch Transform {
  scale 0.4 0.4 0.4
  translation 4 -0.1 0
  children [
      Anchor {
        description "Launch audio file in Web browser: Testing123stereo.aiff"
        parameter [ "target=_blank" ]
        url [ "audio/Testing123stereo.aiff" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Testing123stereo.aiff" ]
        children [
            Shape {
              geometry Text {
                string [ "(launch)" ]
                fontStyle USE MessageFont
              }
              appearance USE AmberAppearance
            }
            USE TextClickSurface
        ]
      }
  ]
}
# ============================================================
DEF HeaderBox Transform {
  translation 0 2 -0.1
  children [
      Shape {
        geometry Box {
          size 12 1 0.1
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 1 1
            transparency 0.75
          }
        }
      }
  ]
}
DEF WavRequired Transform {
  scale 0.4 0.4 0.4
  translation -4 2 0
  children [
      Shape {
        geometry Text {
          string [ "Required Support" ]
          fontStyle USE MessageFont
        }
        appearance USE GreenAppearance
      }
  ]
}
DEF Mp3Recommended Transform {
  scale 0.4 0.4 0.4
  translation 0 2 0
  children [
      Shape {
        geometry Text {
          string [ "Recommended Support" ]
          fontStyle USE MessageFont
        }
        appearance USE TurquoiseAppearance
      }
  ]
}
DEF AiffOptional Transform {
  scale 0.4 0.4 0.4
  translation 4 2 0
  children [
      Shape {
        geometry Text {
          string [ "Optional Support" ]
          fontStyle USE MessageFont
        }
        appearance USE AmberAppearance
      }
  ]
}
