#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "GeometryPrimitiveNodes-White.x3d"
META "description" "Geometry Primitive Nodes: Shape, Box, Cone, Cylinder, Sphere, Text, FontStyle"
META "creator" "Don Brutzman"
META "created" "25 March 2005"
META "modified" "25 March 2005"
META "rights" "Copyright (c) Don Brutzman and Len Daly, 2005"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02-GeometryPrimitives/GeometryPrimitiveNodes-White.x3d"
META "generator" "X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Background {
  skyColor [ 1 1 1 ]
}
Transform {
  translation -5 0 0
  children [
      DEF DefaultShape Shape {
        geometry DEF DefaultBox Box {
        }
        appearance DEF DefaultAppearance Appearance {
          material Material {
            diffuseColor 1 0.2 0.2
          }
        }
      }
  ]
}
Transform {
  translation -2.5 0 0
  children [
      Shape {
        geometry DEF DefaultCone Cone {
        }
        appearance Appearance {
          material Material {
            diffuseColor 0.2 1 0.2
          }
        }
      }
  ]
}
Transform {
  children [
      Shape {
        geometry DEF DefaultCylinder Cylinder {
        }
        appearance Appearance {
          material Material {
            diffuseColor 0.2 0.2 1
          }
        }
      }
  ]
}
Transform {
  translation 2.5 0 0
  children [
      Shape {
        geometry DEF DefaultSphere Sphere {
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 1 0.2
          }
        }
      }
  ]
}
Transform {
  translation 4 0 0
  children [
      Shape {
        geometry DEF DefaultText Text {
          string [ "hello" "X3D!" ]
          fontStyle DEF DefaultFontStyle FontStyle {
          }
        }
        appearance Appearance {
          material DEF DefaultMaterial Material {
            diffuseColor .2 .2 .2
          }
        }
      }
  ]
}
