<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='TextReverse.x3d' name='title'/>
    <meta content='FontStyle lefttoright test: reversed X3D!' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='8 December 2018' name='created'/>
    <meta content='8 December 2018' name='modified'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02GeometryPrimitives/TextReverse.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='Text reversed' position='0 0 3'/>
    <Viewpoint description='Book view' position='0.89 -1.11 2.33'/>
    <Shape>
      <Text DEF='HelloText' string='"reversed" "X3D!"'>
        <FontStyle DEF='CenteredFontStyle' justify='"MIDDLE" "MIDDLE"' leftToRight='false'/>
      </Text>
      <Appearance>
        <Material DEF='DefaultMaterial' diffuseColor='.2 .2 .2'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>