#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

# note quotes in comment and meta reference: https://en.wikipedia.org/wiki/"Hello,_World!"_program
META "title" "TextSpecialCharacters.x3d"
META "description" "Text node demonstration of quotation, apostrophe, ampersand and backslash characters using X3D MFString escaping for XML character entities."
META "creator" "Don Brutzman"
META "created" "12 July 2008"
META "modified" "20 October 2019"
META "info" "See screenshot figures and various encoding conversions to note that multiple equivalences in XML character representations lead to consistent results despite slight differences in source."
### Info:  <meta name='info' content='See screenshot figures and various encoding conversions to note that multiple equivalences in XML character representations lead to consistent results despite slight differences in source.'/>
META "reference" "TextSpecialCharactersScreenshotXmlSource.png"
META "reference" "TextSpecialCharactersScreenshotPrettyPrintHtml.png"
META "reference" "Character entity references in HTML 4, http://www.w3.org/TR/REC-html40/sgml/entities.html"
META "reference" "https://en.wikipedia.org/wiki/\"Hello,_World!\"_program"
META "rights" "Copyright (c) Don Brutzman and Leonard Daly, 2008"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02GeometryPrimitives/TextSpecialCharacters.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "TextSpecialCharacters.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Default View"
  position 0 0 15
}
Shape {
  geometry DEF DefaultText Text {
    string [ "Character entity substitutions:"         "empty string \"\" skips a line:"         ""         "apostrophe  '  is &apos;"          "ampersand & is &"         "quote mark  \"  is &quot;"         "backslash \\ is X3D escape character"         "double backslash \\\\ is X3D backslash \\ character"         "Pi Π is &#928; XML character entity" ]
 ### Error:  Attribute string has unmatched quote (") character: string='"Character entity substitutions:" "empty string \"\" skips a line:" "" "apostrophe ' is &apos;" "ampersand & is &" "quote mark \" is &quot;" "backslash \\ is X3D escape character" "double backslash \\\\ is X3D backslash \\ character" "Pi Π is &#928; XML character entity"'
    fontStyle DEF CenteredFontStyle FontStyle {
      justify [ "MIDDLE" "MIDDLE"  ] 
    }
  }
  appearance Appearance {
    material DEF DefaultMaterial Material {
      diffuseColor 0.2 0.2 0.2
    }
  }
}
