#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "TextExample.x3d"
META "description" "Simple Text node: hello X3D!"
META "creator" "Don Brutzman"
META "created" "25 March 2005"
META "modified" "14 June 2020"
META "rights" "Copyright (c) Don Brutzman and Leonard Daly, 2005"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02GeometryPrimitives/TextExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Text.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Text example"
  position 0 0 3
}
Viewpoint {
  description "Book view"
  position 0.89 -1.11 2.33
}
Shape {
  geometry DEF HelloText Text {
    string [ "hello" "X3D!" ]
    fontStyle DEF CenteredFontStyle FontStyle {
      justify [ "MIDDLE" "MIDDLE"  ] 
    }
  }
  appearance Appearance {
    material DEF DefaultMaterial Material {
      diffuseColor .2 .2 .2
    }
  }
}
