#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "TextLengthMaxExtent.x3d"
META "description" "Simple Text node, illustrating length array and maxExtent field"
META "creator" "Don Brutzman"
META "created" "25 January 2009"
META "modified" "20 October 2019"
META "reference" "TextLengthMaxExtent.png"
META "rights" "Copyright (c) Don Brutzman and Leonard Daly, 2005"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02GeometryPrimitives/TextLengthMaxExtent.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "TextLengthMaxExtent.x3d"
}
Viewpoint {
  description "Default View"
  position 0 0 6
}
Viewpoint {
  description "Book View"
  position 0.89 -1.11 2.33
}
Transform {
  translation -2 0 0
  children [
      Shape {
        geometry DEF LengthText Text {
          length [ 2 3 4 ]
          string [ "length='2 3 4'" "Second line 25 characters" "Line 3 shortest" ]
          fontStyle DEF CenteredFontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
          }
        }
        appearance Appearance {
          material DEF BlueMaterial Material {
            diffuseColor 0.219608 0.345098 1
          }
        }
      }
  ]
}
Transform {
  translation 2 0 0
  children [
      Shape {
        geometry DEF maxExtentText Text {
          maxExtent 2.5
          string [ "maxExtent='2.5'" "Second line 25 characters" "Line 3 shortest" ]
          fontStyle USE CenteredFontStyle
        }
        appearance Appearance {
          material Material {
          }
        }
      }
  ]
}
