#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "AliasingExample.x3d"
META "description" "Illustrates the effect of aliasing (tearing) by the coplanar overlap of two cubes with different colors."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "19 June 2006"
META "modified" "20 October 2019"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright (c) 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04ViewingNavigation/AliasingExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "AliasingExample.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
NavigationInfo {
}
Viewpoint {
  description "Book View"
}
Transform {
  translation -.25 0 0
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 0 0
          }
        }
        geometry Box {
        }
      }
  ]
}
Transform {
  translation .25 0 0
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 1
          }
        }
        geometry Box {
        }
      }
  ]
}
