#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "AnchorComparison.x3d"
META "description" "Anchor-node examples comparing HTML page launch, shifting Viewpoints, and loading another X3D scene."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "21 April 2011"
META "modified" "20 October 2019"
META "Image" "AnchorComparisonFrontViewpoint.png"
META "Image" "AnchorComparisonObliqueViewpoint.png"
META "reference" "Show Anchor link to Monterey Bay Aquarium web site for Kelp Forest exhibit"
META "reference" "http://www.mbayaq.org/efc/kelp.asp"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright (c) 2005, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04ViewingNavigation/AnchorComparison.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "AnchorComparison.x3d"
}
DEF FrontView Viewpoint {
  description "Front view Anchor text"
  position 0 0 8
}
DEF AngledView Viewpoint {
  description "Side view Anchor text"
  orientation 0 1 0 0.7854
  position 6 0 6
}
Transform {
  translation 0 2 0
  children [
      # First Anchor loads a web page
      DEF AnchorExample Anchor {
        description "Aquarium Exhibit Web Site"
        parameter [ "target=_blank" ]
        url [ "http://www.montereybayaquarium.org/efc/kelp.asp" ]
        children [
            Shape {
              geometry Text {
                string [ "Click orange text to launch" "Monterey Bay Aquarium" "kelp forest HTML page" ]
                fontStyle DEF LocalFontStyle FontStyle {
                  justify [ "MIDDLE" "MIDDLE"  ] 
                  size 0.6
                }
              }
              appearance Appearance {
                material DEF Autumn11 Material {
                  ambientIntensity 0.25641
                  diffuseColor 0.795918 0.273554 0.006861
                  shininess 1
                  specularColor 0.48655 0.319155 0.444036
                }
              }
            }
            # Add transparent geometry over the text to make clicking (i.e. Anchor selection) easier
            DEF TransparentBoxForEasierUserSelection Shape {
              geometry Box {
                size 6 2 0.02
              }
              appearance Appearance {
                material Material {
                  transparency 1
                }
              }
            }
        ]
      }
  ]
}
# Second Anchor brings user to a different viewpoint
Transform {
  translation 0 -0.25 0
  children [
      Anchor {
        description "Move view to diagonal Viewpoint"
        url [ "#AngledView" ]
        children [
            DEF AnchorMessage2 Shape {
              geometry Text {
                string [ "Click yellow text to move" "to a diagonal Viewpoint" ]
                fontStyle USE LocalFontStyle
              }
              appearance Appearance {
                material Material {
                  ambientIntensity 0.25641
                  diffuseColor 0.222308 0.15428 0
                  shininess 0.02
                  specularColor 0.678571 0.661796 0.528818
                }
              }
            }
            USE TransparentBoxForEasierUserSelection
        ]
      }
  ]
}
# Third Anchor Launches Kelp Forest scene
Transform {
  translation 0 -2 0
  children [
      Anchor {
        url [ "../Chapter03Grouping/CoordinateAxes.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "../Chapter03Grouping/CoordinateAxes.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" ]
        children [
            DEF AnchorMessage3 Shape {
              geometry Text {
                string [ "Click green text to load X3D" "CoordinateAxes.x3d scene" ]
                fontStyle USE LocalFontStyle
              }
              appearance Appearance {
                material Material {
                  ambientIntensity 0.25
                  diffuseColor 0.315389 0.544 0.258052
                  shininess 0.5
                  specularColor 0.456 0.456 0.456
                }
              }
            }
            USE TransparentBoxForEasierUserSelection
        ]
      }
  ]
}
