#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Billboard.x3d"
META "description" "Illustrates Billboard operation using Kelp Forest example scenes for Figure 4.4, X3D for Web Authors."
META "creator" "Don Brutzman and Leonard Daly"
META "created" "13 June 2004"
META "modified" "20 October 2019"
META "info" "Contained Inline scenes each have profile Immersive"
### Info:  <meta name='info' content='Contained Inline scenes each have profile Immersive'/>
META "reference" "http://faculty.nps.edu/brutzman/kelp"
META "reference" "http://faculty.nps.edu/brutzman/kelp/KelpForestDesignPaper.pdf"
META "subject" "Kelp Forest 3D models"
META "accessRights" "Revisions Copyright (c) 2006, Daly Realism and Don Brutzman. Original content has permissions for free use. Please provide credit to the Naval Postgraduate School (NPS) Modeling Virtual Environments and Simulation (MOVES) Institute."
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04ViewingNavigation/Billboard.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "Billboard.x3d"
}
Background {
  groundAngle [ 1.309 1.5707 ]
  groundColor [ 0.1 0.1 0.0 0.4 0.25 0.2 0.6 0.6 0.6 ]
  skyAngle [ 1.309 1.5707 ]
  skyColor [ 0.0 0.5 1.0 0.0 0.0 1.0 0.0 0.0 1.0 ]
}
Viewpoint {
  description "Entry view from ahead, no rotations"
  position 0 -5 45
}
Viewpoint {
  description "Observe Billboard effect: text remains visible while navigating around"
  orientation 0 1 0 0.86
  position 37.01 -5 29.59
}
Billboard {
  axisOfRotation 0 1.0 0
  children [
      Inline {
        url [ "../KelpForestExhibit/IntroductionMessage.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04ViewingNavigation/../KelpForestExhibit/IntroductionMessage.x3d" "../KelpForestExhibit/IntroductionMessage.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/IntroductionMessage.x3d" ]
      }
  ]
}
Inline {
  url [ "../KelpForestExhibit/KelpTank.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04ViewingNavigation/../KelpForestExhibit/KelpTank.x3d" "../KelpForestExhibit/KelpTank.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpTank.x3d" ]
}
