#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "Collision.x3d"
META "description" "Illustrate Collision node operation: set Collision enabled=\"true\" to block user navigation through the Kelp Forest tank glass."
META "creator" "Don Brutzman and Leonard Daly"
META "created" "1 June 1998"
META "translated" "13 June 2004"
META "modified" "20 October 2019"
META "info" "Contained Inline scene has profile Immersive"
### Info:  <meta name='info' content='Contained Inline scene has profile Immersive'/>
META "reference" "http://faculty.nps.edu/brutzman/kelp"
META "reference" "http://faculty.nps.edu/brutzman/kelp/KelpForestDesignPaper.pdf"
META "subject" "Kelp Forest 3D models"
META "accessRights" "Revisions Copyright (c) 2006, Daly Realism and Don Brutzman. Original content has permissions for free use. Please provide credit to the Naval Postgraduate School (NPS) Modeling Virtual Environments and Simulation (MOVES) Institute."
META "reference" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpForestMain.x3d"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04ViewingNavigation/Collision.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "Collision.x3d"
}
NavigationInfo {
  speed 3
  type [ "FLY" "WALK" "ANY"  ] 
}
Viewpoint {
  description "Outside Tank, Outside Collision Geometry, Blocked"
  position 0 2 40
}
Viewpoint {
  description "Outside Tank, Below Collision Geometry, Can Fly In"
  position 0 -4 15
}
Viewpoint {
  description "Inside Tank"
  orientation 0.21 0.97 -0.14 1.202
  position -1.37 -6.94 0.22
}
Collision {
 proxy
    Shape {
      geometry DEF CollisionProxy Cylinder {
        bottom FALSE
        height 6
        radius 12
        top FALSE
      }
    }
 children [
    DEF CollisionProxyVisualization Shape {
      geometry USE CollisionProxy
      appearance Appearance {
        material Material {
          transparency 0.5
        }
      }
    }
    Inline {
      url [ "../KelpForestExhibit/KelpTank.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpTank.x3d" "../KelpForestExhibit/KelpTank.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpTank.wrl" ]
    }
 ]
}
