#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "NavigationInfo.x3d"
META "description" "NavigationInfo override example for Kelp Forest world."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "14 November 2005"
META "modified" "20 October 2019"
META "info" "Contained Inline scene has profile Immersive"
### Info:  <meta name='info' content='Contained Inline scene has profile Immersive'/>
META "reference" "http://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright (c) 2005, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04ViewingNavigation/NavigationInfo.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

# Because these NavigationInfo nodes are here in the parent scene, the first one is bound at load time, and thus governs the active navigation modes
# Note that an author can control what choices a user has available, and initial type selected, while the user can select among navigation choices from available options
# Author TODO: Experiment by swapping order of these NavigationInfo nodes, first one is bound at load time
WorldInfo {
  title "NavigationInfo.x3d"
}
DEF DEFAULT_EXAMINE_FIRST NavigationInfo {
}
DEF FLY_FIRST NavigationInfo {
  type [ "FLY" "ANY"  ] 
}
DEF SIT_TIGHT NavigationInfo {
  type [ "NONE"  ] 
}
# Also note that this scene does not provide a way to select a different NavigationInfo node during run time
Inline {
  url [ "../HelloWorld.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/HelloWorld.x3d" "../HelloWorld.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/HelloWorld.wrl" ]
}
