#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "NavigationInfo.x3d"
META "description" "NavigationInfo override example for Kelp Forest world."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "14 November 2005"
META "modified" "5 August 2008"
META "reference" "http://X3dGraphics.com"
META "reference" "http://www.web3d.org/x3d/content/examples/help.html"
META "rights" "Copyright (c) 2005, Daly Realism & Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04-ViewingNavigation/NavigationInfo.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

# Because these NavigationInfo nodes are here in the parent scene, it is bound at load time, and thus governs the active navigation modes
# TODO: Experiment by swapping order of these NavigationInfo nodes, first one is bound at load time
DEF DEFAULT_EXAMINE_FIRST NavigationInfo {
  type [ "EXAMINE" "ANY"  ] 
  transitionType [ "ANIMATE"  ] 
}
DEF FLY_FIRST NavigationInfo {
  type [ "FLY" "ANY"  ] 
  transitionType [ "ANIMATE"  ] 
}
DEF SIT_TIGHT NavigationInfo {
  type [ "NONE"  ] 
  transitionType [ "ANIMATE"  ] 
}
Inline {
  url [ "../HelloWorld.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/HelloWorld.x3d" ]
}
