<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='Interchange' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.1.xsd'>
  <head>
    <meta content='Tearing.x3d' name='title'/>
    <meta content='Illustrates the effect of tearing by the superposition of two cubes with different colors.' name='description'/>
    <meta content='Leonard Daly' name='creator'/>
    <meta content='19 June 2006' name='created'/>
    <meta content='27 December 2007' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='http://www.web3d.org/x3d/content/examples/help.html' name='reference'/>
    <meta content='Copyright (c) 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04-ViewingNavigation/Tearing.x3d' name='identifier'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>
    <NavigationInfo headlight='true' type='"EXAMINE" "ANY"'/>
    <Viewpoint description='Book View'/>
    <Transform translation='-.25 0 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0'/>
        </Appearance>
        <Box/>
      </Shape>
    </Transform>
    <Transform translation='.25 0 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 1 1'/>
        </Appearance>
        <Box/>
      </Shape>
    </Transform>
  </Scene>
</X3D>