#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Interchange
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "Tearing.x3d"
META "description" "Illustrates the effect of tearing by the superposition of two cubes with different colors."
META "creator" "Leonard Daly"
META "created" "19 June 2006"
META "modified" "27 December 2007"
META "reference" "http://X3dGraphics.com"
META "reference" "http://www.web3d.org/x3d/content/examples/help.html"
META "rights" "Copyright (c) 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04-ViewingNavigation/Tearing.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

Background {
  skyColor [ 1 1 1 ]
}
NavigationInfo {
  type [ "EXAMINE" "ANY"  ] 
  transitionType [ "ANIMATE"  ] 
}
Viewpoint {
  description "Book View"
}
Transform {
  translation -.25 0 0
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 0 0
          }
        }
        geometry Box {
        }
      }
  ]
}
Transform {
  translation .25 0 0
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 1
          }
        }
        geometry Box {
        }
      }
  ]
}
