#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE CADInterchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

# Alternative to profile='CADInterchange' is X3D profile='Interchange' with <component level='1' name='CADGeometry' />
META "title" "IndexedQuadSet.x3d"
META "description" "A simple example of the use of the IndexedQuadSet node."
META "created" "31 August 2008"
META "modified" "20 October 2019"
META "creator" "Leonard Daly and Don Brutzman"
META "reference" "http://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright 2008, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter13GeometryTrianglesQuadrilaterals/IndexedQuadSet.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "IndexedQuadSet.x3d"
}
Viewpoint {
  description "IndexedQuadSet example"
}
Background {
  skyColor [ 1 1 1 ]
}
Transform {
  children [
      Shape {
        geometry IndexedQuadSet {
          ccw TRUE
          colorPerVertex TRUE
          index [ 0 1 2 3 4 5 6 7 ]
          normalPerVertex TRUE
          solid FALSE
          coord Coordinate {
            point [ -6 -2 0 -1 -2 0 -1 2 0 -6 2 0 1 -2 0 6 -2 0 6 2 0 1 2 0 ]
          }
          color Color {
            color [ 0.2 0.2 0.2 1 0.058824 0.227451 0.4 1 0.121569 0 0.007843 0.960784 0.6 0.235294 0 0.94902 1 0.380392 0.239216 1 0.886275 1 0.121569 0.964706 ]
          }
        }
      }
  ]
}
