#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "IndexedTriangleSet.x3d"
META "description" "A simple example of the use of the IndexedTriangleSet node."
META "created" "22 May 2006"
META "modified" "20 October 2019"
META "creator" "Leonard Daly and Don Brutzman"
META "reference" "http://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter13GeometryTrianglesQuadrilaterals/IndexedTriangleSet.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "IndexedTriangleSet.x3d"
}
Viewpoint {
  description "Book View"
  orientation 0 -1 0 0.05
  position 0.13 2.51 11.24
}
Background {
  skyColor [ 1 1 1 ]
}
Transform {
  children [
      Shape {
        geometry IndexedTriangleSet {
          ccw TRUE
          colorPerVertex TRUE
          index [ 0 1 2 3 4 5 6 7 8 ]
          normalPerVertex TRUE
          solid FALSE
          coord Coordinate {
            point [ -4 1 3 -2 2 1.5 -3 4 0.5 -2 3 1.5 0 4 0 2 3 1.5 5 5 -2.5 4 3 1.5 6 4 2 ]
          }
          color Color {
            color [ 0 0.8 0 0 1 1 1 0 0 1 0.5 0 0.8 0 1 1 1 0 0.6 0.3 0.1 1 0 0.5 0 1 0.5 ]
          }
        }
      }
  ]
}
