#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "MorphingTriangleSetExample.x3d"
META "description" "Animated example of a morphing TriangleSet"
META "created" "1 January 2007"
META "modified" "14 June 2020"
META "creator" "Leonard Daly and Don Brutzman"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright Don Brutzman and Leonard Daly 2007"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter13GeometryTrianglesQuadrilaterals/MorphingTriangleSetExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "MorphingTriangleSet.x3d"
}
Viewpoint {
  description "Book View - Cube"
  orientation -0.742 0.635 0.215 0.81
  position 5.71 6.54 7.99
}
Viewpoint {
  description "Book View - Pyramid"
  orientation -0.044 0.998 0.037 0.72
  position 5.5 1.68 4.41
}
Background {
  skyColor [ 1 1 1 ]
}
Transform {
  rotation 1 0 0 0
  children [
      Shape {
        geometry TriangleSet {
          ccw TRUE
          colorPerVertex TRUE
          normalPerVertex TRUE
          solid FALSE
          coord DEF Points Coordinate {
            point [ 0 0 0 4 0 0 2 1.15 0 4 0 0 2 3.46 0 2 1.15 0 2 3.46 0 0 0 0 2 1.15 0 0 0 0 4 0 0 2 1.15 1.15 4 0 0 2 1.73 3 2 1.15 1.15 2 1.73 3 0 0 0 2 1.15 1.15 4 0 0 2 3.46 0 3 2.31 1.15 2 3.46 0 2 1.73 3 3 2.31 1.15 2 1.73 3 4 0 0 3 2.31 1.15 2 3.46 0 0 0 0 1 2.31 1.15 0 0 0 2 1.73 3 1 2.31 1.15 2 1.73 3 2 3.46 0 1 2.31 1.15 ]
          }
          color Color {
            color [ 1 0. 0 0 .8 0 1 .5 0 0 .8 0 0 0. 1 1 .5 0 0 0. 1 1 0. 0 1 .5 0 1. 0. 0. 0. .8 0. 1 0 1 0. .8 0. .7 .3 .4 1 0 1 .7 .3 .4 1. 0. 0. 1 0 1 0. .8 0. 0. 0. 1. 0 1 1 0. 0. 1. .7 .3 .4 0 1 1 .7 .3 .4 0. .8 0. 0 1 1 0. 0. 1. 1. 0. 0. 1 1 0 1. 0. 0. .7 .3 .4 1 1 0 .7 .3 .4 0. 0. 1. 1 1 0 ]
          }
        }
      }
  ]
}
DEF Timer TimeSensor {
  cycleInterval 30
  loop TRUE
  startTime 1
}
DEF Mover CoordinateInterpolator {
  key [ 0 .2 .5 .7 ]
  keyValue [ 0 0 0 4 0 0 2 1.15 0 4 0 0 2 3.46 0 2 1.15 0 2 3.46 0 0 0 0 2 1.15 0 0 0 0 4 0 0 2 0.58 0.58 4 0 0 2 1.73 3 2 0.58 0.58 2 1.73 3 0 0 0 2 0.58 0.58 4 0 0 2 3.46 0 3 2.31 0.58 2 3.46 0 2 1.73 3 3 2.31 0.58 2 1.73 3 4 0 0 3 2.31 0.58 2 3.46 0 0 0 0 1 2.31 0.58 0 0 0 2 1.73 3 1 2.31 0.58 2 1.73 3 2 3.46 0 1 2.31 0.58 0 0 0 4 0 0 0 4 0 4 0 0 4 4 0 0 4 0 0 0 4 0 0 0 0 4 0 0 0 0 4 0 0 0 0 4 4 0 0 4 0 4 0 0 4 4 0 4 0 0 4 4 4 4 4 0 0 4 4 0 4 4 4 4 4 0 0 4 4 4 4 4 4 0 4 4 0 0 4 4 4 0 4 4 0 0 4 4 4 4 0 0 4 0 4 4 0 4 0 0 4 4 4 4 0 0 4 0 0 0 0 4 0 0 0 4 0 4 0 0 4 4 0 0 4 0 0 0 4 0 0 0 0 4 0 0 0 0 4 0 0 0 0 4 4 0 0 4 0 4 0 0 4 4 0 4 0 0 4 4 4 4 4 0 0 4 4 0 4 4 4 4 4 0 0 4 4 4 4 4 4 0 4 4 0 0 4 4 4 0 4 4 0 0 4 4 4 4 0 0 4 0 4 4 0 4 0 0 4 4 4 4 0 0 4 0 0 0 0 4 0 0 2 1.15 0 4 0 0 2 3.46 0 2 1.15 0 2 3.46 0 0 0 0 2 1.15 0 0 0 0 4 0 0 2 0.58 0.58 4 0 0 2 1.73 3 2 0.58 0.58 2 1.73 3 0 0 0 2 0.58 0.58 4 0 0 2 3.46 0 3 2.31 0.58 2 3.46 0 2 1.73 3 3 2.31 0.58 2 1.73 3 4 0 0 3 2.31 0.58 2 3.46 0 0 0 0 1 2.31 0.58 0 0 0 2 1.73 3 1 2.31 0.58 2 1.73 3 2 3.46 0 1 2.31 0.58 ]
}
ROUTE Timer.fraction_changed TO Mover.set_fraction
ROUTE Mover.value_changed TO Points.point
