#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "NonplanarPolygons.x3d"
META "description" "Illustration of nonplanar polygons."
META "created" "22 May 2006"
META "modified" "20 October 2019"
META "creator" "Leonard Daly and Don Brutzman"
META "Image" "NonplanarPolygons.png"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter13GeometryTrianglesQuadrilaterals/NonplanarPolygons.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "NonplanarPolygons.x3d"
}
Viewpoint {
  description "Initial"
}
Viewpoint {
  description "Book View"
  orientation 0 -1 0 0.1
  position -0.71 -0.52 8.9
}
Background {
  skyColor [ 1 1 1 ]
}
NavigationInfo {
  headlight FALSE
}
DirectionalLight {
  direction 0 -1 0
}
Transform {
  translation 0 2 0
  children [
      Transform {
        translation -2 0 0
        children [
            DEF SimplePoints Shape {
              appearance DEF Black Appearance {
                material Material {
                  diffuseColor 0 0 0
                  specularColor 1 0 0
                }
              }
              geometry PointSet {
                coord DEF Points Coordinate {
                  point [ -1 -1 3 1 -2 3 1 -1 1 -1 -2 1 ]
                }
              }
            }
            DEF OutlineWithExaggeratedPoints Group {
              children [
                  Shape {
                    appearance USE Black
                    geometry IndexedLineSet {
                      coordIndex [ 0 1 2 3 0 -1 ]
                      coord USE Points
                    }
                  }
                  Transform {
                    translation -1 -1 3
                    children [
                        Shape {
                          appearance USE Black
                          geometry DEF Ball Sphere {
                            radius .1
                          }
                        }
                    ]
                  }
                  Transform {
                    translation 1 -2 3
                    children [
                        Shape {
                          appearance USE Black
                          geometry USE Ball
                        }
                    ]
                  }
                  Transform {
                    translation 1 -1 1
                    children [
                        Shape {
                          appearance USE Black
                          geometry USE Ball
                        }
                    ]
                  }
                  Transform {
                    translation -1 -2 1
                    children [
                        Shape {
                          appearance USE Black
                          geometry USE Ball
                        }
                    ]
                  }
              ]
            }
        ]
      }
      Transform {
        translation 2 0 0
        children [
            USE OutlineWithExaggeratedPoints
        ]
      }
  ]
}
Transform {
  translation -2 0 0
  children [
      Shape {
        geometry IndexedFaceSet {
          coordIndex [ 0 1 2 -1 2 3 0 -1 ]
          creaseAngle 1.57
          solid FALSE
          coord USE Points
        }
        appearance DEF Look Appearance {
          material Material {
          }
        }
      }
  ]
}
Transform {
  translation 2 0 0
  children [
      Shape {
        geometry IndexedFaceSet {
          coordIndex [ 0 1 3 -1 1 2 3 -1 ]
          creaseAngle 1.57
          solid FALSE
          coord USE Points
        }
        appearance USE Look
      }
  ]
}
