<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='Immersive' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.1.xsd'>
  <head>
    <meta content='PlanarPolygons.x3d' name='title'/>
    <meta content='Illustration of planar polygons.' name='description'/>
    <meta content='22 May 2006' name='created'/>
    <meta content='31 August 2008' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='http://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter13-GeometryTrianglesQuadrilaterals/PlanarPolygons.x3d' name='identifier'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <Viewpoint description='Initial'/>
    <Viewpoint description='Book View' orientation='0 -1 0 0.1' position='-0.71 -0.52 8.9'/>
    <Background skyColor='1 1 1'/>
    <NavigationInfo headlight='false'/>
    <DirectionalLight direction='0 -1 0' on='true'/>
    <Transform translation='0 2 0'>
      <Shape>
        <Appearance DEF='Black'>
          <Material diffuseColor='0 0 0' emissiveColor='0 0 0' specularColor='1 0 0'/>
        </Appearance>
        <PointSet>
          <Coordinate DEF='Points' point='-1 -1 3 1 -2 3 1 -1 1 -1 -2 1'/>
        </PointSet>
      </Shape>
      <Group>
        <Shape>
          <Appearance USE='Black'/>
          <IndexedLineSet coordIndex='0 1 2 3 0 -1'>
            <Coordinate USE='Points'/>
          </IndexedLineSet>
        </Shape>
        <Transform translation='-1 -1 3'>
          <Shape>
            <Appearance USE='Black'/>
            <Sphere DEF='Ball' radius='.1'/>
          </Shape>
        </Transform>
        <Transform translation='1 -2 3'>
          <Shape>
            <Appearance USE='Black'/>
            <Sphere USE='Ball'/>
          </Shape>
        </Transform>
        <Transform translation='1 -1 1'>
          <Shape>
            <Appearance USE='Black'/>
            <Sphere USE='Ball'/>
          </Shape>
        </Transform>
        <Transform translation='-1 -2 1'>
          <Shape>
            <Appearance USE='Black'/>
            <Sphere USE='Ball'/>
          </Shape>
        </Transform>
      </Group>
    </Transform>
    <Transform translation='-2 0 0'>
      <Shape>
        <IndexedFaceSet ccw='true' convex='true' coordIndex='0 1 2 -1 2 3 0 -1' creaseAngle='1.57' solid='false'>
          <Coordinate USE='Points'/>
        </IndexedFaceSet>
        <Appearance DEF='Look'>
          <Material/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='2 0 0'>
      <Shape>
        <IndexedFaceSet ccw='true' convex='true' coordIndex='0 1 3 -1 1 2 3 -1' creaseAngle='1.57' solid='false'>
          <Coordinate USE='Points'/>
        </IndexedFaceSet>
        <Appearance USE='Look'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>