#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

 ### Info:  <X3D profile='Immersive'> differs from computed profile='Interchange'
PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "SummaryTriangleSets.x3d"
META "description" "A collection of example usage for all Triangle*Set nodes."
META "created" "22 May 2006"
META "modified" "31 August 2008"
META "reference" "http://X3dGraphics.com"
META "reference" "http://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter13-GeometryTrianglesQuadrilaterals/SummaryTriangleSets.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Book View"
  orientation 0 -1 0 0.01
  position 0.27 -0.59 13.7
}
Background {
  skyColor [ 1 1 1 ]
}
Transform {
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            emissiveColor 0 .5 0
            shininess .8
            specularColor .5 0 0
          }
        }
        geometry IndexedTriangleSet {
          index [ 0 1 2 3 4 5 6 7 8 ]
          solid FALSE
          ccw TRUE
          colorPerVertex TRUE
          normalPerVertex TRUE
          coord DEF Points Coordinate {
            point [ -4 1 3 -2 2 1.5 -3 4 0.5 -2 3 1.5 0 4 0.0 2 3 1.5 5 5 -1.5 4 3 1.5 6 4 2.0 -4 1 3 -2 2 1.0 -3 4 0.0 -2 3 1.0 0 4 0.0 2 3 1.0 5 5 -2.0 4 3 1.0 6 4 2.0 0 -2 4 1 -3 3.5 1.5 -1.5 3 0 -1 2 -.5 0 2.5 -1.5 1 3 -2 0 3.5 -3 -2 2 -3 -4 3 2 -4 -2 0 -3 -.5 1.3 -1.5 -1 4 -2 -1.5 4.2 -4.2 -1 3 -6 -.5 ]
          }
          color DEF Colors Color {
            color [ 0 .8 0 0 1 1 1 0 0 1 .5 0 .8 0 1 1 1 0 .6 .3 .1 1 0 .5 0 1 .5 1 0 0 .8 0 1 1 1 0 0 1 1 1 .5 0 .6 .3 .1 1 0 .5 0 .8 0 0 1 .5 0 .8 0 0 1 1 1 0 0 1 .5 0 .8 0 1 1 1 0 .6 .3 .1 1 0 .5 0 1 .5 1 0 0 .8 0 1 1 1 0 0 1 1 1 .5 0 .6 .3 .1 1 0 .5 0 .8 0 0 1 .5 ]
          }
        }
      }
      Shape {
        geometry IndexedTriangleStripSet {
          index [ 9 10 11 12 13 -1 14 15 16 17 -1 ]
          solid FALSE
          ccw TRUE
          colorPerVertex TRUE
          normalPerVertex TRUE
          coord USE Points
          color USE Colors
        }
      }
      Shape {
        geometry IndexedTriangleFanSet {
          index [ 18 19 20 21 22 23 24 25 26 -1 27 28 29 30 31 32 -1 ]
          solid FALSE
          ccw TRUE
          colorPerVertex TRUE
          normalPerVertex TRUE
          coord USE Points
          color USE Colors
        }
      }
  ]
}
