#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "TriangleSetExample.x3d"
META "description" "A simple example of the use of the TriangleSet node."
META "created" "22 May 2006"
META "modified" "14 June 2020"
META "creator" "Leonard Daly and Don Brutzman"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter13GeometryTrianglesQuadrilaterals/TriangleSetExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "TriangleSet.x3d"
}
Viewpoint {
  description "Book View 1"
  orientation 0 -1 0 0.05
  position 0.13 2.51 11.24
}
Viewpoint {
  description "Book View 2"
  orientation -0.247 -0.964 -0.101 0.695
  position -4.96 3.13 7.09
}
Background {
  skyColor [ 1 1 1 ]
}
Transform {
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            emissiveColor 0 .2 0
            shininess .8
            specularColor .3 0 0
          }
        }
        geometry TriangleSet {
          ccw TRUE
          colorPerVertex TRUE
          normalPerVertex TRUE
          solid FALSE
          coord Coordinate {
            point [ -4 1 3 -2 2 1 -3 4 0 0 2 0 2 3 1 -2 3 1 5 5 -2 4 3 1 6 4 2 ]
          }
        }
      }
  ]
}
