<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<svrl:schematron-output xmlns:xs="http://www.w3.org/2001/XMLSchema"
                        xmlns:schold="http://www.ascc.net/xml/schematron"
                        xmlns:iso="http://purl.oclc.org/dsdl/schematron"
                        xmlns:xhtml="http://www.w3.org/1999/xhtml"
                        xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
                        title="X3D Graphics Validity Checks using Schematron"
                        schemaVersion=""><!--   
		   
		   
		 --><svrl:active-pattern document="file:/C:/x3d-code/www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.x3d"/>
   <svrl:fired-rule context="X3D | *[(upper-case(local-name()) = 'X3D')]"/>
   <svrl:fired-rule context="head | *[(lower-case(local-name()) = 'head')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="Scene | *[(lower-case(local-name()) = 'scene')]"/>
   <svrl:fired-rule context="WorldInfo"/>
   <svrl:fired-rule context="ProtoDeclare"/>
   <svrl:fired-rule context="ProtoBody"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ProtoDeclare"/>
   <svrl:successful-report test="//ProtoInstance and not(//ProtoInstance[@name=$name])" role="warning"
                           location="/X3D/Scene/ProtoDeclare[2]">
      <svrl:text>&lt;ProtoDeclare name="ArtDeco01"/&gt; has no corresponding &lt;ProtoInstance name='ArtDeco01'/&gt; </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="ProtoBody"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ProtoDeclare"/>
   <svrl:successful-report test="//ProtoInstance and not(//ProtoInstance[@name=$name])" role="warning"
                           location="/X3D/Scene/ProtoDeclare[3]">
      <svrl:text>&lt;ProtoDeclare name="ArtDeco02"/&gt; has no corresponding &lt;ProtoInstance name='ArtDeco02'/&gt; </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="ProtoBody"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="Anchor"/>
   <svrl:failed-assert test="contains(@description,' ') or (string-length(@description) &lt; 14) or (@description = @DEF) or contains(//meta[@name='title']/@content, @description) or ((local-name() ='Anchor') and contains(@url,@description))"
                       role="hint"
                       location="/X3D/Scene/Anchor">
      <svrl:text>&lt;Anchor DEF=''/&gt; description='ArtDecoPrototypeExample' can include space characters in description </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="ProtoInstance"/>
   <svrl:fired-rule context="Text"/>
   <svrl:fired-rule context="FontStyle"/>
</svrl:schematron-output>