<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<svrl:schematron-output title="X3D Validity Checks using Schematron" schemaVersion="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:schold="http://www.ascc.net/xml/schematron" xmlns:iso="http://purl.oclc.org/dsdl/schematron" xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:sch="http://www.ascc.net/xml/schematron">
<!--   
		   
		   
		 -->
<svrl:active-pattern/>
<svrl:fired-rule context="/"/>
<svrl:fired-rule context="X3D"/>
<svrl:fired-rule context="head"/>
<svrl:fired-rule context="Scene"/>
<svrl:fired-rule context="ExternProtoDeclare"/>
<svrl:fired-rule context="field"/>
<svrl:fired-rule context="field"/>
<svrl:fired-rule context="field"/>
<svrl:fired-rule context="field"/>
<svrl:fired-rule context="field"/>
<svrl:fired-rule context="field"/>
<svrl:fired-rule context="field"/>
<svrl:fired-rule context="ProtoInstance"/>
<svrl:fired-rule context="Viewpoint"/>
<svrl:failed-assert test="@description" role="warning" location="/X3D/Scene/ProtoInstance/fieldValue[1]/Viewpoint">
<svrl:text>&lt;Viewpoint DEF='TestViewpoint'/&gt; missing description </svrl:text>
</svrl:failed-assert>
<svrl:failed-assert test="@description and not(@description = @DEF)" role="warning" location="/X3D/Scene/ProtoInstance/fieldValue[1]/Viewpoint">
<svrl:text>&lt;Viewpoint DEF='TestViewpoint'/&gt; description should be different than DEF </svrl:text>
</svrl:failed-assert>
<svrl:fired-rule context="Viewpoint"/>
<svrl:fired-rule context="Viewpoint"/>
<svrl:fired-rule context="Viewpoint"/>
<svrl:fired-rule context="Inline[not(@USE)]"/>
<svrl:fired-rule context="Inline[not(@USE)]"/>
</svrl:schematron-output>
