#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "BackgroundColorArrayAnimation.x3d"
META "description" "Design pattern demonstrating type conversion from single SFColor value (sent from a ColorInterpolator node) to an MFColor array (in a Background node)."
META "creator" "Don Brutzman and MV3204 class"
META "created" "8 September 2009"
META "modified" "20 October 2019"
META "TODO" "also create a new prototype ColorArrayInterpolator in Chapter 14"
META "reference" "http://openclipart.org/media/tags/smiley"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/BackgroundColorArrayAnimation.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "BackgroundColorArrayAnimation.x3d"
}
DEF Clock TimeSensor {
  cycleInterval 10
  loop TRUE
}
DEF ColorChanger ColorInterpolator {
  key [ 0 0.333333 0.666667 1 ]
  keyValue [ 1 0 0 0 1 0 0 0 1 1 0 0 ]
}
ROUTE Clock.fraction_changed TO ColorChanger.set_fraction
DEF ColorTypeConversionScript Script {
  inputOnly      SFColor	colorValueInput
  outputOnly     MFColor	colorArrayOutput

	url [ "ecmascript:

function colorValueInput (inputValue) // input event received for inputOnly field
{
   colorArrayOutput[0] =  inputValue; // perform type conversion, result is sent as output event
}

    
" ]
}
ROUTE ColorChanger.value_changed TO ColorTypeConversionScript.colorValueInput
DEF SingleColorBackground Background {
}
ROUTE ColorTypeConversionScript.colorArrayOutput TO SingleColorBackground.skyColor
