#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "BooleanSequencerIntegerSequencer.x3d"
META "description" "Show synchronized use of BooleanSequencer and IntegerSequencer nodes for SpotLight enabled and Switch whichChoice control, respectively"
META "creator" "Don Brutzman"
META "created" "6 September 2006"
META "modified" "20 October 2019"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/BooleanSequencerIntegerSequencer.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  title "BooleanSequencerIntegerSequencer.x3d"
}
NavigationInfo {
}
DEF Clock TimeSensor {
  cycleInterval 10
  loop TRUE
}
DEF OnOffSequencer BooleanSequencer {
  key [ 0 0.2 0.4 0.6 0.8 1 ]
  keyValue "true false true false true true"
}
DEF RedSpotLight SpotLight {
  color 1 0.0 0.0
  location 0 0 10
}
# Note no red or pink materials, only grey
ROUTE Clock.fraction_changed TO OnOffSequencer.set_fraction
ROUTE OnOffSequencer.value_changed TO RedSpotLight.on
DEF ChildSequencer IntegerSequencer {
  key [ 0 0.2 0.4 0.6 0.8 1 ]
  keyValue [ 0 1 2 3 -1 0 ]
}
Transform {
  translation -3.5 1 0
  children [
      DEF ShapeSwitcher Switch {
        whichChoice -1
        children [
          DEF Child0 Shape {
            geometry Text {
              string [ "Grey child 0" "headlight plus red light" ]
            }
            appearance DEF GreyAppearance Appearance {
              material Material {
                diffuseColor 0.7 0.7 0.7
              }
            }
          }
          DEF Child1 Shape {
            geometry Text {
              string [ "Grey child 1" "headlight only" ]
            }
            appearance USE GreyAppearance
          }
          DEF Child2 Shape {
            geometry Text {
              string [ "Grey child 2" "headlight plus red light" ]
            }
            appearance USE GreyAppearance
          }
          DEF Child3 Shape {
            geometry Text {
              string [ "Grey child 3" "headlight only" ]
            }
            appearance USE GreyAppearance
          }
        ]
      }
  ]
}
ROUTE Clock.fraction_changed TO ChildSequencer.set_fraction
ROUTE ChildSequencer.value_changed TO ShapeSwitcher.whichChoice
