#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "BooleanToggleExample.x3d"
META "description" "A BooleanToggle button determines whether an animated Cone is jittery or not."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "9 October 2006"
META "modified" "14 June 2020"
META "TODO" "BS Contact BitManagement Bug Report submitted 28 November 2014 http://www.bitmanagement.de/en/contact"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/BooleanToggleExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "BooleanToggle.x3d"
}
Viewpoint {
  description "Select red button to toggle cone jitter"
}
Transform {
  rotation 1 0 0 1.57
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 0 0
          }
        }
        geometry Cylinder {
          height .5
          radius .5
        }
      }
      DEF TouchButton TouchSensor {
        description "touch to activate"
      }
  ]
}
Transform {
  translation 2 0 0
  children [
      DEF ShakingCone Transform {
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 .8 0
                }
              }
              geometry Cone {
              }
            }
        ]
      }
  ]
}
DEF Toggler BooleanToggle {
}
ROUTE TouchButton.isActive TO Toggler.set_boolean
DEF Tee BooleanFilter {
}
ROUTE Toggler.toggle_changed TO Tee.set_boolean
DEF PauseOn TimeTrigger {
}
ROUTE Tee.inputTrue TO PauseOn.set_boolean
DEF PauseOff TimeTrigger {
}
ROUTE Tee.inputFalse TO PauseOff.set_boolean
DEF Timer TimeSensor {
  cycleInterval .15
  loop TRUE
  startTime 1
}
ROUTE PauseOn.triggerTime TO Timer.pauseTime
ROUTE PauseOff.triggerTime TO Timer.resumeTime
DEF Shaker PositionInterpolator {
  key [ 0 .25 .50 .75 1 ]
  keyValue [ 0 0 0 .4 .2 -.3 -.2 .3 .1 -.1 -.2 .3 0 0 0 ]
}
ROUTE Timer.fraction_changed TO Shaker.set_fraction
ROUTE Shaker.value_changed TO ShakingCone.translation
