#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "BooleanSequencerIntegerSequencer.x3d"
META "description" "Show synchronized use of BooleanSequencer and IntegerSequencer nodes"
META "creator" "Don Brutzman"
META "created" "6 September 2006"
META "modified" "24 February 2008"
META "identifier" "http://x3dGraphics.com/examples/X3dForWebAuthors/Chapter09-EventUtilitiesScripting/BooleanSequencerIntegerSequencer.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

DEF Clock TimeSensor {
  cycleInterval 5
  loop TRUE
}
DEF OnOffSequencer BooleanSequencer {
  key [ 0 0.2 0.4 0.6 0.8 1 ]
  keyValue "true false true false true true"
}
DEF SpecialSpotLight SpotLight {
  color 1 0.0 0.0
  location 0 0 10
}
ROUTE Clock.fraction_changed TO OnOffSequencer.set_fraction
ROUTE OnOffSequencer.value_changed TO SpecialSpotLight.on
DEF ChildSequencer IntegerSequencer {
  key [ 0 0.2 0.4 0.6 0.8 1 ]
  keyValue [ 0 1 2 3 -1 0 ]
}
Transform {
  translation -1.75 0.5 0
  children [
      DEF ShapeSwitcher Switch {
        children [
          DEF Child0 Shape {
            geometry Text {
              string [ "Child 0 lit" ]
            }
            appearance DEF GreyAppearance Appearance {
              material Material {
                diffuseColor 0.7 0.7 0.7
              }
            }
          }
          DEF Child1 Shape {
            geometry Text {
              string [ "Child 1 unlit" ]
            }
            appearance USE GreyAppearance
          }
          DEF Child2 Shape {
            geometry Text {
              string [ "Child 2 lit" ]
            }
            appearance USE GreyAppearance
          }
          DEF Child3 Shape {
            geometry Text {
              string [ "Child 3 unlit" ]
            }
            appearance USE GreyAppearance
          }
        ]
      ROUTE Clock.fraction_changed TO ChildSequencer.set_fraction
      ROUTE ChildSequencer.value_changed TO ShapeSwitcher.whichChoice
      }
  ]
}
