#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "CircleLinesSphereLongitude.x3d"
META "description" "Build a sphere outline by using multiple CircleLine circles as longitude rings, with actual semitransparent Sphere and axes added as a visualization hint."
META "creator" "John Kelly"
META "created" "21 August 2013"
META "modified" "20 October 2019"
META "reference" "CircleLinesExample.x3d"
META "reference" "CircleLinesSphereLatitude.x3d"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/CircleLinesSphereLongitude.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "CircleLinesSphereLongitude.x3d"
}
Viewpoint {
  description "LongitudeLines Example"
  position 0 0 4
}
DEF OuterHullVisualizationHint Shape {
  geometry Sphere {
    radius 0.995
  }
  appearance Appearance {
    material Material {
      diffuseColor 1 1 1
      transparency 0.4
    }
  }
}
# CircleLines is an IndexedLineSet made out of 24 line segments
DEF PrimeMeridian Transform {
  rotation 1 0 0 0
  children [
      DEF CircleLine Shape {
        geometry IndexedLineSet {
          coordIndex [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 -1 ]
          coord Coordinate {
            point [ 0.000 1.000 0.0 0.259 0.966 0.0 0.500 0.866 0.0 0.707 0.707 0.0 0.866 0.500 0.0 0.966 0.259 0.0 1.000 0.000 0.0 0.966 -0.259 0.0 0.866 -0.500 0.0 0.707 -0.707 0.0 0.500 -0.866 0.0 0.259 -0.966 0.0 0.000 -1.000 0.0 -0.259 -0.966 0.0 -0.500 -0.866 0.0 -0.707 -0.707 0.0 -0.866 -0.500 0.0 -0.966 -0.259 0.0 -1.000 -0.000 0.0 -0.966 0.259 0.0 -0.866 0.500 0.0 -0.707 0.707 0.0 -0.500 0.866 0.0 -0.259 0.966 0.0 0 1 0 0 -1 0 1 0 0 -1 0 0 ]
          }
        }
        appearance DEF CircleAppearance Appearance {
          material Material {
            emissiveColor 1 .5 .2
          }
        }
      }
  ]
}
# Each transform below rotates the 'CircleLine' by 30 degrees
Transform {
  rotation 0 1 0 0.523599
  children [
      # 30 degrees
      USE CircleLine
  ]
}
Transform {
  rotation 0 1 0 1.047198
  children [
      # 60 degrees
      USE CircleLine
  ]
}
Transform {
  rotation 0 1 0 1.570796
  children [
      # 90 degrees
      USE CircleLine
  ]
}
Transform {
  rotation 0 1 0 2.094395
  children [
      # 120 degrees
      USE CircleLine
  ]
}
Transform {
  rotation 0 1 0 2.617994
  children [
      # 150 degrees
      USE CircleLine
  ]
}
# Authoring hint: these axes are aligned within local coordinate system
DEF CoordinateAxesAdjustedScale Transform {
  children [
      DEF ScaleFeetToMeters Transform {
        scale 0.4 0.4 0.4
        children [
            DEF CoordinateAxes Inline {
              url [ "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" ]
            }
        ]
      }
  ]
}
