#X3D V3.2 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.6 from Saxonica

 ### Error:  <X3D profile='Interchange'> is not sufficient, since computed profile='Interactive' for this scene. Raise profile, or consider adding component tags.
 ### Error:  Inline node requires support by <X3D profile='Interactive'> or else <component name='Networking' level='2'/>
PROFILE Interchange
# [X3D] version=3.2
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.2.xsd
# [head]

META "title" "CircleLinesSphereOutline.x3d"
META "description" "Build a sphere outline by using multiple CircleLine circles as latitude rings, with actual semitransparent Sphere and axes added as a visualization hint."
META "creator" "Don Brutzman and Ben Cheng"
META "created" "12 August 2013"
META "modified" "13 August 2013"
META "drawing" "CircleLinesSphereCalculations.jpg"
META "reference" "CircleLinesExample.x3d"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09-EventUtilitiesScripting/CircleLinesExample.x3d"
 ### Warning:  <meta name='identifier'/> title doesn't match <meta name='title' content='CircleLinesSphereOutline.x3d'/>
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "CircleLines Example"
  position 0 0 4
}
DEF OuterHullVisualizationHint Shape {
  geometry Sphere {
    radius 0.995
  }
  appearance Appearance {
    material Material {
      diffuseColor 1 1 1
      transparency 0.4
    }
  }
}
# CircleLines is an IndexedLineSet made out of 24 line segments
DEF CircleEquator Transform {
  rotation 1 0 0 1.570796
  children [
      DEF CircleLines Shape {
        geometry IndexedLineSet {
          coordIndex [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 -1 ]
          coord Coordinate {
            point [ 0.000 1.000 0.0 0.259 0.966 0.0 0.500 0.866 0.0 0.707 0.707 0.0 0.866 0.500 0.0 0.966 0.259 0.0 1.000 0.000 0.0 0.966 -0.259 0.0 0.866 -0.500 0.0 0.707 -0.707 0.0 0.500 -0.866 0.0 0.259 -0.966 0.0 0.000 -1.000 0.0 -0.259 -0.966 0.0 -0.500 -0.866 0.0 -0.707 -0.707 0.0 -0.866 -0.500 0.0 -0.966 -0.259 0.0 -1.000 -0.000 0.0 -0.966 0.259 0.0 -0.866 0.500 0.0 -0.707 0.707 0.0 -0.500 0.866 0.0 -0.259 0.966 0.0 0 1 0 0 -1 0 1 0 0 -1 0 0 ]
          }
        }
        appearance DEF CircleAppearance Appearance {
          material Material {
            emissiveColor 1 .5 .2
          }
        }
      }
  ]
}
DEF CircleLatitudes Group {
  children [
      Transform {
        scale 0.9682 0.9682 0.9682
        translation 0 .25 0
        children [
            USE CircleEquator
        ]
      }
      Transform {
        scale 0.8660 0.8660 0.8660
        translation 0 .5 0
        children [
            USE CircleEquator
        ]
      }
      Transform {
        scale 0.6614 0.6614 0.6614
        translation 0 .75 0
        children [
            USE CircleEquator
        ]
      }
      Transform {
        scale 0.3122 0.3122 0.3122
        translation 0 .95 0
        children [
            USE CircleEquator
        ]
      }
      DEF TipTop Shape {
        geometry PointSet {
          coord Coordinate {
            point [ 0 1 0 ]
          }
        }
        appearance USE CircleAppearance
      }
  ]
}
Transform {
  rotation 1 0 0 3.141593
  children [
      USE CircleLatitudes
  ]
}
# Authoring hint: these axes are aligned within local coordinate system
DEF CoordinateAxesAdjustedScale Transform {
  children [
      DEF ScaleFeetToMeters Transform {
        scale 0.4 0.4 0.4
        children [
            DEF CoordinateAxes Inline {
              url [ "../../X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/CoordinateAxes.wrl" ]
            }
        ]
      }
  ]
}
