#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "CircleLinesExample60.x3d"
META "description" "Example circle and cross-hairs made out of line segments, autogenerated by a simple Java program."
META "creator" "Don Brutzman"
META "created" "14 November 2009"
META "modified" "20 October 2019"
META "modified" "20 October 2019"
META "reference" "CircleLinesExample.x3d"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/CircleLinesExample60.x3d"
META "generator" "CircleLines.java"
META "generator" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/CircleLines.java"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# CircleLines is an IndexedLineSet made out of 60 line segments
WorldInfo {
  title "CircleLinesExample60.x3d"
}
Viewpoint {
  description "Circle Lines Example"
  position 0 0 4
}
Shape {
  geometry IndexedLineSet {
    coordIndex [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 -1 60 61 -1 62 63 -1 ]
    coord Coordinate {
      point [ 0.000 1.000 0.0 0.105 0.995 0.0 0.208 0.978 0.0 0.309 0.951 0.0 0.407 0.914 0.0 0.500 0.866 0.0 0.588 0.809 0.0 0.669 0.743 0.0 0.743 0.669 0.0 0.809 0.588 0.0 0.866 0.500 0.0 0.914 0.407 0.0 0.951 0.309 0.0 0.978 0.208 0.0 0.995 0.105 0.0 1.000 0.000 0.0 0.995 -0.105 0.0 0.978 -0.208 0.0 0.951 -0.309 0.0 0.914 -0.407 0.0 0.866 -0.500 0.0 0.809 -0.588 0.0 0.743 -0.669 0.0 0.669 -0.743 0.0 0.588 -0.809 0.0 0.500 -0.866 0.0 0.407 -0.914 0.0 0.309 -0.951 0.0 0.208 -0.978 0.0 0.105 -0.995 0.0 0.000 -1.000 0.0 -0.105 -0.995 0.0 -0.208 -0.978 0.0 -0.309 -0.951 0.0 -0.407 -0.914 0.0 -0.500 -0.866 0.0 -0.588 -0.809 0.0 -0.669 -0.743 0.0 -0.743 -0.669 0.0 -0.809 -0.588 0.0 -0.866 -0.500 0.0 -0.914 -0.407 0.0 -0.951 -0.309 0.0 -0.978 -0.208 0.0 -0.995 -0.105 0.0 -1.000 -0.000 0.0 -0.995 0.105 0.0 -0.978 0.208 0.0 -0.951 0.309 0.0 -0.914 0.407 0.0 -0.866 0.500 0.0 -0.809 0.588 0.0 -0.743 0.669 0.0 -0.669 0.743 0.0 -0.588 0.809 0.0 -0.500 0.866 0.0 -0.407 0.914 0.0 -0.309 0.951 0.0 -0.208 0.978 0.0 -0.105 0.995 0.0 0 1 0 0 -1 0 1 0 0 -1 0 0 ]
    }
  }
  appearance Appearance {
    material Material {
      emissiveColor 1 .5 .2
    }
  }
}
