#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "CircleLinesExample.x3d"
META "description" "Example circle and cross-hairs made out of line segments, autogenerated by a simple Java program."
META "creator" "Don Brutzman"
META "created" "14 November 2009"
META "generated" "28 July 2011"
META "modified" "20 October 2019"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/CircleLinesExample.x3d"
META "generator" "CircleLines.java"
META "generator" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/CircleLines.java"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# CircleLines is an IndexedLineSet made out of 24 line segments
WorldInfo {
  title "CircleLinesExample.x3d"
}
Viewpoint {
  description "CircleLines Example"
  position 0 0 4
}
Shape {
  geometry IndexedLineSet {
    coordIndex [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 -1 24 25 -1 26 27 -1 ]
    coord Coordinate {
      point [ 0.000 1.000 0.0 0.259 0.966 0.0 0.500 0.866 0.0 0.707 0.707 0.0 0.866 0.500 0.0 0.966 0.259 0.0 1.000 0.000 0.0 0.966 -0.259 0.0 0.866 -0.500 0.0 0.707 -0.707 0.0 0.500 -0.866 0.0 0.259 -0.966 0.0 0.000 -1.000 0.0 -0.259 -0.966 0.0 -0.500 -0.866 0.0 -0.707 -0.707 0.0 -0.866 -0.500 0.0 -0.966 -0.259 0.0 -1.000 -0.000 0.0 -0.966 0.259 0.0 -0.866 0.500 0.0 -0.707 0.707 0.0 -0.500 0.866 0.0 -0.259 0.966 0.0 0 1 0 0 -1 0 1 0 0 -1 0 0 ]
    }
  }
  appearance Appearance {
    material Material {
      emissiveColor 1 .5 .2
    }
  }
}
