#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "IntegerSequencerPumpHouse.x3d"
META "description" "An IntegerSequencer node switches the display of colored cones near the pump house."
META "creator" "Todd Gagnon and Mark A. Boyd"
META "translator" "Xeena VRML importer, X3D-Edit 3.1, https://www.web3d.org/x3d/content/README.X3D-Edit.html"
META "created" "8 June 1998"
META "translated" "20 December 2002"
META "modified" "20 October 2019"
META "reference" "KelpTank.x3d"
META "reference" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/PumpHouse.x3d"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/IntegerSequencerPumpHouse.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "IntegerSequencerPumpHouse.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Click pump house for next cone"
  orientation -0.969 0.239 0.056 0.13
  position 1.66 1.34 5.95
}
DEF PumpGeometry Group {
  children [
      Transform {
        scale 0.91 0.6 0.3
        translation 0.8 -0.65 0.5
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.749 0.694 0.651
                }
              }
              geometry Cylinder {
                bottom FALSE
                top FALSE
              }
            }
        ]
      }
      Group {
        children [
            Shape {
              appearance DEF PumpHouseAppearance Appearance {
                material Material {
                  diffuseColor 0.82 0.78 0.74
                }
              }
              geometry IndexedFaceSet {
                coordIndex [ 0 1 5 4 -1 5 1 2 6 -1 6 2 3 7 -1 3 0 4 7 -1 1 12 13 2 -1 2 13 14 -1 12 15 16 13 -1 15 0 3 16 -1 16 3 17 -1 9 5 6 10 -1 8 9 10 11 -1 4 8 11 7 -1 4 5 9 8 -1 11 10 6 7 -1 3 2 14 17 -1 13 16 17 14 -1 ]
                coord Coordinate {
                  point [ 0.0 0.0 0.0 2.0 0.0 0.0 2.0 1.75 0.0 0.0 1.75 0.0 0.625 0.75 0.0 1.0 0.75 0.0 1.0 1.6 0.0 0.625 1.6 0.0 0.625 0.75 -0.65 1.0 0.75 -0.65 1.0 1.6 -0.65 0.625 1.6 -0.65 2.0 0.0 -2.7 2.0 1.75 -2.7 2.0 2.5 -1.0 0.0 0.0 -2.7 0.0 1.75 -2.7 0.0 2.5 -1.0 ]
                }
              }
            }
            DEF PumpTouched TouchSensor {
              description "touch to activate"
            }
        ]
      }
  ]
}
Transform {
  translation 3 2 0.5
  children [
      DEF ConeRotationTransform Transform {
        children [
            DEF Rotator OrientationInterpolator {
              key [ 0 .33 .67 1 ]
              keyValue [ 0 0 1 0 0 0 1 2 0 0 1 4 0 0 1 6.28 ]
            }
            DEF Timer TimeSensor {
              cycleInterval 2
              loop TRUE
              startTime 1
            }
            # positioning ROUTEs immediately following animation nodes helps keep track of event logic
            DEF Switcher Switch {
              whichChoice 0
              children [
                Transform {
                  rotation 0 0 1 -1.05
                  translation 0 -1.5 .5
                  children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 1 0 0
                          }
                        }
                        geometry DEF b1 Cone {
                          bottomRadius .5
                          height 1
                        }
                      }
                  ]
                }
                Transform {
                  rotation 0 0 1 -1.05
                  translation 1.3 .75 0
                  children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0 1 1
                          }
                        }
                        geometry USE b1
                      }
                  ]
                }
                Transform {
                  rotation 0 0 1 1.05
                  translation -1.3 .75 -.5
                  children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 1 1 0
                          }
                        }
                        geometry USE b1
                      }
                  ]
                }
              ]
            }
            DEF Sequencer IntegerSequencer {
              key [ 0 .33 .67 1 ]
              keyValue [ 0 1 2 -1 ]
            }
            # sending true event (on TouchSensor select) advances to next value, sending false event (on TouchSensor deselect) has no effect
        ]
      ROUTE Rotator.value_changed TO ConeRotationTransform.set_rotation
      ROUTE Timer.fraction_changed TO Rotator.set_fraction
      ROUTE Sequencer.value_changed TO Switcher.whichChoice
      ROUTE PumpTouched.isActive TO Sequencer.next
      }
  ]
}
Group {
  children [
      Transform {
        scale 0.5 0.5 0.5
        translation 1.0 1.1 -1.5
        children [
            DEF PistonTransform Transform {
              children [
                  DEF PistonPath PositionInterpolator {
                    key [ 0.0 0.3 0.32 0.5 0.75 1.0 ]
                    keyValue [ -0.4 -2.3 4.0 -0.4 -1.5 4.0 -0.4 -1.5 4.0 -0.4 -2.3 4.0 -0.4 -3.3 4.0 -0.4 -2.3 4.0 ]
                  }
                  DEF PistonClock TimeSensor {
                    cycleInterval 5.5
                    loop TRUE
                  }
                  Transform {
                    scale 1.8 1.2 0.6
                    translation 0.0 -0.2 0.0
                    children [
                        Shape {
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.427 0.427 0.42
                            }
                          }
                          geometry Cylinder {
                            height 1.0
                            radius 0.98
                          }
                        }
                    ]
                  }
                  DEF CylinderRod Transform {
                    rotation 0.0 0.0 -1.0 0.523599
                    translation -0.25 0.75 0.0
                    children [
                        Shape {
                          appearance USE PumpHouseAppearance
                          geometry Cylinder {
                            height 1.0
                            radius 0.1
                          }
                        }
                    ]
                  }
                  Transform {
                    rotation 0.0 0.0 1.0 1.047198
                    translation 1.0 0.6 0.0
                    children [
                        USE CylinderRod
                    ]
                  }
                  Transform {
                    translation 0.0 1.2 0.0
                    children [
                        Shape {
                          appearance USE PumpHouseAppearance
                          geometry Sphere {
                            radius 0.15
                          }
                        }
                    ]
                  }
                  DEF RockerArm1 Transform {
                    center 0.0 -0.4 0.0
                    children [
                        Shape {
                          appearance USE PumpHouseAppearance
                          geometry Cylinder {
                            height 1.8
                            radius 0.1
                          }
                        }
                        Transform {
                          translation 0.0 0.95 0.0
                          children [
                              Shape {
                                appearance USE PumpHouseAppearance
                                geometry Sphere {
                                  radius 0.15
                                }
                              }
                          ]
                        }
                        DEF Rocker1Path PositionInterpolator {
                          key [ 0.0 0.3 0.32 0.5 0.75 1.0 ]
                          keyValue [ 0.0 2.0 -0.25 0.0 1.8 -0.35 0.0 1.8 -0.35 0.0 2.0 -0.25 0.0 2.0 -0.12 0.0 2.0 -0.25 ]
                        }
                        DEF Rocker1Rotation OrientationInterpolator {
                          key [ 0.0 0.3 0.32 0.5 0.75 1.0 ]
                          keyValue [ -1.0 0.0 0.0 0.523599 -1.0 0.0 0.0 1.0471976 -1.0 0.0 0.0 1.0471976 -1.0 0.0 0.0 0.523599 -1.0 0.0 0.0 0.2617994 -1.0 0.0 0.0 0.523599 ]
                        }
                    ]
                  }
                  DEF RockerArm2 Transform {
                    center 0.0 0.7 0.0
                    children [
                        Shape {
                          appearance USE PumpHouseAppearance
                          geometry Cylinder {
                            height 1.8
                            radius 0.1
                          }
                        }
                        Transform {
                          translation 0.0 -0.95 0.0
                          children [
                              Shape {
                                appearance USE PumpHouseAppearance
                                geometry Sphere {
                                  radius 0.15
                                }
                              }
                          ]
                        }
                        DEF Rocker2Path PositionInterpolator {
                          key [ 0.0 0.3 0.32 0.5 0.75 1.0 ]
                          keyValue [ 0.0 1.95 -1.0 0.0 1.2 -1.6 0.0 1.2 -1.6 0.0 1.95 -1.0 0.0 2.2 -0.65 0.0 1.95 -1.0 ]
                        }
                        DEF Rocker2Rotation OrientationInterpolator {
                          key [ 0.0 0.3 0.32 0.5 0.75 1.0 ]
                          keyValue [ 1.0 0.0 0.0 0.523599 1.0 0.0 0.0 0.4 1.0 0.0 0.0 0.4 1.0 0.0 0.0 0.523599 1.0 0.0 0.0 1.570796 1.0 0.0 0.0 0.523599 ]
                        }
                    ]
                  }
              ]
            ROUTE PistonClock.fraction_changed TO PistonPath.set_fraction
            ROUTE PistonPath.value_changed TO PistonTransform.set_translation
            }
        ]
      }
  ]
}
ROUTE PistonClock.fraction_changed TO Rocker1Path.set_fraction
ROUTE Rocker1Path.value_changed TO RockerArm1.set_translation
ROUTE PistonClock.fraction_changed TO Rocker1Rotation.set_fraction
ROUTE Rocker1Rotation.value_changed TO RockerArm1.set_rotation
ROUTE PistonClock.fraction_changed TO Rocker2Path.set_fraction
ROUTE Rocker2Path.value_changed TO RockerArm2.set_translation
ROUTE PistonClock.fraction_changed TO Rocker2Rotation.set_fraction
ROUTE Rocker2Rotation.value_changed TO RockerArm2.set_rotation
