#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "IntegerSequencerRoadSignSwitcher.x3d"
META "description" "Switch among different road signs using IntegerSequencer"
META "creator" "Don Brutzman"
META "created" "2 January 2009"
META "modified" "20 October 2019"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/IntegerSequencerRoadSignSwitcher.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "IntegerSequencerRoadSignSwitcher.x3d"
}
Background {
  groundColor [ 0.2 0.2 0.2 ]
  skyColor [ 0.2 0.2 0.2 ]
}
Viewpoint {
  description "Road sign switcher, 6m away"
  position 0 0 6
}
DEF Frame Shape {
  geometry Box {
    size 3.5 2.7 0.05
  }
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
      emissiveColor 1 0.442751 0
      shininess 0.05102
      specularColor 0.475676 0.475676 0.475676
    }
  }
}
# Modify the whichChoice value in this Switch to 0, 1, 2 or 3 to see the various versions of the model. Select whichChoice= -1 to show nothing.
DEF Switch Switch {
  whichChoice 0
  children [
    # whichChoice values are 0, 1, 2, 3 for these four children
    Shape {
      geometry DEF SignHolder Box {
        size 3.072 2.304 0.1
      }
      appearance Appearance {
        texture ImageTexture {
          url [ "RoadSignRoadWorkAhead.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter07EventAnimationInterpolation/RoadSignRoadWorkAhead.jpg" ]
        }
      }
    }
    Shape {
      geometry USE SignHolder
      appearance Appearance {
        texture ImageTexture {
          url [ "RoadSignExpectDelays.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter07EventAnimationInterpolation/RoadSignExpectDelays.jpg" ]
        }
      }
    }
    Shape {
      geometry USE SignHolder
      appearance Appearance {
        texture ImageTexture {
          url [ "RoadSignMondayThruFriday.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter07EventAnimationInterpolation/RoadSignMondayThruFriday.jpg" ]
        }
      }
    }
    Shape {
      geometry USE SignHolder
      appearance Appearance {
        texture ImageTexture {
          url [ "RoadSign7amTo5pm.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter07EventAnimationInterpolation/RoadSign7amTo5pm.jpg" ]
        }
      }
    }
  ]
}
DEF Sequencer IntegerSequencer {
  key [ 0 0.25 0.5 0.75 1 ]
  keyValue [ 0 1 2 3 0 ]
}
DEF Time TimeSensor {
  cycleInterval 8
  loop TRUE
}
ROUTE Sequencer.value_changed TO Switch.whichChoice
ROUTE Time.fraction_changed TO Sequencer.set_fraction
