#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "IntegerTrigger.x3d"
META "description" "An IntegerTrigger node controls the display of colored text."
META "creator" "Don Brutzman and Leonard Daly"
META "created" "1 March 2008"
META "modified" "20 October 2019"
META "reference" "KelpTank.x3d"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/IntegerTrigger.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "IntegerTrigger.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Select text to change color"
  position 0 0 6
}
DEF SwitchColoredTextGroups Switch {
  whichChoice 0
  children [
    Group {
      children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 0 0
              }
            }
            geometry DEF MessageText Text {
              string [ "Select these words" "to change color" ]
              fontStyle FontStyle {
                justify [ "MIDDLE" "BEGIN"  ] 
              }
            }
          }
          # TransparentBox makes selection of Text using TouchSensor easier for user
          DEF TransparentBox Shape {
            geometry Box {
              size 6 2 0.02
            }
            appearance Appearance {
              material Material {
                transparency 1
              }
            }
          }
          DEF Touch1 TouchSensor {
            description "touch to activate"
          }
      ]
    }
    # Reuse Text geoemetry, paired with different Material colors
    Group {
      children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0 1 1
              }
            }
            geometry USE MessageText
          }
          USE TransparentBox
          DEF Touch2 TouchSensor {
            description "touch to activate"
          }
      ]
    }
    Group {
      children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.7 0.7 0
              }
            }
            geometry USE MessageText
          }
          USE TransparentBox
          DEF Touch3 TouchSensor {
            description "touch to activate"
          }
      ]
    }
  ]
}
# IntegerTrigger nodes used to switch child shapes, must use separate one for each output value
DEF Filter1 IntegerTrigger {
  integerKey 1
}
DEF Filter2 IntegerTrigger {
  integerKey 2
}
DEF Filter3 IntegerTrigger {
  integerKey 0
}
ROUTE Touch1.isActive TO Filter1.set_boolean
ROUTE Touch2.isActive TO Filter2.set_boolean
ROUTE Touch3.isActive TO Filter3.set_boolean
ROUTE Filter1.triggerValue TO SwitchColoredTextGroups.whichChoice
ROUTE Filter2.triggerValue TO SwitchColoredTextGroups.whichChoice
ROUTE Filter3.triggerValue TO SwitchColoredTextGroups.whichChoice
