#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "MoodSelector.x3d"
META "description" "Design pattern demonstrating multiple TouchSensor, IntegerTrigger, Shape and ROUTE combinations for selecting a Switch"
META "creator" "Jason Nelson and MV4205 class"
META "created" "6 April 2009"
META "modified" "20 October 2019"
META "license" "smiley images are open source"
META "reference" "http://openclipart.org/media/tags/smiley"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/MoodSelector.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "MoodSelector.x3d"
}
Viewpoint {
  description "How do you feel today?"
  position 0 0 15
}
Transform {
  translation 0 3 0
  children [
      DEF howFeelText TouchSensor {
        description "Touch to select your mood face"
      }
      Shape {
        geometry Text {
          string [ "How do you feel today?" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
          }
        }
        appearance Appearance {
          material Material {
          }
        }
      }
  ]
}
Transform {
  translation -5 0 0
  children [
      DEF happyText TouchSensor {
        description "I feel happy I feel happy..."
      }
      Shape {
        geometry Text {
          string [ "Happy" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 0.129412 1 0.019608
          }
        }
      }
      Shape {
        geometry Box {
          size 2.5 1 0.1
        }
        appearance DEF TransparentAppearance Appearance {
          material Material {
            transparency 1
          }
        }
      }
  ]
}
Transform {
  translation -1.3 0 0
  children [
      DEF notBadText TouchSensor {
        description "OK mediocre just plain average no comment"
      }
      Shape {
        geometry Text {
          string [ "Average" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 0.960784 0.019608
          }
        }
      }
      Shape {
        geometry Box {
          size 3 1 0.1
        }
        appearance USE TransparentAppearance
      }
  ]
}
Transform {
  translation 2.2 0 0
  children [
      DEF sadText TouchSensor {
        description "Poor poor pitiful me"
      }
      Shape {
        geometry Text {
          string [ "Sad" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 0.180392 0.705882 1
          }
        }
      }
      Shape {
        geometry Box {
          size 2 1 0.1
        }
        appearance USE TransparentAppearance
      }
  ]
}
Transform {
  translation 5 0 0
  children [
      DEF badText TouchSensor {
        description "Look out below!"
      }
      Shape {
        geometry Text {
          string [ "Bad" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 0.019608 0.05098
          }
        }
      }
      Shape {
        geometry Box {
          size 4.5 1 0.1
        }
        appearance USE TransparentAppearance
      }
  ]
}
DEF display Switch {
  whichChoice -1
  children [
    Transform {
      translation -5 -3 0
      children [
          DEF happyimg Shape {
            geometry Box {
            }
            appearance Appearance {
              material Material {
                diffuseColor 0 0.819608 0.156863
              }
              texture ImageTexture {
                url [ "images/nicubunu_Emoticons_Laughing_face.png" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/images/nicubunu_Emoticons_Laughing_face.png" ]
              }
            }
          }
      ]
    }
    Transform {
      translation -1.3 -3 0
      children [
          DEF nbimg Shape {
            geometry Box {
            }
            appearance Appearance {
              material Material {
                diffuseColor 0 0.066667 0.941176
              }
              texture ImageTexture {
                url [ "images/nicubunu_Emoticons_Worried_face.png" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/images/nicubunu_Emoticons_Worried_face.png" ]
              }
            }
          }
      ]
    }
    Transform {
      translation 2.2 -3 0
      children [
          DEF sadimg Shape {
            geometry Box {
            }
            appearance Appearance {
              material Material {
                diffuseColor 0.980392 0.968627 0
              }
              texture ImageTexture {
                url [ "images/nicubunu_Emoticons_Crying_face.png" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/images/nicubunu_Emoticons_Crying_face.png" ]
              }
            }
          }
      ]
    }
    Transform {
      translation 4.7 -3 0
      children [
          DEF bullimg Shape {
            geometry Box {
            }
            appearance Appearance {
              material Material {
                diffuseColor 1 0.101961 0.180392
              }
              texture ImageTexture {
                url [ "images/nicubunu_Emoticons_Devil_face.png" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/images/nicubunu_Emoticons_Devil_face.png" ]
              }
            }
          }
      ]
    }
  ]
}
DEF nodisplay IntegerTrigger {
}
DEF happydisplay IntegerTrigger {
  integerKey 0
}
DEF nbdisplay IntegerTrigger {
  integerKey 1
}
DEF saddisplay IntegerTrigger {
  integerKey 2
}
DEF bulldisplay IntegerTrigger {
  integerKey 3
}
ROUTE howFeelText.isActive TO nodisplay.set_boolean
ROUTE happyText.isActive TO happydisplay.set_boolean
ROUTE notBadText.isActive TO nbdisplay.set_boolean
ROUTE sadText.isActive TO saddisplay.set_boolean
ROUTE badText.isActive TO bulldisplay.set_boolean
# Note that Switch "which choice" has FAN IN
ROUTE nodisplay.triggerValue TO display.whichChoice
ROUTE happydisplay.triggerValue TO display.whichChoice
ROUTE nbdisplay.triggerValue TO display.whichChoice
ROUTE saddisplay.triggerValue TO display.whichChoice
ROUTE bulldisplay.triggerValue TO display.whichChoice
