#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

# local, master and online versions of script template
META "title" "newECMAscriptTest.x3d"
META "description" "Example scene providing a unit test for newECMAscript template javascript source code, first load this scene and then see console for test output."
META "creator" "Don Brutzman"
META "created" "3 November 2013"
META "modified" "20 October 2019"
META "reference" "newECMAscriptTestConsole.txt"
META "reference" "newECMAscript.js"
META "reference" "../newECMAscript.js"
META "reference" "https://www.web3d.org/x3d/content/examples/newECMAscript.js"
META "reference" "../../build.xml#commonSetup"
META "subject" "X3D javascript ECMAscript"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/newECMAscriptTest.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "newECMAscriptTest.x3d"
}
Background {
  skyColor [ 1 0.5 0 ]
}
Viewpoint {
  description "Check X3D console to see output"
  position 0 0 8
}
Transform {
  scale 0.4 0.4 0.4
  children [
      Shape {
        geometry Text {
          string [ "newECMAscriptTest.x3d" "" "to check newECMAscript.js" "" "(see browser console for output)" ]
          fontStyle FontStyle {
            family [ "SANS"  ] 
            justify [ "MIDDLE" "MIDDLE"  ] 
            ### style='BOLD'
          }
        }
        appearance Appearance {
          material Material {
            diffuseColor 1 1 1
          }
        }
      }
  ]
}
DEF TestScript Script {

	url [ "newECMAscript.js" "../newECMAscript.js" "https://www.web3d.org/x3d/content/examples/newECMAscript.js"
 ]
}
