#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "ScriptComplexStateEvents.x3d"
META "description" "A lamp with 4 intensities (off low medium high) and a push-button switcher, all controlled by a Script node."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "10 June 2006"
META "modified" "20 October 2019"
META "reference" "https://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/ScriptComplexStateEvents.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "ScriptComplexStateEvents.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Control 3-way lamp"
  orientation -0.993 0.101 -0.063 1.06
  position 0.06 3.63 2.29
}
DEF PushBox Transform {
  translation -2 0 0
  children [
      DEF ControlBox Transform {
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 .8 0
                }
              }
              geometry Box {
                size 1 .5 1
              }
            }
        ]
      }
      DEF ControlButton Transform {
        translation 0 .25 0
        children [
            DEF ButtonTouch TouchSensor {
              description "Push button to change state"
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry DEF Button Cylinder {
                bottom FALSE
                height .5
                radius .25
              }
            }
            DEF ButtonMover PositionInterpolator {
              key [ 0 .5 1 ]
              keyValue [ 0 .25 0 0 .05 0 0 .25 0 ]
            }
            DEF ButtonTimer TimeSensor {
              cycleInterval .3
              stopTime 1
            }
        ]
      ROUTE ButtonTouch.touchTime TO ButtonTimer.startTime
      ROUTE ButtonTimer.fraction_changed TO ButtonMover.set_fraction
      ROUTE ButtonMover.value_changed TO ControlButton.translation
      }
  ]
}
DEF Lamp Transform {
  translation 1 0 0
  children [
      DEF Base Transform {
        children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height .5
                radius .25
              }
            }
        ]
      }
      DEF Bulb Transform {
        translation 0 .5 0
        children [
            Shape {
              appearance Appearance {
                material DEF LightBulbMaterial Material {
                  diffuseColor 0.2 0.2 0.2
                }
              }
              geometry Sphere {
                radius .5
              }
            }
        ]
      }
  ]
}
DEF ControlScript Script {
  inputOnly      SFBool	buttonMotionDone
  inputOutput    SFInt32	buttonPushCount 0    # [appinfo] the buttonPushCount value toggles 0..1..2..3 to represent four states, off/low/medium/high

  outputOnly     SFColor	lightBulbColor    # [appinfo] color of lightBulb indicates off/low/medium/high


	url [ "ScriptComplexStateEvents.js" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/ScriptComplexStateEvents.js"
 ]
}
ROUTE ButtonTimer.isActive TO ControlScript.buttonMotionDone
ROUTE ControlScript.lightBulbColor TO LightBulbMaterial.diffuseColor
Transform {
  translation -1 -2 0
  children [
      Billboard {
        axisOfRotation 0 0 0
        children [
            DEF TextSwitch Switch {
              whichChoice 0
              children [
                # States: 0=Off, 1=Low, 2=Medium, 3=High
                Shape {
                  geometry Text {
                    string [ "Off" ]
                    fontStyle DEF TextStyle FontStyle {
                      family [ "SANS"  ] 
                      justify [ "BEGIN" "MIDDLE"  ] 
                      ### style='BOLD'
                    }
                  }
                  appearance DEF OffAppearance Appearance {
                    material Material {
                      diffuseColor 0.6 0.6 0.6
                    }
                  }
                }
                Shape {
                  geometry Text {
                    string [ "Low" ]
                    fontStyle USE TextStyle
                  }
                  appearance DEF LowAppearance Appearance {
                    material Material {
                      diffuseColor 1 0.6 0.6
                    }
                  }
                }
                Shape {
                  geometry Text {
                    string [ "Medium" ]
                    fontStyle USE TextStyle
                  }
                  appearance DEF MediumAppearance Appearance {
                    material Material {
                      diffuseColor 0.6 1 0.6
                    }
                  }
                }
                Shape {
                  geometry Text {
                    string [ "High" ]
                    fontStyle USE TextStyle
                  }
                  appearance DEF HighAppearance Appearance {
                    material Material {
                      diffuseColor 0.6 0.6 1
                    }
                  }
                }
              ]
            }
        ]
      }
  ]
}
ROUTE ControlScript.buttonPushCount TO TextSwitch.whichChoice
