#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "TimeTriggerTest.x3d"
META "description" "Test of TimeTrigger node."
META "created" "8 October 2007"
META "modified" "20 October 2019"
META "creator" "Leonard Daly and Don Brutzman"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/TimeTriggerTest.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "TimeTriggerTest.x3d"
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "TimeTrigger test"
  position 0 0 7
}
Transform {
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor .6 0 .8
          }
        }
        geometry Text {
          string [ "Touch text to print" "output values on console" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
          }
        }
      }
      # Selectable Text design pattern has transparent Box and TouchSensor description as a tooltip
      Shape {
        geometry Box {
          size 9 2 .001
        }
        appearance Appearance {
          material Material {
            transparency 1
          }
        }
      }
      # This TouchSensor only reacts to user clicking on the sibling Shape and Text, because it is under a parent Transform grouping node
      DEF TextTouched TouchSensor {
        description "touch to activate"
      }
  ]
}
DEF Filter BooleanFilter {
}
ROUTE TextTouched.isActive TO Filter.set_boolean
DEF Trigger TimeTrigger {
}
ROUTE Filter.inputTrue TO Trigger.set_boolean
DEF TraceScript Script {
  inputOnly      SFBool	printBoolean
  inputOnly      SFTime	printTimestamp

	url [ "ecmascript: // ### X3D Browser.print() not supported by all VRML97 viewers, instead simply using print()

    function printBoolean (value) {
      Browser.print ('TouchSensor isActive=\"' + value + '\"\n');
    }
    function printTimestamp (value) {
      Browser.print ('====================================' +  '\n');
      Browser.print ('Trigger triggerTime=\"' + value + '\"\n');
    }

    
" ]
}
ROUTE Trigger.triggerTime TO TraceScript.printTimestamp
ROUTE TextTouched.isActive TO TraceScript.printBoolean
