#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "SphereSensor-Lefty.x3d"
META "description" "Using a SphereSensor, Lefty shark can be oriented in any direction."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "10 June 2006"
META "modified" "10 February 2008"
META "reference" "http://X3dGraphics.com"
META "reference" "http://www.web3d.org/x3d/content/examples/help.html"
META "rights" "Copyright 2006, Leonard Daly and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter08-UserInteractivity/SphereSensor-Lefty.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Book View"
  orientation 0 -1 0 0.05
  position -0.06 -0.29 8.78
}
DEF OrientationControl Transform {
  translation 2 -2 3
  children [
      DEF Rotator SphereSensor {
        description "drag sphere to rotate Lefty"
      }
      DEF OrientationDisplay Transform {
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1
                }
              }
              geometry Sphere {
                radius .5
              }
            }
        ]
      }
  ]
}
Transform {
  translation 0 0 7
  children [
      DEF ReOrient Transform {
        children [
            Inline {
              url [ "../KelpForestExhibit/SharkLefty.x3d" "../KelpForestExhibit/SharkLefty.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SharkLefty.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SharkLefty.wrl" ]
            }
        ]
      }
  ]
}
ROUTE Rotator.rotation_changed TO OrientationDisplay.rotation
ROUTE Rotator.rotation_changed TO ReOrient.rotation
