#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "StringSensor.x3d"
META "description" "A StringSensor example that displays typed text in the world."
META "creator" "Leonard Daly and Don Brutzman"
META "created" "7 June 2006"
META "modified" "8 October 2007"
META "reference" "http://X3dGraphics.com"
META "reference" "http://www.web3d.org/x3d/content/examples/help.html"
META "rights" "Copyright (c) 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter08-UserInteractivity/StringSensor.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Book View"
  position -0.02 0.01 6.85
}
DEF GenText StringSensor {
  deletionAllowed TRUE
  enabled TRUE
}
Transform {
  children [
      Transform {
        translation 0 0 -.1
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 .6
                }
              }
              geometry Box {
                size 8 1.5 .01
              }
            }
        ]
      }
      Transform {
        translation -3.9 .7 0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1
                }
              }
              geometry DEF DisplayText Text {
                fontStyle FontStyle {
                  size .75
                }
              }
            }
        ]
      }
      DEF Converter Script {
        inputOnly      SFString	SFString2MFString
        outputOnly     MFString	MFString_out

	url [ "converter.js" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter08-UserInteractivity/converter.js"
 ]
      }
  ]
ROUTE GenText.enteredText TO Converter.SFString_MFString
 ### Error:  ROUTE toNode='Converter' is a Script, but toField='SFString_MFString' is not a defined field.
 ### Error:  Mismatched type: ROUTE source GenText.enteredText has type SFString, but destination Converter.SFString_MFString has type .
ROUTE Converter.MFString_out TO DisplayText.string
}
