#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "ColorInterpolatorExample.x3d"
META "description" "Demonstrate basic design pattern for animating a node."
META "creator" "Don Brutzman"
META "created" "17 April 2005"
META "modified" "20 October 2019"
META "drawing" "ColorInterpolatorExampleSceneGraphWithRoutes.png"
META "Image" "ColorInterpolatorExample4Colors.png"
META "subject" "Animation ColorInterpolator"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter07EventAnimationInterpolation/ColorInterpolatorExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "ColorInterpolatorExample.x3d"
}
Group {
  children [
      # Place triggering text above sphere of interest
      Transform {
        translation 0 2 0
        children [
            Shape {
              geometry Text {
                string [ "Touch text to" "start animation..." ]
                fontStyle FontStyle {
                  justify [ "MIDDLE" "MIDDLE"  ] 
                }
              }
              appearance Appearance {
                material Material {
                }
              }
            }
            # Selectable Text design pattern has transparent Box and TouchSensor description as a tooltip
            Shape {
              geometry Box {
                size 6.2 2 .001
              }
              appearance Appearance {
                material Material {
                  transparency 1
                }
              }
            }
            # This TouchSensor only reacts to user clicking on the sibling Shape and Text, because it is under a parent Transform grouping node
            DEF TextTriggerTouchSensor TouchSensor {
              description "Touch text to start..."
            }
        ]
      }
      # Here is Sphere with accompanying Material that will get animated
      Transform {
        translation 0 -1 0
        children [
            Shape {
              geometry Sphere {
              }
              appearance Appearance {
                material DEF SphereMaterial Material {
                  diffuseColor 0.5 0.5 0.5
                }
              }
            }
        ]
      }
      # TimeSensor is triggered to start by TouchSensor, then sends animating values to Interpolator
      DEF AnimationClock TimeSensor {
        cycleInterval 6
      }
      # ROUTE 1: TouchSensor trigger to TimeSensor clock
      # Interpolator: ColorChanger interpolates evenly between red, green, blue and then back to red
      DEF ColorChanger ColorInterpolator {
        key [ 0 0.3333 0.6666 1 ]
        keyValue [ 1 0 0 0 1 0 0 0 1 1 0 0 ]
      }
      # ROUTE 2: the ColorChanger interpolator gets stimulated by AnimationClock TimeSensor fraction to compute a color value
      # ROUTE 3: Interpolator output is sent to target node of interest. Changed color value is routed to SphereMaterial color.
  ]
ROUTE TextTriggerTouchSensor.touchTime TO AnimationClock.startTime
ROUTE AnimationClock.fraction_changed TO ColorChanger.set_fraction
ROUTE ColorChanger.value_changed TO SphereMaterial.diffuseColor
}
