#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "filename" "ColorInterpolatorExample.x3d"
 ### Hint:  preferred Dublin Core Metadata Term is name='title' (vice filename) <meta name='filename' content='ColorInterpolatorExample.x3d'/>
META "description" "Demonstrate basic design pattern for animating a node."
META "creator" "Don Brutzman"
META "created" "17 April 2005"
META "modified" "28 January 2008"
META "drawing" "ColorInterpolatorExampleSceneGraphWithRoutes.png"
META "image" "ColorInterpolatorExample4Colors.png"
META "keywords" "Animation ColorInterpolator"
 ### Hint:  preferred Dublin Core Metadata Term is name='subject' (vice keywords) <meta name='keywords' content='Animation ColorInterpolator'/>
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter07-EventAnimationInterpolation/ColorInterpolatorExample.x3d"
META "generator" "X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Group {
  children [
      # Place triggering text above sphere of interest
      Transform {
        translation 0 2 0
        children [
            Shape {
              geometry Text {
                string [ "Touch text to" "start animation..." ]
                fontStyle FontStyle {
                  justify [ "MIDDLE" "MIDDLE"  ] 
                }
              }
            }
            # This TouchSensor only reacts to user clicking on the sibling Shape and Text, because it is under a parent Transform grouping node
            DEF TextTriggerTouchSensor TouchSensor {
              description "Touch text to start..."
            }
        ]
      }
      # Here is Sphere with accompanying Material that will get animated
      Transform {
        translation 0 -1 0
        children [
            Shape {
              geometry Sphere {
              }
              appearance Appearance {
                material DEF SphereMaterial Material {
                  diffuseColor 0.5 0.5 0.5
                }
              }
            }
        ]
      }
      # TimeSensor is triggered to start by TouchSensor, then sends animating values to Interpolator
      DEF AnimationClock TimeSensor {
        cycleInterval 6
      }
      # ROUTE 1: TouchSensor trigger to TimeSensor clock
      # Interpolator: ColorChanger interpolates evenly between red, green, blue and then back to red
      DEF ColorChanger ColorInterpolator {
        key [ 0 0.3333 0.6666 1 ]
        keyValue [ 1 0 0 0 1 0 0 0 1 1 0 0 ]
      }
      # ROUTE 2: the ColorChanger interpolator gets stimulated by AnimationClock TimeSensor fraction to compute a color value
      # ROUTE 3: Interpolator output is sent to target node of interest. Changed color value is routed to SphereMaterial color.
  ]
ROUTE TextTriggerTouchSensor.touchTime TO AnimationClock.startTime
ROUTE AnimationClock.fraction_changed TO ColorChanger.set_fraction
ROUTE ColorChanger.value_changed TO SphereMaterial.diffuseColor
}
