#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

COMPONENT Interpolation:3
META "title" "CoordinateInterpolator2dExample.x3d"
META "description" "Example to interpolate using CoordinateInterpolator2D - click geometry to activate animation loop."
META "creator" "Don Brutzman, Jeff Weekley, Jane Wu"
META "created" "9 October 2001"
META "modified" "20 October 2019"
META "subject" "CoordinateInterpolator2D"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter07EventAnimationInterpolation/CoordinateInterpolator2dExample.x3d"
META "reference" "https://www.web3d.org/x3d/content/examples/Basic/development/CoordinateInterpolator2dExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "CoordinateInterpolator2dExample.x3d"
}
Viewpoint {
  description "Click to activate animation"
  orientation 1 0 0 -0.4
  position 0 4 10
}
DEF Clock TimeSensor {
  cycleInterval 5
  enabled FALSE
  loop TRUE
}
DEF InterpolateCrossSection CoordinateInterpolator2D {
  key [ 0 0.45 0.9 1 ]
  keyValue [ 1 1 1 -1 -1 -1 -1 1 1 1 2 2 2 -2 -1 -1 -1 1 2 2 1 1 1 -1 -1 -1 -1 1 1 1 1 1 1 -1 -1 -1 -1 1 1 1 ]
}
ROUTE Clock.fraction_changed TO InterpolateCrossSection.set_fraction
Transform {
  translation 0.25 1 0
  children [
      # &amp; is the XML escape character code for ampersand character
      DEF Toucher TouchSensor {
        description "select & hold shape to animate Extrusion"
      }
      # also reset clock to restart
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.2 0.8 0.4
            emissiveColor 0.05 0.2 0.1
          }
        }
        geometry DEF AnimatedCrossSectionExtrusion Extrusion {
          spine [ -4 0 -2 -1 0 -2 2 0 1 2 0 4 ]
        }
      }
  ]
ROUTE Toucher.isActive TO Clock.enabled
ROUTE Toucher.touchTime TO Clock.startTime
ROUTE InterpolateCrossSection.value_changed TO AnimatedCrossSectionExtrusion.set_crossSection
}
Transform {
  translation -1.5 -1 2
  children [
      Billboard {
        axisOfRotation 0 0 0
        children [
            Shape {
              geometry Text {
                string [ "select & hold shape" "to animate Extrusion" ]
                fontStyle FontStyle {
                  family [ "SANS"  ] 
                  justify [ "MIDDLE" "MIDDLE"  ] 
                  size 0.8
                }
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.8 0.4 0.2
                }
              }
            }
        ]
      }
  ]
}
