<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='Immersive' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.1.xsd'>
  <head>
    <meta content='CoordinateInterpolator.x3d' name='title'/>
    <meta content='Run-time modification of the fish&apos;s geometry to simulated swimming using CoordinateInterpolator.' name='description'/>
    <meta content='Ildeniz Duman' name='creator'/>
    <meta content='1 June 1998' name='created'/>
    <meta content='1 February 2009' name='modified'/>
    <meta content='http://x3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/Garibaldi.x3d' name='reference'/>
    <meta content='http://x3dGraphics.com/examples/X3dForWebAuthors/Chapter07-EventAnimationInterpolation/CoordinateInterpolator.x3d' name='identifier'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='CircleFish' url='"coordinateInterpolatorPrototype.wrl#CircleFish"'>
      <field accessType='inputOutput' name='skinTextureUrl' type='MFString'/>
      <field accessType='inputOutput' name='fishScale' type='SFVec3f'/>
      <field accessType='inputOutput' name='fishColor' type='SFColor'/>
      <field accessType='inputOutput' name='finColor' type='SFColor'/>
      <field accessType='inputOutput' name='positionKey' type='MFFloat'/>
      <field accessType='inputOutput' name='positionKeyValue' type='MFVec3f'/>
      <field accessType='inputOutput' name='orientationKey' type='MFFloat'/>
      <field accessType='inputOutput' name='orientationKeyValue' type='MFRotation'/>
      <field accessType='inputOutput' name='orbitTime' type='SFTime'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='WhereAmI' url='"../Chapter14-Prototypes/WhereAmIPrototype.x3d#WhereAmI" "http://x3dGraphics.com/examples/X3dForWebAuthors/Chapter14-Prototypes/WhereAmIPrototype.x3d#WhereAmI" "../Chapter14-Prototypes/WhereAmI.wrl#WhereAmI" "http://x3dGraphics.com/examples/X3dForWebAuthors/Chapter14-Prototypes/WhereAmI.wrl#WhereAmI"'/>
    <ProtoInstance name='WhereAmI'/>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='Book View' orientation='-0.213 0.858 0.467 2.78' position='0.41 0.84 -0.63'/>
    <ProtoInstance name='CircleFish'>
      <fieldValue name='skinTextureUrl' value='"GaribaldiPatch.jpg" "http://x3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/GaribaldiPatch.jpg"'/>
      <fieldValue name='fishScale' value='1.0 0.39 0.4'/>
      <fieldValue name='finColor' value='0.9 0.66 0.4'/>
      <fieldValue name='fishColor' value='.97 .75 .3'/>
      <fieldValue name='positionKey' value='0.0 0.4 0.7 0.95 1.0'/>
      <fieldValue name='positionKeyValue' value='0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.2 0.0 0.0'/>
      <fieldValue name='orientationKey' value='0.0 .33 .67 1.0'/>
      <fieldValue name='orientationKeyValue' value='0.0 1.0 0.0 90 0.0 1.0 0.0 60 0.0 1.0 0.0 120 0.0 1.0 0.0 90'/>
      <fieldValue name='orbitTime' value='80.0'/>
    </ProtoInstance>
    <Transform>
      <Shape>
        <Appearance>
          <Material emissiveColor='0 0 0'/>
        </Appearance>
        <IndexedLineSet coordIndex='0 1 2 3 4 0 -1'>
          <Coordinate point='0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.2 0.0 0.0'/>
        </IndexedLineSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>