#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "CoordinateInterpolator.x3d"
META "description" "Run-time modification of the fish's geometry to simulated swimming using CoordinateInterpolator."
META "creator" "Ildeniz Duman"
META "created" "1 June 1998"
META "modified" "1 February 2009"
META "reference" "http://x3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/Garibaldi.x3d"
META "identifier" "http://x3dGraphics.com/examples/X3dForWebAuthors/Chapter07-EventAnimationInterpolation/CoordinateInterpolator.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

EXTERNPROTO CircleFish [ 
  inputOutput    MFString	skinTextureUrl
  inputOutput    SFVec3f	fishScale
  inputOutput    SFColor	fishColor
  inputOutput    SFColor	finColor
  inputOutput    MFFloat	positionKey
  inputOutput    MFVec3f	positionKeyValue
  inputOutput    MFFloat	orientationKey
  inputOutput    MFRotation	orientationKeyValue
  inputOutput    SFTime	orbitTime
][
"coordinateInterpolatorPrototype.wrl#CircleFish"
 ]
EXTERNPROTO WhereAmI [ ][
"../Chapter14-Prototypes/WhereAmIPrototype.x3d#WhereAmI" "http://x3dGraphics.com/examples/X3dForWebAuthors/Chapter14-Prototypes/WhereAmIPrototype.x3d#WhereAmI" "../Chapter14-Prototypes/WhereAmI.wrl#WhereAmI" "http://x3dGraphics.com/examples/X3dForWebAuthors/Chapter14-Prototypes/WhereAmI.wrl#WhereAmI"
 ]
 WhereAmI {
}
Background {
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Book View"
  orientation -0.213 0.858 0.467 2.78
  position 0.41 0.84 -0.63
}
 CircleFish {
  skinTextureUrl  [ "GaribaldiPatch.jpg" "http://x3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/GaribaldiPatch.jpg" ]
  fishScale  1.0 0.39 0.4
  finColor  0.9 0.66 0.4
  fishColor  .97 .75 .3
  positionKey  [ 0.0 0.4 0.7 0.95 1.0 ]
  positionKeyValue  [ 0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.2 0.0 0.0 ]
  orientationKey  [ 0.0 .33 .67 1.0 ]
  orientationKeyValue  [ 0.0 1.0 0.0 90 0.0 1.0 0.0 60 0.0 1.0 0.0 120 0.0 1.0 0.0 90 ]
  orbitTime  80.0
}
Transform {
  children [
      Shape {
        appearance Appearance {
          material Material {
          }
        }
        geometry IndexedLineSet {
          coordIndex [ 0 1 2 3 4 0 -1 ]
          coord Coordinate {
            point [ 0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.2 0.0 0.0 ]
          }
        }
      }
  ]
}
