#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "DolphinSwitcher.x3d"
META "description" "Switch animation among three different dolphin poses in a freeze-frame style."
META "creator" "Chris Lang"
META "created" "1 August 2007"
META "modified" "1 April 2020"
META "reference" "DolphinMorpher.x3d"
META "reference" "DolphinPose01.x3d"
META "reference" "DolphinPose02.x3d"
META "reference" "DolphinPose03.x3d"
META "reference" "https://savage.nps.edu/Savage/Biologics/Dolphin/DolphinSwitcher.x3d"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter07EventAnimationInterpolation/DolphinSwitcher.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "DolphinSwitcher.x3d"
}
Background {
  groundColor [ 1 1 1 ]
  skyColor [ 1 1 1 ]
}
Viewpoint {
  description "Dolphin switcher, 2m away"
  position 0 0 2
}
# Modify the whichChoice value in this Switch to 0, 1 or 2 to see the various versions of the model. Select whichChoice= -1 to show nothing.
DEF Switch Switch {
  whichChoice 2
  children [
    # whichChoice values are 0, 1, 2 for these three children
    DEF CurvedUpwardPose Group {
      children [
          Inline {
            url [ "DolphinPose02.x3d" "https://savage.nps.edu/Savage/Biologics/Dolphin/DolphinPose02.x3d" ]
          }
      ]
    }
    DEF NeutralPose Group {
      children [
          Inline {
            url [ "DolphinPose01.x3d" "https://savage.nps.edu/Savage/Biologics/Dolphin/DolphinPose01.x3d" ]
          }
      ]
    }
    DEF CurvedDownwardPose Group {
      children [
          Inline {
            url [ "DolphinPose03.x3d" "https://savage.nps.edu/Savage/Biologics/Dolphin/DolphinPose03.x3d" ]
          }
      ]
    }
  ]
}
DEF Sequencer IntegerSequencer {
  key [ 0 0.25 0.5 0.75 1 ]
  keyValue [ 0 1 2 1 0 ]
}
DEF Time TimeSensor {
  cycleInterval 4
  loop TRUE
}
ROUTE Sequencer.value_changed TO Switch.whichChoice
ROUTE Time.fraction_changed TO Sequencer.set_fraction
