#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "HelloX3dAuthorsAnimationChain.x3d"
META "creator" "Don Brutzman"
META "created" "5 October 2000"
META "modified" "27 January 2008"
META "description" "Fully developed animation-chain example showing spinning globe and text. Hello!"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter07-EventAnimationInterpolation/HelloX3dAuthorsAnimationChain.x3d"
META "resource" "http://www.web3d.org/x3d/content/examples/Basic/course/HelloX3dAuthorsAnimationChain.x3d"
META "generator" "X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  info [ "an introductory scene" ]
  title "Hello X3D Authors"
}
Viewpoint {
  description "Hello, world"
  orientation 0 1 0 3.14159
  position 0 0 -8
}
DEF OrbitalTimeInterval TimeSensor {
  cycleInterval 12
  loop TRUE
}
DEF SpinThoseThings OrientationInterpolator {
  key [ 0.00 0.25 0.50 0.75 1.00 ]
  keyValue [ 0 1 0 0 0 1 0 1.5708 0 1 0 3.14159 0 1 0 4.7123889 0 1 0 6.2831852 ]
}
ROUTE OrbitalTimeInterval.fraction_changed TO SpinThoseThings.set_fraction
DEF EarthCoordinateSystem Transform {
  children [
      DEF MiniWorld Group {
        children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [ "../../earth-topo.png" "../../earth-topo.gif" "../../earth-topo-small.gif" "http://X3dGraphics.com/examples/X3dForWebAuthors/earth-topo.png" "http://X3dGraphics.com/examples/X3dForWebAuthors/earth-topo.gif" "http://X3dGraphics.com/examples/X3dForWebAuthors/earth-topo-small.gif" ]
                }
              }
              geometry Sphere {
              }
            }
        ]
      }
      DEF SimpleGeoStationarySatellite Transform {
        rotation 1 0 0 .3
        scale 0.1 0.3 0.1
        translation 0 0 5
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.9 0.1 0.1
                }
              }
              geometry Text {
                string [ "Hello X3D Authors !!" ]
                fontStyle FontStyle {
                  size 3
                }
              }
            }
            DEF ClickTriggerTouchSensor TouchSensor {
              description "Click to start animation"
            }
        ]
      ROUTE ClickTriggerTouchSensor.touchTime TO OrbitalTimeInterval.startTime
      }
  ]
ROUTE SpinThoseThings.value_changed TO EarthCoordinateSystem.set_rotation
}
