#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 9.1.0.6 from Saxonica

PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "OrientationInterpolatorPrototype.x3d"
META "description" "This is a prototype for a CircleFish, which is also used by CircleFishLod. Default fish size: length is 1 m (Y-axis), max Height is 1 m (Z-axis), max Width is 10 cm (X-axis)."
META "creator" "Ildeniz Duman"
META "translator" "Scott Tufts"
META "created" "May 1998"
META "translated" "11 December 2001"
META "modified" "4 May 2004, 7 March 2006"
META "reference" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.x3d"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter07-EventAnimationInterpolation/OrientationInterpolatorPrototype.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

PROTO CircleFish [
  inputOutput    MFString	skinTextureUrl [
""
]
  inputOutput    SFVec3f	fishScale 1 1 1
  inputOutput    SFColor	fishColor 0.5 0.5 0.5
  inputOutput    SFColor	finColor 0.5 0.5 0.5
  inputOutput    MFFloat	positionKey [ 0.0 0.125 0.25 0.375 0.5 0.625 0.750 0.8751 ]
  inputOutput    MFVec3f	positionKeyValue [ 1.5 2 0 1.5 0 -1.0 0 -1 -1.0 -1.5 0 -1.0 -1.5 2 0 -1.5 0 1.0 0 -2 1.0 1.5 0 1.0 1.5 2 0 ]
  inputOutput    MFFloat	orientationKey [ 0.0 0.25 0.5 0.750 1 ]
  inputOutput    MFRotation	orientationKeyValue [ 0 1 0 0 0 1 0 -1.57 0 1 0 -3.14 0 1 0 -4.71 0 1 0 -6.28 ]
  inputOutput    SFTime	orbitTime 90
] {
  DEF Way Transform {
    children [
        Transform {
          rotation 1 0 0 1.395
          children [
              DEF FishTransform Transform {
                                  scale IS fishScale
                children [
                    Shape {
                      appearance Appearance {
                        material DEF FishColor Material {
                                                      diffuseColor IS fishColor
                        }
                        texture DEF FishTexture ImageTexture {
                                                      url IS skinTextureUrl
                        }
                      }
                      geometry DEF FishBodyExtrusion Extrusion {
                        creaseAngle 0.57
                        crossSection [ -0.1 1.0 0.1 1 0.5 0.5 0.5 -0.5 0.1 -1 -0.1 -1 -0.5 -0.5 -0.5 0.5 -0.1 1 ]
                        scale [ 0.03 0.03 0.05 0.3 0.05 0.45 0.1 0.5 0.05 0.45 0.05 0.2 0.03 0.4 ]
                        spine [ 0 1 0 0 0.8 0 0 0.6 0 0 0.5 0 0 0.3 0 0 0.2 0 0 0 0 ]
                      }
                    }
                    Shape {
                      appearance DEF FinSkin Appearance {
                        material DEF FinColor Material {
                          transparency 0.2
                                                      diffuseColor IS finColor
                        }
                      }
                    }
                    Transform {
                      translation 0.015 0.8 -0.2
                      children [
                          DEF Eye Shape {
                            appearance Appearance {
                              material Material {
                                diffuseColor 0.5 0.5 0.5
                                shininess 1
                                specularColor 0.3 0.3 0.3
                              }
                            }
                            geometry Sphere {
                              radius 0.03
                            }
                          }
                      ]
                    }
                    Transform {
                      translation -0.015 0.8 -0.2
                      children [
                          USE Eye
                      ]
                    }
                    Transform {
                      scale 1 1 0.7
                      translation 0 0.98 0
                      children [
                          USE Eye
                      ]
                    }
                    DEF LeftPectoral Transform {
                      translation 0.04 0.4 0.3
                      children [
                          Shape {
                            appearance USE FinSkin
                            geometry IndexedFaceSet {
                              coordIndex [ 0 1 2 -1 ]
                              solid FALSE
                              coord Coordinate {
                                point [ 0 0 0 0 0.2 0 0.2 0.1 0 ]
                              }
                            }
                          }
                      ]
                    }
                    DEF RightPectoral Transform {
                      translation -0.04 0.4 0.3
                      children [
                          Shape {
                            appearance USE FinSkin
                            geometry IndexedFaceSet {
                              coordIndex [ 0 1 2 -1 ]
                              solid FALSE
                              coord Coordinate {
                                point [ 0 0 0 0 0.2 0 -0.2 0.1 0 ]
                              }
                            }
                          }
                      ]
                    }
                ]
              }
          ]
        }
        DEF AnimationGroup Group {
          children [
              DEF OrbitClock TimeSensor {
                loop TRUE
                                  cycleInterval IS orbitTime
              }
              DEF CirclefishPath PositionInterpolator {
                                  key IS positionKey
                  keyValue IS positionKeyValue
              }
              DEF CircleFishAngle OrientationInterpolator {
                                  key IS orientationKey
                  keyValue IS orientationKeyValue
              }
          ]
        ROUTE OrbitClock.fraction_changed TO CirclefishPath.set_fraction
        ROUTE OrbitClock.fraction_changed TO CircleFishAngle.set_fraction
        ROUTE CirclefishPath.value_changed TO Way.set_translation
        ROUTE CircleFishAngle.value_changed TO Way.set_rotation
        }
    ]
  }
}
# ====================
 CircleFish {
}
