#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

# Note that the following component statement is needed to add PositionInterpolator2D to Immersive profile nodes
COMPONENT Interpolation:3
META "title" "PositionInterpolator2dExample.x3d"
META "description" "Interpolation example using PositionInterpolator2D, user can touch (select) the geometry to activate an animation loop that rescales the image texture superimposed on the geometry."
META "creator" "Don Brutzman"
META "created" "16 October 2001"
META "modified" "14 June 2020"
META "subject" "PositionInterpolator2D"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter07EventAnimationInterpolation/PositionInterpolator2dExample.x3d"
META "reference" "https://www.web3d.org/x3d/content/examples/Basic/development/PositionInterpolator2dExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "PositionInterpolator2dExample.x3d"
}
Viewpoint {
  description "Click to activate animation"
  position 0 0 3
}
DEF Clock TimeSensor {
  cycleInterval 10
  enabled FALSE
  loop TRUE
}
# author fun: experiment by comparing results with keyValue='1 1 1 3 1 3 0.8 0.8 1 1 1 1'
DEF InterpolateTTscale PositionInterpolator2D {
  key [ 0 0.35 0.45 0.8 0.9 1 ]
  keyValue [ 1 1 3 3 3 3 0.8 0.8 1 1 1 1 ]
}
ROUTE Clock.fraction_changed TO InterpolateTTscale.set_fraction
DEF ImageAspectRatio Transform {
  scale 1.5 1 1
  children [
      DEF Toucher TouchSensor {
        description "click and hold to animate TextureTransform"
      }
      Shape {
        geometry IndexedFaceSet {
          coordIndex [ 0 1 2 3 0 -1 ]
          coord DEF TwoByTwoSquare Coordinate {
            point [ -1 -1 0 1 -1 0 1 1 0 -1 1 0 ]
          }
        }
        appearance Appearance {
          texture DEF ContactImage ImageTexture {
            url [ "JavaBoardSmileForTheCamera.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter07EventAnimationInterpolation/JavaBoardSmileForTheCamera.jpg" ]
          }
          textureTransform DEF TextureTransformNode TextureTransform {
          }
        }
      }
      # author fun: replace destination toField from 'set_scale' with new value of 'set_translation' or 'set_center'
  ]
ROUTE Toucher.isActive TO Clock.enabled
ROUTE InterpolateTTscale.value_changed TO TextureTransformNode.set_scale
}
