#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "BlackSurfPerch.x3d"
META "description" "Create a new fish type through configuration of the CircleFishLod prototype."
META "creator" "Ildeniz Duman"
META "translator" "Jeff Weekley"
META "created" "1 May 1998"
META "translated" "25 February 2001"
META "modified" "20 October 2019"
META "identifier" "https://x3dgraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/BlackSurfPerch.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "BlackSurfPerch.x3d"
}
EXTERNPROTO CircleFishLod [ 
  # [appinfo] CircleFish prototype with LOD added

  inputOutput    MFString	skinTextureUrl
  inputOutput    SFVec3f	fishScale
  inputOutput    SFColor	fishColor
  inputOutput    SFColor	finColor
  inputOutput    MFFloat	positionKey
  inputOutput    MFVec3f	positionKeyValue
  inputOutput    MFFloat	orientationKey
  inputOutput    MFRotation	orientationKeyValue
  inputOutput    SFTime	orbitTime
][
"CircleFishLodPrototype.x3d#CircleFishLod" "https://x3dgraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishLodPrototype.x3d#CircleFishLod" "CircleFishLodPrototype.wrl#CircleFishLod" "https://x3dgraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishLodPrototype.wrl#CircleFishLod"
 ]
Viewpoint {
  description "Black SurfPerch"
  position 0 0 4
}
DEF BlackSurfPerch  CircleFishLod {
  skinTextureUrl  [ "BlackSurfperchPatch.jpg" "https://x3dgraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/BlackSurfperchPatch.jpg" ]
  fishScale  0.39 0.26 0.2
  finColor  0.33 0.4 0.2
  positionKey  [ 0.0 0.4 0.7 0.95 1.0 ]
  positionKeyValue  [ 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 ]
  orientationKey  [ 0 0.5 1 ]
  orientationKeyValue  [ 0 1 0 0 0 1 0 3.14 0 1 0 0 ]
  orbitTime  80.0
}
