#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "CircleFishLodPrototype.x3d"
META "description" "Modifies an externally defined CircleFish prototype by adding Level of Detail (LOD)"
META "creator" "Ildeniz Duman"
META "translator" "Scott Tufts"
META "created" "1998"
META "translated" "11 December 2001"
META "modified" "20 October 2019"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishLodPrototype.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

EXTERNPROTO CircleFish [ 
  # [appinfo] Simple model of a fish swimming in a cirlce

  inputOutput    MFString	skinTextureUrl
  inputOutput    SFVec3f	fishScale
  inputOutput    SFColor	fishColor
  inputOutput    SFColor	finColor
  inputOutput    MFFloat	positionKey
  inputOutput    MFVec3f	positionKeyValue
  inputOutput    MFFloat	orientationKey
  inputOutput    MFRotation	orientationKeyValue
  inputOutput    SFTime	orbitTime
][
"CircleFishPrototype.x3d#CircleFish" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.x3d#CircleFish" "CircleFishPrototype.wrl#CircleFish" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.wrl#CircleFish"
 ]
# new LOD prototype extends a previously defined prototype
PROTO CircleFishLod [
  # [appinfo] CircleFish prototype with LOD added

  inputOutput    MFString	skinTextureUrl [
""
]
  inputOutput    SFVec3f	fishScale 1 1 1
  inputOutput    SFColor	fishColor 0.5 0.5 0.5
  inputOutput    SFColor	finColor 0.5 0.5 0.5
  inputOutput    MFFloat	positionKey [ 0.0 0.125 0.25 0.375 0.5 0.625 0.750 0.875 1 ]
  inputOutput    MFVec3f	positionKeyValue [ 1.5 0.5 0 1.3 0 -0.8 0 -0.5 -1.0 -1.3 0 -0.8 -1.5 0.5 0 -1.3 0 0.8 0 -0.5 1.0 1.3 0 0.8 1.5 0.5 0 ]
  inputOutput    MFFloat	orientationKey [ 0.0 0.25 0.5 0.750 1 ]
  inputOutput    MFRotation	orientationKeyValue [ 0 1 0 -3.14 0 1 0 -1.57 0 1 0 0 0 1 0 1.57 0 1 0 3.14 ]
  inputOutput    SFTime	orbitTime 45
] {
  LOD {
    forceTransitions TRUE
 ### forceTransitions true
    range [ 20 40 ]
    children [
      DEF NearInstance  CircleFish {
                  skinTextureUrl IS skinTextureUrl
          fishScale IS fishScale
          fishColor IS fishColor
          finColor IS finColor
          positionKey IS positionKey
          positionKeyValue IS positionKeyValue
          orientationKey IS orientationKey
          orientationKeyValue IS orientationKeyValue
          orbitTime IS orbitTime
      }
      DEF MidRangeInstance  CircleFish {
        # no skinTexture at midRange for better performance
                  fishScale IS fishScale
          fishColor IS fishColor
          finColor IS finColor
          positionKey IS positionKey
          positionKeyValue IS positionKeyValue
          orientationKey IS orientationKey
          orientationKeyValue IS orientationKeyValue
          orbitTime IS orbitTime
      }
      # Disappear at far range
      WorldInfo {
        info [ "null node" ]
      }
    ]
  }
}
# ====================
Anchor {
  description "CircleFishLod Example"
  parameter [ "target=_blank" ]
  url [ "CircleFishLodExample.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishLodExample.x3d" "CircleFishLodExample.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishLodExample.wrl" ]
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 1
            emissiveColor 0 1 1
          }
        }
        geometry Text {
          string [ "CircleFishLodPrototype" "is a Prototype declaration file." "" "To see an example using this new node," "click this text and view" "CircleFishLodExample scene" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            size 0.7
          }
        }
      }
      # Selectable Text design pattern has transparent Box and TouchSensor description as a tooltip
      Shape {
        geometry Box {
          size 12 5 .001
        }
        appearance Appearance {
          material Material {
            transparency 1
          }
        }
      }
  ]
}
