#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "CircleFishExample.x3d"
META "description" "This is a circle fish using the CircleFish prototype. Fish size max width is 10 cm (X-axis) length is 1 m (Y-axis) max height is 1 m (Z-axis)"
META "creator" "Ildeniz Duman"
META "translator" "Scott Tufts"
META "created" "1 May 1998"
META "translated" "11 December 2001"
META "modified" "20 October 2019"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "CircleFishExample.x3d"
}
EXTERNPROTO CircleFish [ 
  # [appinfo] Simple model of a fish swimming in a circle

  inputOutput    MFString	skinTextureUrl
  inputOutput    SFVec3f	fishScale
  inputOutput    SFColor	fishColor
  inputOutput    SFColor	finColor
  inputOutput    MFFloat	positionKey
  inputOutput    MFVec3f	positionKeyValue
  inputOutput    MFFloat	orientationKey
  inputOutput    MFRotation	orientationKeyValue
  inputOutput    SFTime	orbitTime
][
"CircleFishPrototype.x3d#CircleFish" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.x3d#CircleFish" "CircleFishPrototype.wrl#CircleFish" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.wrl#CircleFish"
 ]
Viewpoint {
  description "Circle Fish"
}
 CircleFish {
  skinTextureUrl  [ "blue.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/blue.jpg" ]
  fishScale  1 0.5 1
  finColor  0 0 1
  positionKey  [ 0 1 ]
  positionKeyValue  [ 0 0 0 1 1 1 ]
  orbitTime  10
}
