#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "CircleFishLodExample.x3d"
META "description" "This is a circle fish using the CircleFishLod prototype."
META "creator" "Ildeniz Duman"
META "translator" "Scott Tufts"
META "created" "1 May 1998"
META "translated" "11 December 2001"
META "modified" "20 October 2019"
META "warning" "coordinates and orientations still have problems"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishLodExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "CircleFishLodExample.x3d"
}
EXTERNPROTO CircleFishLod [ 
  inputOutput    MFString	skinTextureUrl
  inputOutput    SFVec3f	fishScale
  inputOutput    SFColor	fishColor
  inputOutput    SFColor	finColor
  inputOutput    MFFloat	positionKey
  inputOutput    MFVec3f	positionKeyValue
  inputOutput    MFFloat	orientationKey
  inputOutput    MFRotation	orientationKeyValue
  inputOutput    SFTime	orbitTime
][
"CircleFishLodPrototype.x3d#CircleFishLod" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishLodPrototype.x3d#CircleFishLod" "CircleFishLodPrototype.wrl#CircleFishLod" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishLodPrototype.wrl#CircleFishLod"
 ]
Viewpoint {
  description "Circle Fish LOD"
  position 0 0 8
}
# These values for testing purposes
Transform {
  children [
       CircleFishLod {
        skinTextureUrl  [ "blue.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/blue.jpg" ]
        fishScale  1 0.5 1
        finColor  0 0 1
      }
  ]
}
Transform {
  scale 0.2 0.2 0.2
  children [
      Inline {
        url [ "../../Savage/Tools/Authoring/GridXZ_20x20Fixed.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/GridXZ_20x20Fixed.x3d" "../../Savage/Tools/Authoring/GridXZ_20x20Fixed.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/GridXZ_20x20Fixed.wrl" ]
      }
  ]
}
