#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "CircleFish.x3d"
META "description" "This is a circle fish using the CircleFish prototype. fish size max width is 10 cm (X-axis) length is 1 m (Y-axis) max height is 1 m (Z-axis)"
META "creator" "Ildeniz Duman"
META "translator" "Scott Tufts"
META "created" "May 1998"
META "modified" "22 December 2002"
META "identifier" "http://www.x3dbook.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFish.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

EXTERNPROTO CircleFish [ 
  inputOutput    MFString	skinTextureUrl
  inputOutput    SFVec3f	fishScale
  inputOutput    SFColor	fishColor
  inputOutput    SFColor	finColor
  inputOutput    MFFloat	positionKey
  inputOutput    MFVec3f	positionKeyValue
  inputOutput    MFFloat	orientationKey
  inputOutput    MFRotation	orientationKeyValue
  inputOutput    SFTime	orbitTime
][
"CircleFishPrototype.wrl#CircleFish"
 ]
Viewpoint {
  description "Circle Fish"
}
 CircleFish {
  skinTextureUrl  [ "blue.jpg" "http://www.x3dbook.com/examples/X3dForWebAuthors/KelpForestExhibit/blue.jpg" ]
  fishScale  1 0.5 1
  finColor  0 0 1
  positionKey  [ 0 1 ]
  positionKeyValue  [ 0 0 0 1 1 1 ]
  orbitTime  10
}
