#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "CopperRockfishPlacardViewer.x3d"
META "description" "Viewer for tank placards - needs photo on one side, placard on other, and conversion into prototype once ready."
META "created" "1 April 2002"
META "modified" "20 October 2019"
META "creator" "Todd Gagnon and Mark A. Boyd"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CopperRockfishPlacardViewer.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "CopperRockfishPlacardViewer.x3d"
}
DEF CopperRockfish Viewpoint {
  description "Copper Rockfish"
  position 0.0 0.0 4.0
}
Group {
  children [
      DEF BlueRockfishTouchSensor TouchSensor {
        description "touch to rotate"
      }
      DEF BLUEROCKFISHCLOCK TimeSensor {
        cycleInterval 2.0
      }
      DEF BlueRockfishPathInterpolator OrientationInterpolator {
        key [ 0.0 0.5 1.0 ]
        keyValue [ 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.57 0.0 1.0 0.0 3.14 ]
      }
      DEF BLUEROCKFISH_TRANSFORM Transform {
        children [
            Shape {
              appearance Appearance {
                texture DEF CopperRockfishImage ImageTexture {
                  url [ "CopperRockfishPlacard.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CopperRockfishPlacard.jpg" ]
                }
                textureTransform TextureTransform {
                  scale 1 2
                }
              }
              geometry IndexedFaceSet {
                coordIndex [ 0 1 2 3 0 -1 ]
                coord Coordinate {
                  point [ -2 -1 0 2 -1 0 2 1 0 -2 1 0 ]
                }
              }
            }
        ]
      }
      Group {
        children [
            DEF BUTTON_TRANSFORM Transform {
              translation 1.0 2.0 0.0
              children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.0 1.0 0.0
                      }
                    }
                    geometry Sphere {
                      radius 0.5
                    }
                  }
              ]
            }
            DEF FrontTouchSensor TouchSensor {
              description "touch to rotate"
            }
            DEF FRONTTOUCHSENSORCLOCK TimeSensor {
              cycleInterval 2.0
            }
            DEF PlaqueToPictureInterpolator OrientationInterpolator {
              key [ 0.0 0.5 1.0 ]
              keyValue [ 0.0 1.0 0.0 3.14 0.0 1.0 0.0 1.57 0.0 1.0 0.0 0.0 ]
            }
        ]
      }
      Group {
        children [
            DEF BUTTON_TRANSFORM2 Transform {
              translation -1.0 2.0 0.0
              children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1.0 0.0 0.0
                      }
                    }
                    geometry Sphere {
                      radius 0.5
                    }
                  }
              ]
            }
            DEF PictureTouchSensor TouchSensor {
              description "touch to rotate"
            }
        ]
      }
      Group {
        children [
            DEF BASE_TRANSFORM Transform {
              translation 0.0 0.0 -0.3
              children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.3 0.3 0.6
                      }
                    }
                    geometry Box {
                      size 8.0 6.0 0.3
                    }
                  }
              ]
            }
            Group {
              children [
                  Transform {
                    translation 0.0 -2.6 0.0
                    children [
                        Shape {
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.8 0.8 0.2
                            }
                          }
                          geometry Box {
                            size 8.0 1.0 1.0
                          }
                        }
                    ]
                  }
              ]
            }
            Group {
              children [
                  Transform {
                    translation 0.0 2.6 0.0
                    children [
                        Shape {
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.8 0.8 0.2
                            }
                          }
                          geometry Box {
                            size 8.0 1.0 1.0
                          }
                        }
                    ]
                  }
              ]
            }
            Group {
              children [
                  Transform {
                    rotation 0.0 0.0 1.0 1.58
                    translation 3.6 0.0 0.0
                    children [
                        Shape {
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.8 0.8 0.2
                            }
                          }
                          geometry Box {
                            size 6.2 1.0 1.0
                          }
                        }
                    ]
                  }
              ]
            }
            Group {
              children [
                  Transform {
                    rotation 0.0 0.0 1.0 1.58
                    translation -3.6 0.0 0.0
                    children [
                        Shape {
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.8 0.8 0.2
                            }
                          }
                          geometry Box {
                            size 6.2 1.0 1.0
                          }
                        }
                    ]
                  }
              ]
            }
        ]
      }
  ]
}
ROUTE BlueRockfishTouchSensor.touchTime TO BLUEROCKFISHCLOCK.set_startTime
ROUTE BLUEROCKFISHCLOCK.fraction_changed TO BlueRockfishPathInterpolator.set_fraction
ROUTE BlueRockfishPathInterpolator.value_changed TO BLUEROCKFISH_TRANSFORM.set_rotation
ROUTE FrontTouchSensor.touchTime TO FRONTTOUCHSENSORCLOCK.set_startTime
ROUTE FRONTTOUCHSENSORCLOCK.fraction_changed TO PlaqueToPictureInterpolator.set_fraction
ROUTE PlaqueToPictureInterpolator.value_changed TO BLUEROCKFISH_TRANSFORM.set_rotation
ROUTE PictureTouchSensor.touchTime TO BLUEROCKFISHCLOCK.set_startTime
