#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "FishPrototype.x3d"
META "description" "This is a reusable prototype of a generic fish, which can be configured upon instancing to create customized fish."
META "warning" "Circular fish behavior is embedded in prototype, instead the circular path needs to be used in external files or possibly parameterized."
META "creator" "Ildeniz Duman"
META "translator" "Scott Tufts"
META "created" "1 June 1998"
META "translated" "9 December 2001"
META "modified" "20 October 2019"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/FishPrototype.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "FishPrototype.x3d"
}
PROTO Fish [
  inputOutput    MFString	skinTextureUrl [
""
]
  inputOutput    SFVec3f	fishScale 1 1 1
  inputOutput    SFColor	fishColor 0.7 0.7 0.7
] {
  DEF FishTransform Transform {
          scale IS fishScale
    children [
        DEF Way Transform {
          children [
              Transform {
                translation 4 0 0
                children [
                    Transform {
                      rotation 1 0 0 1.57
                      children [
                          Shape {
                            appearance Appearance {
                              material DEF FishColor Material {
                                                                  diffuseColor IS fishColor
                              }
                              texture DEF FishTexture ImageTexture {
                                                                  url IS skinTextureUrl
                              }
                            }
                            geometry DEF FishShape Extrusion {
                              creaseAngle 1.57
                              crossSection [ 1.00 0.00 0.92 -0.38 0.71 -0.71 0.38 -0.92 0.00 -1.00 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1.00 -0.00 -0.92 0.38 -0.71 0.71 -0.38 0.92 0.00 1.00 0.38 0.92 0.71 0.71 0.92 0.38 1.00 0.00 ]
                              scale [ 0.03 0.03 0.1 0.15 0.4 0.7 0.5 0.75 0.4 0.55 0.2 0.3 0.05 0.1 0.03 0.6 ]
                              spine [ 0 3.51 0 0 3.50 0 0 2.80 0 0 2.3 0 0 1.5 0 0 0.5 0 0 0 0 0 -0.6 0 ]
                            }
                          }
                          Shape {
                            appearance DEF FinSkin Appearance {
                              material Material {
                                diffuseColor 0.7 0.7 0.7
                                transparency 0.3
                              }
                            }
                            geometry IndexedFaceSet {
                              coordIndex [ 0 1 2 3 -1 ]
                              solid FALSE
                              coord DEF Pelvic Coordinate {
                                point [ 0 2.2 0.6 0 2.2 -0.7 0 0.3 -0.3 0 0.7 0.5 ]
                              }
                            }
                          }
                          Transform {
                            translation 0.3 2.8 -0.4
                            children [
                                DEF Eye Shape {
                                  appearance Appearance {
                                    material Material {
                                      diffuseColor 0.5 0.5 0.5
                                      shininess 1
                                      specularColor 0.3 0.3 0.3
                                    }
                                  }
                                  geometry Sphere {
                                    radius 0.08
                                  }
                                }
                            ]
                          }
                          Transform {
                            translation -0.3 2.8 -0.4
                            children [
                                USE Eye
                            ]
                          }
                          Transform {
                            scale 2.6 1 0.7
                            translation 0 3.44 -0.1
                            children [
                                USE Eye
                            ]
                          }
                          DEF LeftPectoral Transform {
                            translation -0.3 2.7 0.1
                            children [
                                Shape {
                                  appearance USE FinSkin
                                  geometry IndexedFaceSet {
                                    coordIndex [ 0 1 2 -1 ]
                                    solid FALSE
                                    coord Coordinate {
                                      point [ 0 0 0 -0.5 -0.2 0.1 -0.25 0.2 0.25 ]
                                    }
                                  }
                                }
                            ]
                          }
                          DEF RightPectoral Transform {
                            translation 0.3 2.7 0.1
                            children [
                                Shape {
                                  appearance USE FinSkin
                                  geometry IndexedFaceSet {
                                    coordIndex [ 0 1 2 -1 ]
                                    solid FALSE
                                    coord Coordinate {
                                      point [ 0 0 0 0.5 -0.2 0.1 0.25 0.2 0.25 ]
                                    }
                                  }
                                }
                            ]
                          }
                      ]
                    }
                ]
              }
          ]
        }
        DEF AnimationGroup Group {
          children [
              DEF RouteTImer TimeSensor {
                cycleInterval 50
                loop TRUE
              }
              DEF Timer TimeSensor {
                cycleInterval 1.5
                loop TRUE
              }
              DEF Waggler CoordinateInterpolator {
                key [ 0.0 0.5 1.0 ]
                keyValue [ 0 3.55 0 0 3.50 0 0 2.80 0 0 2.3 0 -0.05 1.5 0 0.1 0.5 0 0.2 0 0 0.3 -0.6 0 0 3.55 0 0 3.50 0 0 2.80 0 0 2.3 0 0.05 1.5 0 -0.1 0.5 0 -0.2 0 0 -0.3 -0.6 0 0 3.55 0 0 3.50 0 0 2.80 0 0 2.3 0 -0.05 1.5 0 0.1 0.5 0 0.2 0 0 0.3 -0.6 0 ]
              }
              DEF Points CoordinateInterpolator {
                key [ 0.0 0.5 1.0 ]
                keyValue [ 0 2.2 0.6 0 2.2 -0.7 0.2 0.3 -0.3 0.2 0.7 0.5 0 2.2 0.6 0 2.2 -0.7 -0.2 0.3 -0.3 -0.2 0.7 0.5 0 2.2 0.6 0 2.2 -0.7 0.2 0.3 -0.3 0.2 0.7 0.5 ]
              }
              DEF LeftPectoralRotation OrientationInterpolator {
                key [ 0 0.3 0.7 1 ]
                keyValue [ 0 1 0 0.523 0 1 0 0 0 1 0 0 0 1 0 0.523 ]
              }
              DEF RightPectoralRotation OrientationInterpolator {
                key [ 0 0.3 0.7 1 ]
                keyValue [ 0 1 0 -0.523 0 1 0 0 0 1 0 0 0 1 0 -0.523 ]
              }
              DEF Turn OrientationInterpolator {
                key [ 0 0.25 0.5 0.75 1 ]
                keyValue [ 0 1 0 0 0 1 0 -1.57 0 1 0 -3.14 0 1 0 -4.71 0 1 0 0 ]
              }
          ]
        ROUTE Timer.fraction_changed TO Waggler.set_fraction
        ROUTE Waggler.value_changed TO FishShape.set_spine
        ROUTE Timer.fraction_changed TO Points.set_fraction
        ROUTE Points.value_changed TO Pelvic.set_point
        ROUTE Timer.fraction_changed TO LeftPectoralRotation.set_fraction
        ROUTE LeftPectoralRotation.value_changed TO LeftPectoral.set_rotation
        ROUTE Timer.fraction_changed TO RightPectoralRotation.set_fraction
        ROUTE RightPectoralRotation.value_changed TO RightPectoral.set_rotation
        ROUTE RouteTImer.fraction_changed TO Turn.set_fraction
        ROUTE Turn.value_changed TO Way.set_rotation
        }
    ]
  }
}
# ====================
 Fish {
}
