#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "HalfMoonGroup.x3d"
META "description" "This is a group of HalfMoon fish implemented as ProtoInstances."
META "creator" "Ildeniz Duman"
META "translator" "Scott Tufts"
META "created" "1 June 1998"
META "modified" "20 October 2019"
META "identifier" "https://x3dgraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/HalfMoonGroup.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "HalfMoonGroup.x3d"
}
EXTERNPROTO HalfMoon [ 
  inputOutput    MFString	skinTextureUrl
  inputOutput    SFVec3f	fishScale
  inputOutput    SFColor	fishColor
][
"HalfMoonPrototype.x3d#HalfMoon" "https://x3dgraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/HalfMoonPrototype.x3d#HalfMoon" "HalfMoonPrototype.wrl#HalfMoon" "https://x3dgraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/HalfMoonPrototype.wrl#HalfMoon"
 ]
Viewpoint {
  description "HalfMoon Group"
  orientation 0 1 0 1.57
  position 20 0 0
}
Transform {
  translation 14 1 0
  children [
       HalfMoon {
        fishColor  1 0 0
      }
  ]
}
Transform {
  translation 14.5 0 0
  children [
       HalfMoon {
        fishColor  1 1 0
      }
  ]
}
Transform {
  translation 14 -1 0
  children [
       HalfMoon {
        fishColor  1 1 0
      }
  ]
}
Transform {
  translation 13.5 0 0
  children [
       HalfMoon {
        fishColor  1 1 0
      }
  ]
}
Transform {
  translation 15.5 0 0
  children [
       HalfMoon {
        fishColor  1 1 0
      }
  ]
}
Transform {
  translation 12.5 0 0
  children [
       HalfMoon {
        fishColor  1 1 0
      }
  ]
}
