#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "KelpPrototype.x3d"
META "description" "Creates Kelp Prototype - this file uses Bulb and is used by KelpExamplesNoBase."
META "creator" "Joseph Cannon, Dan DeVos"
META "created" "18 March 1999"
META "modified" "20 October 2019"
META "reference" "http://faculty.nps.edu/brutzman/kelp"
META "reference" "KelpForestDesignPaperWeb3dSymposiumFebruary2002.pdf"
META "reference" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpForestDesignPaperWeb3dSymposiumFebruary2002.pdf"
META "reference" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/Teaching3d-KelpForestCaseStudy.pdf"
META "accessRights" "All content has permissions for free use. Please provide credit to the Naval Postgraduate School (NPS) Modeling Virtual Environments and Simulation (MOVES) Institute."
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpPrototype.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "KelpPrototype.x3d"
}
PROTO Kelp [
  # [appinfo] Kelp strands and bulbs with no base

  inputOutput    SFVec3f	frontBladeSize 0.7 0.7 0.7
  inputOutput    SFVec3f	frontSideBladeHeight 0 4 0
  inputOutput    SFVec3f	rightBladeSize 0.7 0.7 0.7
  inputOutput    SFVec3f	rightSideBladeHeight 0 12 0
  inputOutput    SFVec3f	rearBladeSize 0.4 0.4 0.4
  inputOutput    SFVec3f	rearSideBladeHeight 0 20 0
  inputOutput    SFVec3f	leftBladeSize 0.4 0.4 0.4
  inputOutput    SFVec3f	leftSideBladeHeight 0 24 0
] {
  Group {
    children [
        DEF stipe Transform {
          center 0 -16 0
          translation 0 14 0
          children [
              DEF stemShape Shape {
                appearance DEF kelpColor Appearance {
                  material Material {
                    diffuseColor 0.882 0.757 0.184
                  }
                }
                geometry Cylinder {
                  bottom FALSE
                  height 28.0
                  radius 0.2
                  top FALSE
                }
              }
              DEF horizontalStipe Transform {
                center 0 16 0
                rotation 0 0 1 1.5707
                scale 0.5 0.3 0.5
                translation 1.3 0 0
                children [
                    Transform {
                      children [
                          USE stemShape
                      ]
                    }
                    DEF blade_X1 Transform {
                      rotation 0 1 0 1.0
                      translation 0 12 0
                      children [
                          DEF bladeRotateZ Transform {
                            rotation 0 0 1 -1.2
                            children [
                                DEF BLADE Transform {
                                  center -0.5 0 0
                                  translation 1 0 0
                                  children [
                                      DEF bulb Inline {
                                        url [ "KelpBulb.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpBulb.x3d" "KelpBulb.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpBulb.wrl" ]
                                      }
                                  ]
                                }
                            ]
                          }
                      ]
                    }
                    DEF blade_X2 Transform {
                      rotation 0 1 0 -1.0
                      children [
                          USE bladeRotateZ
                      ]
                    }
                    DEF blade_X3 Transform {
                      rotation 0 1 0 4.342
                      translation 0 -12 0
                      children [
                          USE bladeRotateZ
                      ]
                    }
                ]
              }
              Transform {
                translation 0 14 0
                children [
                    Shape {
                      appearance USE kelpColor
                      geometry Extrusion {
                        creaseAngle 1.57
                        crossSection [ 0.2 0 0.184 -0.076 0.142 -0.142 0.076 -0.184 0 -0.2 -0.076 -0.184 -0.142 -0.142 -0.184 -0.076 -0.2 -0 -0.184 0.076 -0.142 0.142 -0.076 0.184 0 0.2 0.076 0.184 0.142 0.142 0.184 0.076 0.2 0 ]
                        scale [ 1 1 0.8 0.8 0.7 0.7 0.6 0.6 0.5 0.5 ]
                        spine [ 0 0 0 0.15 0.77 0 0.59 1.41 0 1.23 1.85 0 2 2 0 ]
                      }
                    }
                ]
              }
          ]
        }
        DEF blade_Y1 Transform {
          rotation 0 0 1 1.2
                      scale IS frontBladeSize
            translation IS frontSideBladeHeight
          children [
              USE BLADE
          ]
        }
        DEF blade_Y2 Transform {
          rotation 0 1 0 4.2
                      scale IS rightBladeSize
            translation IS rightSideBladeHeight
          children [
              DEF bladeToTheSide Transform {
                rotation 1 0 0 3.142
                children [
                    Transform {
                      rotation 0 0 1 -1.2
                      children [
                          DEF rotateBlade90 Transform {
                            center -0.5 0 0
                            rotation 1 0 0 1.5707
                            translation 1 0 0
                            children [
                                USE bulb
                            ]
                          }
                      ]
                    }
                ]
              }
          ]
        }
        DEF blade_Y3 Transform {
          rotation 0 1 0 3.2
                      scale IS rearBladeSize
            translation IS rearSideBladeHeight
          children [
              DEF Blade-Z Transform {
                rotation 1 0 0 3.142
                children [
                    Transform {
                      rotation 0 0 1 -1.2
                      children [
                          USE BLADE
                      ]
                    }
                ]
              }
          ]
        }
        DEF blade_Y4 Transform {
          rotation 0 1 0 1.2
                      scale IS leftBladeSize
            translation IS leftSideBladeHeight
          children [
              USE bladeToTheSide
          ]
        }
        DEF Clock TimeSensor {
          cycleInterval 5.5
          loop TRUE
        }
        DEF horizontalStipeMover OrientationInterpolator {
          key [ 0 0.25 0.5 0.75 1.0 ]
          keyValue [ 0 0 1 1.471 0 0 1 1.571 0 0 1 1.671 0 0 1 1.571 0 0 1 1.471 ]
        }
    ]
  }
  ROUTE Clock.fraction_changed TO horizontalStipeMover.set_fraction
  ROUTE horizontalStipeMover.value_changed TO horizontalStipe.set_rotation
}
# Example use of this prototype is in KelpNoBase.x3d, .wrl
Viewpoint {
  description "click message to view example"
  position 0 0 8
}
# Redirection text in case a user examines this PROTO file via a 3D browser:
DEF TouchTextForExample Anchor {
  description "KelpNoBase"
  parameter [ "target=_blank" ]
  url [ "KelpExamplesNoBase.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpExamplesNoBase.x3d" "KelpExamplesNoBase.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpExamplesNoBase.wrl" ]
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 1
            emissiveColor 0 1 1
          }
        }
        geometry Text {
          string [ "KelpPrototype" "is a Prototype declaration file." "" "To see an example using 3 instances of" "this new node, click this text and view" "KelpNoBase scene" ]
          fontStyle FontStyle {
            justify [ "MIDDLE" "MIDDLE"  ] 
            size 0.5
          }
        }
      }
      # Selectable Text design pattern has transparent Box and TouchSensor description as a tooltip
      Shape {
        geometry Box {
          size 8 3 .001
        }
        appearance Appearance {
          material Material {
            transparency 1
          }
        }
      }
  ]
}
