#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interchange
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "KelpTankWaterSurface.x3d"
META "description" "Moving water surface for KelpTank - initial view is perpendicular, rotate viewpoint up to see motion. Cycle time is 5.5 seconds to match pump, with slight time lag to indicate inertia of quasi-steady-state equilibrium.."
META "creator" "Todd Gagnon"
META "translator" "Xeena VRML importer, X3D-Edit 3.1, https://www.web3d.org/x3d/content/README.X3D-Edit.html"
META "created" "9 June 1998"
META "translated" "20 December 2002"
META "modified" "20 October 2019"
META "reference" "KelpTank.x3d"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpTankWaterSurface.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  info [ "DTG of last update: 091030Jun98 Added: Updated: comment out PointLight Modeled by: Todd Gagnon" ]
  title "surface1.4.wrl"
}
Group {
  children [
      Transform {
        children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 1.0
                  diffuseColor 0.03 0.12 0.24
                  emissiveColor 0.0 0.16 0.36
                  shininess 0.35
                  specularColor 0.2 0.5 0.8
                  transparency 0.15
                }
              }
              geometry IndexedFaceSet {
                coordIndex [ 0 1 6 7 -1 1 2 5 6 -1 2 3 4 5 -1 11 12 9 10 -1 12 13 8 9 -1 13 0 7 8 -1 ]
                solid FALSE
                coord DEF SURFACE Coordinate {
                  point [ 0.0 0.0 0.0 2.5 0.0 1.0 4.5 0.0 3.0 7.625 0.0 3.0 10.25 0.0 0.375 10.25 0.0 -4.375 6.375 0.0 -8.0 0.0 0.0 -8.0 -5.5 0.0 -8.0 -10.5 0.0 -2.875 -10.5 0.0 0.25 -7.625 0.0 3.0 -4.5 0.0 3.0 -2.5 0.0 1.0 ]
                }
              }
            }
        ]
      }
  ]
}
DEF SURFACEClock TimeSensor {
  cycleInterval 5.5
  loop TRUE
}
DEF SURFACEHeight CoordinateInterpolator {
  key [ 0.0 0.2 0.45 0.7 0.95 ]
  keyValue [ 0.0 0.0 0.0 2.5 0.05 1.0 4.5 0.1 3.0 7.625 0.15 3.0 10.25 0.15 0.375 10.25 0.15 -4.375 6.375 0.1 -8.0 0.0 0.0 -8.0 -5.5 -0.1 -8.0 -10.5 -0.15 -2.875 -10.5 -0.15 0.25 -7.625 -0.15 3.0 -4.5 -0.1 3.0 -2.5 -0.05 1.0 0.0 0.0 0.0 2.5 0.0 1.0 4.5 0.0 3.0 7.625 0.0 3.0 10.25 0.0 0.375 10.25 0.0 -4.375 6.375 0.0 -8.0 0.0 0.0 -8.0 -5.5 0.0 -8.0 -10.5 0.0 -2.875 -10.5 0.0 0.25 -7.625 0.0 3.0 -4.5 0.0 3.0 -2.5 0.0 1.0 0.0 -0.0 0.0 2.5 -0.05 1.0 4.5 -0.1 3.0 7.625 -0.15 3.0 10.25 -0.15 0.375 10.25 -0.15 -4.375 6.375 -0.1 -8.0 0.0 -0.0 -8.0 -5.5 0.1 -8.0 -10.5 0.15 -2.875 -10.5 0.15 0.25 -7.625 0.15 3.0 -4.5 0.1 3.0 -2.5 0.05 1.0 0.0 0.0 0.0 2.5 0.0 1.0 4.5 0.0 3.0 7.625 0.0 3.0 10.25 0.0 0.375 10.25 0.0 -4.375 6.375 0.0 -8.0 0.0 0.0 -8.0 -5.5 0.0 -8.0 -10.5 0.0 -2.875 -10.5 0.0 0.25 -7.625 0.0 3.0 -4.5 0.0 3.0 -2.5 0.0 1.0 0.0 0.0 0.0 2.5 0.05 1.0 4.5 0.1 3.0 7.625 0.15 3.0 10.25 0.15 0.375 10.25 0.15 -4.375 6.375 0.1 -8.0 0.0 0.0 -8.0 -5.5 -0.1 -8.0 -10.5 -0.15 -2.875 -10.5 -0.15 0.25 -7.625 -0.15 3.0 -4.5 -0.1 3.0 -2.5 -0.05 1.0 ]
}
ROUTE SURFACEClock.fraction_changed TO SURFACEHeight.set_fraction
ROUTE SURFACEHeight.value_changed TO SURFACE.set_point
