#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "KelpFlexibleStipe.x3d"
META "creator" "Matthew Braun"
META "created" "2 October 2001"
META "modified" "20 October 2019"
META "description" "An extruded piece of kelp for the Kelp Forest project. Bulb is separate."
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpFlexibleStipe.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "KelpFlexibleStipe.x3d"
}
Viewpoint {
  description "Kelp stipe and holdfast"
  position 0 5 13
}
# Animation clock
DEF CLOCK TimeSensor {
  cycleInterval 4
  loop TRUE
}
DEF KELP_BEND CoordinateInterpolator {
  key [ 0.0 0.22 0.50 0.72 1.0 ]
  keyValue [ 0.00 0.00 0.00 0.00 2.00 0.00 0.00 4.00 0.00 0.00 6.00 0.00 0.00 8.00 0.00 0.00 10.00 0.00 0.00 12.00 0.00 0.00 14.00 0.00 0.00 16.00 0.00 0.00 18.00 0.00 0.26 19.00 0.00 1.00 19.74 0.00 2.00 20.00 0.00 7.00 20.00 0.00 0.00 0.00 0.00 0.02 2.00 0.00 0.06 4.00 0.00 0.14 6.00 0.00 0.24 8.00 0.00 0.36 10.00 0.00 0.50 12.00 0.00 0.66 14.00 0.00 0.83 16.00 0.00 1.02 18.00 0.00 1.24 19.00 0.00 1.75 19.74 0.00 3.25 20.00 0.00 8.25 20.00 0.00 0.00 0.00 0.00 0.00 2.00 0.00 0.00 4.00 0.00 0.00 6.00 0.00 0.00 8.00 0.00 0.00 10.00 0.00 0.00 12.00 0.00 0.00 14.00 0.00 0.00 16.00 0.00 0.00 18.00 0.00 0.26 19.00 0.00 1.00 19.74 0.00 2.00 20.00 0.00 7.00 20.00 0.00 0.00 0.00 0.00 -0.03 2.00 0.00 -0.12 4.00 0.00 -0.25 6.00 0.00 -0.41 8.00 0.00 -0.59 10.00 0.00 -0.75 12.00 0.00 -0.88 14.00 0.00 -0.97 16.00 0.00 -1.00 18.00 0.00 -0.74 19.00 0.00 0.00 19.74 0.00 1.00 20.00 0.00 6.00 20.00 0.00 0.00 0.00 0.00 0.00 2.00 0.00 0.00 4.00 0.00 0.00 6.00 0.00 0.00 8.00 0.00 0.00 10.00 0.00 0.00 12.00 0.00 0.00 14.00 0.00 0.00 16.00 0.00 0.00 18.00 0.00 0.26 19.00 0.00 1.00 19.74 0.00 2.00 20.00 0.00 7.00 20.00 0.00 ]
}
# Geometry
Transform {
  scale 0.5 0.5 0.5
  children [
      Shape {
        appearance Appearance {
          material Material {
            ambientIntensity .25
            diffuseColor 0.57 0.40 0.10
            shininess 0.92
            transparency 0.50
          }
        }
        geometry DEF KELP Extrusion {
          ccw FALSE
          convex FALSE
          creaseAngle .78
          crossSection [ 1.00 0.00 0.87 0.50 0.50 0.87 0.00 1.00 -0.50 0.87 -0.87 0.50 -1.00 0.00 -0.87 -0.50 -0.50 -0.87 0.00 -1.00 0.50 -0.87 0.87 -0.50 1.00 0.00 ]
          endCap FALSE
          scale [ 0.30 0.30 0.29 0.29 0.28 0.28 0.27 0.27 0.26 0.26 0.25 0.25 0.24 0.24 0.23 0.23 0.22 0.22 0.21 0.21 0.19 0.19 0.16 0.16 0.11 0.11 0.05 0.05 0.00 0.00 ]
          spine [ 0.00 1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 2.00 0.00 0.00 3.00 0.00 0.00 4.00 0.00 0.00 5.00 0.00 0.00 6.00 0.00 0.00 7.00 0.00 0.00 8.00 0.00 0.00 9.00 0.00 0.13 9.50 0.00 0.50 9.87 0.00 1.00 10.00 0.00 5.00 10.00 0.00 ]
        }
      }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
      Shape {
        appearance Appearance {
          material Material {
            ambientIntensity .25
            diffuseColor 0.57 0.30 0.10
            emissiveColor 0.52 0.30 0.10
            shininess 0.92
            transparency 0.70
          }
        }
        geometry DEF INNER_KELP Extrusion {
          ccw FALSE
          convex FALSE
          creaseAngle .78
          crossSection [ 0.80 0.00 0.69 0.40 0.40 0.69 0.00 0.80 -0.40 0.69 -0.69 0.40 -0.80 0.00 -0.69 -0.40 -0.40 -0.69 0.00 -0.80 0.40 -0.69 0.69 -0.40 0.80 0.00 ]
          endCap FALSE
          scale [ 0.30 0.30 0.29 0.29 0.28 0.28 0.27 0.27 0.26 0.26 0.25 0.25 0.24 0.24 0.23 0.23 0.22 0.22 0.21 0.21 0.19 0.19 0.16 0.16 0.11 0.11 0.00 0.00 ]
          spine [ 0.00 0.00 0.00 0.00 1.00 0.00 0.00 2.00 0.00 0.00 3.00 0.00 0.00 4.00 0.00 0.00 5.00 0.00 0.00 6.00 0.00 0.00 7.00 0.00 0.00 8.00 0.00 0.00 9.00 0.00 0.13 9.50 0.00 0.50 9.87 0.00 1.00 10.00 0.00 5.00 10.00 0.00 ]
        }
      }
  ]
}
Transform {
  children [
      Shape {
        appearance Appearance {
          material Material {
            ambientIntensity .25
            diffuseColor 0.57 0.30 0.10
            shininess 0.92
          }
        }
        geometry Cone {
          bottomRadius 0.5
          height 0.5
        }
      }
  ]
}
ROUTE CLOCK.fraction_changed TO KELP_BEND.set_fraction
ROUTE KELP_BEND.value_changed TO KELP.set_spine
ROUTE KELP_BEND.value_changed TO INNER_KELP.set_spine
