#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "KelpTankExternalLights.x3d"
META "description" "Topside lights which illuminate the Kelp Forest Exhibit at night."
META "creator" "Todd Gagnon and Mark A. Boyd"
META "translator" "Xeena VRML importer, X3D-Edit 3.1, https://www.web3d.org/x3d/content/README.X3D-Edit.html"
META "created" "3 June 1998"
META "translated" "20 December 2002"
META "modified" "20 October 2019"
META "reference" "KelpTank.x3d"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpTankExternalLights.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  info [ "Model of lights on top floor of the Monterey Bay Aquarium Kelp Forest DTG of last updated: 031200Jun98 Added: Updated: lifted first two lights a bit since I missed them in 1.3 Modeled by: Todd Gagnon and Mark A. Boyd" ]
  title "externalLights1.4.wrl"
}
Group {
  children [
      Transform {
        translation 0.0 2.08 -8.25
        children [
            DEF Light Inline {
              url [ "KelpTankExternalLight.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpTankExternalLight.x3d" "KelpTankExternalLight.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpTankExternalLight.wrl" ]
            }
        ]
      }
      Transform {
        rotation 0.0 1.0 0.0 -0.7
        translation 8.75 2.08 -6.25
        children [
            USE Light
        ]
      }
      Transform {
        rotation 0.0 1.0 0.0 3.14
        translation 6.25 2.08 3.25
        children [
            USE Light
        ]
      }
      Transform {
        rotation 0.0 1.0 0.0 2.35
        translation 2.5 2.08 1.3
        children [
            USE Light
        ]
      }
      Transform {
        rotation 0.0 1.0 0.0 -2.35
        translation -2.5 2.08 1.3
        children [
            USE Light
        ]
      }
      Transform {
        rotation 0.0 1.0 0.0 3.14
        translation -6.25 2.08 3.25
        children [
            USE Light
        ]
      }
      Transform {
        rotation 0.0 1.0 0.0 2.4
        translation -9.25 2.08 1.65
        children [
            USE Light
        ]
      }
      Transform {
        rotation 0.0 1.0 0.0 0.8
        translation -7.75 2.08 -6.25
        children [
            USE Light
        ]
      }
  ]
}
