#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "KelpBass.x3d"
META "description" "Kelp bass is a type of fish."
META "created" "1 June 1998"
META "modified" "20 October 2019"
META "translator" "Don Brutzman"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpBass.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "KelpBass.x3d"
}
EXTERNPROTO CircleFish [ 
  # [appinfo] Simple model of a fish swimming in a circle

  inputOutput    MFString	skinTextureUrl
  inputOutput    SFVec3f	fishScale
  inputOutput    SFColor	fishColor
  inputOutput    SFColor	finColor
  inputOutput    MFFloat	positionKey
  inputOutput    MFVec3f	positionKeyValue
  inputOutput    MFFloat	orientationKey
  inputOutput    MFRotation	orientationKeyValue
  inputOutput    SFTime	orbitTime
][
"CircleFishPrototype.x3d#CircleFish" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.x3d#CircleFish" "CircleFishPrototype.wrl#CircleFish" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.wrl#CircleFish"
 ]
Viewpoint {
  description "Kelp Bass"
  orientation 0.0 1.0 0.0 120.0
  position 3.0 1.0 4.0
}
Transform {
  rotation 0.0 1.0 0.0 60.0
  translation 0.0 0.5 0.0
  children [
      DEF KelpBass1  CircleFish {
        skinTextureUrl  [ "KelpBassPatch.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpBassPatch.jpg" ]
        fishScale  0.5 0.72 0.3
        fishColor  0.33 0.4 0.2
        positionKey  [ 0.0 0.3 0.6 1.0 ]
        positionKeyValue  [ 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 1.0 ]
        orbitTime  80.0
      }
  ]
}
Transform {
  children [
      DEF KelpBass2  CircleFish {
        skinTextureUrl  [ "KelpBassPatch.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpBassPatch.jpg" ]
        fishScale  0.5 0.72 0.3
        fishColor  0.33 0.4 0.2
        positionKey  [ 0.0 0.3 0.6 1.0 ]
        positionKeyValue  [ 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 1.0 ]
        orbitTime  60.0
      }
  ]
}
