#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "RubberLipGroup.x3d"
META "description" "A group of RubberLip fish, instanced using the CircleFish prototype."
META "warning" "Circular fish behavior is embedded in prototype, instead the circular path needs to be used in external files or possibly parameterized."
META "creator" "Ildeniz Duman"
META "created" "1 June 1998"
META "modified" "20 October 2019"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/RubberLipGroup.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "RubberLipGroup.x3d"
}
EXTERNPROTO CircleFish [ 
  inputOutput    MFString	skinTextureUrl
  inputOutput    SFVec3f	fishScale
  inputOutput    SFColor	fishColor
  inputOutput    SFColor	finColor
  inputOutput    MFFloat	positionKey
  inputOutput    MFVec3f	positionKeyValue
  inputOutput    MFFloat	orientationKey
  inputOutput    MFRotation	orientationKeyValue
  inputOutput    SFTime	orbitTime
][
"CircleFishPrototype.wrl#CircleFish" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.wrl#CircleFish" "CircleFishPrototype.x3d#CircleFish" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.x3d#CircleFish"
 ]
 CircleFish {
  skinTextureUrl  [ "RubberLip.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/RubberLip.jpg" ]
  fishScale  1.0 4.0 1.0
}
Transform {
  translation -4.0 1.0 0.0
  children [
       CircleFish {
        skinTextureUrl  [ "RubberLip.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/RubberLip.jpg" ]
        fishScale  1.0 4.0 1.0
        positionKey  [ 0.0 0.5 1.0 ]
        positionKeyValue  [ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]
        orientationKey  [ 0.0 0.5 0.5 1.0 ]
        orientationKeyValue  [ 0.0 1.0 0.0 -180.0 0.0 1.0 0.0 -180.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 ]
        orbitTime  60.0
      }
  ]
}
Transform {
  rotation 0.0 1.0 0.0 -90.0
  translation 0.0 2.0 0.0
  children [
       CircleFish {
        skinTextureUrl  [ "RubberLip.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/RubberLip.jpg" ]
        fishScale  1.0 4.0 1.0
      }
  ]
}
Transform {
  rotation 0.0 1.0 0.0 -180.0
  translation 0.0 1.0 -4.0
  children [
       CircleFish {
        skinTextureUrl  [ "RubberLip.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/RubberLip.jpg" ]
        fishScale  1.0 4.0 1.0
      }
  ]
}
Transform {
  rotation 0.0 1.0 0.0 90.0
  translation 0.0 4.0 0.0
  children [
       CircleFish {
        skinTextureUrl  [ "RubberLip.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/RubberLip.jpg" ]
        fishScale  1.0 4.0 1.0
      }
  ]
}
Transform {
  rotation 0.0 1.0 0.0 -50.0
  translation -1.0 -2.0 0.0
  children [
       CircleFish {
        skinTextureUrl  [ "RubberLip.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/RubberLip.jpg" ]
        fishScale  1.0 4.0 1.0
      }
  ]
}
