#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

COMPONENT Navigation:3
META "title" "Sardine.x3d"
META "description" "One Sardine, three levels of detail."
META "creator" "Stewart Liles, Sean Hynes"
META "created" "25 September 1998"
META "modified" "20 October 2019"
META "reference" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpForestDesignPaperWeb3dSymposiumFebruary2002.pdf"
META "reference" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/Teaching3d-KelpForestCaseStudy.pdf"
META "accessRights" "All content has permissions for free use. Please provide credit to the Naval Postgraduate School (NPS) Modeling Virtual Environments and Simulation (MOVES) Institute."
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/Sardine.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

DEF Sardines LOD {
  range [ 15 30 60 ]
  children [
    # Three levels of detail, then disappears.
    DEF Near Group {
      children [
          # High resolution sardine.
          Transform {
            scale .25 .1 .25
            children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor .61 .61 .61
                      emissiveColor .5 .5 .5
                      shininess .8
                      specularColor .76 .76 .76
                    }
                  }
                  geometry DEF SardineIndex IndexedFaceSet {
                    ccw FALSE
                    coordIndex [ 0 2 1 -1 0 3 2 -1 0 4 3 -1 0 5 4 -1 0 1 8 -1 0 8 7 -1 0 7 6 -1 0 6 5 -1 1 2 10 9 -1 2 3 11 10 -1 3 4 12 11 -1 4 5 13 12 -1 1 9 16 8 -1 8 16 15 7 -1 7 15 14 6 -1 6 14 13 5 -1 9 10 18 17 -1 10 11 19 18 -1 11 12 20 19 -1 12 13 21 20 -1 9 17 24 16 -1 16 24 23 15 -1 15 23 22 14 -1 14 22 21 13 -1 17 18 26 25 -1 18 19 27 26 -1 19 20 28 27 -1 20 21 29 28 -1 17 25 32 24 -1 24 32 31 23 -1 23 31 30 22 -1 22 30 29 21 -1 25 26 34 33 -1 26 27 35 34 -1 27 28 36 35 -1 28 29 37 36 -1 25 33 40 32 -1 32 40 39 31 -1 31 39 38 30 -1 30 38 37 29 -1 33 34 41 -1 34 35 41 -1 35 42 41 -1 35 43 42 -1 36 43 35 -1 36 37 43 -1 33 41 40 -1 40 41 39 -1 39 41 42 -1 39 42 43 -1 39 43 37 -1 38 43 37 -1 50 49 48 47 46 45 44 -1 57 56 55 54 53 52 51 -1 44 45 52 51 -1 45 46 53 52 -1 46 47 54 53 -1 47 48 55 54 -1 48 49 56 55 -1 49 50 57 56 -1 ]
                    creaseAngle 3.14
                    solid FALSE
                    coord DEF Sardine Coordinate {
                      point [ 0 0 -1.5 0 .5 -1 -.12 .25 -1 -.25 0 -1 -.12 -.25 -1 0 -.5 -1 .12 -.25 -1 .25 0 -1 .12 .25 -1 0 1 0 -.25 .5 0 -.5 0 0 -.25 -.5 0 0 -1 0 .25 -.5 0 .5 0 0 .25 .5 0 0 .88 .9 -.19 .44 .9 -.37 0 .9 -.19 -.44 .9 0 -.88 .9 .19 -.44 .9 .37 0 .9 .19 .44 .9 0 .75 1.75 -.12 .35 1.75 -.25 0 1.75 -.12 -.35 1.75 0 -.75 1.75 .12 -.35 1.75 .25 0 1.75 .12 .35 1.75 0 .5 2.5 -.05 .25 2.5 -.1 0 2.5 -.05 -.25 2.5 0 -.5 2.5 .05 -.25 2.5 .1 0 2.5 .05 .25 2.5 1 1.25 3.25 0 0 3 0 -1.25 3.25 .01 -.7 -1.7 .01 -.75 -2.3 .01 -.74 -2.325 .01 -.72 -2.35 .01 -.7 -2.36 .01 -.67 -2.35 .01 -.54 -2.29 -.01 -.7 -1.7 -.01 -.75 -2.3 -.01 -.74 -2.325 -.01 -.72 -2.35 -.01 -.7 -2.36 -.01 -.67 -2.35 -.01 -.54 -2.29 ]
                    }
                  }
                }
                DEF LeftEye Transform {
                  translation -.25 .2 -.55
                  children [
                      DEF Eye Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor .1 .1 .1
                            shininess .5
                          }
                        }
                        geometry Sphere {
                          radius .1
                        }
                      }
                  ]
                }
                DEF RightEye Transform {
                  translation .25 .2 -.55
                  children [
                      USE Eye
                  ]
                }
                DEF DorsalFin Transform {
                  children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor .61 .61 .61
                            emissiveColor .4 .4 .4
                            shininess .7
                            specularColor .75 .75 .75
                          }
                        }
                        geometry Extrusion {
                          convex FALSE
                          crossSection [ 0 .9 .25 0 1.3 .5 0 1.6 .6 0 1.3 .7 0 1.1 .8 0 1 .9 0 .95 1 0 .7 1 ]
                          orientation [ 0 1 0 0 0 1 0 0 ]
                          scale [ 1 1 1 1 ]
                          solid FALSE
                          spine [ .02 0 0 -.02 0 0 ]
                        }
                      }
                  ]
                }
                Transform {
                  children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor .61 .61 .61
                            emissiveColor .4 .4 .4
                            shininess .4
                            specularColor .75 .75 .75
                          }
                        }
                        geometry IndexedFaceSet {
                          coordIndex [ 0 3 2 -1 1 3 0 -1 1 0 2 -1 3 1 2 -1 ]
                          coord Coordinate {
                            point [ .1 -.65 .5 .1 -.7 .5 .1 -.7 .8 .15 -1.1 1.2 ]
                          }
                        }
                      }
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor .61 .61 .61
                            emissiveColor .4 .4 .4
                            shininess .4
                            specularColor .75 .75 .75
                          }
                        }
                        geometry IndexedFaceSet {
                          coordIndex [ 0 3 2 -1 1 3 0 -1 1 0 2 -1 3 1 2 -1 ]
                          coord Coordinate {
                            point [ -.1 -.65 .5 -.1 -.7 .5 -.1 -.7 .8 -.15 -1.1 1.2 ]
                          }
                        }
                      }
                  ]
                }
            ]
          }
      ]
    }
    DEF Medium Group {
      children [
          # Medium resolution sardine.
          Transform {
            scale .25 .1 .25
            children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor .61 .61 .61
                      shininess .9
                      specularColor .76 .76 .76
                    }
                  }
                  geometry USE SardineIndex
                }
            ]
          }
      ]
    }
    DEF Far Group {
      children [
          # Low resolution sardine.
          Transform {
            rotation 1 0 0 -1.57
            scale .3 .25 .25
            children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor .7 .7 .7
                    }
                    texture ImageTexture {
                      url [ "SardineScalesPatch.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SardineScalesPatch.jpg" ]
                    }
                  }
                  geometry Extrusion {
                    creaseAngle 1.57
                    crossSection [ -0.1 1.0 0.1 1 0.5 0.5 0.5 -0.5 0.1 -1 -0.1 -1 -0.5 -0.5 -0.5 0.5 -0.1 1 ]
                    scale [ 0.03 0.03 0.3 0.4 0.1 0.2 0.1 0.15 0.03 0.4 ]
                    spine [ 0 2.51 0 0 1.80 0 0 0.5 0 0 0 0 0 -0.6 0 ]
                  }
                }
            ]
          }
      ]
    }
    WorldInfo {
      info [ "null" ]
    }
  ]
}
# <Group DEF='TestViewpoints'> <Viewpoint description='Hi Res' orientation='0 1 0 1.57' position='2 0 0'/> <Viewpoint description='Med Res' orientation='0 1 0 1.57' position='15 0 0'/> <Viewpoint description='Low Res' orientation='0 1 0 1.57' position='30 0 0'/> </Group>
DEF HideViewpointsWhenDistant ViewpointGroup {
  description Sardine views up close
  size 20 20 20
  Viewpoint {
    description "Closeup view right"
    orientation 0 1 0 1.57
    position 2 0 0
  }
  Viewpoint {
    description "Closeup view right face"
    orientation 0 1 0 2.355
    position 2 0 -2
  }
  Viewpoint {
    description "Closeup view face to face"
    orientation 0 1 0 3.14
    position 0 0 -2
  }
  Viewpoint {
    description "Closeup view left face"
    orientation 0 1 0 3.825
    position -2 0 -2
  }
  Viewpoint {
    description "Closeup view left"
    orientation 0 1 0 -1.57
    position -2 0 0
  }
  Viewpoint {
    description "Closeup view left tail"
    orientation 0 1 0 -0.785
    position -2 0 2
  }
  Viewpoint {
    description "Closeup view tail"
    position 0 0 2
  }
  Viewpoint {
    description "Closeup view right tail"
    orientation 0 1 0 0.785
    position 2 0 2
  }
  Viewpoint {
    description "Closeup view top looking down"
    orientation 1 0 0 -1.57
    position 0 2 0
  }
  Viewpoint {
    description "Closeup view bottom looking up"
    orientation 1 0 0 1.57
    position 0 -2 0
  }
}
Viewpoint {
  description "Single viewpoint when fairly close to sardine"
  orientation 0 1 0 1.57
  position 10 0 0
}
DEF Clock TimeSensor {
  cycleInterval 0.5
  loop TRUE
}
DEF FishWiggle CoordinateInterpolator {
  key [ 0.0 0.25 0.50 0.75 1.0 ]
  keyValue [ 0 0 -1.5 0 .5 -1 -.12 .25 -1 -.25 0 -1 -.12 -.25 -1 0 -.5 -1 .12 -.25 -1 .25 0 -1 .12 .25 -1 0 1 0 -.25 .5 0 -.5 0 0 -.25 -.5 0 0 -1 0 .25 -.5 0 .5 0 0 .25 0.5 0 0 .88 .9 -.19 .44 .9 -.37 0 .9 -.19 -.44 .9 0 -.88 .9 .19 -.44 .9 .37 0 .9 .19 .44 .9 0 .75 1.75 -.12 .35 1.75 -.25 0 1.75 -.12 -.35 1.75 0 -.75 1.75 .12 -.35 1.75 .25 0 1.75 .12 .35 1.75 0 .5 2.5 -.05 .25 2.5 -.1 0 2.5 -.05 -.25 2.5 0 -.5 2.5 .05 -.25 2.5 .1 0 2.5 .05 .25 2.5 0 1.25 3.25 0 0 3 0 -1.25 3.25 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 0 -1.5 0 .5 -1 -.12 .25 -1 -.25 0 -1 -.12 -.25 -1 0 -.5 -1 .12 -.25 -1 .25 0 -1 .12 .25 -1 0 1 0 -.25 .5 0 -.5 0 0 -.25 -.5 0 0 -1 0 .25 -.5 0 .5 0 0 .25 0.5 0 0 .88 .9 -.19 .44 .9 -.37 0 .9 -.19 -.44 .9 0 -.88 .9 .19 -.44 .9 .37 0 .9 .19 .44 .9 .2 .75 1.75 .08 .35 1.75 -.05 0 1.75 .08 -.35 1.75 .2 -.75 1.75 .32 -.35 1.75 .45 0 1.75 .32 .35 1.75 .3 .5 2.5 .25 .25 2.5 .15 0 2.5 .25 -.25 2.5 .30 -.5 2.5 .35 -.25 2.5 .4 0 2.5 .35 .25 2.5 .50 1.25 3.25 .50 0 3 .50 -1.25 3.25 .3 -.5 2.5 .3 -.5 2.5 .3 -.5 2.5 .3 -.5 2.5 .3 -.5 2.5 .3 -.5 2.5 .3 -.5 2.5 .3 -.5 2.5 .3 -.5 2.5 .3 -.5 2.5 .3 -.5 2.5 .3 -.5 2.5 .3 -.5 2.5 .3 -.5 2.5 0 0 -1.5 0 .5 -1 -.12 .25 -1 -.25 0 -1 -.12 -.25 -1 0 -.5 -1 .12 -.25 -1 .25 0 -1 .12 .25 -1 0 1 0 -.25 .5 0 -.5 0 0 -.25 -.5 0 0 -1 0 .25 -.5 0 .5 0 0 .25 0.5 0 0 .88 .9 -.19 .44 .9 -.37 0 .9 -.19 -.44 .9 0 -.88 .9 .19 -.44 .9 .37 0 .9 .19 .44 .9 0 .75 1.75 -.12 .35 1.75 -.25 0 1.75 -.12 -.35 1.75 0 -.75 1.75 .12 -.35 1.75 .25 0 1.75 .12 .35 1.75 0 .5 2.5 -.05 .25 2.5 -.1 0 2.5 -.05 -.25 2.5 0 -.5 2.5 .05 -.25 2.5 .1 0 2.5 .05 .25 2.5 0 1.25 3.25 0 0 3 0 -1.25 3.25 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 0 -1.5 0 .5 -1 -.12 .25 -1 -.25 0 -1 -.12 -.25 -1 0 -.5 -1 .12 -.25 -1 .25 0 -1 .12 .25 -1 0 1 0 -.25 .5 0 -.5 0 0 -.25 -.5 0 0 -1 0 .25 -.5 0 .5 0 0 .25 0.5 0 0 .88 .9 -.19 .44 .9 -.37 0 .9 -.19 -.44 .9 0 -.88 .9 .19 -.44 .9 .37 0 .9 .19 .44 .9 -.20 .75 1.75 -.32 .35 1.75 -.45 0 1.75 -.32 -.35 1.75 -.20 -.75 1.75 -.08 -.35 1.75 .05 0 1.75 -.08 .35 1.75 -.30 .5 2.5 -.35 .25 2.5 -.4 0 2.5 -.35 -.25 2.5 -.30 -.5 2.5 -.25 -.25 2.5 -.2 0 2.5 -.25 .25 2.5 -.50 1.25 3.25 -.50 0 3 -.50 -1.25 3.25 -.3 -.5 2.5 -.3 -.5 2.5 -.3 -.5 2.5 -.3 -.5 2.5 -.3 -.5 2.5 -.3 -.5 2.5 -.3 -.5 2.5 -.3 -.5 2.5 -.3 -.5 2.5 -.3 -.5 2.5 -.3 -.5 2.5 -.3 -.5 2.5 -.3 -.5 2.5 -.3 -.5 2.5 0 0 -1.5 0 .5 -1 -.12 .25 -1 -.25 0 -1 -.12 -.25 -1 0 -.5 -1 .12 -.25 -1 .25 0 -1 .12 .25 -1 0 1 0 -.25 .5 0 -.5 0 0 -.25 -.5 0 0 -1 0 .25 -.5 0 .5 0 0 .25 0.5 0 0 .88 .9 -.19 .44 .9 -.37 0 .9 -.19 -.44 .9 0 -.88 .9 .19 -.44 .9 .37 0 .9 .19 .44 .9 0 .75 1.75 -.12 .35 1.75 -.25 0 1.75 -.12 -.35 1.75 0 -.75 1.75 .12 -.35 1.75 .25 0 1.75 .12 .35 1.75 0 .5 2.5 -.05 .25 2.5 -.1 0 2.5 -.05 -.25 2.5 0 -.5 2.5 .05 -.25 2.5 .1 0 2.5 .05 .25 2.5 0 1.25 3.25 0 0 3 0 -1.25 3.25 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 0 -.5 2.5 ]
}
ROUTE Clock.fraction_changed TO FishWiggle.set_fraction
ROUTE FishWiggle.value_changed TO Sardine.set_point
