#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "SeaStarHighResolutionExample.x3d"
META "description" "Example instance of a SeaStar high-resolution prototype using default settings."
META "creator" "Charles Adams"
META "created" "19 December 2002"
META "modified" "20 October 2019"
META "rights" "Copyright (c) c h a productions 2002"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SeaStarHighResolutionExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "SeaStarHighResolutionExample.x3d"
}
Viewpoint {
  description "Sea star, high resolution"
  orientation 1 0 0 -1.57
  position 0 0.2 0
}
# note mismatch between filename SeaStarHighResolutionPrototype.x3d and prototype name SeaStar
EXTERNPROTO SeaStar [ 
  inputOutput    SFVec3f	scale
  inputOutput    SFNode      Appearance
][
"SeaStarHighResolutionPrototype.x3d#SeaStar" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SeaStarHighResolutionPrototype.x3d#SeaStar" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SeaStarHighResolutionPrototype.wrl#SeaStar" "SeaStarHighResolutionPrototype.wrl#SeaStar"
 ]
 SeaStar {
  Appearance      Appearance {
      material Material {
        diffuseColor 1 0.490196 0.380392
      }
    }
}
