#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "SeaStarPrototype.x3d"
META "description" "Prototype of a simple SeaStar. Zoom in to inspect."
META "creator" "Karl Tenney"
META "translator" "Scott Tufts"
META "created" "17 December 2001"
META "translated" "13 December 2001"
META "modified" "20 October 2019"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SeaStarPrototype.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "SeaStarPrototype.x3d"
}
PROTO SeaStar [
  inputOutput    SFColor	skinDiffuseColor 0.8 0.8 0.8
  inputOutput    SFColor	skinSpecularColor 0 0 0
  inputOutput    SFColor	skinEmissiveColor 0 0 0
  inputOutput    SFFloat	skinShininess 0.2
  inputOutput    SFFloat	skinTransparency 0
  inputOutput    MFString	skinTextureUrl [
""
]
  inputOutput    SFVec3f	translation 0.00319815 0.00994461 0.0067411
  inputOutput    SFRotation	rotation -0.32376 -0.32376 0.889021 1.68816
  inputOutput    SFVec3f	scale 0.659575 0.659575 0.659575
] {
  DEF SeaStarLocation Transform {
          translation IS translation
      rotation IS rotation
      scale IS scale
    children [
        Transform {
          rotation 1.14191e-007 -1 -5.32201e-006 0.814114
          scale 0.0276058 0.0102856 0.0774523
          translation -0.0454274 0.0102855 0.0416858
          children [
              DEF SeaStarLeg Shape {
                appearance Appearance {
                  material DEF skinColor Material {
                                          diffuseColor IS skinDiffuseColor
                      specularColor IS skinSpecularColor
                      emissiveColor IS skinEmissiveColor
                      shininess IS skinShininess
                      transparency IS skinTransparency
                  }
                  texture DEF skinTexture ImageTexture {
                                          url IS skinTextureUrl
                  }
                }
                geometry Sphere {
                }
              }
          ]
        }
        Transform {
          rotation 1.6646e-007 1 6.79179e-007 0.915243
          scale 0.0276058 0.0102856 0.118301
          translation -0.0731081 0.0102856 -0.047631
          children [
              USE SeaStarLeg
          ]
        }
        Transform {
          scale 0.0276058 0.0102856 0.118301
          translation -1.21519e-009 0.0102856 -0.086997
          children [
              USE SeaStarLeg
          ]
        }
        Transform {
          rotation 7.02699e-008 1 -9.67549e-009 4.71239
          scale 0.0276058 0.0102856 0.118301
          translation 0.0943676 0.0102856 -9.2235e-010
          children [
              USE SeaStarLeg
          ]
        }
        Transform {
          rotation -2.28035e-007 1 -1.9708e-007 0.399743
          scale 0.0276058 0.0102856 0.118301
          translation 0.0273156 0.0102856 0.0869062
          children [
              USE SeaStarLeg
          ]
        }
        Transform {
          rotation 1.74007e-006 -1 -1.7261e-007 0.240595
          scale 0.0564878 0.00994367 0.0245735
          translation -0.12392 0.00994368 0.0707975
          children [
              USE SeaStarLeg
          ]
        }
    ]
  }
}
# ====================
 SeaStar {
  rotation  0 1 0 0
}
