#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "SharkLeftyLocale.x3d"
META "description" "Lefty Shark with animation to traverse the tank"
META "creator" "Tim McLean"
META "translator" "Don Brutzman"
META "created" "1 June 1998"
META "modified" "20 October 2019"
META "reference" "http://faculty.nps.edu/brutzman/kelp"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SharkLeftyLocale.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "SharkLeftyLocale.x3d"
}
DEF _0 Transform {
  translation 0.0 -5.5 -1.0
  children [
      Inline {
        url [ "SharkLefty.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SharkLefty.x3d" "SharkLefty.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SharkLefty.wrl" ]
      }
      Group {
        children [
            DEF SHARK2_CLOCK TimeSensor {
              cycleInterval 110.0
              loop TRUE
            }
            DEF SHARK2_POSITION PositionInterpolator {
              key [ 0.0 0.152 0.194 0.224 0.288 0.35 0.427 0.549 0.632 0.7 0.813 1.0 ]
              keyValue [ 0.0 -4.25 -1.0 3.75 -4.5 -0.75 4.75 -4.5 -1.0 4.75 -4.5 -2.0 3.25 -4.0 -2.5 1.75 -4.0 -2.75 0.0 -4.0 -3.25 -3.0 -3.5 -4.0 -5.0 -4.0 -2.5 -5.75 -4.5 0.0 -4.5 -4.5 0.25 0.0 -4.25 -1.0 ]
            }
            DEF SHARK2_ORIENTATION OrientationInterpolator {
              key [ 0.0 0.152 0.194 0.224 0.288 0.35 0.427 0.549 0.632 0.7 0.813 1.0 ]
              keyValue [ 0.0 1.0 0.0 6.2134 0.0 1.0 0.0 0.244 0.0 1.0 0.0 1.57 0.1564 0.9974 -0.0262 2.8141 0.0 1.0 0.0 2.967 0.0 1.0 0.0 2.7227 0.0872 0.9961 -0.0107 2.8982 -0.1218 0.9917 -0.0407 3.7824 -0.1469 0.9832 -0.1087 4.3995 0.0 1.0 0.0 6.0912 0.0 1.0 0.0 0.2618 0.0 1.0 0.0 6.2134 ]
            }
        ]
      }
  ]
}
DEF _4 TimeSensor {
  loop TRUE
}
DEF sharkSwimmingInTankTrigger_5 Script {
  inputOnly      SFTime	triggerIn
  outputOnly     SFTime	startTime
  outputOnly     SFBool	firstTime

	url [ "ecmascript:

function triggerIn (value, time) 
{
	startTime = value;
	firstTime = false;
}

    
" ]
}
ROUTE sharkSwimmingInTankTrigger_5.startTime TO SHARK2_CLOCK.set_startTime
ROUTE SHARK2_CLOCK.fraction_changed TO SHARK2_POSITION.set_fraction
ROUTE SHARK2_CLOCK.fraction_changed TO SHARK2_ORIENTATION.set_fraction
ROUTE SHARK2_POSITION.value_changed TO _0.set_translation
ROUTE SHARK2_ORIENTATION.value_changed TO _0.set_rotation
ROUTE sharkSwimmingInTankTrigger_5.firstTime TO _4.set_enabled
ROUTE _4.time TO sharkSwimmingInTankTrigger_5.triggerIn
