#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "StripedSurfPerchPlaque.x3d"
META "creator" "Michael Collins"
META "created" "18 February 2001"
META "modified" "20 October 2019"
META "warning" "under development"
META "description" "One fish plaque with lithograph on one side and actual picture on the back. Click on plaque to go to picture or click on buttons to change picture."
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/StripedSurfPerchPlaque.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "Image" "StripedSurfPerchPatch.jpg"
META "Image" "RainbowSurfPerch002.jpg"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "StripedSurfPerchPlaque.x3d"
}
DEF stripedsurfperch Viewpoint {
  description "Striped Surf Perch"
  position 0 0 4
}
# Fish Plaques
Group {
  children [
      DEF BlueRockfishTouchSensor TouchSensor {
        description "touch to rotate"
      }
      DEF BLUEROCKFISHCLOCK TimeSensor {
        cycleInterval 2
      }
      DEF BlueRockfishPathInterpolator OrientationInterpolator {
        key [ 0.0 0.50 1.0 ]
        keyValue [ 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.57 0.0 1.0 0.0 3.14 ]
      }
      DEF BLUEROCKFISH_TRANSFORM Transform {
        children [
            Shape {
              geometry Box {
                size 4 2 .1
              }
              appearance Appearance {
                texture ImageTexture {
                  url [ "StripedSurfPerchPatch.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/StripedSurfPerchPatch.jpg" ]
                }
              }
            }
            Transform {
              translation 0 0 -.1
              children [
                  Shape {
                    geometry Box {
                      size 4 2 .2
                    }
                    appearance Appearance {
                      texture ImageTexture {
                        url [ "RainbowSurfPerch002.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/RainbowSurfPerch002.jpg" ]
                      }
                    }
                  }
              ]
            }
        ]
      }
      Group {
        children [
            DEF BUTTON_TRANSFORM Transform {
              translation 1 2 0
              children [
                  Shape {
                    geometry Sphere {
                      radius .5
                    }
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 1 0
                      }
                    }
                  }
              ]
            }
            DEF FrontTouchSensor TouchSensor {
              description "front TouchSensor"
            }
            DEF FRONTTOUCHSENSORCLOCK TimeSensor {
              cycleInterval 2
            }
            DEF PlaqueToPictureInterpolator OrientationInterpolator {
              key [ 0.0 0.50 1.0 ]
              keyValue [ 0.0 1.0 0.0 3.14 0.0 1.0 0.0 1.57 0.0 1.0 0.0 0.00 ]
            }
        ]
      }
      Group {
        children [
            DEF BUTTON_TRANSFORM2 Transform {
              translation -1 2 0
              children [
                  Shape {
                    geometry Sphere {
                      radius .5
                    }
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0
                      }
                    }
                  }
              ]
            }
            DEF PictureTouchSensor TouchSensor {
              description "picture TouchSensor"
            }
        ]
      }
      Group {
        children [
            DEF BASE_TRANSFORM Transform {
              translation 0 0 -.3
              children [
                  Shape {
                    geometry Box {
                      size 8 6 .3
                    }
                    appearance Appearance {
                      material Material {
                        diffuseColor .3 .3 .6
                      }
                    }
                  }
              ]
            }
            DEF BaseTouchSensor TouchSensor {
              description "touch to rotate"
            }
            Group {
              children [
                  Transform {
                    translation 0 -2.6 0
                    children [
                        Shape {
                          geometry Box {
                            size 8 1 1
                          }
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.8 0.8 0.2
                            }
                          }
                        }
                    ]
                  }
              ]
            }
            Group {
              children [
                  Transform {
                    translation 0 2.6 0
                    children [
                        Shape {
                          geometry Box {
                            size 8 1 1
                          }
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.8 0.8 0.2
                            }
                          }
                        }
                    ]
                  }
              ]
            }
            Group {
              children [
                  Transform {
                    rotation 0 0 1 1.58
                    translation 3.6 0 0
                    children [
                        Shape {
                          geometry Box {
                            size 6.2 1 1
                          }
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.8 0.8 0.2
                            }
                          }
                        }
                    ]
                  }
              ]
            }
            Group {
              children [
                  Transform {
                    rotation 0 0 1 1.58
                    translation -3.6 0 0
                    children [
                        Shape {
                          geometry Box {
                            size 6.2 1 1
                          }
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.8 0.8 0.2
                            }
                          }
                        }
                    ]
                  }
              ]
            }
        ]
      }
  ]
}
ROUTE BlueRockfishTouchSensor.touchTime TO BLUEROCKFISHCLOCK.set_startTime
ROUTE BLUEROCKFISHCLOCK.fraction_changed TO BlueRockfishPathInterpolator.set_fraction
ROUTE BlueRockfishPathInterpolator.value_changed TO BLUEROCKFISH_TRANSFORM.set_rotation
ROUTE FrontTouchSensor.touchTime TO FRONTTOUCHSENSORCLOCK.set_startTime
ROUTE FRONTTOUCHSENSORCLOCK.fraction_changed TO PlaqueToPictureInterpolator.set_fraction
ROUTE PlaqueToPictureInterpolator.value_changed TO BLUEROCKFISH_TRANSFORM.set_rotation
# Picture touch sensor only has to tie into the BLUEROCKFISHCLOCK so that it will turn picture.
ROUTE PictureTouchSensor.touchTime TO BLUEROCKFISHCLOCK.set_startTime
