#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "TreeFishPlaque.x3d"
META "creator" "Michael Collins"
META "created" "18 February 2001"
META "modified" "25 March 2020"
META "warning" "unfinished"
META "description" "One fish plaque with lithograph on one side and actual picture on the back. Click on plaque to go to picture or click on buttons to change picture."
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/TreeFishPlaque.x3d"
META "Image" "Treefish.jpg"
META "reference" "https://en.wikipedia.org/wiki/Treefish"
META "reference" "http://faculty.nps.edu/brutzman/kelp/fish.html#Treefish"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "TreeFishPlaque.x3d"
}
DEF treefish Viewpoint {
  description "Tree Fish"
  position 0 0 4
}
# Fish Plaques
Group {
  children [
      DEF BlueRockfishTouchSensor TouchSensor {
        description "touch to rotate"
      }
      DEF BLUEROCKFISHCLOCK TimeSensor {
        cycleInterval 2
      }
 ### Warning:  no ROUTE found for TimeSensor output
      DEF BlueRockfishPathInterpolator OrientationInterpolator {
        key [ 0.0 0.50 1.0 ]
        keyValue [ 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.57 0.0 1.0 0.0 3.14 ]
      }
 ### Warning:  no ROUTE found for OrientationInterpolator input
 ### Warning:  no ROUTE found for OrientationInterpolator output
      DEF BLUEROCKFISH_TRANSFORM Transform {
        children [
            Shape {
              geometry Box {
                size 4 2 .1
              }
              appearance Appearance {
                texture ImageTexture {
                  url [ "TreeFish.jpg" "https://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/TreeFish.jpg" ]
                }
              }
            }
        ]
      }
      Group {
        children [
            DEF BASE_TRANSFORM Transform {
              translation 0 0 -.3
              children [
                  Shape {
                    geometry Box {
                      size 8 6 .3
                    }
                    appearance Appearance {
                      material Material {
                        diffuseColor .3 .3 .6
                      }
                    }
                  }
              ]
            }
            DEF BaseTouchSensor TouchSensor {
              description "touch to rotate"
            }
            Group {
              children [
                  Transform {
                    translation 0 -2.6 0
                    children [
                        Shape {
                          geometry Box {
                            size 8 1 1
                          }
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.8 0.8 0.2
                            }
                          }
                        }
                    ]
                  }
              ]
            }
            Group {
              children [
                  Transform {
                    translation 0 2.6 0
                    children [
                        Shape {
                          geometry Box {
                            size 8 1 1
                          }
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.8 0.8 0.2
                            }
                          }
                        }
                    ]
                  }
              ]
            }
            Group {
              children [
                  Transform {
                    rotation 0 0 1 1.58
                    translation 3.6 0 0
                    children [
                        Shape {
                          geometry Box {
                            size 6.2 1 1
                          }
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.8 0.8 0.2
                            }
                          }
                        }
                    ]
                  }
              ]
            }
            Group {
              children [
                  Transform {
                    rotation 0 0 1 1.58
                    translation -3.6 0 0
                    children [
                        Shape {
                          geometry Box {
                            size 6.2 1 1
                          }
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.8 0.8 0.2
                            }
                          }
                        }
                    ]
                  }
              ]
            }
        ]
      }
  ]
}
