#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Interchange
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.1.xsd
# [head]

META "title" "WaterTank.x3d"
META "creator" "Tsardas Nikolaos"
META "created" "June 1998"
META "modified" "17 March 2002"
META "description" "Student project showing a small aquarium."
META "warning" "Check dimensions - too big. Probably will move this scene to student projects."
META "identifier" "http://x3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/WaterTank.x3d"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Viewpoint {
  description "Water tank on a table"
  position 0 0 20
}
Group {
  children [
      Transform {
        children [
            Transform {
              translation 0.0 0.25 0.0
              children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1.0 1.0 1.0
                        transparency 0.5
                      }
                    }
                    geometry Box {
                      size 12.0 4.5 4.0
                    }
                  }
              ]
            }
            Transform {
              children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0 1
                        transparency 0.5
                      }
                    }
                    geometry Box {
                      size 12.0 4.0 4.0
                    }
                  }
              ]
            }
        ]
      }
      Transform {
        translation 0.0 -2.5 0.0
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.4 0.3
                }
              }
              geometry Box {
                size 16.0 1.0 8.0
              }
            }
        ]
      }
      Transform {
        translation -7.5 -5.5 -3.5
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.4 0.3
                }
              }
              geometry Box {
                size 1.0 5.0 1.0
              }
            }
        ]
      }
      Transform {
        translation 7.5 -5.5 -3.5
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.4 0.3
                }
              }
              geometry Box {
                size 1.0 5.0 1.0
              }
            }
        ]
      }
      Transform {
        translation -7.5 -5.5 3.5
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.4 0.3
                }
              }
              geometry Box {
                size 1.0 5.0 1.0
              }
            }
        ]
      }
      Transform {
        translation 7.5 -5.5 3.5
        children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.4 0.3
                }
              }
              geometry Box {
                size 1.0 5.0 1.0
              }
            }
        ]
      }
  ]
}
