#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

 ### Error:  <X3D profile='Core'> is not sufficient, since computed profile='Interchange' for this scene. Raise profile, or consider adding component tags.
 ### Error:  WorldInfo node requires support by <X3D profile='Interchange'> or else <component name='Grouping' level='2'/>
PROFILE Core
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

META "title" "EmptySceneCoreProfile.x3d"
META "description" "Illustrate a minimalist scene using only Core profile nodes. Root nodes must either be allowed children nodes of a Grouping node, or a LayerSet node. Note that DOCTYPE, head/meta and Group/Metadata* elements can be deleted without losing scene validity."
META "creator" "Leonard Daly, Don Brutzman"
META "created" "24 February 2014"
META "modified" "20 October 2019"
META "reference" "EmptyScene.x3d"
META "TODO" "should Metadata nodes inherit from X3DNode or X3DChildNode?"
META "reference" "https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/concepts.html#Rootnodes"
META "info" "Increase X3D profile (or add component statements) to match if any other X3D nodes are added to this scene."
### Info:  <meta name='info' content='Increase X3D profile (or add component statements) to match if any other X3D nodes are added to this scene.'/>
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/EmptySceneCoreProfile.x3d"
META "reference" "https://x3dgraphics.com/chapters/Chapter15MetadataInformation.html"
META "reference" "https://X3dGraphics.com"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Core profile can only contain WorldInfo and Metadata nodes.
WorldInfo {
  title "EmptySceneCoreProfile.x3d"
}
WorldInfo {
  title "EmptySceneCoreProfile.x3d"
  # metadata
  MetadataSet {
    name "NodeSet"
    value [
      MetadataBoolean {
        name "BooleanData"
        value true false
      }
      MetadataDouble {
        name "DoubleData"
        value [ 1 2 3 ]
      }
      MetadataFloat {
        name "FloatData"
        value [ 4 5 6 ]
      }
      MetadataInteger {
        name "IntegerData"
        value [ 7 8 9 ]
 ### Error:  SFInt32 attribute value='7 8 9' must contain only 1 value
      }
      MetadataString {
        name "StringData"
        value [ "Empty Scene" "Core Profile"  ] 
      }
    ]
  }
}
