#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

COMPONENT DIS:1
COMPONENT Geospatial:1
COMPONENT H-Anim:1
COMPONENT NURBS:3
META "title" "HeaderProfileComponentMetaExample.x3d"
META "description" "Simple scene demonstrating X3D header, profile, component and meta-tag definitions. The component tags raise the support level from Immersive profile to include other components included in the X3D 3.0 Full profile."
META "creator" "Don Brutzman"
META "created" "11 October 2005"
META "modified" "20 October 2019"
META "reference" "Separate example newScene.x3d presents other example meta tags for potential use, authors can delete unused name-value pairs."
META "reference" "newScene.x3d"
META "reference" "../Chapter15Metadata/MetadataExamples.x3d"
META "reference" "http://X3dGraphics.com"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "rights" "Copyright 2006, Daly Realism and Don Brutzman"
META "subject" "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
META "identifier" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter01TechnicalOverview/HeaderProfileComponentMetaExample.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

# Scene graph nodes are added here
WorldInfo {
  title "HeaderProfileComponentMetaExample.x3d"
}
WorldInfo {
  title "HeaderProfileComponentMetaExample.x3d"
}
Background {
  groundColor [ 0.2 0.4 0.6 ]
  skyColor [ 0.2 0.4 0.6 ]
}
Shape {
  geometry Text {
    string [ "HeaderProfileComponentMetaExample.x3d" "shows example use of" "header, profile, component and meta tags" ]
    fontStyle FontStyle {
      justify [ "MIDDLE" "MIDDLE"  ] 
      size 0.6
    }
  }
  appearance Appearance {
    material Material {
      diffuseColor 0.6 0.8 1
    }
  }
}
