#X3D V3.1 utf8

PROFILE Immersive

META "title" "HelloWorld.x3d"
META "created" "30 October 2000"
META "description" "Simple X3D example"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "license" "license.html"
META "identifier" "http://www.web3d.org/x3d/content/examples/Basic/HelloWorld.x3d"
META "creator" "Don Brutzman"
META "modified" "10 July 2006"

Group {
   children [Viewpoint {
         position 0.0 -1.0 7.0
         description "hello, world!"
   }
Transform {
      children [Transform {
            rotation 0.0 1.0 0.0 3.0
         children [Shape {
            appearance Appearance {
               texture ImageTexture {
                     url ["earth-topo.png","earth-topo-small.gif","/www.web3d.org/x3d/content/examples/earth-topo.png","/www.web3d.org/x3d/content/examples/earth-topo-small.gif","http://www.web3d.org/x3d/content/examples/Basic/earth-topo.png","http://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"]
