#X3D V3.1 utf8

PROFILE Immersive

META "title" "HelloWorld.x3d"
META "created" "30 October 2000"
META "description" "Simple X3D example"
META "generator" "X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit"
META "license" "license.html"
META "identifier" "http://www.web3d.org/x3d/content/examples/HelloWorld.x3d"
META "creator" "Don Brutzman"
META "modified" "20 December 2007"

Group {
   children [Viewpoint {
         position 0.0 -1.0 7.0
         description "Hello world!"
         centerOfRotation 0.0 -1.0 0.0
   }
Transform {
         rotation 0.0 1.0 0.0 3.0
      children [Shape {
         appearance Appearance {
            material Material {
                  diffuseColor 0.0 0.5 1.0
            }

            texture ImageTexture {
                  url ["earth-topo.png","earth-topo.jpg","earth-topo-small.gif","http://www.web3d.org/x3d/content/examples/Basic/earth-topo.png","http://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg","http://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"]
